{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "<PRONOUN> no sé | no sé|<PRONOUN> no lo sé | no lo se|<PRONOUN> nada | ninguno|<PRONOUN> nadita | nada|<PRONOUN> Nada | Nadita|qué importa|esto es estúpido|estupidez|esto es vergonzoso|<PRONOUN> ni idea | Ni idea|<PRONOUN> sin pistas | ni una pista|<PRONOUN> no importa | no me importa",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "En realidad, se traduce aproximadamente a: \"jugador de Quiplash que no le importa una (bleep) ingeniarse una buena respuesta.\" Bien hecho.",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "Welcome to the town of Flangenheidenparanudevallen, which, in English, means “<BLANK>”",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "Denver|The Town Near the Spring But Not Too Close ",
   "n": "SafetyQuips"
  }
 ]
}
