{
 "content": [
  {
   "id": "70183",
   "includesPlayerName": false,
   "prompt": "Las tres cosas que tiene toda buena orgía",
   "safetyQuips": [
    "aceites aromáticos|un acuerdo de confidencialidad|político en desgracia",
    "una entrada secreta|máscaras ornamentales|sentido de capricho",
    "un disfraz de oso de peluche|un bote de Skittles|un Jonas Brother"
   ],
   "us": false,
   "x": true
  },
  {
   "id": "70195",
   "includesPlayerName": false,
   "prompt": "Las tres cosas que debes hacer para sobrevivir a un apocalipsis zombie",
   "safetyQuips": [
    "encontrar un lugar seguro|ayudar a desconocidos|aprender que la humanidad es un verdadero monstruo",
    "acurrucarse|jugar videojuegos|esperar que todo esto se calme",
    "vestirse como un zombi sensual|llamar la atención de los zombis|golpear con un mazo de dibujos animados"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70208",
   "includesPlayerName": false,
   "prompt": "Las únicas tres cosas que pueden traer verdadera felicidad",
   "safetyQuips": [
    "dinero|dinero|dinero",
    "el amor verdadero|un gatito|videos de TikTok",
    "un mono|un mono en patines|un mono pedorro en patines"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70220",
   "includesPlayerName": false,
   "prompt": "Los tres peores disfraces de Halloween para hacer que se vean “sensuales”",
   "safetyQuips": [
    "grano sensual|lombriz sensual|cerumen sensual",
    "langosta sensual|estreñimiento sensual|leche rancia sensual",
    "quiste sensual|uña encarnada sensual|conjuntivitis sensual"
   ],
   "us": false,
   "x": true
  },
  {
   "id": "70237",
   "includesPlayerName": false,
   "prompt": "Las tres formas más dolorosas en que una ardilla puede lastimarte",
   "safetyQuips": [
    "muerde tus orejas|rasguña tus ojos|arruina tu crédito",
    "mastica tu cable de internet|mastica tu cable de electricidad|defeca en tu almohada",
    "te arroja bellotas|te arroja basura|te arroja palabrotas"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70250",
   "includesPlayerName": false,
   "prompt": "Como la ira o la negación, las tres etapas del duelo que no mencionó Kübler-Ross",
   "safetyQuips": [
    "comer torta|comer helado|comer torta de helado",
    "apostar|escalar montañas|gritarle a los videojuegos",
    "culparte a ti mismo|darse cuenta de que la culpa es tuya|destruir la evidencia"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70251",
   "includesPlayerName": false,
   "prompt": "Las tres cosas que puedes decir para calmar una tensa situación de rehenes",
   "safetyQuips": [
    "¿pero es esta tu tarjeta?|No, realmente. Mira|estaré aquí toda la semana",
    "toc toc|vaca interruptora|¡muuu!",
    "¿te gusta Rammstein?|creo que te gustaría Rammstein|estoy enviando DVDs de Rammstein"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70281",
   "includesPlayerName": false,
   "prompt": "Las tres cosas que debes hacer para ser un buen perro... un buen perro",
   "safetyQuips": [
    "sentarte|rodar|resolver crímenes",
    "buscar un palo|buscar una pelota|dejar de intentar hacer que la búsqueda ocurra",
    "sentarte|quedarte|gestionar mi fondo de jubilación"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70282",
   "includesPlayerName": false,
   "prompt": "Las tres cosas en la lista de tareas pendientes del Todopoderoso",
   "safetyQuips": [
    "pensar en rediseñar las aves|detener ese asteroide|relajarse en la tarde",
    "conseguir café|revisar las redes sociales|volver a la cama",
    "cortar el pasto|tomar clases de surf|reunirse con la pandilla para comer tacos"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70283",
   "includesPlayerName": false,
   "prompt": "Las 3 R de una franquicia de comida rápida exitosa",
   "safetyQuips": [
    "receta clásica|ranch|rodajas de tomate fresco",
    "rico sabor|rápida atención|recuperar la tradición",
    "recalentar las papas|rellenar la piscina de pelotas|reusar el aceite"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70285",
   "includesPlayerName": false,
   "prompt": "Tres mandamientos que no dieron la talla",
   "safetyQuips": [
    "no odiar|ser genial|lavarse las manos",
    "no más ropa|no más dinero|muchos más nuggets de pollo",
    "Los martes de taco son sagrados|no debes ser aterrador|debes presumir las maratones"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70287",
   "includesPlayerName": false,
   "prompt": "Los tres pasos para una ruptura exitosa",
   "safetyQuips": [
    "reunirse en un lugar público|hacer contacto visual|desaparecer con una bomba de humo",
    "ser honesto|no tan honesto|solo di que te vas a mudar",
    "dile que eres tú|no ella|pero podría ser ella"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70289",
   "includesPlayerName": false,
   "prompt": "Las tres cosas que Batman insiste en hacer todos los días",
   "safetyQuips": [
    "patear traseros|anotar nombres|adoptar jóvenes pupilos",
    "hacer ejercicio|resolver crímenes|forcejear con el látex",
    "melancolía|fruncir el ceño|repetir"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70356",
   "includesPlayerName": false,
   "prompt": "Tres nombres innecesariamente explícitos para cócteles",
   "safetyQuips": [
    "pezón supermantecoso|la dama desnuda|el \"Quiero sexo\" y tónica",
    "traseros y gaseosa|senos-ahol|sexo en la playa",
    "sexo y gaseosa|cerveza erótica|el salchitini"
   ],
   "us": false,
   "x": true
  },
  {
   "id": "70359",
   "includesPlayerName": false,
   "prompt": "Las tres cosas que DEBES hacer para sobrevivir al ataque de un oso",
   "safetyQuips": [
    "detenerse|caerse|levantarse y correr",
    "esconderse en una cueva|darse cuenta que es SU cueva|encontrar una cueva nueva",
    "vestirse de un oso sensual|casarse con el oso|escapar en el 15° aniversario"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70360",
   "includesPlayerName": false,
   "prompt": "Las tres primeras palabras de un bebé que generaría mucha preocupación",
   "safetyQuips": [
    "lo|recuerdo|todo",
    "tráiganme|el|jamón",
    "todos|ustedes|pagarán"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70385",
   "includesPlayerName": false,
   "prompt": "Tres coberturas que una heladería nunca ofrecerá",
   "safetyQuips": [
    "pan frito|zanahoria rallada|aceitunas negras",
    "sopa|pimiento|choclo",
    "aceite de motor|bujías|un motor hemi funcional"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70388",
   "includesPlayerName": false,
   "prompt": "Los tres hábitos más molestos del mundo",
   "safetyQuips": [
    "lamer los labios|tronarse los nudillos|lamerse los dedos",
    "tararear|tararear fuerte|tararear fuerte al operar",
    "escupir|hurgarse la nariz|tocar el banjo"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70402",
   "includesPlayerName": false,
   "prompt": "Los tres pasos para castrar un caballo",
   "safetyQuips": [
    "leer libros|preguntarle a expertos|comer un desayuno liviano",
    "saludar al caballo|pedir disculpas|cortar",
    "ponerse guantes|afeitar el área|pregúntate cómo has llegado hasta aquí"
   ],
   "us": false,
   "x": true
  },
  {
   "id": "70403",
   "includesPlayerName": false,
   "prompt": "Las tres cosas más difíciles de ser Mario",
   "safetyQuips": [
    "pesadillas sobre Bowser|sarpullido por disparar bolas de fuego|mal crédito",
    "bigote que pica constantemente|todos esos saltos son malos para las rodillas|no puede concentrarse en la fontanería",
    "recuerda cada vez que muere|no utiliza su título de podólogo|no puede empezar su carrera de cantante"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70408",
   "includesPlayerName": false,
   "prompt": "Los tres apodos que todo hermano de fraternidad intenta darse a sí mismo",
   "safetyQuips": [
    "Gigante|Estiloso|Capitán",
    "Perrote|Gatote|Conejote",
    "Huesos|Cuerdo|Petunia"
   ],
   "us": true,
   "x": false
  },
  {
   "id": "70411",
   "includesPlayerName": false,
   "prompt": "Tres palabras que serían eficaces como títulos de películas de terror",
   "safetyQuips": [
    "Insectos|Serpientes|Vida",
    "Sangre|Tripas|Improvisación",
    "Puñalada|Alarido|Matrimonio"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70413",
   "includesPlayerName": false,
   "prompt": "Tres parques temáticos más peligrosos que <i>Parque Jurásico</i>",
   "safetyQuips": [
    "Asesinatolandia|Parque Golpeástico|Jardín de Cristales Rotos",
    "Mundo Jurásico|Universo Jurásico|Realidad Jurásica",
    "Lavalandia|Villa Relámpago|Choque de Autos en el Cañón"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70419",
   "includesPlayerName": false,
   "prompt": "Las tres cosas en las que Canadá es líder mundial",
   "safetyQuips": [
    "cerveza|cortesía|Torontos",
    "alce|caribú|ciervos, en general",
    "abetos|Ryan Reynolds|¿eso es todo?"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70421",
   "includesPlayerName": false,
   "prompt": "Las tres cosas que harías de inmediato si heredaras mil millones de dólares",
   "safetyQuips": [
    "traer de vuelta a los dinosaurios|pero pequeñitos|me refiero a tamaño de bolsillo",
    "eliminar las enfermedades|eliminar el hambre|pero luego comprar una montaña rusa",
    "poner tu cerebro en el cuerpo de un robot|conquistar el mundo|darse cuenta de que antes era feliz :("
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70429",
   "includesPlayerName": false,
   "prompt": "Las tres reglas para ganar dinero son <BLANK>, <BLANK>, <BLANK>",
   "safetyQuips": [
    "Sin camisa|sin zapatos|no hay servicio",
    "espuma|enjuague|repetir",
    "tener una buena idea|comercializarla|robar una idea mejor"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70435",
   "includesPlayerName": false,
   "prompt": "Tres pasos esenciales para una buena rutina de ejercicios son <BLANK>, <BLANK> y <BLANK>",
   "safetyQuips": [
    "Hidratación|transpiración|limpiar el banco de una vez",
    "Repeticiones altas|peso bajo|toneladas de barritas energéticas",
    "Explotar los pectorales|explotar los cuádriceps|un buen quiropráctico"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70436",
   "includesPlayerName": false,
   "prompt": "Tres servicios de superlujo solo disponibles en los mejores hoteles",
   "safetyQuips": [
    "agua mineral|máquinas de ruido blanco|hacer cucharita",
    "vistas de la azotea|asesoramiento de acciones|la caza más peligrosa",
    "recortes de impuestos|lavado de dinero continental|tatuaje de \"un por ciento\" gratis"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70437",
   "includesPlayerName": false,
   "prompt": "Seamos honestos: lo único que realmente se necesita para convertirse en abogado es <BLANK>, <BLANK> y <BLANK>",
   "safetyQuips": [
    "dinero|dinero|más dinero",
    "tiempo|pasión|el apellido \"Abogado\"",
    "pulgares|suspensores|acento rudo"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70446",
   "includesPlayerName": false,
   "prompt": "Permítanme presentarles a mis tres secuaces más rudos: <BLANK>, <BLANK> y <BLANK>",
   "safetyQuips": [
    "Nudillos|Golpeador|Tuits malvados",
    "Marcial el Puñal|Enrique el Martillo|Apestoso",
    "Machacador|Triturador|Carne Amarga"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70449",
   "includesPlayerName": false,
   "prompt": "Los tres pasos olvidados del Cha Cha Slide",
   "safetyQuips": [
    "deslizarse hacia el centro|saltar 20 veces|vuelta atrás",
    "menearse|sacudirse|Macarena",
    "acostarse|dormitar|despertarse en un futuro lejano"
   ],
   "us": true,
   "x": false
  },
  {
   "id": "70524",
   "includesPlayerName": false,
   "prompt": "Los siguientes tres personajes que deben agregar a <i>Super Smash Bros.</i> son <BLANK>, <BLANK> y <BLANK>",
   "safetyQuips": [
    "Harry|Hermione|Ron",
    "Sonic|Dr. Eggman|Mario sin camiseta",
    "Godzilla|Ultraman|Elmo"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70531",
   "includesPlayerName": false,
   "prompt": "Tres nombres malos para un gatito",
   "safetyQuips": [
    "Sr. Cachorro|Gripe española|Nube",
    "Gerardo|Apestoso|Rabia",
    "Pomelo|Nube|Viejo Pie de Hongo"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70533",
   "includesPlayerName": false,
   "prompt": "¿Necesitas calmarte después de una discusión? Solo <BLANK>, luego <BLANK>, y <BLANK>",
   "safetyQuips": [
    "enciende unas velas|sirve té|entierra tu rabia",
    "inhala|exhala|expele",
    "levántate|respira hondo|deja el bufet"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70552",
   "includesPlayerName": false,
   "prompt": "Así que “leíste toda la biblia”, ¿eh? Entonces nombra TRES personajes.",
   "safetyQuips": [
    "Jesús|el amigo de Jesús|la mamá de Jesús",
    "Técnicamente|dios|es tres tipos",
    "Doc|Biff|Marty"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70554",
   "includesPlayerName": false,
   "prompt": "Tres nombres que podrían ser para un perro o un juguete para adultos",
   "safetyQuips": [
    "Punto|Rex|Coneja",
    "Poderoso|Relámpago|Sr. Feliz",
    "Ruff Ruff|Chispa|Señor Ladra Mucho"
   ],
   "us": false,
   "x": true
  },
  {
   "id": "70556",
   "includesPlayerName": false,
   "prompt": "Malas noticias: ahora te quitan tu “tarjeta genial” si te gusta(n) <BLANK>, <BLANK>, o <BLANK>",
   "safetyQuips": [
    "leer|escribir|aritmética",
    "los libros|las películas|tus padres",
    "los pantalones cortos|zapatos de payaso|llevar una \"tarjeta genial\""
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70561",
   "includesPlayerName": false,
   "prompt": "Tres cosas que probablemente no existirán en veinte años",
   "safetyQuips": [
    "plátanos|osos polares|comentarios de internet, con suerte",
    "elefantes|rinocerontes|pero los tiranosaurios volverán",
    "contaminación|ansiedad|Star Wars, ojalá"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70629",
   "includesPlayerName": false,
   "prompt": "Tres cosas que la peor pareja que conoces siempre trae a las cenas",
   "safetyQuips": [
    "tenedores|buenos deseos|su poesía",
    "el hijo de alguien más|gastroenteritis|una oportunidad de pasarlo bien",
    "vino sin alcohol|cerveza sin alcohol|Jägermeister sin alcohol"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70630",
   "includesPlayerName": false,
   "prompt": "Tres cosas en la lista de compras semanal de Vladímir Putin",
   "safetyQuips": [
    "huevos|leche|funcionarios públicos locales",
    "dos aviones|una docena de bombas|dos regiones ucranianas",
    "cámara|caballo|sin camiseta"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70632",
   "includesPlayerName": false,
   "prompt": "Tres cosas que NUNCA debes dejar en el baño de alguien",
   "safetyQuips": [
    "una reseña|tu... ya sabes|tu número de teléfono",
    "regalos de Navidad|regalos de cumpleaños|a menos que nunca revisen ahí",
    "pelos sueltos|uñas sueltas|dientes sueltos"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70676",
   "includesPlayerName": false,
   "prompt": "Tres nombres de ejercicios en CrossFit, probablemente",
   "safetyQuips": [
    "golpe de rodilla|el sudorífico|jaleador de piernas",
    "levanta montañas|las tensiones|las experiencias cercanas a la muerte",
    "el cargador de tarjetas de crédito|el impulso comercial|el amigo vergonzoso"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70682",
   "includesPlayerName": false,
   "prompt": "Los tres grandes hitos que experimentarán los niños de la Generación Z",
   "safetyQuips": [
    "amor|risas|la subida de los océanos",
    "niños|viaje|probablemente un meteorito",
    "Tercera Guerra Mundial|Cambio climático|hombres lobo mecánicos"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70686",
   "includesPlayerName": false,
   "prompt": "Tres palabras clave que seguramente mostrarían a <ANYPLAYER> en los resultados de la primera página",
   "safetyQuips": [
    "agradable|muy agradable|demasiado agradable, honestamente",
    "listo|muy listo|demasiado listo para la adulación",
    "banco|robo|en serio, búscalo"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70707",
   "includesPlayerName": false,
   "prompt": "Los tres peores trabajos del infierno",
   "safetyQuips": [
    "profesor de cálculo|especialista en introducción de datos|probador de salchichas",
    "masajista de Satanás|asistente de baño de Satanás|abogado del diablo",
    "lector de Twitter|lamedor de baño|olfateador de zorrillos"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70717",
   "includesPlayerName": false,
   "prompt": "Tres cosas que generalmente solo suceden después de las 3 de la mañana",
   "safetyQuips": [
    "pedidos de cena nocturnos|huevos grasientos|acidez",
    "los vampiros vuelven a las criptas|los hombres lobo empiezan a cambiar de nuevo|las momias hacen lo suyo",
    "las calles se calman|los negocios cierran|la fieeeestaaaaa de ratas"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70721",
   "includesPlayerName": false,
   "prompt": "Nunca podrías salir con alguien que <BLANK>, <BLANK> o <BLANK>",
   "safetyQuips": [
    "odia el karaoke|come maní sin sal|odia a los pingüinos",
    "lame sus dedos|se lame la boca|lame todo. guácala",
    "se cuelga del lado del pasajero|del auto de su mejor amigo|tratando de gritarme"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70730",
   "includesPlayerName": false,
   "prompt": "Los tres pasos necesarios para hornear la peor barra de pan",
   "safetyQuips": [
    "precalentar el horno|mezclar la masa|revolver el hilo dental viejo",
    "mezclar con levadura|mezclar con uranio|bromeaba, es peligroso",
    "compra ingredientes|mezclar bien|viértela directamente al inodoro"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70737",
   "includesPlayerName": false,
   "prompt": "Tres formas de llevar su próxima reunión del club de lectura a un nivel superior",
   "safetyQuips": [
    "un libro sobre hombres lobo|un mapa del tesoro|¡una séptima botella de vino!",
    "una abducción extraterrestre|una apendicectomía de urgencia|bufet de nachos",
    "solo audiolibros|o programas de televisión|o simplemente cancelarla"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70742",
   "includesPlayerName": false,
   "prompt": "Tres cosas que derretirán tu corazón CADA. MALDITA. VEZ.",
   "safetyQuips": [
    "gatitos|perritos|la juerga de gatitos y perritos",
    "una risa de bebé|un romántico baile lento|me siento tan solo",
    "una comedia romántica|un drama romántico|una película de horror romántico"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70768",
   "includesPlayerName": false,
   "prompt": "Las tres únicas cosas que le ofreces al mundo son...",
   "safetyQuips": [
    "sentido del humor|una gran sonrisa|algunos haiku de golpe",
    "recetas de pan de plátano|recetas con masa madre|no, la gentela gente está cansada de esas",
    "un hombro para llorar|un hombro donde apoyarse|Solo tengo dos hombros"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70770",
   "includesPlayerName": false,
   "prompt": "Los tres pasos para volverse famoso en TikTok",
   "safetyQuips": [
    "descargar TikTok|rejuvenecer 20 años|hacer cosas",
    "encontrar una canción|bailar|repetir",
    "ver lo que hace la gente|hacer eso|pero más fuerte"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70781",
   "includesPlayerName": false,
   "prompt": "Las tres principales búsquedas en Internet del país, probablemente",
   "safetyQuips": [
    "solteros en mi área|solteros fuera de mi área|¿un gato me hará feliz?",
    "son reales los OVNI|es real Pie Grande|soy real",
    "cómo hacer malabares|cómo hacer malabares con motosierras|salas de emergencia cerca de mí"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70782",
   "includesPlayerName": false,
   "prompt": "Tres cosas que solo mejoran con la edad",
   "safetyQuips": [
    "queso|vino|algún tipo de vino de queso",
    "viejos amigos|chistes viejos|espera, no es así",
    "gatitos|perritos|como sea que se llamen los cisnes bebé"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70786",
   "includesPlayerName": false,
   "prompt": "Tres maneras de darle vida a tu vieja y aburrida agua",
   "safetyQuips": [
    "naranjas|pepinos|clavos oxidados",
    "carbonatarla|sacudirla|ahogar una ciudad con ella",
    "beberla en la montaña rusa|poner un pez en ella|tirar un cohete de botella en ella"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70790",
   "includesPlayerName": false,
   "prompt": "El mundo sería mejor si tuviéramos menos <BLANK>, <BLANK> y <BLANK>",
   "safetyQuips": [
    "guerra|crimen|tiras de pollo flojas",
    "gente|lugares|cosas",
    "reality shows|estrellas de reality|realidad"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70796",
   "includesPlayerName": false,
   "prompt": "Las tres reglas doradas del gimnasio de trampolín",
   "safetyQuips": [
    "no hay doble rebote|con calcetines|si los rompes, lo compras",
    "no romper nada|no demandar|diviértete",
    "no saltar con comida|no saltar con bebidas|no saltar con  la vejiga llena"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70797",
   "includesPlayerName": false,
   "prompt": "¡¡¡¿¿¿Cuáles son las tres cosas que necesitas para la MEJOR. DESPEDIDA DE SOLTERO. DE LA HISTORIA???!!!",
   "safetyQuips": [
    "bebidas|amigos|un médico en marcación rápida",
    "puros|espumante|fluidos",
    "vino barato|un osito|un fuerte instinto de supervivencia"
   ],
   "us": true,
   "x": false
  },
  {
   "id": "70800",
   "includesPlayerName": false,
   "prompt": "Sabes que estás a punto de tener un mal día en Twitter si ves estos tres hashtags",
   "safetyQuips": [
    "#AbejasAsesinas|#AtaqueDeAbejas|#DefinitivamenteNoEsUnaAbeja",
    "#Muerte|#Destrucción|#JazzSuave",
    "#Asteroide|#SeAcerca|#VentaDeBúnker"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70829",
   "includesPlayerName": false,
   "prompt": "Tres fallas que deberían descalificarte para ocupar un cargo político",
   "safetyQuips": [
    "amar las mentiras|odiar a los ciudadanos|ser adicto al dinero",
    "no poder hacer cálculos|no saber leer|ser alérgico a la ciencia",
    "sonar molesto|oler mal|saber delicioso"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70831",
   "includesPlayerName": false,
   "prompt": "Los tres principales crímenes cometidos en la sociedad de las sirenas",
   "safetyQuips": [
    "piratería|naufragio de barcos|asesinato en húmedo",
    "caza de ballenas|caza de tiburones|morder el anzuelo",
    "robar langostas|secuestrar calamares|atún de forja"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70839",
   "includesPlayerName": false,
   "prompt": "Tres formas de “hacer el amor” sin contacto físico",
   "safetyQuips": [
    "mirar intensamente|sonreír severo|guiñar duro",
    "escribirle un poema|cantarle una canción|construirle un jamón",
    "susurrar secretos|gritar declaraciones|cantar palabras sucias"
   ],
   "us": false,
   "x": true
  },
  {
   "id": "70847",
   "includesPlayerName": false,
   "prompt": "Los tres pasos para traer de vuelta a los dinosaurios",
   "safetyQuips": [
    "comprar un lagarto|alimentarlo mucho|ahora aliméntalo más",
    "comprar torta|hacer una fiesta de bienvenida|esperar que aparezca",
    "decir que los niños no son geniales|decirles que los prohibes|oír el rugido de un dinosaurio en el sótano"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70868",
   "includesPlayerName": false,
   "prompt": "Después de los primeros siete, ¿cuáles son los siguientes tres pecados capitales?",
   "safetyQuips": [
    "desorden|malos modales|oler el dedo",
    "apatía|desinterés|ser demasiado genial para la escuela",
    "vestirse mal|torpeza|un poco idiota"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70876",
   "includesPlayerName": false,
   "prompt": "¡Ella es increíble!... pero, ¿qué tres papeles desafiarían incluso a Meryl Streep?",
   "safetyQuips": [
    "Batman|el Llanero Solitario|una dama llamada Sophie",
    "una dama malvada|una mujer desagradable|alguien de quien no estoy enamorado",
    "Deadpool|Pikachu|El marido de Halle Berry"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70879",
   "includesPlayerName": false,
   "prompt": "Tres pensamientos profundos que tiene un perezoso en un día cualquiera",
   "safetyQuips": [
    "me encanta esta rama|podría estar aquí todo el día|sí, creo que lo haré",
    "hay serpientes en el suelo|necesito defecar|puedo aguantar",
    "¿qué día es?|¿miércoles?|ups, ahora es jueves"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70881",
   "includesPlayerName": false,
   "prompt": "Los tres temas principales de las canciones country tristes",
   "safetyQuips": [
    "mi esposa me dejó|se llevó al perro|y mi camioneta Chevy",
    "whisky|lluvia|bebiendo whisky bajo la lluvia",
    "problemas con los camiones|problemas de dinero|problemas de botas/sombrero"
   ],
   "us": true,
   "x": false
  },
  {
   "id": "70886",
   "includesPlayerName": false,
   "prompt": "Los tres objetivos principales en su primer mandato como Gobernante de la Tierra",
   "safetyQuips": [
    "conseguir un trono muy genial|enviar enemigos al espacio|helado gratis para todos",
    "aves fuera de la ley|odiar el silencio|nuevas aves diseñadas con ADN",
    "hacer que todos los días sean sábado|nombrar a todos Antonio|salto a la fama gratis para todos"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70888",
   "includesPlayerName": false,
   "prompt": "Los tres accesorios más estúpidos para obligar a tu perro a usar",
   "safetyQuips": [
    "anillo nasal|pulseras de brazalete|reloj de buceo",
    "un gorro de marinero|un traje de marinero|brazos inflables de Popeye",
    "un disfraz de gato|patines|camiseta de Estoy con un estúpido"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70892",
   "includesPlayerName": false,
   "prompt": "Tres redes WiFi a las que no deseas conectarte",
   "safetyQuips": [
    "TomaMiWiFi|HusbandoYWiFi|¡¡¡MiyWIFI!!! (con voz de Borat)",
    "Hackerz_Rusos|RobandoInformación|WiFiPerfectamenteSeguro",
    "LaCasaBlanca|Penta_Ido|TraiciónRusa"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70915",
   "includesPlayerName": false,
   "prompt": "Tres búsquedas en internet que debes borrar INMEDIATAMENTE",
   "safetyQuips": [
    "drugas|dinero de droga|Bob Esponja sensual",
    "cómo saber si está muerto|dónde esconder el cuerpo|nueva identidad",
    "¿debo delinquir?|mejores lugares para delinquir|cómo hacer un 2do crimen"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70922",
   "includesPlayerName": false,
   "prompt": "Tres cosas que puedes ser además de talentoso",
   "safetyQuips": [
    "rico|apuesto|confiado",
    "deprimido|enojado|un maniquí",
    "alto|interesante|un influenciador"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70927",
   "includesPlayerName": false,
   "prompt": "Los tres primeros eventos del Decatlón de Mamás",
   "safetyQuips": [
    "Recogida de niños|Tirar los platos|Siesta energética",
    "Arrebato de lavandería|Barrido de supermercado|saltando el patriarcado",
    "Reunión de Zoom|Desestresarse|culpar a los niños en las tareas"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70937",
   "includesPlayerName": false,
   "prompt": "Las tres cosas más desagradables para poner en el microondas del trabajo",
   "safetyQuips": [
    "papel de aluminio|cazuela de atún|Iron Man",
    "pescado|verduras fermentadas|carne apestosa",
    "viejas papas fritas|burritos rancios|impopular-maíz"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70967",
   "includesPlayerName": false,
   "prompt": "Tres cosas que diría un vaquero además de “Quihubo”",
   "safetyQuips": [
    "todos|van a|caballo",
    "escupidor|buenas|cascabel",
    "¡estampida!|cuatreros|estoy emocionalmente distante"
   ],
   "us": true,
   "x": false
  },
  {
   "id": "70969",
   "includesPlayerName": false,
   "prompt": "Los tres nombres de los Kardashians que están “perdidos hace mucho tiempo”",
   "safetyQuips": [
    "Kevin|Klayton|Paul",
    "Kymberlin|Katie|Kale",
    "Larry|Curly|Moe"
   ],
   "us": true,
   "x": false
  },
  {
   "id": "70972",
   "includesPlayerName": false,
   "prompt": "Los tres nombres que pensaron antes de aterrizar en “Dress Barn”",
   "safetyQuips": [
    "Blusa corral|Campo de pantalones|Silo de falda",
    "El mundo de los volantes|Calle pliegues|El casillero de falda",
    "Ciudad de bata|La tienda de ropa|Trajes de fuego"
   ],
   "us": true,
   "x": false
  },
  {
   "id": "70981",
   "includesPlayerName": false,
   "prompt": "Los tres peores mensajes de texto de dos palabras que podrías recibir",
   "safetyQuips": [
    "¿Estás despierto?|Te extraño|Estoy muerto",
    "Abejas aquí|Abejas dondequiera|Abejas perdidas",
    "Te amo|Espera, perdón|Me agradas"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70983",
   "includesPlayerName": false,
   "prompt": "Las tres cosas más satisfactorias para gritar desde la cima de una montaña",
   "safetyQuips": [
    "Soy el rey del mundo|Larga vida|Estoy embarazada",
    "Soy libre|Te amo|Perdí mi contacto",
    "¡Sara!|La verdad está ahí afuera|¡Riiiiiiicola!"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70984",
   "includesPlayerName": false,
   "prompt": "Tres palabras que pueden describir tanto a una persona como a un par de pantalones",
   "safetyQuips": [
    "delgado|relajado|novio",
    "pequeño|rígido|lavado a piedra",
    "corte de bota|alto desperdicio|desgastado"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "71011",
   "includesPlayerName": false,
   "prompt": "Tres cosas con las que nunca debes rellenar un taco",
   "safetyQuips": [
    "arrepentimiento|uranio gastado|cilantro",
    "insectos muertos|insectos vivos|a menos que te gusten",
    "ositos de goma|gusanos de goma|solo evita la \"goma\" por completo"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "71012",
   "includesPlayerName": false,
   "prompt": "Tres cosas que desaconsejan hacer en el Gran Cañón",
   "safetyQuips": [
    "gritar \"caca\"|llevarse piedras a casa|rellenar con cemento",
    "llamarlo \"el Gran Cañón\"|decirle a los niños que Papá Noel vive aquí|tirar monedas de un centavo",
    "llamar a tu burro \"asno\"|actuar sin impresionarse|actuar como si no lo vieras"
   ],
   "us": true,
   "x": false
  },
  {
   "id": "71013",
   "includesPlayerName": false,
   "prompt": "Las tres cosas que debemos hacer para salvar el planeta Tierra",
   "safetyQuips": [
    "comer menos carne|usar menos gasolina|rendirse después de un par de días",
    "plantar más árboles|déjalos crecer|ve si tienen ideas",
    "tener un gran concierto|recaudar mucho dinero|comprar un planeta nuevo"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "71016",
   "includesPlayerName": false,
   "prompt": "Tres cosas por las que todos los historiadores recordarán el siglo XXI",
   "safetyQuips": [
    "peleas en Twitter|soda dura|la sublevación de los robots",
    "la Tierra se arruina|asentarse en Marte|Marte se arruina",
    "el fin del béisbol|el fin del hockey|la aparición del hockbol"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "71034",
   "includesPlayerName": false,
   "prompt": "Tres juegos rechazados por <i>El precio justo</i>",
   "safetyQuips": [
    "¡Cómete los insectos!|Lucha contra Adam Sandler por un televisor|¿Esterilizar o castrar?",
    "Revoltijo de etiquetas de piel|Pruebas de inodoro|Lame la rueda",
    "Plinko de cuatro horas|Captura de serpientes|Prensa de banco por $$$"
   ],
   "us": true,
   "x": false
  },
  {
   "id": "71037",
   "includesPlayerName": false,
   "prompt": "Tres palabras que solo son divertidas para ustedes, aparentemente",
   "safetyQuips": [
    "apretar|slime|fideos",
    "quihubo|bonjour|decoro",
    "apestoso|mocos|Bélgica"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "71038",
   "includesPlayerName": false,
   "prompt": "Los tres super poderes más inútiles serían...",
   "safetyQuips": [
    "visión de basura|pedos sónicos|invisibilidad parcial",
    "telequinesis materna|luz flotante|sensibilidad al cilantro",
    "dedos de los pies superfuertes|capacidad de hablar con el musgo|recortador de cupones superrápido"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "71050",
   "includesPlayerName": false,
   "prompt": "Las tres principales cosas sobre las que te mintieron tus padres",
   "safetyQuips": [
    "drugas|alcohol|felicidad",
    "cómo se conocieron|cómo fuiste concebido|cuanto cuesta el auto",
    "su viaje a Nuevo México|el OVNI|de dónde vienes"
   ],
   "us": false,
   "x": true
  },
  {
   "id": "71060",
   "includesPlayerName": false,
   "prompt": "Las tres cosas que exiges a cualquier amante",
   "safetyQuips": [
    "una bonita sonrisa|una buena actitud|una gran herencia",
    "sentido de humor|un corazón amable|voluntad de enterrar la evidencia",
    "el amor al arte|el amor a mi arte|un amor a mi arte de payaso"
   ],
   "us": false,
   "x": true
  },
  {
   "id": "71061",
   "includesPlayerName": false,
   "prompt": "Olvídate de la comida, el agua y el refugio. Las tres cosas que necesitas para sobrevivir son...",
   "safetyQuips": [
    "largas siestas|fotos de perritos|no juzgar",
    "cerveza barata|carne barata|cardiólogos baratos",
    "un amuleto mágico|una cebra descarada y parlante|un olfato para la aventura"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "71062",
   "includesPlayerName": false,
   "prompt": "Tres cosas que probablemente nunca tendrás en tu mano",
   "safetyQuips": [
    "el santo grial|no, espera, ese es el santo grial|elegí mal",
    "un millón de dólares|un huevo de dinosaurio|el respeto de mi padre",
    "un diamante gigante|una fórmula para la energía interminable|el trozo de pizza perfecto"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "71063",
   "includesPlayerName": false,
   "prompt": "Tres cosas que actualmente están en el bolsillo del presidente de EE. UU.",
   "safetyQuips": [
    "un reloj|llaves|códigos nucleares",
    "un pañuelo|diez dólares|lista de tareas del país",
    "una pastilla para la tos|siete monedas|llaves de la Casa Blanca"
   ],
   "us": true,
   "x": false
  },
  {
   "id": "71064",
   "includesPlayerName": false,
   "prompt": "Cuando lo piensas, SOLO hay tres emociones. Son...",
   "safetyQuips": [
    "ira|tristeza|una combinación de 1 y 2",
    "hambre|sed|flatulencia",
    "enojo|disculpa|listo para enojarse de nuevo"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "71065",
   "includesPlayerName": false,
   "prompt": "Las únicas tres cosas en la vida por las que vale la pena enojarse",
   "safetyQuips": [
    "deportes|impuestos|ligeros cambios en los superhéroes",
    "una pelea en Twitter|el gobierno|la similitud entre #1 y #2",
    "clima frío|clima caliente|solo tenere que hablar del clima"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "71073",
   "includesPlayerName": false,
   "prompt": "Tres cosas en las que TODOS están de acuerdo hoy en día",
   "safetyQuips": [
    "las rosas son rojas|las violetas son azules|más te vale que te enchules",
    "el fuego es caliente|el agua está mojada|se debatirá en breve",
    "ya nadie|se pone|de acuerdo"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "71077",
   "includesPlayerName": false,
   "prompt": "Las tres cosas más comunes que la gente grita mientras se lanza en paracaídas desde un avión",
   "safetyQuips": [
    "¡Nunca más!|¡Esto fue un error!|¡Me refiero a mi matrimonio!",
    "¡Estúpida gravedad!|¡Odio el aire!|Las aves están sobrevaloradas",
    "Ven a volar conmigo|Ave libre|Todas las solteras"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "71084",
   "includesPlayerName": false,
   "prompt": "Tres tendencias de moda extrañas que nunca se pondrán de moda",
   "safetyQuips": [
    "pantalones sin pantalones|camisas sin camisa|falda pantalón",
    "sombreros combustibles|bufandas de carne|pantalones cortos",
    "corbatín para el ombligo|calcetines para la nariz|mangas adicionales"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "71085",
   "includesPlayerName": false,
   "prompt": "Tres palabras seguras realmente ineficaces",
   "safetyQuips": [
    "bien|genial|me encanta",
    "Homero|J.|Simpson",
    "Mmmh|bueno|seguro"
   ],
   "us": false,
   "x": true
  },
  {
   "id": "71130",
   "includesPlayerName": false,
   "prompt": "Los tres mejores regalos de cumpleaños para un hombre muy triste",
   "safetyQuips": [
    "telas|pañuelos|un amigo imaginario",
    "un teléfono nuevo|un soporte para teléfono|una promesa de llamar",
    "una cactus|un gato|un maniquí para hablar"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "71140",
   "includesPlayerName": false,
   "prompt": "Los tres peores materiales para construir tu casa",
   "safetyQuips": [
    "algodón de azúcar|chicle|buenos deseos",
    "heno|palos|grapas",
    "amor|odio|asbesto"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "71143",
   "includesPlayerName": false,
   "prompt": "Tres nombres terribles para una nueva marca de cereales",
   "safetyQuips": [
    "Hojuelas Normales|Sin Pops|Amuletos de Mala Suerte",
    "Fibra Plus|Salva-tástico|Demasiada Avena",
    "Amigos de Leche|Amigos de Tazón|Chicos de Cuchara"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "71144",
   "includesPlayerName": false,
   "prompt": "Otros tres lugares para gritar “¡Me opongo!” además de un tribunal",
   "safetyQuips": [
    "Esperando en la fila del supermercado|La casa del padrastro|Prueba de alcoholemia",
    "En un ascensor lleno de gente|En una llave de cabeza de matón|En un zoológico para no fumadores",
    "Al final de una película mala|En un restaurante caro|Mientras se casan"
   ],
   "us": true,
   "x": false
  },
  {
   "id": "71145",
   "includesPlayerName": false,
   "prompt": "Tres modelos de auto Chevy retirados del mercado por ser “demasiado impresionantes”",
   "safetyQuips": [
    "Cohete|Martillo|Sobrecompensador",
    "Joya|Diamante|Súper Camaro",
    "Buen auto|Mejor auto|El mejor auto"
   ],
   "us": true,
   "x": false
  },
  {
   "id": "71159",
   "includesPlayerName": false,
   "prompt": "Tres cosas que encontrarás en la venta de garaje de Queen",
   "safetyQuips": [
    "corona|trono|un suéter perfectamente bueno",
    "alfombras|cubiertos|Escocia",
    "motocicleta|pantalones rasgados|DJ tocadiscos"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "71161",
   "includesPlayerName": false,
   "prompt": "Las tres cosas que tienes que hacer como practicante de Darth Vader",
   "safetyQuips": [
    "conseguir café|limpiar el casco|aplastar la rebelión",
    "secar la capa limpia|recoger rosquillas|piezas mecánicas de aceite",
    "lavar su nave espacial|programar citas|reparar la relación con los niños"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "71164",
   "includesPlayerName": false,
   "prompt": "Tres trucos de patineta que NUNCA deberías probar",
   "safetyQuips": [
    "El plantador de cara|El explorador de rodillas|La muerte súbita",
    "El aflojador de dientes|El medidor de hormigón|El rompehuesos",
    "El armario herido|El viajero del tiempo|El lindo gatito"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "71236",
   "includesPlayerName": false,
   "prompt": "Hay tres tipos de personas en el mundo: <BLANK>, <BLANK> y <BLANK>",
   "safetyQuips": [
    "Personas solteras|Personas con relaciones|Tipos que tienen una tarántula",
    "No conspiracionistas|Conspiracionistas|Reptilianos",
    "ganadores|perdedores|¿hombres lobo?"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "71240",
   "includesPlayerName": false,
   "prompt": "Los tres pasos para extirpar quirúrgicamente tu propio apéndice",
   "safetyQuips": [
    "Encuentra tu cuchillo para carne más afilado|Bébete una botella de whisky|Murmulla \"aquí no pasa nada\"",
    "Hurga en tus entrañas|Arranca tu apéndice|Date cuenta de que era tu bazo",
    "Lee un libro|Acobárdate|Espero que todo salga bien"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "71244",
   "includesPlayerName": false,
   "prompt": "Tres formas de nuggets de pollo rechazadas",
   "safetyQuips": [
    "perritos calientes|la Esfinge|una tortuga triste",
    "fruta|verduras|un mapa de la Tierra Media",
    "traseros grandes|pequeños traseros|cualquier trasero, en verdad"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "71249",
   "includesPlayerName": false,
   "prompt": "Tres cosas que un robot deberá dominar antes de poder ser “humano”",
   "safetyQuips": [
    "estar feliz|estar triste|llorar en anuncios al azar",
    "llegar siempre tarde|inventar excusas poco convincentes|preguntarse por qué te despidieron",
    "conducir en hora punta|enojarse con otro conductor|dejar que eso te arruine el día"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "71250",
   "includesPlayerName": false,
   "prompt": "Tres cosas para poner en tu pared para mostrar lo varonil que eres",
   "safetyQuips": [
    "Latas de cerveza|cabeza de ciervo|diez pósters de Perros de la calle",
    "señales de tráfico|camisetas de fútbol|polvo de proteína suelto",
    "un banco de pesas|cromosomas Y|emociones reprimidas"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "71253",
   "includesPlayerName": false,
   "prompt": "¡Yija! ¿Cuáles son las tres cosas que un buen rodeo debería tener?",
   "safetyQuips": [
    "vacas geniales|grandes sombreros|persecusión de payasos",
    "palomitas de maíz|maníes|carne de origen desconocido",
    "el olor a comida frita|el olor a estiércol|el olor a hebillas de cinturón"
   ],
   "us": true,
   "x": false
  },
  {
   "id": "71255",
   "includesPlayerName": false,
   "prompt": "Tres cosas que encontrarás en el baño de tu tía... AHORA MISMO",
   "safetyQuips": [
    "caracolas|cuadro de un bote|calavera de un marinero ahogado",
    "inodoro|papel higiénico|¡pero de una hoja!",
    "popurrí|popurrí de jabón|popurrí de pasta de dientes"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "71307",
   "includesPlayerName": false,
   "prompt": "Tres cosas que arruinan instantáneamente una camisa",
   "safetyQuips": [
    "chocolate|jugo de uva|que se queme",
    "tinta|pintura|probablemente uranio",
    "secado al máximo|lejía|crearla en Tee K.O.: Batalla de camisetas"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "71313",
   "includesPlayerName": false,
   "prompt": "Tres cosas que te darán mil millones de boletos en el mostrador de premios de la sala de juegos",
   "safetyQuips": [
    "buenas gomas de borrar|una pulsera a presión|la presidencia de los EE. UU.",
    "el tigre de peluche|la camiseta de Bob Esponja|un millón de marionetas de dedo",
    "un auto deportivo|un departamento de tres habitaciones|una apendicectomía"
   ],
   "us": true,
   "x": false
  },
  {
   "id": "71319",
   "includesPlayerName": false,
   "prompt": "¿Quieres ganar el Derby de Kentucky? Los mejores entrenadores de caballos nunca dejan que sus caballos <BLANK>, <BLANK> o <BLANK>",
   "safetyQuips": [
    "beban alcohol|coman hamburguesas de queso|se suscribieran a Netflix",
    "tomen giros amplios|empiecen tarde|apuesten a otros caballos",
    "se pongan arrogantes|hablen mal|crean en sus propios rumores"
   ],
   "us": true,
   "x": false
  },
  {
   "id": "71320",
   "includesPlayerName": false,
   "prompt": "Tres opciones de atuendos extraños para un acuchillador de películas de terror",
   "safetyQuips": [
    "traje de tres piezas|vestido de baile|esmoquin alquilado",
    "solo pantalones|solo una camiseta|solo calcetines",
    "sombrero de vaquero|sombrero de pirata|boina"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "71321",
   "includesPlayerName": false,
   "prompt": "Tres objetos que siempre ves en el fondo de las películas para adultos",
   "safetyQuips": [
    "no sé|nunca las he visto|lo juro",
    "micrófono de brazo|reflejo de cámara|el pulgar del camarógrafo",
    "dormitorio falso|salón de clases falso|ceremonia de graduación falsa"
   ],
   "us": false,
   "x": true
  },
  {
   "id": "71322",
   "includesPlayerName": false,
   "prompt": "Según tus hechos, las tres cosas más probables en las que reencarnarás en tu próxima vida",
   "safetyQuips": [
    "una nevera de cerveza|sillón reclinable|Nintendo Switch",
    "una tortuga|un caracol|tal vez un unicornio",
    "una ardilla|un murciélago|el primer murciélago-ardilla del mundo"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "71332",
   "includesPlayerName": false,
   "prompt": "Los tres regalos que todo papá quiere en secreto para el Día del Padre",
   "safetyQuips": [
    "tocino|carne|carne envuelta en tocino",
    "un gorro deportivo|una camiseta deportiva|deportes en una píldora",
    "una taza de papá #1|una corbata de papá #1|un lugar para llorar"
   ],
   "us": true,
   "x": false
  },
  {
   "id": "71333",
   "includesPlayerName": false,
   "prompt": "Los tres términos que los niños geniales usan para el estreñimiento hoy en día",
   "safetyQuips": [
    "nalgas|no va|tiempos difíciles",
    "anti diarrea|atascos de troncos|avasalladores",
    "dolorímetro|coladores|de pana"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "71353",
   "includesPlayerName": false,
   "prompt": "Tres actividades extraescolares en una escuela secundaria muy, muy, muy rica",
   "safetyQuips": [
    "Inversión competitiva|Adiestramiento|Adquisición de arte",
    "Limpieza de joyas|Lavado de dinero|Propiedad de equipos de béisbol",
    "Reprimenda de mayordomo|Fiesta de la bolsa de comercio|Consentimientos 101"
   ],
   "us": true,
   "x": false
  },
  {
   "id": "71359",
   "includesPlayerName": false,
   "prompt": "Tres señales de que tu vecino está molesto contigo",
   "safetyQuips": [
    "reja alta|mirada furiosa|práctica nocturna de gaita",
    "caca de perro en el jardín|caca de perro en las escaleras|caca de perro en el buzón",
    "se muda lejos|pero sigue pasando|y dice \"apestas\""
   ],
   "us": false,
   "x": false
  },
  {
   "id": "71364",
   "includesPlayerName": false,
   "prompt": "Tres cosas que hace tu cuerpo cuando conoces al amor de tu vida",
   "safetyQuips": [
    "el corazón se acelera|respiración rápida|todo el pelo se cae",
    "palmas sudorosas|las rodillas tiemblan|no dejas de gritar",
    "el pulso se acelera|manos entumecidas|este es un infarto"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "71366",
   "includesPlayerName": false,
   "prompt": "Tres formas de animarse cuando el café no es suficiente",
   "safetyQuips": [
    "pinzas para pezones|pinzas para el trasero|pinzas para los ojos",
    "una emocionante partida de blakjack|recibir una patada en la entrepierna|metanfetamina",
    "esteroides para caballos|sangre de tiburón|un buen desayuno"
   ],
   "us": false,
   "x": true
  },
  {
   "id": "71467",
   "includesPlayerName": false,
   "prompt": "Mi profesor de gimnasia de la escuela secundaria me enseñó tres cosas: <BLANK>, <BLANK> y <BLANK>",
   "safetyQuips": [
    "saltar|correr|lesiones falsas",
    "ojos claros|corazón lleno|a veces perdemos",
    "matemáticas|ciencia|nuestra escuela no tenía fondos suficientes"
   ],
   "us": true,
   "x": false
  },
  {
   "id": "71488",
   "includesPlayerName": false,
   "prompt": "Las tres lecciones que aprendimos hoy",
   "safetyQuips": [
    "come bien|duerme 8 horas|las respuestas tontas ganan",
    "lávate la cara|cepíllate los dientes|esconde el dinero en el patio",
    "Las devoluciones de llamadas|siempre|ganan"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "71677",
   "includesPlayerName": false,
   "prompt": "Las tres palabras que mejor describen tu estado mental actual",
   "safetyQuips": [
    "Demasiadas|papas|fritas",
    "Triste|Enojado|Hambriento",
    "Un|poco|gaseoso"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "71710",
   "includesPlayerName": false,
   "prompt": "Tres cosas que encontrarás en cualquier riñonera",
   "safetyQuips": [
    "protector solar|chicle de menta|cero dignidad",
    "gafas de sol|caramelo duro|un mapa del parque temático",
    "loción|más loción|aún. más. loción."
   ],
   "us": false,
   "x": false
  },
  {
   "id": "71784",
   "includesPlayerName": false,
   "prompt": "Tres cualidades que hacen que un hombre sea “material de matrimonio”",
   "safetyQuips": [
    "va a la iglesia|tiene un camión|ama a su mamá",
    "alto|oscuro|sermoneador",
    "debe amar los perros|debe amar los cerros|debe amar los fierros"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "71785",
   "includesPlayerName": false,
   "prompt": "Las últimas tres palabras que dirás antes de morir",
   "safetyQuips": [
    "amo|el|queso",
    "ya|voy|Cantinflas",
    "ay|no|guácala"
   ],
   "us": false,
   "x": true
  },
  {
   "id": "71788",
   "includesPlayerName": false,
   "prompt": "Tres razones por las que no vas a entrar al cielo",
   "safetyQuips": [
    "pecas|cada|día",
    "robaste un labial|robaste un bolígrafo|asesinaste",
    "multas de estacionamiento|multas por exceso de velocidad|causaste el cambio climático"
   ],
   "us": false,
   "x": true
  },
  {
   "id": "71790",
   "includesPlayerName": false,
   "prompt": "Tres cosas que pasarán en el mejor día de tu vida",
   "safetyQuips": [
    "montar una montaña rusa|tener un bebé|comer queso blando",
    "matar a mi enemigo|bailar sobre su tumba|perdonarme a mí mismo",
    "encontrar dinero|comprar billete de lotería|estar muy cerca de ganar"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "71803",
   "includesPlayerName": false,
   "prompt": "Los tres artículos que encontrarás en el bolso del diablo",
   "safetyQuips": [
    "billetera|teléfono|chicle",
    "llamas|carbón|celular",
    "almas|pecados|revistas sucias"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "71805",
   "includesPlayerName": false,
   "prompt": "Las tres cosas que te preocuparían si aparecieran en tus sueños",
   "safetyQuips": [
    "un pato gigante|que sepa mi nombre|¿y es mi papá?",
    "un maniquí|una motosierra parlante|un unicornio con mi cara",
    "un hombre lobo|un Frankenstein|un coro de Dráculas"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "71884",
   "includesPlayerName": false,
   "prompt": "Tres cosas que te harán dormir enseguida",
   "safetyQuips": [
    "leche caliente|música relajante|cinco segundos de radio pública",
    "una cama caliente|una almohada esponjosa|un golpe de caricatura en la cabeza",
    "un hipnotizador|un paseo en auto|un documental de 12 partes de la Segunda Guerra Mundial"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "71930",
   "includesPlayerName": false,
   "prompt": "Las tres cosas que ves justo antes de morir",
   "safetyQuips": [
    "alguien señalando|un ave gigante|bebés de ave hambrientas",
    "un ángel|Elvis|tu dios y está loco",
    "tu infancia|tu adultez|la gente que decepcionaste"
   ],
   "us": false,
   "x": true
  },
  {
   "id": "72045",
   "includesPlayerName": false,
   "prompt": "Tres cosas que te harán gruñir",
   "safetyQuips": [
    "trabajo pesado|un golpe en las tripas|un asiento de bicicleta barato",
    "una imitación de cerdo|tragar una moneda|pasando esa moneda",
    "gas malo|gas bueno|el gas de alguien más"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "72046",
   "includesPlayerName": false,
   "prompt": "Tres palabras que podrían describir a tu familia o una evacuación intestinal",
   "safetyQuips": [
    "insistente|nerviosa|pegajosa",
    "trabajo duro|a la antigua|bienintencionada",
    "holgada y ancha|malhumorada|extensa"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "72047",
   "includesPlayerName": false,
   "prompt": "Tres palabras que podrían describir al circo o a tu papá",
   "safetyQuips": [
    "intenso|pesadilla|lleno de tigres",
    "amante de las carpas|con olor a maní|sobrevalorado",
    "arcaico|cruel|lleno de órganos"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "72048",
   "includesPlayerName": false,
   "prompt": "Tres cosas que podrías gritar si estás borracho o tienes hijos",
   "safetyQuips": [
    "no me conoces|no me golpees, por favor|¿te orinaste?",
    "¿dónde están tus zapatos?|por qué lloras|nos vamos del zoológico",
    "deja de patear|¡ave libre!|te amo"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "72051",
   "includesPlayerName": false,
   "prompt": "Tres cosas que cuando las ves, no puedes des-verlas",
   "safetyQuips": [
    "grabación de cirugía|un accidente de auto|esas películas de ardillas",
    "una vaca pariendo|grabación de colonoscopia|Batman contra Superman",
    "una rata del metro|cien ratas del metro|ratas de metro con gabardina"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "72084",
   "includesPlayerName": false,
   "prompt": "Las tres peores cosas que sentir de repente en tu hombro",
   "safetyQuips": [
    "caca de ave|un lagarto|un grano creciendo",
    "un halcón|una picadura de abeja|probablemente un fantasma",
    "una mano fantasma|una avispa enojada|aliento caliente"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "72118",
   "includesPlayerName": false,
   "prompt": "Al pasar por la seguridad del aeropuerto, asegúrate de quitar tu <BLANK>, <BLANK> y <BLANK>",
   "safetyQuips": [
    "anillos|aretes|tiña",
    "zapatos|sombreros|marionetas de mano",
    "líquidos|geles|todo lo que está en medio"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "72123",
   "includesPlayerName": false,
   "prompt": "Tres formas sencillas de lucir rudo",
   "safetyQuips": [
    "Flexión agresiva|Gritar sin motivo|Usar un casco con cuernos",
    "Aplastar latas de gaseosa en tu cabeza|Conseguir unas cicatrices geniales|tatuaje que dice \"Muy rudo\"",
    "Montar una motocicleta|Montar un oso|Montar un oso en una moto"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "72125",
   "includesPlayerName": false,
   "prompt": "Sigue estos tres consejos de supervivencia si estás perdido en la naturaleza",
   "safetyQuips": [
    "Pánico|Corre por el bosque gritando|Llora como un bebé",
    "Encuentra una manada de lobos|Derrota al lobo alfa|Ahora eres el rey de los lobos",
    "Enciende un fuego|Hierve agua|Abre una pequeña cafetería"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "72127",
   "includesPlayerName": false,
   "prompt": "Tres nombres que un niño puede decirle a su abuelo además de “abuelo”",
   "safetyQuips": [
    "dador de dinero|papá de mi papá|el más viejo",
    "cuentacuentos|tata|mega papá",
    "hombre tonto|dador de caramelos|cráneo gris"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "72129",
   "includesPlayerName": false,
   "prompt": "Mi mamá no lo llamaría un “trasero”. Ella lo llamaría <BLANK>, <BLANK> o <BLANK>",
   "safetyQuips": [
    "parachoques|furgón de cola|sándwich de jamón",
    "parte trasera|extremo posterior|los panes",
    "belleza|perfección|el santo grial"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "72175",
   "includesPlayerName": false,
   "prompt": "Las tres cosas en tu “lugar feliz”",
   "safetyQuips": [
    "pizza ilimitada|alas de pollo ilimitadas|antiácido ilimitado",
    "programas previos al partido de fútbol|fútbol|programas pospartido de fútbol",
    "nada|excepto|helado"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "72176",
   "includesPlayerName": false,
   "prompt": "Tres cosas con las que el mundo se enfrentará el próximo año que nadie predeciría",
   "safetyQuips": [
    "ataque de aves|invasión extraterrestre|el regreso de Gangnam Style",
    "tormentas de ganso|rayos de queso|Tercera Guerra Mundial",
    "enfermedad del tobillo|hámsters inteligentes|lluvia de pudín"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "72178",
   "includesPlayerName": false,
   "prompt": "Tres cosas raras para hacer con madera",
   "safetyQuips": [
    "calcetines|un sombrero|calzoncillos",
    "dientes postizos|una barbilla falsa|una cabeza falsa",
    "una computadora portátil|unsedán familiar|colchón de espuma con memoria"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "72271",
   "includesPlayerName": false,
   "prompt": "No es tu PEOR pesadilla hasta que haya <BLANK>, <BLANK> y finalmente <BLANK>",
   "safetyQuips": [
    "un payaso|un hacha|un hotel abandonado",
    "clase de gimnasia|una cuerda en el techo|cientos de personas esperando",
    "un avestruz|mi padrastro|un esquema de enriquecimiento rápido"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "72277",
   "includesPlayerName": false,
   "prompt": "Tres nuevos términos para la palabra “orgasmo”",
   "safetyQuips": [
    "despegue|bingo|vayaza",
    "lotería|el castillo inflable|horario estelar",
    "aterrizaje|gol|¿triplete?"
   ],
   "us": false,
   "x": true
  },
  {
   "id": "72428",
   "includesPlayerName": false,
   "prompt": "Las tres señales de que podrías ser pura maldad son...",
   "safetyQuips": [
    "odias a los niños|odias a los perros|te gusta el jazz suave",
    "el agua bendita arde|las cruces arden|pero el azufre está bien",
    "levitas|la miseria te da fuerza|siempre estás en llamas"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "72429",
   "includesPlayerName": false,
   "prompt": "Tres cosas que cambiarías de Superman para hacerlo más cercano",
   "safetyQuips": [
    "no tiene poderes|no tiene trabajo|espera, soy yo",
    "dale un traje nuevo|como un murciélago|pero como, un murciélago rico",
    "tiene préstamos estudiantiles|tiene un trabajo sin futuro|ama la soda dura"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "72430",
   "includesPlayerName": false,
   "prompt": "Tres secretos que este grupo, sí, ustedes aquí mismo, se esconden el uno del otro",
   "safetyQuips": [
    "somos alérgicos a las nueces|somos alérgicos al queso|somos alérgicos el uno al otro",
    "nada|somos libros abiertos|excepto que soy un espía encubierto",
    "en realidad somos osos|disfrazados de humanos|rarrr"
   ],
   "us": false,
   "x": true
  },
  {
   "id": "72431",
   "includesPlayerName": false,
   "prompt": "Tres títulos de trabajo que suenan demasiado buenos para ser verdad",
   "safetyQuips": [
    "probador de galletas|presidente de la siesta|gastador de dinero",
    "vicepresidente de la siesta|alcalde de la ciudad de las tortas|director ejecutivo del queso",
    "Probador de videojuegos|Evitar el ejercicio|Piloto de montaña rusa"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "72464",
   "includesPlayerName": false,
   "prompt": "¿Cuál es la historia de tres palabras más triste del mundo?",
   "safetyQuips": [
    "Guacamole|se|acabó",
    "Defequé|mis|pantalones"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "72549",
   "includesPlayerName": false,
   "prompt": "Las tres tendencias más calientes del verano serán <BLANK>, <BLANK> y <BLANK>",
   "safetyQuips": [
    "estar al aire libre|crecimiento del cabello largo|convertirse en sasquatch",
    "extrañar la primavera|extrañar el otoño|extrañar el invierno",
    "comprar telescopios|olvidarse de los telescopios|vender telescopios"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "72550",
   "includesPlayerName": false,
   "prompt": "Las tres reglas más importantes de tu propio club privado de cosquillas",
   "safetyQuips": [
    "sin fotos|sin risas falsas|sin nombres reales",
    "debes participar|debes reírte|debes ser cosquilloso",
    "sin camisa|sin zapatos|eso es todo"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "72551",
   "includesPlayerName": false,
   "prompt": "Las tres cosas que es mejor que no traigas a una pelea con cuchillos, tonto",
   "safetyQuips": [
    "una cuchara|una espada|mala actitud",
    "un estómago débil|un cuchillo sin filo|hemofilia",
    "una pistola|a menos que dispare cuchillos|no, eso sigue siendo ilegal"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "72552",
   "includesPlayerName": false,
   "prompt": "Las tres cosas que mejor tiene tu foto de perfil de citas si quieres un poco de amor",
   "safetyQuips": [
    "un tigre|un afro|un acuerdo con Netflix",
    "un auto elegante|una cadena de oro|falta de humildad",
    "un águila en mi hombro|una explosión detrás de mí|un permiso para hacer estas cosas"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "72553",
   "includesPlayerName": false,
   "prompt": "Las primeras tres palabras originales de la Biblia",
   "safetyQuips": [
    "¡Oooh!|Oscuridad|total",
    "¿Qué|puedo|hacer?",
    "¡Empieza|la|fiesta!"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "72554",
   "includesPlayerName": false,
   "prompt": "Las tres palabras que nunca deberían aparecer en la misma oración",
   "safetyQuips": [
    "pasar|el|bazo",
    "caridad|compasión|xenomorfo",
    "aféitame|todo|abuela"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "72555",
   "includesPlayerName": false,
   "prompt": "Las tres cosas más sorprendentes que se esconden debajo de los cojines del sofá",
   "safetyQuips": [
    "pantalones perdidos|alma humana|sándwich de pollo",
    "tu último sofá|monedas ocultas en tu segundo sofá|sándwich",
    "un mafioso|un cadáver|dinero para que olvides lo que viste"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "72556",
   "includesPlayerName": false,
   "prompt": "Los tres pasos para una cirugía perfecta",
   "safetyQuips": [
    "cortar|copiar|pegar",
    "saludar al cuerpo|cortar el cuerpo|sanar el cuerpo",
    "beber una Red Bull|ver una repetición de Scrubs|solo sentirlo"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "72557",
   "includesPlayerName": false,
   "prompt": "Según las personas mayores, las únicas tres cosas que hacen los jóvenes hoy en día",
   "safetyQuips": [
    "Facebook|Instagram|inventar nuevas formas de faltar el respeto"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "72558",
   "includesPlayerName": false,
   "prompt": "Los tres pasos para tener una sesión de besos exitosa",
   "safetyQuips": [
    "poner música relajante|estar disponible emocionalmente|intentar divertirse",
    "miradas fijas a través de la habitación|coquetear fuertemente|abandonar la reunión familiar",
    "encender muchas velas|darse cuenta que es aterrador|solo emborracharse y besarse"
   ],
   "us": false,
   "x": true
  },
  {
   "id": "72559",
   "includesPlayerName": false,
   "prompt": "Las tres cosas que debes hacer el día de tu boda",
   "safetyQuips": [
    "divertirte|tomarse un tiempo juntos|evitar cualquier maldición de bruja",
    "discutir sobre el precio de la barra libre|bailar|llevar a la tía Rosa a la casa",
    "cortar la torta|golpear en la cara entre todos|guardar rencor por años"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "72560",
   "includesPlayerName": false,
   "prompt": "Sabes que te equivocaste de botella de champú cuando las instrucciones de tres pasos son <BLANK>, <BLANK>, <BLANK>",
   "safetyQuips": [
    "enjuagar|espumar|matar una ballena",
    "enjuagar|espumar|golpear a tus enemigos",
    "enjuagar|espumar|si valoras tu vida no repitas"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "72561",
   "includesPlayerName": false,
   "prompt": "Las tres cosas que debes evitar comer para vivir diez años más",
   "safetyQuips": [
    "veneno|uranio|curiosamente, las tostadas",
    "tus palabras|tus sentimientos|pero sobre todo sus sentimientos",
    "vidrio|metal|todo lo que sea \"pollo frito\""
   ],
   "us": false,
   "x": false
  },
  {
   "id": "72562",
   "includesPlayerName": false,
   "prompt": "Las tres mentiras que te dices a ti mismo son...",
   "safetyQuips": [
    "el inodoro no gotea|lo arreglaré mañana|no hay aguas residuales en todas partes",
    "no me gustan Los años dorados|no pedí una peluca gris|no \"tienes\" que decirme Sophia",
    "me queda bien el flequillo|puedo recortar mi propio flequillo|me encanta mi cabeza rapada"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "72563",
   "includesPlayerName": false,
   "prompt": "Las tres cosas en las que debes ser bueno para realmente salir adelante en la vida",
   "safetyQuips": [
    "mentir|engañar|una combinación de mentir y engañar",
    "nacer rico|actuar como si trabajaras duro|eso es todo",
    "ser bueno|ser honesto|darse cuenta de que eso es para los tontos"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "72564",
   "includesPlayerName": false,
   "prompt": "Los tres pasos para tener una mañana perfecta",
   "safetyQuips": [
    "despertarse|descubrir dónde estás|robar ahí",
    "preparar café|comer cereal|volver a la cama",
    "luchar con el vampiro|correr la cortina|revelar el amanecer"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "72717",
   "includesPlayerName": false,
   "prompt": "Los niños están hechos de cosas como “azúcar, especias y todo lo bueno”. ¿De qué están hechos los adultos?",
   "safetyQuips": [
    "arrepentimiento|ira|pizza de masa rellena",
    "deudas|más deudas|esquemas para hacerse rico rápidamente",
    "fondos de jubilación|conocimientos sobre el cuidado del jardín|opiniones de Facebook"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "72718",
   "includesPlayerName": false,
   "prompt": "Tres cosas que realmente no quieres que tu médico diga durante un examen",
   "safetyQuips": [
    "guácala|¿qué es eso?|diablos, me mordió",
    "huesos terribles|tu sangre es malísima|los peores. órganos. de la historia.",
    "aguarda|espera|sala equivocada"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "72720",
   "includesPlayerName": false,
   "prompt": "Tres cosas que siempre olvidas cuando sales de casa",
   "safetyQuips": [
    "llaves|billetera|pantalones",
    "espada|escudo|mapa a la guarida del dragón",
    "celular|gorro|sentido de la orientación"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "72934",
   "includesPlayerName": false,
   "prompt": "Tres cosas que son mejores cuando son rápidas",
   "safetyQuips": [
    "aviones|trenes|endodoncias",
    "autos de carreras|aviones de propulsión a chorro|depilación de pecho",
    "recitales de la escuela|cortes de cabello|caballos de carreras"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "72935",
   "includesPlayerName": false,
   "prompt": "Tres cosas que puedes decir para llamar la atención de todos de inmediato",
   "safetyQuips": [
    "fuego|tacos gratis|los tacos gratis se están quemando",
    "me hice|caca|en los pantalones",
    "Que no cunda el pánico|Está bien|Pero hay una cobra suelta"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "72975",
   "includesPlayerName": false,
   "prompt": "Las tres señales de que ahora eres... un adulto",
   "safetyQuips": [
    "se te cae el cabello|te crece pelo en todas partes|siempre dices \"eh\"",
    "empiezas a hablar de jardines|empiezas a hablar de impuestos|descubres la radio pública",
    "comes más fibra|te acuestas a las 10|de repente entiendes el fideicomiso"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "72986",
   "includesPlayerName": false,
   "prompt": "Si una imagen vale más que mil palabras, ¿qué tres palabras dijo tu última selfie?",
   "safetyQuips": [
    "¿y|esa|mancha?",
    "tristeza|depresión|Taco Bell",
    "préstenme|su|atención"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "73012",
   "includesPlayerName": false,
   "prompt": "Las tres etapas de la vida son simplemente...",
   "safetyQuips": [
    "nacimiento|muerte|volver como un rinoceronte",
    "nacimiento|crecimiento/pérdida de cabello|muerte",
    "pre escuela secundaria|escuela secundaria|extrañar la escuela secundaria"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "73099",
   "includesPlayerName": false,
   "prompt": "Las tres principales dolencias diagnosticadas por médicos veteranos",
   "safetyQuips": [
    "cerebros de abeja|codo de aventurero|dedos de los pies monstruosos",
    "lengua de carbón|caca de la muerte|cabello malvado",
    "oído errante|bazo excitado|estómago embrujado"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "73100",
   "includesPlayerName": false,
   "prompt": "Tres cosas aterradoras con las que tropezar en el bosque",
   "safetyQuips": [
    "un oso|un fantasma|tus arrepentimientos del pasado",
    "un OVNI|un vampiro|la deuda de tu tarjeta de crédito",
    "un solitario canoso|pero quiere pasar el rato|y hablar de béisbol de fantasía"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "73203",
   "includesPlayerName": true,
   "prompt": "Di tres cosas agradables sobre <ANYPLAYER>",
   "safetyQuips": [
    "no puedo|en realidad|no estoy aquí",
    "buena persona|no tengo ejemplos concretos|pero supongo que sí",
    "juega Quiplash 3|no está ganando|pero no se rinde"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "73204",
   "includesPlayerName": false,
   "prompt": "Tres señales de que se registró en una casa de alquiler realmente mala",
   "safetyQuips": [
    "no hay tostadora|ni licuadora|ni techo",
    "no hay aire acondicionado|ni muebles|seguro que es una gasolinera",
    "la alfombra apesta|hay fotógrafos por todos lados|el contorno de tiza aún es visible"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "73205",
   "includesPlayerName": false,
   "prompt": "Tres señales de que te estás convirtiendo lentamente en tus padres",
   "safetyQuips": [
    "recortas cupones|despiertas temprano|demuestras amor con la comida",
    "te vuelves pasivo agresivo|incluso con los perros|y bebés",
    "comes en los bufet|le gritas a las noticias|comes mucho salvado"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "73206",
   "includesPlayerName": false,
   "prompt": "Tres palabras que te llevarán instantáneamente a una ira irracional",
   "safetyQuips": [
    "amigue|date|cuenta",
    "basureros|completamente|llenos",
    "¿viste|mi|video?"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "73207",
   "includesPlayerName": false,
   "prompt": "Tres cosas raras para escuchar a un fantasma gemir en medio de la noche",
   "safetyQuips": [
    "ají|costillas de cerdo|salsa barbecue",
    "¿quién|quiere|margaritas?",
    "¿estoy muerto?|¿dónde está el control remoto?|se acabó la mantequilla de maní"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "73394",
   "includesPlayerName": false,
   "prompt": "Las tres mejores cosas que internet nos ha dado",
   "safetyQuips": [
    "videos de perritos|noticias al instante|tíos furiosos",
    "consejos de acciones|banca en línea|orientación sobre quiebras",
    "noticias constantes|opiniones constantes|estrés constante"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "73405",
   "includesPlayerName": false,
   "prompt": "Las tres cosas más ineficaces para escribir en la arena para señalar un avión de rescate",
   "safetyQuips": [
    "Estoy|Bien|Gracias",
    "Salir|de|aquí",
    "Necesito entradas para Lollapalooza|Pregúntame sobre mi estudiante de honor|Sigue teniendo un buen día"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "73412",
   "includesPlayerName": false,
   "prompt": "Tres fondos de Zoom que nadie pide",
   "safetyQuips": [
    "una fábrica de salchichas|cirugía de dedos|una granja de hormigas",
    "una repetición de El mentalista|debates sobre el presupuesto|accidentes con montacargas",
    "un payaso con mirada fija|un baile de sanguijuelas|un primer plano de la caspa"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "73414",
   "includesPlayerName": false,
   "prompt": "Tres cosas que nunca debes mojar",
   "safetyQuips": [
    "reloj inteligente|teléfono inteligente|gente inteligente",
    "azúcar|sal|una combinación de ambos",
    "mi cabello|no, en serio|por fin lo tengo como quiero"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "73415",
   "includesPlayerName": false,
   "prompt": "¡Seamos positivos! ¡Nombra tres cosas que esperas con ansias!",
   "safetyQuips": [
    "Quiplash 4|Quiplash 5|Quiplash: La montaña rusa",
    "unas vacaciones en la playa|una margarita|sacar la arena de mis calcetines",
    "la próxima película de superhéroes|a menos que sea una tontería|probablemente será una tontería"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "73417",
   "includesPlayerName": false,
   "prompt": "Tres señales de que vives al lado de un jefe de la mafia",
   "safetyQuips": [
    "balas por todo el jardín|constantes sonidos de golpes|hace ofertas que no puedes rechazar",
    "te soborna constantemente|cubo de basura lleno de citaciones|tiene  pijama de \"jefe de la mafia\"",
    "gasta una fortuna en alfombras enrolladas|siempre cava agujeros|se limpia la frente con billetes de 100 dólares"
   ],
   "us": false,
   "x": true
  },
  {
   "id": "73430",
   "includesPlayerName": false,
   "prompt": "Tres de los descubrimientos menos impresionantes de Einstein",
   "safetyQuips": [
    "el ciclo pesado del lavavajillas|un calcetín perdido|un planeta muy sensual",
    "leche de frutilla|leche de chocolate|leche de plátano",
    "varios trucos de magia|la teoría de la oleosidad|la banda Ghost"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "73431",
   "includesPlayerName": false,
   "prompt": "Tres cosas que son los VERDADEROS tesoros que encontramos en el camino",
   "safetyQuips": [
    "amistad|familia|un enorme rubí",
    "órganos en buen estado|buen crédito|suegros agradables",
    "autoestima|buena postura|bromas telefónicas"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "73432",
   "includesPlayerName": false,
   "prompt": "¡Sé positivo! ¿Cuáles son las tres cosas BUENAS de estar muerto?",
   "safetyQuips": [
    "no más alquiler|no más charla trivial|vecinos silenciosos",
    "tierra gratis|salir con fantasmas|no hablar más con los vivos",
    "sin|redes|sociales"
   ],
   "us": false,
   "x": true
  },
  {
   "id": "73433",
   "includesPlayerName": false,
   "prompt": "Las tres cosas que necesitas para comenzar esa nueva sociedad tuya",
   "safetyQuips": [
    "carnicero|panadero|revendedor de candelabros",
    "Tom Hanks|hijo de Tom Hanks|Dwayne Johnson",
    "dinero|algunas propiedades|Reconocimiento de la ONU"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "73434",
   "includesPlayerName": false,
   "prompt": "Tres cosas neutrales para escribir en una tarjeta de cumpleaños para un compañero de trabajo que no conoces muy bien",
   "safetyQuips": [
    "Naciste|felicitaciones generales|muchos deseos",
    "Esta es una tarjeta|buen trabajo|buen escritorio",
    "Feliz|cumpleaños|¿Ron?"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "73441",
   "includesPlayerName": false,
   "prompt": "Resume tu último encuentro romántico en tres palabras",
   "safetyQuips": [
    "montaña rusa|necesita|seguridad",
    "dormido|a las|nueve"
   ],
   "us": false,
   "x": true
  },
  {
   "id": "73494",
   "includesPlayerName": false,
   "prompt": "Tres cosas que puedes usar en una reunión de negocios para demostrar que mereces respeto",
   "safetyQuips": [
    "una corbata poderosa|un sombrero|nudillos de bronce",
    "anteojos geniales|un gran bigote|un sombrero de vaquero",
    "muchos anillos|un amuleto mágico|zapatos lindos"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "73495",
   "includesPlayerName": false,
   "prompt": "Tres cosas que Marte necesita antes de que podamos vivir allí",
   "safetyQuips": [
    "más oxígeno|más agua|más camiones de tacos",
    "agricultura|entretenimiento|una mini Las Vegas",
    "piscinas|ríos tranquilos|cualquier elemento de agua, en verdad"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "73496",
   "includesPlayerName": false,
   "prompt": "Honestamente, los tres mayores logros de la humanidad han sido...",
   "safetyQuips": [
    "geometría|poesía|pizza",
    "leche descremada|videochat|¿el Gran Cañón?",
    "electricidad|filosofía|autoservicio"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "73549",
   "includesPlayerName": false,
   "prompt": "Tres consejos que le darías a tu yo más joven",
   "safetyQuips": [
    "come más verduras|pero no fritas|bueno, algunas fritas",
    "ahorra tu dinero|guarda tus fotos|no guardes las uñas de los pies",
    "viaja más|come más|escribe un libro predecible"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "73571",
   "includesPlayerName": false,
   "prompt": "¡Vamos a conocernos! ¡Descríbete en tres palabras!",
   "safetyQuips": [
    "genial|cortés|delirante",
    "hambriento|somnoliento|repite",
    "feliz|por|mucho"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "73675",
   "includesPlayerName": false,
   "prompt": "Tres cosas que no debes hacer cuando estás enojado",
   "safetyQuips": [
    "ocupar una motosierra|hacer animales con globos|cirugía cerebral",
    "oficiar una boda|enseñar a los niños|enojarse más",
    "probarse ropa interior|afeitar tus piernas|hablarle al público"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "73807",
   "includesPlayerName": false,
   "prompt": "Tres palabras que no querrás que alguien use para describir tus genitales",
   "safetyQuips": [
    "rugoso|y|listo",
    "reparador|desmontaje|problemas de alcantarillado"
   ],
   "us": false,
   "x": true
  },
  {
   "id": "73810",
   "includesPlayerName": false,
   "prompt": "Tres cosas que pondrías en una trampa como cebo para Ben Affleck",
   "safetyQuips": [
    "cigarrillos|Entradas para los Red Sox|malas decisiones",
    "Café de Dunkin' Donuts|Rosquillas de Dunkin' Donuts|el director ejecutivo de Dunkin' Donuts"
   ],
   "us": true,
   "x": false
  },
  {
   "id": "73846",
   "includesPlayerName": false,
   "prompt": "Tres cosas que quieres tocar AHORA MISMO",
   "safetyQuips": [
    "corazones|mentes|una tortuga",
    "plastilina|témpera|combinación de plastilina-témpera",
    "un billete de $10|un billete de $100|honestamente, solo un salario digno"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "73865",
   "includesPlayerName": false,
   "prompt": "Tres metas poco realistas que debes fijarte este año",
   "safetyQuips": [
    "bajar de peso|comer sano|enseñarle a un perro a hacer malabares",
    "aprender nueve idiomas|escribir una ópera|dormir un poco",
    "leer una novela|escribir una novela|come una novela"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "73867",
   "includesPlayerName": false,
   "prompt": "Tres productos secretos fuera del menú que puedes pedir en McDonald's",
   "safetyQuips": [
    "Cubos de pollo|500 kilos|Trago grande de kétchup",
    "Lechuga romana frita|bolsa de panecillos rancios|Sushi",
    "bife de chorizo|papa asada|un vaso de whisky"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "73869",
   "includesPlayerName": false,
   "prompt": "Tres palabras que podrían describir tanto un beso como un sándwich",
   "safetyQuips": [
    "descuidado|desordenado|insalubre",
    "sensual|erótico|carnoso",
    "un poco seco|lleno de lengua|jugoso"
   ],
   "us": false,
   "x": true
  },
  {
   "id": "74270",
   "includesPlayerName": false,
   "prompt": "Tres simples verdades sobre la humanidad",
   "safetyQuips": [
    "apestamos|bebemos|nos gustan los perros",
    "nos esforzamos al máximo|el máximo no es suficiente|estamos perdidos",
    "vivimos|amamos|somos malvados en Twitter"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "74275",
   "includesPlayerName": false,
   "prompt": "Las tres cosas que se interponen entre tú y convertirse en presidente",
   "safetyQuips": [
    "inteligencia|carisma|buen aspecto",
    "mi madre|mi padre|mi ruin hijo Gustavo",
    "dinero|conexiones|todos esos crímenes que cometí"
   ],
   "us": true,
   "x": false
  },
  {
   "id": "74415",
   "includesPlayerName": false,
   "prompt": "Las tres ventajas de vivir en un barco pirata",
   "safetyQuips": [
    "comida gratis|joyas gratis|acceso a cañones",
    "aire salado|agua salada|sal, en general",
    "loro gratis|balas de cañón gratis|maldiciones ocasionales"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "74416",
   "includesPlayerName": false,
   "prompt": "Tres apodos que te gustaría tener",
   "safetyQuips": [
    "Barril de trueno|Zona de explosión|Rollo de canela",
    "El malabarista|La peste|El bromista",
    "Mustang|Camaro|Yaris"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "74571",
   "includesPlayerName": false,
   "prompt": "Tres solicitudes frustrantes que puede hacer un captcha de un sitio web para demostrar que no eres un robot",
   "safetyQuips": [
    "encuentra todos los buses|encuentra todos los pasos peatonales|encuentra el significado de la vida",
    "encuentra todos los autos|encuentra todas las farolas|encuentra el verdadero amor",
    "lee las letras|lee los números|lee El ladrón del rayo"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "74612",
   "includesPlayerName": false,
   "prompt": "Tres señales de que te estás enamorando",
   "safetyQuips": [
    "palmas sudorosas|ligera fiebre|vómitos constantes",
    "escribes más poemas|bastantes poemas|y usas un bolígrafo de pluma grande",
    "te bañas más|ahora te cortas las uñas de los pies|dejaste de merodear por los tejados"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "74618",
   "includesPlayerName": false,
   "prompt": "Tres cosas que le dirías a un lobo disfrazado de tu abuela",
   "safetyQuips": [
    "qué garras más grandes tienes|¿estás aullando?|¿qué pasó con la alfombra?",
    "qué ojos más grandes tienes|qué orejas más grandes tienes|¿eso es un cadáver de ciervo?",
    "qué ojos más grandes tienes|qué orejas más grandes tienes|qué pulgas más grandes tienes"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "74619",
   "includesPlayerName": false,
   "prompt": "Tres cosas que realmente pensaste que ya habríamos inventado",
   "safetyQuips": [
    "doctores robot|jetpacks personales|papel higiénico automático",
    "árboles de salchica|arbustos de hamburgesa|mejor medicina para el colesterol",
    "robots que cocinen|robots que limpien|robots que no me juzguen"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "74786",
   "includesPlayerName": false,
   "prompt": "Tres cosas que un buen padre echa en la mochila de sus hijos",
   "safetyQuips": [
    "un plátano|un bolígrafo|un fondo de fideicomiso",
    "una taza de pudín|una bonita nota|llaves de un robot",
    "una historieta|algunos lápices de colores|escritura del viñedo familiar"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "74787",
   "includesPlayerName": false,
   "prompt": "Las tres cosas que DEBES considerar al comprar un anillo de bodas",
   "safetyQuips": [
    "es demasiado caro|es demasiado barato|¿cómo lo puedo robar?",
    "es el correcto|son los correctos|unirá esto al reino",
    "cabe|brilla en verde|le dará superpoderes"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "74788",
   "includesPlayerName": false,
   "prompt": "Los tres peores materiales con los que los Tres Cerditos podrían haber construido sus casas",
   "safetyQuips": [
    "papel|hojas|tocino",
    "bolsas plásticas|uranio|ladrillos de mentira",
    "papel maché|pudín|amor"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "74789",
   "includesPlayerName": false,
   "prompt": "Tres cosas que gritan y distraen cuando alguien intenta golpear una pelota de golf",
   "safetyQuips": [
    "¡fállala!|¡te amo!|¡ay, caramba!",
    "¡café gratis!|¡estoy con tu hijo!|¡ah, dragón!",
    "¡el beso! ¡el beso!|¡ah, robots!|¡¿por qué no me amas?!"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "74790",
   "includesPlayerName": false,
   "prompt": "Tres formas de combatir el calor este verano",
   "safetyQuips": [
    "rellenar tus pantalones con hielo|mudarse a Alaska|casarse con un empresario millonario de helados",
    "seguir diciendo que es un calor seco|pensar en cosas frías|simplemente rendirse y derretirse",
    "sacarse la ropa|salir de la casa|disfrutar del aire acondicionado de la prisión"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "74791",
   "includesPlayerName": false,
   "prompt": "Las tres cosas que los extraterrestres están pensando mientras nos observan desde lejos",
   "safetyQuips": [
    "de seguro les gusta la contaminación|gastan mucho en ropa|extraño los reality shows antiguos de MTV",
    "seguro que se enfadan mucho|sobre todo por el tráfico|y por todo, en verdad",
    "no son muy listos|son muy impulsivos|¿por qué no mandan los perros?"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "74858",
   "includesPlayerName": false,
   "prompt": "Tres cosas en tu lista de tareas si pudieras pasar el día con Albert Einstein",
   "safetyQuips": [
    "ir a pescar|jugar ajedrez|hacer que construya una nave espacial",
    "hablar de la vida|hablar del cosmos|tomar algunas fotos para Instagram"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "74859",
   "includesPlayerName": false,
   "prompt": "Tres cosas que solo puedes hacer en Florida",
   "safetyQuips": [
    "visitar Disney World|visitar SeaWorld|combatir un mosquito gigante",
    "ver a un manatí|nadar con un manatí|descubrir que odias a los manatíes"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "74867",
   "includesPlayerName": false,
   "prompt": "Haz tres predicciones audaces que seguramente se harán realidad el próximo año",
   "safetyQuips": [
    "los perros hablarán|los gatos volarán|los hámsters seguirán igual",
    "el cielo se volverá rojo|los océanos hervirán|habrá una nueva versión de Malcolm el de en medio",
    "los autos volarán|los aviones serán terrestres|submarinos en el espacio"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "74908",
   "includesPlayerName": false,
   "prompt": "Tres cosas que sucedieron en Monster Mash sobre las que no podían cantar",
   "safetyQuips": [
    "Frankenstein se hizo en los pantalones|Hombre lobo robó algunas monedas|Drácula se rompió su tobillo",
    "La momia tapó el inodoro|Drácula tiene mononucleosis|Se quedaron sin cerdos en una manta",
    "Fue más una fiesta que un puré|Fue en la YMCA|Todos eran muy educados"
   ],
   "us": true,
   "x": false
  },
  {
   "id": "74909",
   "includesPlayerName": false,
   "prompt": "Tres preguntas que DEBES hacerle al propietario antes de comprar una casa",
   "safetyQuips": [
    "¿qué tan embrujada está?|dónde está el mejor lugar para llorar|¿lo visitarán?",
    "¿qué es ese olor?|¿es a prueba de Godzilla?|¿filmaron Mi pobre angelito aquí?",
    "¿esa es la moldura de corona original?|¿es un buen barrio escolar?|¿puedo comprar solo la mitad?"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "74914",
   "includesPlayerName": false,
   "prompt": "Las tres preguntas que debes hacerte antes de iniciar un pódcast",
   "safetyQuips": [
    "¿le interesa a la gente?|¿soy interesante?|¿lo voy a hacer de todos modoso?",
    "¿debería ser gracioso?|¿debería dar miedo?|¿debería divagar durante horas?"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "74915",
   "includesPlayerName": false,
   "prompt": "Las tres lesiones más habituales que sufre Papá Noel",
   "safetyQuips": [
    "se cae por la chimenea|pulmón de reno|colmenas de muérdago",
    "ataques de aves|le llega un relámpago|niño desagradecido lo muerde"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "74916",
   "includesPlayerName": false,
   "prompt": "Las tres cosas que piensas la primera vez que te golpean en la cara",
   "safetyQuips": [
    "¡ay!|eso duele|¿por qué luché contra un canguro?",
    "así que|esto es|el kickboxing",
    "eso duele|en verdad duele|tal vez no debería ser Batman"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "74917",
   "includesPlayerName": false,
   "prompt": "Tres cosas que se consideran de mala etiqueta en el gimnasio",
   "safetyQuips": [
    "no limpiar las máquinas|utilizar el equipo por mucho tiempo|lamer las mancuernas",
    "lanzar las pesas|tardar demasiado en la ducha|hacer un fuerte con toallas usadas"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "74918",
   "includesPlayerName": false,
   "prompt": "Tres cosas raras para que un fisicoculturista grite mientras hace algunas sentadillas pesadas",
   "safetyQuips": [
    "¡Mostaza!|¡Kétchup!|¡Rico!",
    "¡Mi sótano tiene fugas!|¡Necesito una empresa de reparaciones!|¡¿Alguna recomendación?!",
    "¡Este|gimnasio|está embrujado!"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "74919",
   "includesPlayerName": false,
   "prompt": "Tres advertencias que deben poner en el costado de las latas de cerveza",
   "safetyQuips": [
    "puede causar dolores de cabeza|puede causar una autoestima inflada|puede provocar conversaciones incoherentes",
    "puede causar resacas|puede causar compras impulsivas|puede causar mensajes nocturnos al ex"
   ],
   "us": false,
   "x": true
  },
  {
   "id": "74920",
   "includesPlayerName": false,
   "prompt": "Tu plan de tres pasos para derrotar a King Kong",
   "safetyQuips": [
    "subir al Empire State|descubrir por qué está enfadado|abrazarlo",
    "vestirse como un simio sensual|comprometerse|dejarlo en el altar, devastado"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "74921",
   "includesPlayerName": false,
   "prompt": "Tres señales de que te estás volviendo aburrido",
   "safetyQuips": [
    "tus fiestas son a las 8 de la mañana|y sirves leche al 2%|todos se van a las 9",
    "compras una casa|te involucras mucho con tu jardín|empiezas un pódcast sobre cuidado de jardines"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "74922",
   "includesPlayerName": false,
   "prompt": "Tres veces raras para empezar a gritar “¡Brum! ¡Brum! ¡Brum!”",
   "safetyQuips": [
    "durante tus votos matrimoniales|en un recital de clase|después de una gran carrera",
    "mientras acaricias un gato|mientras comes un taco|mientras presentas en la radio nacional",
    "cuando estás comprando|cuando haces la cama|en cualquier momento que no sea en un auto"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "74923",
   "includesPlayerName": false,
   "prompt": "Tu plan de tres pasos para crear un monstruo al estilo de Frankenstein",
   "safetyQuips": [
    "golpearlo con un rayo|darle un abrigo deportivo|¿y tornillos en el cuello?",
    "encontrar un tipo grande|devolverle la vida|esperar que nos hagamos amigos"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "74924",
   "includesPlayerName": false,
   "prompt": "Las tres cosas más escuchadas en lugares de trabajo desnudos",
   "safetyQuips": [
    "no puedes tomar prestada mi silla|sube la temperatura|¿cómo robaste una engrapadora?",
    "¡llevamos lo mismo!|es el viernes casual|¿dónde está el desinfectante?"
   ],
   "us": false,
   "x": true
  },
  {
   "id": "74925",
   "includesPlayerName": false,
   "prompt": "Tu plan de tres pasos para escapar de la prisión que está destinado al fracaso",
   "safetyQuips": [
    "consigue una cuchara|caba un túnel|a esa prisión más bonita de al lado",
    "recoge todo el hilo que puedas|teje un avión|cuela a Hawái",
    "di \"me encanta este lugar\"|hasta que te crean|como castigo, te dejan ir"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "74926",
   "includesPlayerName": false,
   "prompt": "Tres formas de evitar llorar en una película de Pixar",
   "safetyQuips": [
    "piensa en algo horrible|como mi vida|ahora estoy deprimido",
    "pensar en cosas felices|piensa en cosas más felices|ríndete y llora",
    "hacer pausas frecuentes|no te involucres|muere por dentro"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "74927",
   "includesPlayerName": false,
   "prompt": "La historia de tu vida, hasta ahora, en tres actos",
   "safetyQuips": [
    "nací|fui a la universidad|era cara",
    "era un niño feliz|un joven menos feliz|luego luché con un hombre lobo",
    "me crié en una pequeña ciudad|conocí al amor de mi vida|tengo un perro desde la semana pasada"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "75042",
   "includesPlayerName": false,
   "prompt": "¡Vaya! ¡Los científicos acaban de descubrir estos tres hechos sorprendentes sobre los pandas!",
   "safetyQuips": [
    "Pueden volar|Mueren a la luz del sol|Nop, esos son los vampiros",
    "Son demasiado adorables|Odian el bambú|Están hechos de malvaviscos",
    "No son osos|No son gatos|En realidad son zorrillos grandes"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "75043",
   "includesPlayerName": false,
   "prompt": "Las tres acciones que harán que te expulsen de La Tierra de Oz",
   "safetyQuips": [
    "robar ladrillos amarillos|criar monos voladores|estafas telefónicas",
    "robar el hacha del hombre de hojalata|llamar al espantapájaros|descargar películas"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "75044",
   "includesPlayerName": false,
   "prompt": "Tres excusas horribles para no regalarle a un niño la bicicleta que quería para su cumpleaños",
   "safetyQuips": [
    "se acabaron|las bicicletas son demasiado peligrosas|no es tu cumpleaños",
    "las bicicletas fueron prohibidas hoy|el perro se la comió|las bicicletas no existen realmente",
    "la tienda estaba cerrada|ya te di una, ¿o no?|Pensé que habías dicho camiseta"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "9",
   "includesPlayerName": false,
   "prompt": "Tres palabras que te sacarán de cualquier multa por exceso de velocidad",
   "safetyQuips": [
    "Yo|Soy|Batman",
    "Aquí|Hay|Oro",
    "¡Truco|Mental|Jedi!"
   ],
   "us": true,
   "x": false
  }
 ]
}
