{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "Después de la muerte de su esposo, ¿con quién terminó finalmente la Sra. Butterworth?",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "Mr. Worthy Butter|Jack Flap",
   "n": "SafetyQuips"
  }
 ]
}
