{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "Una canción terrible para tocar durante el segmento <i>En memoria de</i> de una entrega de premios",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "Happy Birthday song|Dead Man's Curve",
   "n": "SafetyQuips"
  }
 ]
}
