{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "¿Qué trampa fue demasiado dura para el final de <i>Mi pobre angelito</i>?",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "clothes line red rover|marathon musical chairs",
   "n": "SafetyQuips"
  }
 ]
}
