MAIN(Separación): ¿Por qué se va a separar su banda?
-EGO-> Demasiados egos
-SOLD-> Nos vendimos
-SOLO-> Voy a comenzar mi carrera de solista
-MUSIC-> La música solía ser lo más importante

EGO(Separación): Desgarrador
-SUCCESS-> Por favor respeten nuestra privacidad por el momento

SOLD(Separación): Obviamente
-SUCCESS-> Por favor compren alguno de nuestros productos cuando salgan

SOLO(Separación): ¿Me recuerdas cuál de todos eras tú?
-SUCCESS-> No tengo tantos fanáticos como pensaba

MUSIC(Separación): Desgarrador
-SUCCESS-> Por favor respeten nuestra privacidad por el momento
