MAIN(Riley): Así que, ¿vas a hacer una parrillada?
-EAGER-> ¡Sí! ¡¡Deberías venir!!
-ANTI-> Eh. Va a ser muy vergonzoso
-ALOOF-> Quizás. No estoy seguro. Ni me importa.

EAGER(Riley): ¡Genial! ¡Lllevaré a mi extensa familia que está de visita!
-SUCCESS-> Creo que... no habrá problema...

ANTI(Riley): De hecho, como que me gustan las parrilladas...
-SUCCESS-> ¡¡SÍ, A MÍ TAMBIÉN, DEBERÍAS VENIR!!

ALOOF(Riley): He aprendido de nuestras interacciones anteriores que esto significa que quieres que vaya a la parrillada.
-SUCCCESS-> ¡Riley es el mejor!
