MAIN(Vecino): ¿Qué tengo que hacer como salvavidas?
-PROTECT-> Proteger a los niños
-YELL-> Gritarle a los niños
-MOCK-> Burlarse de los niños
-WHISTLE-> Solo silbar

PROTECT(Vecino): ¡Suena bien!
-SUCCESS-> ¡Sé nuestro fiel guardián!

YELL(Vecino): ¡Suena bien!
-SUCCESS-> Aquí tienes un megáfono

MOCK(Vecino): Em... Creo que me saltaré la parte de la burla...
-SUCCESS-> ¡¡¿¿Es que nadie va a burlarse de estos niños desobedientes??!!

WHISTLE(Vecino): ¡Suena bien!
-SUCCESS-> ¡Sé nuestro agudo guardián!
