MAIN(Jefe): Qué comida tan encantadora.
-POLITE-> Gracias, es demasiado amable.
-CREEPY-> ¡Lo hice solo para usted, mi jefa perfecta!
BIRD1-> ¡No tan encantador como el pájaro carpintero de pico de marfil! Por cierto, me gustan excesivamente las aves.

BIRD1(Jefe): Oh, ¡un fanático de las aves como yo! ¿Notaste ese pinzón púrpura anidando en tu patio delantero?
-OFCOURSE-> ¡Por supuesto que sí!
-CORRECTBOSS-> De hecho, creo que es un simple pinzón doméstico.
-HONEST-> Para ser honesto, no sé nada sobre aves...

OFCOURSE(Jefe): ¡Te engañe! ¡Ese es un pinzón común! Como siempre, ¡soy la maestra de las aves!
-SUCCESS-> Exactamente lo que pensé.

CORRECTBOSS(Jefe): Oh, dios m... Tienes razón.
-SUCCESS-> Espero que no llore.

HONEST(Jefe): Respeto tu honestidad, pero tu falta de conocimiento sobre aves me enferma.
-SUCCESS-> Es una victoria mixta.

POLITE(Jefe): Tienes razón, soy demasiado amable. Recuérdame bajarte el sueldo.
-SUCCESS-> No voy a recordárselo.

CREEPY(Jefe): Eh, eso es un poco aterrador.
-JOKING-> ¡Jaja solo bromeaba!
-DOBLEDOWN-> ¿Puedo pintarte?

JOKING(Jefe): Bueno...
-SUCCESS-> ¡Salvado!

DOUBLEDOWN(Jefe): Solo los vicepresidentes ejecutivos y puestos superiores pueden pintarme.
-SUCCESS-> Nunca hace daño preguntar.
