MAIN(Jefe): ¿Cena? ¡Suena encantador! ¿Hay algo que debería llevar?
-NOTHING-> Nada, ¡estamos bien!
-APPETITE-> ¡Solo tu apetito!
-MEATLOAFS-> ¡Un par de pasteles de carne!
-WINE-> ¿Una botella de vino?

NOTHING(Jefe): No... ¡Eres genial!
-SUCCESS-> Finalmente. Validación.

APPETITE(Jefe): ¡Lo haré!
-SUCCESS-> Esta noche va a ser genial.

MEATLOAFS(Jefe): Em... no.
-SUCCESS-> Esta noche va a ser muy incómoda... y ahora tengo que cocinar.

WINE(Jefe): ¡Lo haré!
-SUCCESS-> Esta noche va a ser genial.
