MAIN(Jefe): Buenas tardes.
-POLITE-> Buenas tardes para usted también, señora.
-PARK-> No estacionó en la calle, ¿verdad?
-WRONG-> Lo siento, casa equivocada.

POLITE(Jefe): ¿Dónde puedo poner mi abrigo?
-TAKECOAT-> ¡Yo lo llevaré!
-WHOCARES-> A quién le importa.
-WHOCARES-> Simplemente déjelo en el suelo.

TAKECOAT(Jefe): ¡Por qué gracias!
-SUCCESS-> ¡Lo estoy haciendo genial!

WHOCARES(Jefe): Em... ¿Iré a colgarlo?
-SOUNDSGOOD-> ¡Suena bien!
-WHOCARES2-> DIJE QUE A QUIÉN LE IMPORTA.

WHOCARES2(Jefe): Me arrepiento de haber estado de acuerdo con esto.
-SUCCESS-> No hay manera de saber qué hice mal.

SOUNDSGOOD(Jefe): Genial, supongo.
-SUCCESS-> ¡Lo estoy haciendo genial!

PARK(Jefe): Sí, ¿eso es malo?
-WHOCARES2-> Si, tu estúpido auto está bloqueando mi vista de la hermosa calle.
-TAKECOAT-> Protegeré ese auto con mi vida.

WRONG(Jefe): Pero estoy segura de que esta es la dirección correcta...
-WHOCARES2-> Bueno, estoy seguro de que a mí no me importa.
-POLITE-> ¡Solo bromeo! ¡Bienvenida a nuestro hogar!
