MAIN(Jefe): ¿Cómo puedo ayudarle, joven capitalista?
-ADVICE-> ¿Cómo puedo ser un gran éxito como usted?
-BRATTY-> ¿Cómo puedo evitar los errores obvios que usted ha experimentado?
-SHORTCUT-> ¿Hay algún atajo al éxito que no implique tanto eso de "intentarlo"?

ADVICE(Jefe): Honestamente, todo está en la ropa. Consíguete un buen sastre y estarás a medio camino.
-TAILOR-> ¿Quién es tu chico?
-BODYTEMP-> Mi temperatura corporal extremadamente alta NO es buena para el lino.

TAILOR(Jefe): Habla con Vinny en el departamento de trajes y dile que yo te envié.
-SUCCESS-> ¡He hecho una conexión!

BODYTEMP(Jefe): Últimamente están haciendo grandes cosas con la ropa de oficina con Nomex.
-SUCCESS-> Bueno, suficiente charla por ahora.

BRATTY(Jefe): Supongo que regresar al año 1998 y decirle a Carolyn que no quiero que se mude a Detroit...
-SUCCESS-> Esto se ha hecho demasiado real.

SHORTCUT(Jefe): Depende. ¿Naciste rico?
-NOTRICH-> Por desgracia, no.
-NOTRICH-> Si lo fuera, ¿estaría perdiendo mi tiempo hablando contigo?

NOTRICH(Jefe): Entonces no puedo ayudarte.
-SUCCESS-> Comentario mordaz.
