MAIN(Billy): ¿A quién debería dedicarle este autógrafo?
-FAN-> ¡¡¡Tu fanático número uno!!!
-FRIEND-> ¡Tu mejor amigo!
-SPOUSE-> ¡Tu futuro cónyuge!
-VOICE-> Disculpa, pero suenas tan diferente en persona.

FAN(Billy): De hecho, clasifico a mis fanáticos numéricamente
-SUCCESS-> ¡Lo sé!

FRIEND(Billy): ¿Eres mi perro Chester?
-SUCCESS-> ¡Si eso quieres!

SPOUSE(Billy): Ya estoy casado.
-SUCCESS-> Por ahora...

VOICE(Billy): ¡He mejrorado mi ponuncriación!
-SUCCESS-> ¡Ese es el Billy que yo conozco!
