MAIN(Riley): ¡Ey, pequeñín! Tu hermano me ha hablado mucho sobre ti.
-PANTS-> ¡Una vez mojó sus pantalones en el picnic familiar!
-PANTS-> ¡Una vez lloró porque nos quedamos sin mayonesa!
-FART-> ¡Una vez se tiró un pedo en la piscina y se escucho como si muriese una gorgona!

PANTS(Riley): Jaja... ¡Supongo que eso pasó hace mucho tiempo!
-LASTWEEK-> Fue la semana pasada.
-SUCCESS-> Cree lo que necesites creer.

LASTWEEK(Riley): Oh...
-SUCCESS-> Travesura cumplida.

FART(Riley): Nunca deberíamos avergonzarnos de nuestros cuerpos.
-SUCCESS-> No he podido causar problemas, pero he aprendido una valiosa lección.
