MAIN(Tía Hecuba): ¿Hola? ¿Quién habla?
-GRANDMA-> Estás invitada a la fiesta de la abuela Pazuzu
-MURDER-> Estás invitada a resolver un misterioso asesinato con temática de los años 40
-SCAM-> ¡Te estás perdiendo el fantástico ahorro a largo plazo!

GRANDMA(Tía Hecuba): ¿Pazuzu? ¡Odio a esa vieja arrugada! ¡Olvídalo!
-REASON-> ¿Dije Pazuzu? Quise decir...¿alguien que te agrada?
-PIECE-> ¡Entonces ven a la fiesta y dile todo lo que piensas!

REASON(Tía Hecuba): Sí, claro. Dame una buena razón para ir a esa fiesta de segunda.
-CAKE-> Pastel gratis
-PIECE-> Por fin puedes decirle todo lo que piensas
-TWENTY-> Te daré 20 dolarucos

CAKE(Tía Hecuba): No es mucho, pero lo tomaré. Estaré ahí.
-SUCCESS-> Como quieras

PIECE(Tía Hecuba): ¡Ja! Ahora sí que nos estamos entendiendo. Estaré ahí.
-SUCCESS-> Deje de prestar atención

TWENTY(Tía Hecuba): Cerramos en $50.
-FINE-> Ugh. De acuerdo.
-NOWAY-> ¡Ni loco!

NOWAY(Tía Hecuba): ¡Entonces olvídalo!
-FINE-> ¡Espera! ¡Pagaré!
-FINE-> ¡Espera! ¡Voy a hacer de cuenta que pagaré!

FINE(Tía Hecuba): ¡Genial! ¡Estaré allí!
-SUCCESS-> Más vale que valga la pena.

MURDER(Tía Hecuba): ¡Odio esas cosas complicadas! ¡Encima, siempre termina siendo el mayordomo!
-GRANDMA-> Es broma, es el cumpleaños de la abuela Pazuzu
-ESCAPEROOM-> ¿Y que te parece una escape room, entonces?

ESCAPEROOM(Tía Hecuba): No sé que es eso.
-GRANDMA-> No importa. Estoy tratando de invitarte al cumpleaños de la abuela Pazuzu.

SCAM(Tía Hecuba): ¿De verdad? ¡Cuéntame más!
-BIGBAND-> ¡El servicio de internet que brinda GranBanda tiene un plan que funciona para todos!
-GRANDMA-> Es broma, es el cumpleaños de la abuela Pazuzu

BIGBAND(Tía Hecuba): ¿Y tiene límites de datos?
-LIMITS-> Aunque algunos planes tienen límites, la mayoría de los usuarios nunca los alcanzan.
-GRANDMA-> No importa. Estoy tratando de invitarte al cumpleaños de la abuela Pazuzu.

LIMITS(Tía Hecuba): ¡Eso dicen todos! ¡Buen intento, estafador! *CLIC*
-SUCCESS-> Más tarde le mando un mensaje sobre la fiesta.
