MAIN(Testigo): ¡Vi al fantasma! ¡Era aterrador!
-DO-> ¿Qué estaba haciendo?
-LOOK-> ¿Cómo se veía?
-SINGLE-> ¿Parecía soltero? Pregunto por un amigo.

DO(Testigo): ¡Caminaba por ahí! ¡Lentamente! ¡Y parecía que estaba gimiendo!
-SUCCESS-> Mi primera sospecha es mi abuelo...

LOOK(Testigo): Ropa hecha un trapo, barba sucia, piel pálida...
SUCCESS-> Primera pista: Este fantasma necesita un cambio de imagen.

SINGLE(Testigo): Extrañamente, noté un anillo de bodas. Era idéntico al que llevaba el Viejo Anciano...
-SUCCESS-> Esto es un callejón sin salida.
