MAIN(Repr. de APM): ¿Qué puedes aportar a nuestra Asociación de padres y maestros?
-PASSION-> Pasión por la educación
-LOVE-> Amor por los niños
-YELL-> Muchos gritos
-SNACK-> Bocadillos

PASSION(Repr. de APM): ¡Con eso alcanza!
-SUCCESS-> ...espero no tener que aprender matemáticas ahora.

LOVE(Repr. de APM): ¡Vaya! ¿Todos ellos?
-SUCCESS-> Bueno... la mayoría.

YELL(Repr. de APM): En realidad... ya no hacemos reuniones.
-SUCCESS-> ¡¡¿¿QUÉ??!!

SNACK(Repr. de APM): ¡Al fin! Estábamos muriendo de hambre.
-SUCCESS-> Aquí vienen unas rodajas de naranja.
