MAIN(Compañero de estudio): Escuché que tenías un poco de... ¿"lo congelado"?
-PASSWORD-> ¿Cuál es la contraseña?
-MONEY-> Depende. ¿Tienes el dinero?
-NAIVE-> Nop, ¡solo tengo este helado ilegal!

PASSWORD(Compañero de estudio): ..."Pistacho."
-SUCCESS-> No recuerdo si esa era la contraseña, pero seguramente era esa.

MONEY(Compañero de estudio): ¡Vamos, hombre! ¡Sé que puedo tomarlo!
-SUCCESS-> Bueno, pero me debes una.

NAIVE(Compañero de estudio): ¡Oye, más bajo!
-SUCCESS-> ¡PERO SOLO ESTOY HABLANDO DE ESTE GRAN HELADO ILEGAL!
-SUCCESS-> ¡Oh, cierto! Crímenes.
