MAIN(Cancelar): ¿Qué quieres decir con que no puedes llegar?
-WEATHER-> Estoy enfermo.
-PLAGUE-> Tengo la plaga.
-ENDS-> Está saliendo por ambos extremos.
-CONT-> ¡Soy contagioso y estaré allí!

WEATHER(Cancelar): ¡Mejórate!
-SUCCESS-> ...y ahora a desmayarse.

PLAGUE(Cancelar): ¡Te echaremos de menos!
-SUCCESS-> ¡Cuéntale mi historia al mundo!

ENDS(Cancelar): Em... ¡mejórate!
-SUCCESS-> ...y ahora a desmayarse.

CONT(Cancelar): Por favor... por favor, no
-SUCCESS-> Los gérmenes son ahora mis únicos amigos.
