MAIN(Doctor): Por favor, describa sus síntomas.
-BURNS-> Quema cuando estornudo
-CLAM-> Tengo la piel húmeda y tiembla
-HORNS-> Se están marchitando mis cuernos
-PULSE-> Tengo un ritmo cardíaco negativo

BURNS(Doctor): Duerme ocho horas.
-SUCCESS-> ¿Lo mismo de todos los viernes por la noche? ¡Entendido!

CLAM(Doctor): Duerme ocho horas.
-SUCCESS-> ¿Lo mismo de todos los viernes por la noche? ¡Entendido!

HORNS(Doctor): ¿Sus cuernos?
-SUCCESS-> Oh, olvídelo, voy a dormir un rato.

PULSE(Doctor): Eso es imposible. Duerma un poco.
-SUCCESS-> ¡Tú eres imposible!
