MAIN(Audición): Adelante, comienza tu audición...
-HARK-> "¡Escucha! Un dinosaurio..."
-OUCH-> "¡Auch! Me muero..."
-YOWZA-> "¡Caramba! La reina..."
-LINE-> "...¿línea?"

HARK(Audición): ¡Aterrador! ¡Obtienes el papel!
-SUCCESS-> Realmente pude ver ese dinosaurio.

OUCH(Audición): ¡Muy triste! ¡Obtienes el papel!
-SUCCESS-> *Realiza una reverencia*

YOWZA(Audición): ¡Sátira muy inteligente! ¡Obtienes el papel!
-SUCCESS-> De mis mejores "Caramba"

LINE(Audición): ...Harás la parte de la roca que no habla.
-SUCCESS-> ¿No pueden usar utilería y ya?
