MAIN(Audición): Puede empezar con su audición...
-HARK-> "¡Escucha! Un dinosaurio..."
-OUCH-> "¡Ow! Me muero..."
-YOWZA-> "¡Caramba! La Reina..."
-LINE-> "...¿línea?"

HARK(Audición): ¡Aterrador! ¡Obtienes el papel!
-SUCCESS-> Pure verdaderamente visualizar ese dinosaurio.

OUCH(Audición): ¡Muy triste! ¡Obtienes el papel!
-SUCCESS-> *Realiza una reverencia*

YOWZA(Audición): ¡Sátira muy inteligente! ¡Obtienes el papel!
-SUCCESS-> De mis mejores "Caramba"

LINE(Audición): ...harás la parte de la roca que no habla.
-SUCCESS-> ¿No pueden usar utilería y ya?
