MAIN(Subdirector): ¿Vendrá usted mañana?
-ABS-> ¡Por supuesto!
-SURE-> No veo por qué no.
-WEATHER-> Si el tiempo me lo permite
-SERVE-> Depende... ¿qué habrá en la mesa?

ABS(Subdirector): ¡Ese es el espíritu!
-SUCCESS-> ¿Extraño el aprendizaje?

SURE(Subdirector): Necesitamos más entusiasmo. ¡Quédate en casa!
-SUCCESS-> ¡Rayos! ¡Otro día sin trabajar!

WEATHER(Subdirector): Sí, yo tampoco trabajo cuando llueve.
-SUCCESS-> Los profesores son tal como nosotros.

SERVE(Subdirector): ¡Una educación al rojo vivo!
-SUCCESS-> ¡Qué delicia!
