MAIN(Subdirector): ¿Por qué no asistirás a la escuela hoy?
-THROW-> Estoy vomitando por todas partes.
-FIND-> Desaparecí.
-CERN-> La CERN me necesita.
-LOVE-> Me encanta la escuela. Esto es un castigo.

THROW(Subdirector): Qué asco. ¡Quédate en casa!
-SUCCESS-> ¡Muajajaja!

FIND(Subdirector): Llamaremos a las autoridades
-SUCCESS-> Ehhh... ¡no importa, me encontré!

CERN(Subdirector): ¡¿Otra vez?!
-SUCCESS-> ¡Eso son dólares en impuestos suizos en funcionamiento!

LOVE(Subdirector): Duro, pero justo.
-SUCCESS-> También pienso darle la tarea a mi gato como cena.
