MAIN(Entrevistador): ¿Cómo se siente ser la primera familia en el espacio?
-STELLAR-> ¡Estelar!
-WORLD-> ¡Fuera de este mundo!
-BLAST-> ¡Despeguemos ya!
-DARK-> El espacio es un lugar oscuro, frío y vacío.

STELLAR(Entrevistador): Mejor hablemos con alguien más interesante.
-SUCCESS-> Debería haberle agregado un súper

WORLD(Entrevistador): ¡Me encantan los juegos de palabras!
-SUCCESS-> ¡Ni siquiera lo había planeteado!

BLAST(Entrevistador): ¡Me encanta tu entusiasmo!
-SUCCESS-> ¡Estoy ocultando mi miedo!

DARK(Entrevistador): Cierto
-SUCCESS-> Apreciemos la "gravedad" de la situación
