MAIN(Urbanismo): ¿Qué está construyendo en su patio?
-HOUSE-> Una casa del árbol ilegal
-TOOL-> Un galpón aéreo para las herramientas
-BIRD-> Un comedero para aves absurdamente grande
-WEIRD-> Nada. ¡A mi árbol mágicamente le creció una casa!

HOUSE(Urbanismo): No tienes los papeles para ello
-SUCCESS-> Eh... hora de traer la billetera de los sobornos

TOOL(Urbanismo): ¡Suena creíble! ¡Disfrute!
-SUCCESS-> *Cuelga*... pero mi familia son las herramientas.

BIRD(Urbanismo): ¡Suena creíble! ¡Disfrute!
-SUCCESS-> *Cuelga*... pero mi familia son las aves.

WEIRD(Urbanismo): ¡Increíble! ¡Pero qué suerte!
-SUCCESS-> *Cuelga*... ¿nuestro gobierno es inútil?
