{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "Lo peor que podrías decir en una autopsia",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "There's my sandwich!|So THAT'S where the lungs go!|If he wasn't dead before, he sure is now.",
   "n": "SafetyQuips"
  }
 ]
}
