REM : Steal Cookies

CLONE DEED "SwipeUp" "CookieStep1"
    SET INSTRUCTIONS "Abre la tapa de tarro de galletas"
END

CLONE DEED "Tap3" "CookieStep2"
    SET INSTRUCTIONS "Toma 3 galletas"
END

CLONE DEED "SwipeDown" "CookieStep3"
    SET INSTRUCTIONS "Con cuidado... recoloca la tapa"
END

DEF TASK "StealCookies"
    SET NAME "Roba unas galletas"
    SET THEME "SELFISH"
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "SELFISH"
    SET CANCELER "SelfishCanceler"
    SET EMPTY_BEHAVIOR "FAIL"

    SET DURATION <2H>
    REM : SELFISH TIMEOUT

    STEP "Step1" "CookieStep1"
    STEP "Step2" "CookieStep2"
    STEP "Step3" "CookieStep3"

    NEXT "Step1" "Step2" FAILURE
    NEXT "Step2" "Step3" FAILURE
    NEXT "Step3" SUCCESS FAILURE
END

REM : Draw On Walls

CLONE DEED "ScrubMedium" "DrawWallStep1"
    SET INSTRUCTIONS "Haz un dibujo de tu hermano apestoso"
END

CLONE DEED "Rotate360" "DrawWallStep2"
    SET INSTRUCTIONS "Lávalo"
END

CLONE DEED "Rotate720" "DrawWallStep3"
    SET INSTRUCTIONS "¡No se sale!"
END

CLONE DEED "QuickTap5" "DrawWallStep4"
    SET INSTRUCTIONS "¡¡¡CORRE!!!"
END

DEF TASK "DrawOnWalls"
    SET NAME "Dibuja en las paredes"
    SET THEME "SELFISH"
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "SELFISH"
    SET CANCELER "SelfishCanceler"
    SET EMPTY_BEHAVIOR "FAIL"

    SET DURATION <2H>
    REM : SELFISH TIMEOUT

    STEP "Step1" "DrawWallStep1"
    STEP "Step2" "DrawWallStep2"
    STEP "Step3" "DrawWallStep3"
    STEP "Step4" "DrawWallStep4"

    NEXT "Step1" "Step2" FAILURE
    NEXT "Step2" "Step3" FAILURE
    NEXT "Step3" "Step4" FAILURE
    NEXT "Step4" SUCCESS FAILURE
END

REM : Play at the Dangerous Creek

CLONE DEED "Tap1" "CreekStep1"
    SET INSTRUCTIONS "Salta en el columpio de cuerda"
END

CLONE DEED "SwipeLeft" "CreekStep2"
    SET INSTRUCTIONS "Columpiate en el columpio de cuerda"
END

CLONE DEED "Hold5" "CreekStep3"
    SET INSTRUCTIONS "Tienes demasiado miedo para dejarte ir"
END

CLONE DEED "Nothing5" "CreekStep4"
    SET INSTRUCTIONS "Contempla la mortalidad"
END

DEF TASK "PlayCreek"
    SET NAME "Juega en el peligroso arroyo"
    SET THEME "SELFISH"
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "SELFISH"
    SET CANCELER "SelfishCanceler"
    SET EMPTY_BEHAVIOR "FAIL"

    SET DURATION <2H>
    REM : SELFISH TIMEOUT

    STEP "Step1" "CreekStep1"
    STEP "Step2" "CreekStep2"
    STEP "Step3" "CreekStep3"
    STEP "Step4" "CreekStep4"

    NEXT "Step1" "Step2" FAILURE
    NEXT "Step2" "Step3" FAILURE
    NEXT "Step3" "Step4" FAILURE
    NEXT "Step4" SUCCESS FAILURE
END

REM : Watch too-scary movie!

CLONE DEED "Tap2" "WatchScaryMovie1"
    SET INSTRUCTIONS "Enciende 'Exorcismo Extremo 3'"
END

CLONE DEED "HoldBase" "WatchScaryMovie2"
    SET INSTRUCTIONS "Abraza la almohada con fuerza mientras miras"
    SET DURATION 5S
END

CLONE DEED "ScrubShort" "WatchScaryMovie3"
    SET INSTRUCTIONS "Frotate la piel de gallina"
END

DEF TASK "WatchScaryMovie"
    SET NAME "¡Mira una película demasiado aterradora!"
    SET CAPTAIN "CHILDREN"
    SET THEME "SELFISH"
    SET CATEGORY "SELFISH"
    SET CANCELER "SelfishCanceler"
    SET EMPTY_BEHAVIOR "FAIL"
    SET DURATION <2H>
    REM : SELFISH TIMEOUT

    STEP "1" "WatchScaryMovie1"
    STEP "2" "WatchScaryMovie2"
    STEP "3" "WatchScaryMovie3"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" SUCCESS FAILURE
END

REM : Ask unnecessary question

CLONE DEED "Tap4" "UnnecessaryQuestion1"
    SET INSTRUCTIONS "Tira de la camisa de los padres"
END

CLONE DEED "NothingBase" "UnnecessaryQuestion2"
    SET INSTRUCTIONS "Intenta recordar la pregunta"
    SET DURATION 5S
END

CLONE DEED "Tap4" "UnnecessaryQuestion3"
    SET INSTRUCTIONS "Olvidar y salta lejos"
END

DEF TASK "UnnecessaryQuestion"
    SET NAME "Pregunta una pregunta innecesaria"
    SET CAPTAIN "CHILDREN"
    SET THEME "SELFISH"
    SET CATEGORY "SELFISH"
    SET CANCELER "SelfishCanceler"
    SET EMPTY_BEHAVIOR "FAIL"
    SET DURATION <2H>
    REM : SELFISH TIMEOUT

    STEP "1" "UnnecessaryQuestion1"
    STEP "2" "UnnecessaryQuestion2"
    STEP "3" "UnnecessaryQuestion3"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" SUCCESS FAILURE
END

REM : Yank the cat's tail

CLONE DEED "Tap1" "YankCatsTail1"
    SET INSTRUCTIONS "Date cuenta de lo divertido que sería tirarle de la cola al gato"
END

CLONE DEED "HoldBase" "YankCatsTail2"
    SET DURATION 5S
    SET INSTRUCTIONS "Considera cómo el gato lo odiará y te odiará"
END

CLONE DEED "Tap1" "YankCatsTail3"
    SET INSTRUCTIONS "Agarra la cola"
END

CLONE DEED "SwipeRight" "YankCatsTail4"
    SET INSTRUCTIONS "¡¡¡TIRA!!!"
END

CLONE DEED "Rotate360" "YankCatsTail5"
    SET INSTRUCTIONS "Lavate las nuevas heridas en tu cara"
END

DEF TASK "YankCatsTail"
    SET NAME "Tira la cola del gato"
    SET CAPTAIN "CHILDREN"
    SET THEME "SELFISH"
    SET CATEGORY "SELFISH"
    SET CANCELER "SelfishCanceler"
    SET EMPTY_BEHAVIOR "FAIL"
    SET DURATION <2H>
    REM : SELFISH TIMEOUT

    STEP "1" "YankCatsTail1"
    STEP "2" "YankCatsTail2"
    STEP "3" "YankCatsTail3"
    STEP "4" "YankCatsTail4"
    STEP "5" "YankCatsTail5"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" "5" FAILURE
    NEXT "5" SUCCESS FAILURE
END

REM : Poop your pants

CLONE DEED "HoldBase" "PoopPants1"
    SET INSTRUCTIONS "Déjalo ir"
    SET DURATION 5S
END

DEF TASK "PoopPants"
    SET NAME "Cágate en los pantalones"
    SET CAPTAIN "CHILDREN"
    SET THEME "SELFISH"
    SET CATEGORY "SELFISH"
    SET CANCELER "SelfishCanceler"
    SET EMPTY_BEHAVIOR "FAIL"
    SET DURATION <2H>
    REM : SELFISH TIMEOUT
    SET LEWD TRUE

    STEP "1" "PoopPants1"

    NEXT "1" SUCCESS FAILURE
END


REM : Ask where babies come from

CLONE DEED "Hold5" "WhereBabiesComeFrom1"
    SET INSTRUCTIONS "Plantea una pregunta incómoda"
END

CLONE DEED "Nothing3" "WhereBabiesComeFrom2"
    SET INSTRUCTIONS "Escuche la torpe respuesta de los padres"
END

CLONE DEED "Tap1" "WhereBabiesComeFrom3"
    SET INSTRUCTIONS "Pregunta '¿por qué?'"
END

CLONE DEED "TapBase" "WhereBabiesComeFrom4"
    SET INSTRUCTIONS "Sigue preguntando por qué"
    SET NUM_TAPS 5
END

DEF TASK "WhereBabiesComeFrom"
    SET NAME "Pregunta de donde vienen los bebés"
    SET CAPTAIN "CHILDREN"
    SET THEME "SELFISH"
    SET CATEGORY "SELFISH"
    SET CANCELER "SelfishCanceler"
    SET EMPTY_BEHAVIOR "FAIL"
    SET DURATION <2H>
    REM : SELFISH TIMEOUT
    SET LEWD TRUE

    STEP "1" "WhereBabiesComeFrom1"
    STEP "2" "WhereBabiesComeFrom2"
    STEP "3" "WhereBabiesComeFrom3"
    STEP "4" "WhereBabiesComeFrom4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : Climb a tree even though it's dangerous

CLONE DEED "SwipeUp" "ClimbDangerousTree1"
    SET INSTRUCTIONS "Sube al tronco"
END

CLONE DEED "SwipeUp" "ClimbDangerousTree2"
    SET INSTRUCTIONS "Ve más alto"
END

CLONE DEED "SwipeUp" "ClimbDangerousTree3"
    SET INSTRUCTIONS "¡Más alto!"
END

CLONE DEED "Nothing5" "ClimbDangerousTree4"
    SET INSTRUCTIONS "¡AAH, muy alto! Congélate del terror"
END

DEF TASK "ClimbDangerousTree"
    SET NAME "Trepa a un árbol aunque sea peligroso"
    SET CAPTAIN "CHILDREN"
    SET THEME "SELFISH"
    SET CATEGORY "SELFISH"
    SET CANCELER "SelfishCanceler"
    SET EMPTY_BEHAVIOR "FAIL"
    SET DURATION <2H>
    REM : SELFISH TIMEOUT

    STEP "1" "ClimbDangerousTree1"
    STEP "2" "ClimbDangerousTree2"
    STEP "3" "ClimbDangerousTree3"
    STEP "4" "ClimbDangerousTree4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : Skip your chores and play the floor is lava

CLONE DEED "ScrubMedium" "FloorIsLava1"
    SET INSTRUCTIONS "Imagina que el living es un volcán"
END

CLONE DEED "SwipeUp" "FloorIsLava2"
    SET INSTRUCTIONS "Trepa en los muebles"
END

CLONE DEED "SwipeLeft" "FloorIsLava3"
    SET INSTRUCTIONS "¡Salta sobre la lava!"
END

CLONE DEED "SwipeRight" "FloorIsLava4"
    SET INSTRUCTIONS "¡Salta sobre la lava!"
END

CLONE DEED "SwipeDown" "FloorIsLava5"
    SET INSTRUCTIONS "Vaya, tropieza y cae a tu feroz destino"
END

DEF TASK "FloorIsLava"
    SET NAME "Sáltate tus quehaceres y juega a que el suelo es lava"
    SET CAPTAIN "CHILDREN"
    SET THEME "SELFISH"
    SET CATEGORY "SELFISH"
    SET CANCELER "SelfishCanceler"
    SET EMPTY_BEHAVIOR "FAIL"
    SET DURATION <2H>
    REM : SELFISH TIMEOUT

    STEP "1" "FloorIsLava1"
    STEP "2" "FloorIsLava2"
    STEP "3" "FloorIsLava3"
    STEP "4" "FloorIsLava4"
    STEP "5" "FloorIsLava5"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" "5" FAILURE
    NEXT "5" SUCCESS FAILURE
END

REM : Read your older sibling's diary

CLONE DEED "ScrubMedium" "ReadDiary1"
    SET INSTRUCTIONS "Registra su habitación. Está escondido aquí en alguna parte"
END

CLONE DEED "SwipeLeft" "ReadDiary2"
    SET INSTRUCTIONS "¡Ahí está! Empieza a leer"
END

CLONE DEED "SwipeLeft" "ReadDiary3"
    SET INSTRUCTIONS "Sigue leyendo esos jugosos secretos"
END

CLONE DEED "QuickTap10" "ReadDiary4"
    SET INSTRUCTIONS "Ellos vienen. ¡Corre!"

END

DEF TASK "ReadDiary"
    SET NAME "Lee el diario de tu hermano mayor"
    SET CAPTAIN "CHILDREN"
    SET THEME "SELFISH"
    SET CATEGORY "SELFISH"
    SET CANCELER "SelfishCanceler"
    SET EMPTY_BEHAVIOR "FAIL"
    SET DURATION <2H>
    REM : SELFISH TIMEOUT

    STEP "1" "ReadDiary1"
    STEP "2" "ReadDiary2"
    STEP "3" "ReadDiary3"
    STEP "4" "ReadDiary4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : Mess up the couch and build a pillow fort

CLONE DEED "SwipeDown" "PillowFort1"
    SET INSTRUCTIONS "Quita todas las almohadas del sofá"
END

CLONE DEED "SwipeUp" "PillowFort2"
    SET INSTRUCTIONS "Reconstruye una fortaleza impermeable"
END

CLONE DEED "Hold5" "PillowFort3"
    SET INSTRUCTIONS "Agachate dentro de tu fortaleza"
END

DEF TASK "PillowFort"
    SET NAME "Arruina el sofá y construye un fuerte de almohadas"
    SET CAPTAIN "CHILDREN"
    SET THEME "SELFISH"
    SET CATEGORY "SELFISH"
    SET CANCELER "SelfishCanceler"
    SET EMPTY_BEHAVIOR "FAIL"
    SET DURATION <2H>
    REM : SELFISH TIMEOUT

    STEP "1" "PillowFort1"
    STEP "2" "PillowFort2"
    STEP "3" "PillowFort3"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" SUCCESS FAILURE
END

REM : Throw a big juicy tantrum

CLONE DEED "Hold5" "ThrowTantrum1"
    SET INSTRUCTIONS "Oh chico, aqui viene"
END

CLONE DEED "SwipeUp" "ThrowTantrum2"
    SET INSTRUCTIONS "Grita a todo pulmón"
END

CLONE DEED "QuickTap10" "ThrowTantrum3"
    SET INSTRUCTIONS "Déjalo salir todo, niño."
END

DEF TASK "ThrowTantrum"
    SET NAME "Lanza una gran rabieta"
    SET CAPTAIN "CHILDREN"
    SET THEME "SELFISH"
    SET CATEGORY "SELFISH"
    SET CANCELER "SelfishCanceler"
    SET EMPTY_BEHAVIOR "FAIL"
    SET DURATION <2H>
    REM : SELFISH TIMEOUT

    STEP "1" "ThrowTantrum1"
    STEP "2" "ThrowTantrum2"
    STEP "3" "ThrowTantrum3"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" SUCCESS FAILURE
END

REM : Scatter toys around the stairs

CLONE DEED "SwipeUp" "StairToys1"
    SET INSTRUCTIONS "Consigue hombres del ejército"
END

CLONE DEED "SwipeDown" "StairToys2"
    SET INSTRUCTIONS "Coloca hombres del ejército por todo el piso"
END

CLONE DEED "SwipeUp" "StairToys3"
    SET INSTRUCTIONS "Obtén bloques de construcción de plástico"
END

CLONE DEED "QuickTap5" "StairToys4"
    SET INSTRUCTIONS "Suéltalos por los pies incautos"
END

DEF TASK "StairToys"
    SET NAME "Esparce juguetes por las escaleras"
    SET CAPTAIN "CHILDREN"
    SET THEME "SELFISH"
    SET CATEGORY "SELFISH"
    SET CANCELER "SelfishCanceler"
    SET EMPTY_BEHAVIOR "FAIL"
    SET DURATION <2H>
    REM : SELFISH TIMEOUT

    STEP "1" "StairToys1"
    STEP "2" "StairToys2"
    STEP "3" "StairToys3"
    STEP "4" "StairToys4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : Toss football in the house and break something

CLONE DEED "SwipeLeft" "TossFootball1"
    SET INSTRUCTIONS "Tira de tu brazo hacia atrás"
END

CLONE DEED "Hold2" "TossFootball2"
    SET INSTRUCTIONS "Prepara ese lanzamiento épico"
END

CLONE DEED "SwipeRight" "TossFootball3"
    SET INSTRUCTIONS "Lanza la pelota de fútbol americano accidentalmente directamente a una lámpara"
END

DEF TASK "TossFootball"
    SET NAME "Tira una pelota de fútbol americano en la casa y rompe algo"
    SET CAPTAIN "YOUNG"
    SET THEME "SELFISH"
    SET CATEGORY "SELFISH"
    SET CANCELER "SelfishCanceler"
    SET EMPTY_BEHAVIOR "FAIL"
    SET DURATION <2H>
    REM : SELFISH TIMEOUT

    STEP "1" "TossFootball1"
    STEP "2" "TossFootball2"
    STEP "3" "TossFootball3"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" SUCCESS FAILURE
END

REM : Learn a Curse Word

CLONE DEED "Nothing5" "LearnCurse1"
    SET INSTRUCTIONS "Escucha un programa de televisión para adultos"
END

CLONE DEED "Hold5" "LearnCurse2"
    SET INSTRUCTIONS "Memoriza una nueva palabra"
END

CLONE DEED "Nothing5" "LearnCurse3"
    SET INSTRUCTIONS "Pierde una pequeña parte de tu infancia"
END

DEF TASK "LearnCurse"
    SET NAME "Aprende una mala palabra"
    SET CAPTAIN "CHILDREN"
    SET LEWD TRUE
    SET THEME "SELFISH"
    SET CATEGORY "SELFISH"
    SET CANCELER "SelfishCanceler"
    SET EMPTY_BEHAVIOR "FAIL"
    SET DURATION <2H>
    REM : SELFISH TIMEOUT
    SET LEWD TRUE

    STEP "1" "LearnCurse1"
    STEP "2" "LearnCurse2"
    STEP "3" "LearnCurse3"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" SUCCESS FAILURE
END

REM : Steal candy from top shelf

CLONE DEED "Hold5" "StealCandy1"
    SET INSTRUCTIONS "Empuja la librería al estante"
END

CLONE DEED "Tap4" "StealCandy2"
    SET INSTRUCTIONS "Trepa"
END

CLONE DEED "ScrubShort" "StealCandy3"
    SET INSTRUCTIONS "Tranquilízate... firme"
END

CLONE DEED "SwipeUp" "StealCandy4"
    SET INSTRUCTIONS "Agarra caramelos"
END

DEF TASK "StealCandy"
    SET NAME "Roba caramelos del estante alto"
    SET CAPTAIN "CHILDREN"
    SET THEME "SELFISH"
    SET CATEGORY "SELFISH"
    SET CANCELER "SelfishCanceler"
    SET EMPTY_BEHAVIOR "FAIL"
    SET DURATION <2H>
    REM : SELFISH TIMEOUT

    STEP "1" "StealCandy1"
    STEP "2" "StealCandy2"
    STEP "3" "StealCandy3"
    STEP "4" "StealCandy4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : Play with matches

CLONE DEED "SwipeRight" "PlayWithMatches1"
    SET INSTRUCTIONS "Prende un fósforo"
END

CLONE DEED "NothingBase" "PlayWithMatches2"
    SET INSTRUCTIONS "Míralo arder. La seductora danza de la llama. La belleza."
    SET DURATION 5S
END

CLONE DEED "SwipeUp" "PlayWithMatches3"
    SET INSTRUCTIONS "Tíralo lejos"
END

CLONE DEED "Nothing5" "PlayWithMatches4"
    SET INSTRUCTIONS "No revises si se apagó"
END

DEF TASK "PlayWithMatches"
    SET NAME "Juega con fósforos"
    SET CAPTAIN "CHILDREN"
    SET THEME "SELFISH"
    SET CATEGORY "SELFISH"
    SET CANCELER "SelfishCanceler"
    SET EMPTY_BEHAVIOR "FAIL"
    SET DURATION <2H>
    REM : SELFISH TIMEOUT

    STEP "1" "PlayWithMatches1"
    STEP "2" "PlayWithMatches2"
    STEP "3" "PlayWithMatches3"
    STEP "4" "PlayWithMatches4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : Break a new toy immediately after getting it

CLONE DEED "SwipeBase" "BreakNewToy1"
    SET INSTRUCTIONS "¡Abre tu regalo!"
    SET DIRECTION "LEFT,RIGHT"
END

CLONE DEED "Rotate360" "BreakNewToy2"
    SET INSTRUCTIONS "¡Admira tu nuevo amigo!"
END

CLONE DEED "Hold5" "BreakNewToy3"
    SET INSTRUCTIONS "Reprime tu deseo de destruir"
END

CLONE DEED "Hold5" "BreakNewToy4"
    SET INSTRUCTIONS "Sigue... reprimiendo..."
END

CLONE DEED "Tap1" "BreakNewToy5"
    SET INSTRUCTIONS "Rompelo inmediatamente"
END

DEF TASK "BreakNewToy"
    SET NAME "Rompe un juguete nuevo inmediatamente después de conseguirlo."
    SET CAPTAIN "CHILDREN"
    SET THEME "SELFISH"
    SET CATEGORY "SELFISH"
    SET CANCELER "SelfishCanceler"
    SET EMPTY_BEHAVIOR "FAIL"
    SET DURATION <2H>
    REM : SELFISH TIMEOUT

    STEP "1" "BreakNewToy1"
    STEP "2" "BreakNewToy2"
    STEP "3" "BreakNewToy3"
    STEP "4" "BreakNewToy4"
    STEP "5" "BreakNewToy5"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" "5" FAILURE
    NEXT "5" SUCCESS FAILURE
END


REM : Spin around in a circle for no reason

CLONE DEED "Rotate1080" "SpinAround1"
    SET INSTRUCTIONS "¡Empieza a girar!"
END

CLONE DEED "Nothing5" "SpinAround2"
    SET INSTRUCTIONS "Ponete mareado"
END

CLONE DEED "Hold5" "SpinAround3"
    SET INSTRUCTIONS "Aguanta el vómito"
END

CLONE DEED "Tap1" "SpinAround4"
    SET INSTRUCTIONS "Vomita"
END

DEF TASK "SpinAround"
    SET NAME "Gira alrededor sin razón aparente"
    SET CAPTAIN "CHILDREN"
    SET THEME "SELFISH"
    SET CATEGORY "SELFISH"
    SET CANCELER "SelfishCanceler"
    SET EMPTY_BEHAVIOR "FAIL"
    SET DURATION <2H>
    REM : SELFISH TIMEOUT
    SET LEWD TRUE

    STEP "1" "SpinAround1"
    STEP "2" "SpinAround2"
    STEP "3" "SpinAround3"
    STEP "4" "SpinAround4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : Swallow series of inedible objects

CLONE DEED "SwipeLeft" "SwallowInedibleObjects1"
    SET INSTRUCTIONS "¿Oooh, ¿qué tenemos aquí?"
END

CLONE DEED "SwipeRight" "SwallowInedibleObjects2"
    SET INSTRUCTIONS "Esta canica se ve bien"
END

CLONE DEED "Hold3" "SwallowInedibleObjects3"
    SET INSTRUCTIONS "¡Por la escotilla!"
END

CLONE DEED "Tap1" "SwallowInedibleObjects4"
    SET INSTRUCTIONS "Guarda el resto para un refrigerio nocturno"
END

DEF TASK "SwallowInedibleObjects"
    SET NAME "Traga una serie de objetos no comestibles."
    SET CAPTAIN "CHILDREN"
    SET THEME "SELFISH"
    SET CATEGORY "SELFISH"
    SET CANCELER "SelfishCanceler"
    SET EMPTY_BEHAVIOR "FAIL"
    SET DURATION <2H>
    REM : SELFISH TIMEOUT

    STEP "1" "SwallowInedibleObjects1"
    STEP "2" "SwallowInedibleObjects2"
    STEP "3" "SwallowInedibleObjects3"
    STEP "4" "SwallowInedibleObjects4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : Try to adopt a pet you find

CLONE DEED "Hold3" "AdoptPet1"
    SET INSTRUCTIONS "Alimenta con barra de chocolate a un animal salvaje"
END

CLONE DEED "ScrubMedium" "AdoptPet2"
    SET INSTRUCTIONS "acaricia la criatura"
END

CLONE DEED "SwipeUp" "AdoptPet3"
    SET INSTRUCTIONS "Recoge el animal"
END

CLONE DEED "SwipeRight" "AdoptPet4"
    SET INSTRUCTIONS "Llévalo dentro"
END

CLONE DEED "SwipeDown" "AdoptPet5"
    SET INSTRUCTIONS "Coloca el mapache en la cama de tus padres"
END

DEF TASK "AdoptPet"
    SET NAME "Intenta adoptar una mascota que encontraste"
    SET CAPTAIN "CHILDREN"
    SET THEME "SELFISH"
    SET CATEGORY "SELFISH"
    SET CANCELER "SelfishCanceler"
    SET EMPTY_BEHAVIOR "FAIL"
    SET DURATION <2H>

    STEP "1" "AdoptPet1"
    STEP "2" "AdoptPet2"
    STEP "3" "AdoptPet3"
    STEP "4" "AdoptPet4"
    STEP "5" "AdoptPet5"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" "5" FAILURE
    NEXT "5" SUCCESS FAILURE
END

REM : Bury fridge magents in the backyard
CLONE DEED "QuickTap4" "BuryMagnets1"
    SET INSTRUCTIONS "Quita los imanes de la nevera"
END

CLONE DEED "QuickTap4" "BuryMagnets2"
    SET INSTRUCTIONS "Coloca imanes en el agujero"
END

CLONE DEED "ScrubMedium" "BuryMagnets3"
    SET INSTRUCTIONS "Cúbrelos con tierra"
END

DEF TASK "BuryMagnets"
    SET NAME "Entierra los imanes de la nevera en el patio trasero"
    SET CAPTAIN "CHILDREN"
    SET THEME "SELFISH"
    SET CATEGORY "SELFISH"
    SET CANCELER "SelfishCanceler"
    SET EMPTY_BEHAVIOR "FAIL"
    SET DURATION <2H>

    STEP "1" "BuryMagnets1"
    STEP "2" "BuryMagnets2"
    STEP "3" "BuryMagnets3"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" SUCCESS FAILURE
END

REM : Refuse to take a nap
CLONE DEED "Tap5" "RefuseNap1"
    SET INSTRUCTIONS "Pisotea alrededor de la casa"
END

CLONE DEED "Hold3" "RefuseNap2"
    SET INSTRUCTIONS "Grita desafiante"
END

CLONE DEED "Nothing3" "RefuseNap3"
    SET INSTRUCTIONS "Siéntate con los brazos cruzados"
END

DEF TASK "RefuseNap"
    SET NAME "Niégate a tomar una siesta"
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "SELFISH"
    SET THEME "SELFISH"
    SET CANCELER "SelfishCanceler"
    SET EMPTY_BEHAVIOR "FAIL"
    SET DURATION <2H>

    STEP "1" "RefuseNap1"
    STEP "2" "RefuseNap2"
    STEP "3" "RefuseNap3"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" SUCCESS FAILURE
END

REM : Dig into leftover candy from last Halloween
CLONE DEED "SwipeDown" "HalloweenCandy1"
    SET INSTRUCTIONS "Mira bajo tu cama"
END

CLONE DEED "SwipeUp" "HalloweenCandy2"
    SET INSTRUCTIONS "Echa un vistazo al armario"
END

CLONE DEED "Tap5" "HalloweenCandy3"
    SET INSTRUCTIONS "¡Dulce éxito! ¡Quédate con los dulces!"
END

DEF TASK "HalloweenCandy"
    SET NAME "Adéntrate en los dulces sobrantes del último Halloween"
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "SELFISH"
    SET THEME "SELFISH"
    SET CANCELER "SelfishCanceler"
    SET EMPTY_BEHAVIOR "FAIL"
    SET DURATION <2H>

    STEP "1" "HalloweenCandy1"
    STEP "2" "HalloweenCandy2"
    STEP "3" "HalloweenCandy3"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" SUCCESS FAILURE
END

REM : ------------------------------------------------

REM : Define Task Set

DEF TASKSET "SelfishKid"
    ADDTASK "StealCookies"
    ADDTASK "DrawOnWalls"
    ADDTASK "PlayCreek"
    ADDTASK "WatchScaryMovie"
    ADDTASK "UnnecessaryQuestion"
    ADDTASK "YankCatsTail"
    ADDTASK "PoopPants"
    ADDTASK "WhereBabiesComeFrom"
    ADDTASK "ClimbDangerousTree"
    ADDTASK "FloorIsLava"
    ADDTASK "ReadDiary"
    ADDTASK "PillowFort"
    ADDTASK "ThrowTantrum"
    ADDTASK "StairToys"
    ADDTASK "TossFootball"
    ADDTASK "LearnCurse"
    ADDTASK "StealCandy"
    ADDTASK "PlayWithMatches"
    ADDTASK "BreakNewToy"
    ADDTASK "SpinAround"
    ADDTASK "SwallowInedibleObjects"
    ADDTASK "AdoptPet"
    ADDTASK "BuryMagnets"
    ADDTASK "RefuseNap"
    ADDTASK "HalloweenCandy"
END