REM : Get in a social media fight

CLONE DEED "SwipeBase" "SocialMediaFight1"
    SET INSTRUCTIONS "¡El Sr. Scram no está de acuerdo contigo en YellBook! Desplázate por la perorata."
    SET DIRECTION "UP,UP,UP"
END

CLONE DEED "QuickTap5" "SocialMediaFight2"
    SET INSTRUCTIONS "¡Furiosamente escribe tu respuesta!"
END

CLONE DEED "Hold5" "SocialMediaFight3"
    SET INSTRUCTIONS "Intenta ser la persona más grande"
END

CLONE DEED "Tap1" "SocialMediaFight4"
    SET INSTRUCTIONS "Es broma, publícalo en todas partes"
END

DEF TASK "SocialMediaFight"
    SET NAME "Participa en una pelea en las redes sociales"
    SET CAPTAIN "MATURE"
    SET THEME "SELFISH"
    SET CATEGORY "SELFISH"
    SET CANCELER "SelfishCanceler"
    SET EMPTY_BEHAVIOR "FAIL"
    SET DURATION <2H>
    REM : SELFISH TIMEOUT

    STEP "1" "SocialMediaFight1"
    STEP "2" "SocialMediaFight2"
    STEP "3" "SocialMediaFight3"
    STEP "4" "SocialMediaFight4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END


REM : Take a nap

CLONE DEED "SwipeDown" "TakeNap1"
    SET INSTRUCTIONS "Cierra tus ojos"
END

CLONE DEED "Tap1" "TakeNap2"
    SET INSTRUCTIONS "Etapa Uno del sueño"
END

CLONE DEED "Tap1" "TakeNap3"
    SET INSTRUCTIONS "Etapa Dos del sueño"
END

CLONE DEED "Tap1" "TakeNap4"
    SET INSTRUCTIONS "Etapa Tres del sueño"
END

CLONE DEED "Tap1" "TakeNap5"
    SET INSTRUCTIONS "Ahhh, sueño REM al fin"
END

CLONE DEED "HoldBase" "TakeNap6"
    SET DURATION 5S
    SET INSTRUCTIONS "Ten un sueño vívido de un alce atacando a tu familia"
END

CLONE DEED "SwipeUp" "TakeNap7"
    SET INSTRUCTIONS "Abre los ojos del pánico"
END

DEF TASK "TakeNap"
    SET NAME "Toma una siesta"
    SET CAPTAIN "MATURE"
    SET THEME "SELFISH"
    SET CATEGORY "SELFISH"
    SET CANCELER "SelfishCanceler"
    SET EMPTY_BEHAVIOR "FAIL"
    SET DURATION <2H>
    REM : SELFISH TIMEOUT

    STEP "1" "TakeNap1"
    STEP "2" "TakeNap2"
    STEP "3" "TakeNap3"
    STEP "4" "TakeNap4"
    STEP "5" "TakeNap5"
    STEP "6" "TakeNap6"
    STEP "7" "TakeNap7"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" "5" FAILURE
    NEXT "5" "6" FAILURE
    NEXT "6" "7" FAILURE
    NEXT "7" SUCCESS FAILURE
END

REM : Use your phone on the toilet

CLONE DEED "SwipeDown" "ToiletPhone1"
    SET INSTRUCTIONS "Siéntate en el trono de porcelana"
END

CLONE DEED "Tap1" "ToiletPhone2"
    SET INSTRUCTIONS "Abre una aplicacion de redes sociales"
END

CLONE DEED "SwipeUp" "ToiletPhone3"
    SET INSTRUCTIONS "Busca tu línea de tiempo"
END

CLONE DEED "QuickTap3" "ToiletPhone4"
    SET INSTRUCTIONS "Publica un comentario"
END

CLONE DEED "Nothing5" "ToiletPhone5"
    SET INSTRUCTIONS "Ignora los golpes frenéticos en la puerta"
END

DEF TASK "ToiletPhone"
    SET NAME "Usa tu teléfono en el baño"
    SET CAPTAIN "MATURE"
    SET THEME "SELFISH"
    SET CATEGORY "SELFISH"
    SET CANCELER "SelfishCanceler"
    SET EMPTY_BEHAVIOR "FAIL"
    SET DURATION <2H>
    REM : SELFISH TIMEOUT

    STEP "1" "ToiletPhone1"
    STEP "2" "ToiletPhone2"
    STEP "3" "ToiletPhone3"
    STEP "4" "ToiletPhone4"
    STEP "5" "ToiletPhone5"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" "5" FAILURE
    NEXT "5" SUCCESS FAILURE
END


REM : ------------------------------------------------
REM : Define Task Set

DEF TASKSET "SelfishMature"
    ADDTASK "SocialMediaFight"
    ADDTASK "TakeNap"
    ADDTASK "ToiletPhone"
END