REM : Ignore Chores, Play Video Games

CLONE DEED "Nothing5" "VideoGameStep1"
    SET INSTRUCTIONS "Ignora los quehaceres"
END

CLONE DEED "QuickTap10" "VideoGameStep2"
    SET INSTRUCTIONS "Juega un videojuego muy genial"
END

DEF TASK "VideoGames"
    SET NAME "Ignora las tareas del hogar, juega videojuegos"
    SET THEME "SELFISH"
    SET CAPTAIN "YOUNG"
    SET CATEGORY "SELFISH"
    SET CANCELER "SelfishCanceler"
    SET EMPTY_BEHAVIOR "FAIL"

    SET DURATION <2H>
    REM : SELFISH TIMEOUT

    STEP "Step1" "VideoGameStep1"
    STEP "Step2" "VideoGameStep2"

    NEXT "Step1" "Step2" FAILURE
    NEXT "Step2" SUCCESS FAILURE
END


REM : Shoot a spitball at your sibling

CLONE DEED "Hold3" "ShootSpitball1"
    SET INSTRUCTIONS "Apunta..."
END

CLONE DEED "SwipeUp" "ShootSpitball2"
    SET INSTRUCTIONS "¡Fuego!"
END

DEF TASK "ShootSpitball"
    SET NAME "Dispara una escupida a tu hermano"
    SET CAPTAIN "YOUNG"
    SET THEME "SELFISH"
    SET CATEGORY "SELFISH"
    SET CANCELER "SelfishCanceler"
    SET EMPTY_BEHAVIOR "FAIL"
    SET DURATION <2H>
    REM : SELFISH TIMEOUT

    STEP "1" "ShootSpitball1"
    STEP "2" "ShootSpitball2"

    NEXT "1" "2" FAILURE
    NEXT "2" SUCCESS FAILURE
END

REM : Put "kick me" sign on parent's back

CLONE DEED "Nothing3" "KickMeSign1"
    SET INSTRUCTIONS "Espera a que bajen la guardia"
END

CLONE DEED "SwipeUp" "KickMeSign2"
    SET INSTRUCTIONS "Acércate sigilosamente detrás de ellos"
END

CLONE DEED "Rotate180" "KickMeSign3"
    SET INSTRUCTIONS "Coloca el letrero"
END

CLONE DEED "Tap1" "KickMeSign4"
    SET INSTRUCTIONS "¡Pégalo!"
END

DEF TASK "KickMeSign"
    SET NAME "Pon el letrero de 'pateame' en la espalda de los padres"
    SET CAPTAIN "YOUNG"
    SET THEME "SELFISH"
    SET CATEGORY "SELFISH"
    SET CANCELER "SelfishCanceler"
    SET EMPTY_BEHAVIOR "FAIL"
    SET DURATION <2H>
    REM : SELFISH TIMEOUT

    STEP "1" "KickMeSign1"
    STEP "2" "KickMeSign2"
    STEP "3" "KickMeSign3"
    STEP "4" "KickMeSign4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : Leave milk out

CLONE DEED "SwipeUp" "LeaveMilkOut1"
    SET INSTRUCTIONS "Bebe de la caja de leche"
END

CLONE DEED "Tap1" "LeaveMilkOut2"
    SET INSTRUCTIONS "Coloca la caja en el mostrador"
END

CLONE DEED "Hold5" "LeaveMilkOut3"
    SET INSTRUCTIONS "Vete"
END

DEF TASK "LeaveMilkOut"
    SET NAME "Deja la leche"
    SET CAPTAIN "YOUNG"
    SET THEME "SELFISH"
    SET CATEGORY "SELFISH"
    SET CANCELER "SelfishCanceler"
    SET EMPTY_BEHAVIOR "FAIL"
    SET DURATION <2H>
    REM : SELFISH TIMEOUT

    STEP "1" "LeaveMilkOut1"
    STEP "2" "LeaveMilkOut2"
    STEP "3" "LeaveMilkOut3"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" SUCCESS FAILURE
END

REM : Alter bad report card

CLONE DEED "SwipeRight" "AlterReportCard1"
    SET INSTRUCTIONS "Usa bolígrafo rojo para convertir esa 'D' en una 'B'"
END

CLONE DEED "SwipeUp" "AlterReportCard2"
    SET INSTRUCTIONS "Mejora aún más tu calificación"
END

CLONE DEED "SwipeLeft" "AlterReportCard3"
    SET INSTRUCTIONS "B +. No está nada mal"
END

DEF TASK "AlterReportCard"
    SET NAME "Altera una mala nota"
    SET CAPTAIN "YOUNG"
    SET THEME "SELFISH"
    SET CATEGORY "SELFISH"
    SET CANCELER "SelfishCanceler"
    SET EMPTY_BEHAVIOR "FAIL"
    SET DURATION <2H>
    REM : SELFISH TIMEOUT

    STEP "1" "AlterReportCard1"
    STEP "2" "AlterReportCard2"
    STEP "3" "AlterReportCard3"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" SUCCESS FAILURE
END

REM : Disrespect your elders

CLONE DEED "SwipeDown" "DisrespectElders1"
    SET INSTRUCTIONS "Burlate"
END

CLONE DEED "SwipeUp" "DisrespectElders2"
    SET INSTRUCTIONS "Mofate"
END

CLONE DEED "Rotate360" "DisrespectElders3"
    SET INSTRUCTIONS "Voltea los ojos"
END

DEF TASK "DisrespectElders"
    SET NAME "Falta el respeto a tus mayores"
    SET CAPTAIN "YOUNG"
    SET THEME "SELFISH"
    SET CATEGORY "SELFISH"
    SET CANCELER "SelfishCanceler"
    SET EMPTY_BEHAVIOR "FAIL"
    SET DURATION <2H>
    REM : SELFISH TIMEOUT

    STEP "1" "DisrespectElders1"
    STEP "2" "DisrespectElders2"
    STEP "3" "DisrespectElders3"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" SUCCESS FAILURE
END

REM : Prank call teacher 

CLONE DEED "DialogBase" "PrankCallTeacher1"
    SET INSTRUCTIONS "Bromea al profesor"
    SET CONTENT_ID "TEACHER_PRANK_CALL"
END

DEF TASK "PrankCallTeacher"
    SET NAME "Llama al profesor de broma"
    SET CAPTAIN "YOUNG"
    SET THEME "SELFISH"
    SET CATEGORY "SELFISH"
    SET CANCELER "SelfishCanceler"
    SET EMPTY_BEHAVIOR "FAIL"
    SET DURATION <2H>

    STEP "1" "PrankCallTeacher1"

    NEXT "1" SUCCESS FAILURE
END


REM : ------------------------------------------------
REM : Define Task Set

DEF TASKSET "SelfishYoung"
    ADDTASK "VideoGames"
    ADDTASK "ShootSpitball"
    ADDTASK "KickMeSign"
    ADDTASK "LeaveMilkOut"
    ADDTASK "AlterReportCard"
    ADDTASK "DisrespectElders"
    ADDTASK "PrankCallTeacher"
END