REM : Flip table

CLONE DEED "Hold5" "FlipTableDeed"
    SET INSTRUCTIONS "Empuja fuerte para voltear la mesa"
END

DEF TASK "FlipTable"
    SET DURATION <2H>
    REM : SELFISH TIMEOUT
    SET NAME "Voltear una mesa del enojo"
    SET THEME "SELFISH"
    SET CATEGORY "SELFISH"
    SET CANCELER "SelfishCanceler"
    SET EMPTY_BEHAVIOR "FAIL"

    SET CAPTAIN "TEENS"

    STEP "1" "FlipTableDeed"

    NEXT "1" SUCCESS FAILURE
END



REM : Hide Magazines

CLONE DEED "SwipeUp" "MagazineStep1"
    SET INSTRUCTIONS "Levanta la almohada"
END

CLONE DEED "Tap1" "MagazineStep2"
    SET INSTRUCTIONS "Deposita la revista para adultos que encontraste en el bosque"
END

CLONE DEED "SwipeDown" "MagazineStep3"
    SET INSTRUCTIONS "Escóndela... por ahora"
END

DEF TASK "HideMagazine"
    SET NAME "Esconder la revista para adultos"
    SET THEME "SELFISH"
    SET CAPTAIN "TEENS"
    SET CATEGORY "SELFISH"
    SET CANCELER "SelfishCanceler"
    SET EMPTY_BEHAVIOR "FAIL"
    SET LEWD TRUE

    SET DURATION <2H>
    REM : SELFISH TIMEOUT

    STEP "1" "MagazineStep1"
    STEP "2" "MagazineStep2"
    STEP "3" "MagazineStep3"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" SUCCESS FAILURE
END


REM : Sneak Out BASE WORKAROUND

CLONE DEED "SwipeUp" "SneakOutStep1"
    SET INSTRUCTIONS "Abre la ventana"
END

CLONE DEED "Hold10" "SneakOutStep2"
    SET INSTRUCTIONS "Sal por la ventana silenciosamente"
END

CLONE DEED "Hold10" "SneakOutStep3"
    SET INSTRUCTIONS "Cuélgate del borde de la ventana"
END

CLONE DEED "QuickTap5" "SneakOutStep4"
    SET INSTRUCTIONS "¡¡¡Corre!!!"
END

DEF TASK "SneakOutBase"
    SET NAME "Escaparse"
    SET CAPTAIN "TEENS"
    SET DURATION <2H>
    REM : SELFISH TIMEOUT
    SET THEME "MISC"

    STEP "Step1" "SneakOutStep1"
    STEP "Step2" "SneakOutStep2"
    STEP "Step3" "SneakOutStep3"
    STEP "Step4" "SneakOutStep4"

    NEXT "Step1" "Step2" FAILURE
    NEXT "Step2" "Step3" FAILURE
    NEXT "Step3" "Step4" FAILURE
    NEXT "Step4" SUCCESS FAILURE
END

REM : Sneak Out
CLONE TASK "SneakOutBase" "SneakOut"
    SET CATEGORY "SELFISH"
    SET THEME "SELFISH"
    SET CANCELER "SelfishCanceler"
    SET EMPTY_BEHAVIOR "FAIL"
END

REM : Refuse to Use a Coaster

CLONE DEED "Tap1" "CoasterStep1"
    SET INSTRUCTIONS "Elige una bebida fría"
END

CLONE DEED "Tap1" "CoasterStep2"
    SET INSTRUCTIONS "Ponla en la mesa"
END

CLONE DEED "Nothing5" "CoasterStep3"
    SET INSTRUCTIONS "Deja que la lata sude"
END

CLONE DEED "Nothing5" "CoasterStep4"
    SET INSTRUCTIONS "Admira tu nuevo anillo en la mesa"
END

DEF TASK "Coaster"
    SET NAME "Negarse a usar un posavasos"
    SET THEME "SELFISH"
    SET CAPTAIN "TEENS"
    SET CATEGORY "SELFISH"
    SET CANCELER "SelfishCanceler"
    SET EMPTY_BEHAVIOR "FAIL"

    SET DURATION <2H>
    REM : SELFISH TIMEOUT

    STEP "Step1" "CoasterStep1"
    STEP "Step2" "CoasterStep2"
    STEP "Step3" "CoasterStep3"
    STEP "Step4" "CoasterStep4"

    NEXT "Step1" "Step2" FAILURE
    NEXT "Step2" "Step3" FAILURE
    NEXT "Step3" "Step4" FAILURE
    NEXT "Step4" SUCCESS FAILURE
END

REM : Get Grandpa started on politics

CLONE DEED "Tap1" "GrandpaPolitics1"
    SET INSTRUCTIONS "Haz una pregunta inofensiva"
END

CLONE DEED "HoldBase" "GrandpaPolitics2"
    SET INSTRUCTIONS "Escucha la política obsoleta"
    SET DURATION 5S
END

CLONE DEED "NothingBase" "GrandpaPolitics3"
    SET INSTRUCTIONS "Siéntate en silencio atónito"
    SET DURATION 5S
END

DEF TASK "GrandpaPolitics"
    SET NAME "Hacer que el abuelo hable de política"
    SET CAPTAIN "TEENS"
    SET THEME "SELFISH"
    SET CATEGORY "SELFISH"
    SET CANCELER "SelfishCanceler"
    SET EMPTY_BEHAVIOR "FAIL"
    SET DURATION <2H>
    REM : SELFISH TIMEOUT

    STEP "1" "GrandpaPolitics1"
    STEP "2" "GrandpaPolitics2"
    STEP "3" "GrandpaPolitics3"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" SUCCESS FAILURE
END

REM : Watch "Graphic" Television Show

CLONE DEED "Tap2" "GraphicTV1"
    SET INSTRUCTIONS "Pon 'Cirugías innecesarias'"
END

CLONE DEED "SwipeUp" "GraphicTV2"
    SET INSTRUCTIONS "Cúbrete los ojos"
END

CLONE DEED "SwipeDown" "GraphicTV3"
    SET INSTRUCTIONS "No importa... debes verlo"
END

CLONE DEED "Nothing5" "GraphicTV4"
    SET INSTRUCTIONS "Mira aterrorizado a la nada"
END

DEF TASK "GraphicTV"
    SET NAME "Ver un programa de televisión 'gráfico'"
    SET CAPTAIN "TEENS"
    SET THEME "SELFISH"
    SET CATEGORY "SELFISH"
    SET CANCELER "SelfishCanceler"
    SET EMPTY_BEHAVIOR "FAIL"
    SET DURATION <2H>
    REM : SELFISH TIMEOUT
    SET LEWD TRUE

    STEP "1" "GraphicTV1"
    STEP "2" "GraphicTV2"
    STEP "3" "GraphicTV3"
    STEP "4" "GraphicTV4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : Hog bathroom

CLONE DEED "Tap1" "HogBathroom1"
    SET INSTRUCTIONS "Bloquea la puerta del baño"
END

CLONE DEED "Hold5" "HogBathroom2"
    SET INSTRUCTIONS "Alísate el pelo"
END

CLONE DEED "Nothing5" "HogBathroom3"
    SET INSTRUCTIONS "Ignora los golpes"
END

CLONE DEED "Hold5" "HogBathroom4"
    SET INSTRUCTIONS "Luce ese estilo"
END

DEF TASK "HogBathroom"
    SET NAME "Acapararse el baño"
    SET CAPTAIN "TEENS"
    SET THEME "SELFISH"
    SET CATEGORY "SELFISH"
    SET CANCELER "SelfishCanceler"
    SET EMPTY_BEHAVIOR "FAIL"
    SET DURATION <2H>
    REM : SELFISH TIMEOUT

    STEP "1" "HogBathroom1"
    STEP "2" "HogBathroom2"
    STEP "3" "HogBathroom3"
    STEP "4" "HogBathroom4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END


REM : Use up all the data

CLONE DEED "Hold4" "UseUpData1"
    SET INSTRUCTIONS "¡Descarga esa película!"
END

CLONE DEED "Hold4" "UseUpData2"
    SET INSTRUCTIONS "¡Descarga ese álbum!"
END

CLONE DEED "Hold4" "UseUpData3"
    SET INSTRUCTIONS "Transmite para tus amigos"
END

CLONE DEED "Tap1" "UseUpData4"
    SET INSTRUCTIONS "Cierra el mensaje que dice que no tienes datos"
END

CLONE DEED "Hold4" "UseUpData5"
    SET INSTRUCTIONS "¡Sigue descargando!"
END

DEF TASK "UseUpData"
    SET NAME "Usar todos los datos"
    SET CAPTAIN "TEENS"
    SET THEME "SELFISH"
    SET CATEGORY "SELFISH"
    SET CANCELER "SelfishCanceler"
    SET EMPTY_BEHAVIOR "FAIL"
    SET DURATION <2H>
    REM : SELFISH TIMEOUT

    STEP "1" "UseUpData1"
    STEP "2" "UseUpData2"
    STEP "3" "UseUpData3"
    STEP "4" "UseUpData4"
    STEP "5" "UseUpData5"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" "5" FAILURE
    NEXT "5" SUCCESS FAILURE
END

REM : Tie up the phone talking to Trent

CLONE DEED "PhoneBase" "TrentTalk1"
    SET CONTENT_ID "TRENT"
END

CLONE DEED "HoldBase""TrentTalk2"
    SET DURATION 5S
    SET INSTRUCTIONS "Habla con Trent"
END

CLONE DEED "SwipeUp" "TrentTalk3"
    SET INSTRUCTIONS "Aleja a la familia del teléfono"
END

CLONE DEED "Tap1" "TrentTalk4"
    SET INSTRUCTIONS "Cuelga"
END

DEF TASK "TrentTalk"
    SET NAME "Bloquear el teléfono hablando con Trent"
    SET CAPTAIN "TEENS"
    SET THEME "SELFISH"
    SET CATEGORY "SELFISH"
    SET CANCELER "SelfishCanceler"
    SET EMPTY_BEHAVIOR "FAIL"
    SET DURATION <2H>
    REM : SELFISH TIMEOUT

    STEP "1" "TrentTalk1"
    STEP "2" "TrentTalk2"
    STEP "3" "TrentTalk3"
    STEP "4" "TrentTalk4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END


REM : Take a selfie BASE WORKAROUND

CLONE DEED "SwipeRight" "TakeSelfie1"
    SET INSTRUCTIONS "Saca tu teléfono"
END

CLONE DEED "Tap2" "TakeSelfie2"
    SET INSTRUCTIONS "Pon un temporizador"
END

CLONE DEED "Hold3" "TakeSelfie3"
    SET INSTRUCTIONS "Haz una pose"
END

DEF TASK "TakeSelfieBase"
    SET NAME "Tomar una selfie"
    SET CAPTAIN "TEENS"
    SET DURATION <2H>
    REM : SELFISH TIMEOUT
    SET THEME "MISC"

    STEP "1" "TakeSelfie1"
    STEP "2" "TakeSelfie2"
    STEP "3" "TakeSelfie3"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" SUCCESS FAILURE
END

REM : Take a selfie
CLONE TASK "TakeSelfieBase" "TakeSelfie"
    SET CATEGORY "SELFISH"
    SET THEME "SELFISH"
    SET CANCELER "SelfishCanceler"
    SET EMPTY_BEHAVIOR "FAIL"
END


REM : "Borrow" parent's credit card

CLONE DEED "SwipeUp" "BorrowCreditCard1"
    SET INSTRUCTIONS "Recoge la billetera"
END

CLONE DEED "ScrubShort" "BorrowCreditCard2"
    SET INSTRUCTIONS "Clasifica los contenidos"
END

CLONE DEED "Nothing5" "BorrowCreditCard3"
    SET INSTRUCTIONS "Lucha con la conciencia"
END

CLONE DEED "Hold5" "BorrowCreditCard4"
    SET INSTRUCTIONS "Presiona el sentimiento de culpa"
END

CLONE DEED "SwipeUp" "BorrowCreditCard5"
    SET INSTRUCTIONS "¡Tómala! ¡Solo tómala!"
END

DEF TASK "BorrowCreditCard"
    SET NAME "'Pedir prestada la tarjeta de crédito de tus padres"
    SET CAPTAIN "TEENS"
    SET THEME "SELFISH"
    SET CATEGORY "SELFISH"
    SET CANCELER "SelfishCanceler"
    SET EMPTY_BEHAVIOR "FAIL"
    SET DURATION <2H>
    REM : SELFISH TIMEOUT
    
    STEP "1" "BorrowCreditCard1"
    STEP "2" "BorrowCreditCard2"
    STEP "3" "BorrowCreditCard3"
    STEP "4" "BorrowCreditCard4"
    STEP "5" "BorrowCreditCard5"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" "5" FAILURE
    NEXT "5" SUCCESS FAILURE
END

REM : Scream "I hate you" and slam the door

CLONE DEED "NothingBase" "IHateYou1"
    SET INSTRUCTIONS "Grita '¡Te odio!' a tu padre. En voz alta."
    SET DURATION 5S
END

CLONE DEED "Nothing5" "IHateYou2"
    SET INSTRUCTIONS "En serio. Grítales, ahora mismo."
END

CLONE DEED "SwipeRight" "IHateYou3"
    SET INSTRUCTIONS "Da un portazo a la puerta de tu habitación"
END

DEF TASK "IHateYou"
    SET NAME "Gritar '¡Te odio!' y dar un portazo"
    SET CAPTAIN "TEENS"
    SET THEME "SELFISH"
    SET CATEGORY "SELFISH"
    SET CANCELER "SelfishCanceler"
    SET EMPTY_BEHAVIOR "FAIL"
    SET DURATION <2H>
    REM : SELFISH TIMEOUT

    STEP "1" "IHateYou1"
    STEP "2" "IHateYou2"
    STEP "3" "IHateYou3"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" SUCCESS FAILURE
END

REM : Mope

CLONE DEED "Hold3" "Mope1"
    SET INSTRUCTIONS "Sé malhumorado"
END

CLONE DEED "Nothing3" "Mope2"
    SET INSTRUCTIONS "Actúa con indiferencia"
END

CLONE DEED "SwipeUp" "Mope3"
    SET INSTRUCTIONS "Mira de reojo a tus padres"
END

DEF TASK "Mope"
    SET NAME "Melancolía"
    SET CAPTAIN "TEENS"
    SET THEME "SELFISH"
    SET CATEGORY "SELFISH"
    SET CANCELER "SelfishCanceler"
    SET EMPTY_BEHAVIOR "FAIL"
    SET DURATION <2H>
    REM : SELFISH TIMEOUT

    STEP "1" "Mope1"
    STEP "2" "Mope2"
    STEP "3" "Mope3"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" SUCCESS FAILURE
END


REM : Joyride in your parent's car

CLONE DEED "Rotate270" "Joyride1"
    SET INSTRUCTIONS "Enciende el auto"
END

CLONE DEED "SwipeDown" "Joyride2"
    SET INSTRUCTIONS "Pisa el acelerador"
END

CLONE DEED "Rotate1080Counter" "Joyride3"
    SET INSTRUCTIONS "¡Ahh, vas directo al buzón! ¡Vira rápido!"
END

CLONE DEED "SwipeUp" "Joyride4"
    SET INSTRUCTIONS "Estaciona antes de que te culpen por eso"
END

DEF TASK "Joyride"
    SET NAME "Pasear en el auto de tus padres"
    SET CAPTAIN "TEENS"
    SET THEME "SELFISH"
    SET CATEGORY "SELFISH"
    SET CANCELER "SelfishCanceler"
    SET EMPTY_BEHAVIOR "FAIL"
    SET DURATION <2H>
    REM : SELFISH TIMEOUT

    STEP "1" "Joyride1"
    STEP "2" "Joyride2"
    STEP "3" "Joyride3"
    STEP "4" "Joyride4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : Hide younger sibling's toys

CLONE DEED "Tap1" "HideToys1"
    SET INSTRUCTIONS "Agarra el preciado yoyó"
END

CLONE DEED "Hold4" "HideToys2"
    SET INSTRUCTIONS "Mete el yoyó"
END

CLONE DEED "Nothing4" "HideToys3"
    SET INSTRUCTIONS "Actúa indiferente"
END

DEF TASK "HideToys"
    SET NAME "Esconder los juguetes de tu hermano menor"
    SET CAPTAIN "TEENS"
    SET THEME "SELFISH"
    SET CATEGORY "SELFISH"
    SET CANCELER "SelfishCanceler"
    SET EMPTY_BEHAVIOR "FAIL"
    SET DURATION <2H>

    STEP "1" "HideToys1"
    STEP "2" "HideToys2"
    STEP "3" "HideToys3"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" SUCCESS FAILURE
END

REM : Make a shrine to your favorite K-pop star

CLONE DEED "QuickTap3" "KpopShrine1"
    SET INSTRUCTIONS "Encuentra las fotos perfectas en la revista Charlas de Famosos"
END

CLONE DEED "Hold3" "KpopShrine2"
    SET INSTRUCTIONS "Pégalas a tu santuario"
END

CLONE DEED "Nothing3" "KpopShrine3"
    SET INSTRUCTIONS "Sueña con tu posible boda"
END

CLONE DEED "Hold3" "KpopShrine4"
    SET INSTRUCTIONS "Llora miserablemente"
END

DEF TASK "KpopShrine"
    SET NAME "Hacer un santuario a tu estrella de K-Pop favorita"
    SET CAPTAIN "TEENS"
    SET THEME "SELFISH"
    SET CATEGORY "SELFISH"
    SET CANCELER "SelfishCanceler"
    SET EMPTY_BEHAVIOR "FAIL"
    SET DURATION <2H>

    STEP "1" "KpopShrine1"
    STEP "2" "KpopShrine2"
    STEP "3" "KpopShrine3"
    STEP "4" "KpopShrine4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : Hide manga inside a textbook

CLONE DEED "SwipeRight" "HideManga1"
    SET INSTRUCTIONS "Abre tu libro de matemáticas"
END

CLONE DEED "SwipeDown" "HideManga2"
    SET INSTRUCTIONS "Coloca tu manga favorito 'Gatito Robot Guerrero Ninja' dentro"
END

CLONE DEED "SwipeLeft" "HideManga3"
    SET INSTRUCTIONS "Cierra el libro. ¡La escuela será divertida ahora!"
END

DEF TASK "HideManga"
    SET NAME "Ocultar manga dentro de un libro de texto"
    SET CAPTAIN "TEENS"
    SET THEME "SELFISH"
    SET CATEGORY "SELFISH"
    SET CANCELER "SelfishCanceler"
    SET EMPTY_BEHAVIOR "FAIL"
    SET DURATION <2H>

    STEP "1" "HideManga1"
    STEP "2" "HideManga2"
    STEP "3" "HideManga3"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" SUCCESS FAILURE
END

REM : Call friend to gossip

CLONE DEED "PhoneBase" "FriendGossip1"
    SET INSTRUCTIONS "Llama a Carl Charlatán"
    SET CONTENT_ID "CHATTY_CARL"
END

CLONE DEED "DialogBase" "FriendGossip2"
    SET INSTRUCTIONS "Chismea"
    SET CONTENT_ID "TEEN_GOSSIP"
END

DEF TASK "FriendGossip"
    SET NAME "Llamar a un amigo para chismear"
    SET CAPTAIN "TEENS"
    SET THEME "SELFISH"
    SET CATEGORY "SELFISH"
    SET CANCELER "SelfishCanceler"
    SET EMPTY_BEHAVIOR "FAIL"
    SET DURATION <2H>

    STEP "1" "FriendGossip1"
    STEP "2" "FriendGossip2"

    NEXT "1" "2" FAILURE
    NEXT "2" SUCCESS FAILURE
END

REM : ------------------------------------------------
REM : Define Task Set

DEF TASKSET "SelfishTeen"
    ADDTASK "FlipTable"
    ADDTASK "HideMagazine"
    ADDTASK "SneakOut"
    ADDTASK "Coaster"
    ADDTASK "GrandpaPolitics"
    ADDTASK "GraphicTV"
    ADDTASK "HogBathroom"
    ADDTASK "UseUpData"
    ADDTASK "TrentTalk"
    ADDTASK "TakeSelfie"
    ADDTASK "BorrowCreditCard"
    ADDTASK "IHateYou"
    ADDTASK "Mope"
    ADDTASK "Joyride"
    ADDTASK "HideToys"
    ADDTASK "KpopShrine"
    ADDTASK "HideManga"
    ADDTASK "FriendGossip"
END