{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "Three things on Vladimir Putin’s weekly shopping list",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "eggs|milk|local government officials|two planes|a dozen bombs|Ben & Jerry's ice cream|camera|horse|no shirt",
   "n": "SafetyQuips"
  }
 ]
}
