{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "cerveza|cerveeeza|cerveza!|alcohol|alcohoool|alcohol!",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "Oh, debes odiar verlo con ganado. A una \"ubre\" de lo triste. (redoble de tambores seguido de un muuu borracho)",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "The cow goes moo. The drunk cow goes <BLANK>",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "Moo-ve out of my way, Janet!|Let's order Domino's|Let's go us-tipping! ",
   "n": "SafetyQuips"
  }
 ]
}
