{
    "payload":[
        { "determiner": "mi" },
        { "determiner": "mis" },
        { "determiner": "tu" },
        { "determiner": "tus" },
        { "determiner": "su" },
        { "determiner": "sus" },
        { "determiner": "nuestro" },
        { "determiner": "nuestra" },
        { "determiner": "nuestros" },
        { "determiner": "nuestras" },
        { "determiner": "todo" },
        { "determiner": "todos" },
        { "determiner": "todo mi" },
        { "determiner": "todos mis" },
        { "determiner": "todo tu" },
        { "determiner": "todos tus" },
        { "determiner": "cualquier" },
        { "determiner": "cualquiera" },
        { "determiner": "cualquiera de tu" },
        { "determiner": "cualquiera de tus" },
        { "determiner": "nadie" },
        { "determiner": "ninguno" },
        { "determiner": "ninguna" },
        { "determiner": "cada" },
        { "determiner": "de todos" },
        { "determiner": "alguien" },
        { "determiner": "alguno" },
        { "determiner": "algunos" },
        { "determiner": "mucho" },
        { "determiner": "mucho de" },
        { "determiner": "muchos" },
        { "determiner": "muchos de" },
        { "determiner": "nadie" },
        { "determiner": "uno" },
        { "determiner": "unos" },
        { "determiner": "de uno" },
        { "determiner": "de unos" },
        { "determiner": "unos a otros" },
        { "determiner": "demasiado" },
        { "determiner": "demasiados" },
        { "determiner": "algún" },
        { "determiner": "algunos" },
        { "determiner": "algunas" },
        { "determiner": "algunos de mis" },
        { "determiner": "algunas de mis" },
        { "determiner": "algunos de tus" },
        { "determiner": "algunas de tus" },
        { "determiner": "esto" },
        { "determiner": "estos" },
        { "determiner": "esta" },
        { "determiner": "estas" },
        { "determiner": "eso" },
        { "determiner": "esos" },
        { "determiner": "esa" },
        { "determiner": "esas" },
        { "determiner": "lo que" },
        { "determiner": "la que" },
        { "determiner": "los que" },
        { "determiner": "las que" },
        { "determiner": "lo que sea" },
        { "determiner": "la que sea" },
        { "determiner": "los que sean" },
        { "determiner": "las que sean" },
        { "determiner": "cualquiera que sea" },
        { "determiner": "cuyo" },
        { "determiner": "cuya" },
        { "determiner": "cuyos" },
        { "determiner": "cuyas" },
        { "determiner": "quién" },
        { "determiner": "quiénes" },
        { "determiner": "él" },
        { "determiner": "ella" },
        { "determiner": "ellas" },
        { "determiner": "nosotros" },
        { "determiner": "ellos" },
        { "determiner": "tú" },
        { "determiner": "yo" },
        { "determiner": "tengo" }
    ]
}