{
    "payload":[
        { "determiner": "un" },
        { "determiner": "una" },
        { "determiner": "unos" },
        { "determiner": "unas" },
        { "determiner": "el" },
        { "determiner": "la" },
        { "determiner": "los" },
        { "determiner": "las" },
        { "determiner": "este" },
        { "determiner": "estos" },
        { "determiner": "esta" },
        { "determiner": "estas" },
        { "determiner": "ese" },
        { "determiner": "esos" },
        { "determiner": "esa" },
        { "determiner": "esas" },
        { "determiner": "algún" },
        { "determiner": "alguna" },
        { "determiner": "algunos" },
        { "determiner": "algunas" },
        { "determiner": "muchos" },
        { "determiner": "muchas" },
        { "determiner": "un montón de" },
        { "determiner": "un enorme" },
        { "determiner": "una enorme" },
        { "determiner": "un descomunal" },
        { "determiner": "una descomunal" },
        { "determiner": "un monstruoso" },
        { "determiner": "una monstruosa" },
        { "determiner": "un gigante" },
        { "determiner": "una gigante" },
        { "determiner": "un gran" },
        { "determiner": "una gran" }
    ]
}