{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "<PRONOUN> pedo | pedorreo|<PRONOUN> pedos | pedorreos|<PRONOUN> gas | gases|<PRONOUN> flatulencia | flatulencias|<ARTICLE> Pedo | Pedorreo|<ARTICLE> Pedos | Pedorreos",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "Bueno, todos excepto la piñata estaban tristes. La piñata estaba... aliviada.",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "Everyone was sad when they saw the piñata was full of <BLANK>",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "donkey organs|helium|regret",
   "n": "SafetyQuips"
  }
 ]
}
