{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "The three things you think the first time you get punched in the face",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "ow!|that hurt|why did I fight a kangaroo?|so this| is|kickboxing|that hurt|that really hurt|maybe I shouldn't be Batman",
   "n": "SafetyQuips"
  }
 ]
}
