{
    "payload": {
        "ROUND_DURATIONS_IN_SEC": [300, 270, 240],
        "EMERGENCY_POINTS_FOR_ONE_HUNDRED_PERCENT_CHANCE": 700,
        "EMERGENCY_POINTS_DEGRADE_PER_SECOND": 5,
        "EMERGENCY_FAMILY_POINTS_DEGRADE_PER_SECOND":300,
        "END_MUSIC_RATIO": 0.85,
        "TASK_SET_SPAWN_RATE_JITTER": 0.15,
        "DEFAULT_CAT_NAME": "WAMPUS",
        "OTHER_CAT_NAME_CHOICES": ["GATI", "SR. NEGOCIOS", "CATMANDU", "SR. PICANTE", "GATÍN", "SR. RABIETAS", "KATTY PERRY", "BOLA DE AZUFRE", "EL PRISAS", "TOMMY", " TORNADO DE CARNE", "ADIOS GATITO", "DOCTOR DOLOR", "PERRO", "BAKENEKO", "HOMBRE GATO", "LEOPARDO", "CERBERO", "FRANCIS FORD GATTOLA", "BICHO", "TIRADOR", "RASGADOR", "LOKI", "CHERNOBOG", "INFIERNO", "KITSUNE", "SHARKNADO", "TERROR", "FLUFFY, EL INMORTAL ", "PUDÍN", "PULGOSO", "PRINCESA MUERTE", "SEÑORA AZUFRE", "ABRAZOS", "PROFESOR OBSIDIANA", "TIERNECILLO", "GATITO JUNIOR", "LEGIÓN", "ARRUGAS", "POLCA", "BOLA DE PELOS", "CAMPOS DE GARRAS", " SATANITO", "FELIPE", "BULTO", "COTO VIEJO", "MANCHA DE PIS", "PROFESOR GATÓN", "ENGULLIDOR", "ARCHIDUQUE GATIRDAND", "CEBOLLÍN", "CACHITO", "WHISKY", "AHUMADO", "MASTICADOR", "EXMOOR", "GARRITAS", "LEÓN", "GARFIELD", "BASTET", "BELCEBÚ", " VIEJO RASGUÑO", "SALTITOS", "STEVENS", "RICACHÓN", "CHICKEN NUGGET", "PATAS", "PINGÜINO", " LA CUENTA", "CHUPA CHUPS", "CHEWBACCA ", "WILLY", "HUESITOS", "FURTIVO", "REY DEL VÓMITO", "MAULLADOR", "HOMBRECITO"],
        "NUM_CAT_NAME_CHOICES": 4,
        "AUDIENCE_SECONDS_BETWEEN_TASKS":5.0,
        "AUDIENCE_SECONDS_TO_COMPLETE_TASK":25.0,
        "AUDIENCE_TIME_JITTER":0.15
    }
}
