{
    "payload": [
        {
            "category": "WIFI",
            "value": "CUERN0SCUERN0SCUERN0S"
        },
        {
            "category": "WIFI",
            "value": "BELZEBUT123"
        },
        {
            "category": "WIFI",
            "value": "1AJIPIC4NT3"
        },
        {
            "category": "WIFI",
            "value": "SEIS6SEIS"
        },
        {
            "category": "WIFI",
            "value": "PAZAMORARMON1A"
        },
        {
            "category": "WIFI",
            "value": "QWERTY"
        },
        {
            "category": "WIFI",
            "value": "DEJENMEENTRAR1985"
        },
        {
            "category": "WIFI",
            "value": "DIFICILDEAD1VINAR"
        },
        {
            "category": "WIFI",
            "value": "HADESCHISMOSO"
        },
        {
            "category": "WIFI",
            "value": "RUFIANCITO7"
        },
        {
            "category": "WIFI",
            "value": "CONTRASEÑA"
        },
        {
            "category": "WIFI",
            "value": "CAMBIAESTOPORFAVOR"
        },
        {
            "category": "NAME",
            "value": "BART DEVLEN"
        },
        {
            "category": "NAME",
            "value": "BEN JACOBS"
        },
        {
            "category": "NAME",
            "value": "CHASE MCCLURE"
        },
        {
            "category": "NAME",
            "value": "MAZORCA MCSENTINA"
        },
        {
            "category": "NAME",
            "value": "STEVE FLANSBY"
        },
        {
            "category": "NAME",
            "value": "CHIB ESCUPIDOR"
        },
        {
            "category": "NAME",
            "value": "FERD PARKINGTON"
        },
        {
            "category": "NAME",
            "value": "SHELBY HODDLE"
        },
        {
            "category": "NAME",
            "value": "DAFNE IRASCIBLE"
        },
        {
            "category": "NAME",
            "value": "ABRAM VORMAN"
        },
        {
            "category": "NAME",
            "value": "RICARDO AGUJAS"
        },
        {
            "category": "NAME",
            "value": "COBARDE MANZANATÓN"
        },
        {
            "category": "NAME",
            "value": "GARLAND MCRAE"
        },
        {
            "category": "NAME",
            "value": "AILEEN CHARLATANA"
        },
        {
            "category": "NAME",
            "value": "FLORENCIO CULOSSÉ"
        },
        {
            "category": "NAME",
            "value": "ELFRIEDA MULBERRY"
        },
        {
            "category": "NAME",
            "value": "HIEDRA TRONADORA"
        },
        {
            "category": "NAME",
            "value": "GERTRUDIS SUREÑA"
        },
        {
            "category": "NAME",
            "value": "CLORA BEZA"
        },
        {
            "category": "NAME",
            "value": "AGNES CULARGO"
        },
        {
            "category": "NAME",
            "value": "FORREST BOQUITA"
        },
        {
            "category": "NAME",
            "value": "CLIFF CHOLERA"
        },
        {
            "category": "NAME",
            "value": "WYLIE SKIDD"
        },
        {
            "category": "NAME",
            "value": "DELLBERT MENTAS"
        },
        {
            "category": "NAME",
            "value": "LEROY BOWDITCH"
        },
        {
            "category": "NAME",
            "value": "CIRO MCATRAPADAS"
        },
        {
            "category": "NAME",
            "value": "HARVEY NUECES"
        },
        {
            "category": "NAME",
            "value": "GALE TIDDLYWINKS"
        },
        {
            "category": "NAME",
            "value": "BERNARDO FABULOSO"
        },
        {
            "category": "NAME",
            "value": "ERUCTITOS SANOS"
        },
        {
            "category": "NAME",
            "value": "LUANA MEALACAMA"
        },
        {
            "category": "NAME",
            "value": "CECILIA EQUIPAJE"
        },
        {
            "category": "NAME",
            "value": "HORACIO ZOQUETE"
        },
        {
            "category": "NAME",
            "value": "TIPO TIPOSO"
        },
        {
            "category": "NAME",
            "value": "THURMAN NOBUENITO"
        },
        {
            "category": "NAME",
            "value": "ARTURO CLIQUEADOR"
        },
        {
            "category": "NAME",
            "value": "BONIFACIO CHEEBLES"
        },
        {
            "category": "NAME",
            "value": "KIP ORTIZ"
        },
        {
            "category": "NAME",
            "value": "FLINT PEMPLES"
        },
        {
            "category": "NAME",
            "value": "SHERMAN LEINÉS"
        },
        {
            "category": "NAME",
            "value": "MATILDA PIEDELÁMPARA"
        },
        {
            "category": "NAME",
            "value": "RONALD TABURETE"
        },
        {
            "category": "NAME",
            "value": "ARMANDO QUIJOTE"
        },
        {
            "category": "NAME",
            "value": "SILVESTRE DESALMUERZO"
        },
        {
            "category": "NAME",
            "value": "SANTIAGO LIMONDEDO"
        },
        {
            "category": "NAME",
            "value": "SAMUEL LLUVIAPEDITO"
        },
        {
            "category": "NAME",
            "value": "GABRIEL FLORDEPEDITO"
        },
        {
            "category": "NAME",
            "value": "JOHN CANGURO"
        },
        {
            "category": "NAME",
            "value": "IGNACIO INCENDIARIO"
        },
        {
            "category": "NAME",
            "value": "VICENTE COMPROBACIÓN DE PRECIOS"
        },
        {
            "category": "NAME",
            "value": "TAD DIBUJOS"
        },
        {
            "category": "NAME",
            "value": "AGATHA TAUD"
        },
        {
            "category": "NAME",
            "value": "LUCAS CACAPEDITO"
        },
        {
            "category": "NAME",
            "value": "ANTÓN TINN"
        },
        {
            "category": "NAME",
            "value": "SIDNEY HAMMOCKMAN"
        },
        {
            "category": "NAME",
            "value": "TENN PUDÍN"
        },
        {
            "category": "NAME",
            "value": "LEÓN PECERAS"
        },
        {
            "category": "NAME",
            "value": "PEDITO ESCALAGAS"
        },
        {
            "category": "NAME",
            "value": "MABEL CUBOXIDADO"
        },
        {
            "category": "NAME",
            "value": "JUANA CUSTARDIO"
        },
        {
            "category": "NAME",
            "value": "CAQUITAS CHICLITAS"
        },
        {
            "category": "NAME",
            "value": "LOGAN LEE"
        },
        {
            "category": "NAME",
            "value": "MURRY BRUIN"
        },
        {
            "category": "NAME",
            "value": "CALGARIA CARNADAS"
        },
        {
            "category": "NAME",
            "value": "GORTNOY MAICITO"
        },
        {
            "category": "NAME",
            "value": "FELIZ MANIPULACIÓN DE JAMONES"
        },
        {
            "category": "NAME",
            "value": "PENNY PLINKSTEIN"
        },
        {
            "category": "NAME",
            "value": "ENRIQUE PANQUEQUE"
        },
        {
            "category": "NAME",
            "value": "CRIMP BARBUDO"
        },
        {
            "category": "NAME",
            "value": "ASPEN FANTISMO"
        },
        {
            "category": "NAME",
            "value": "JOHN ABURRIDO"
        },
        {
            "category": "NAME",
            "value": "GNUTE IPSWITCH"
        },
        {
            "category": "NAME",
            "value": "BONK CROCKLEY"
        },
        {
            "category": "NAME",
            "value": "MAMÁ PADREMAN"
        },
        {
            "category": "NAME",
            "value": "CARNAVAL WILSON"
        },
        {
            "category": "NAME",
            "value": "JEFF HANSEN"
        },
        {
            "category": "NAME",
            "value": "BICICLETA SINAMIGOS"
        },
        {
            "category": "NAME",
            "value": "CARL CHARLATÁN"
        },
        {
            "category": "NAME",
            "value": "TRENT JORMBO"
        },
        {
            "category": "NAME",
            "value": "JIMMY DURANTO"
        },
        {
            "category": "NAME",
            "value": "VARDENIS PAVARDENIS"
        },
        {
            "category": "NAME",
            "value": "GARY TENGU"
        },
        {
            "category": "NAME",
            "value": "REBECCA IMPUNDULU"
        },
        {
            "category": "NAME",
            "value": "MENGANO WU"
        },
        {
            "category": "NAME",
            "value": "WANG ZUTANO"
        },
        {
            "category": "NAME",
            "value": "LI KUMARI"
        },
        {
            "category": "NAME",
            "value": "PRIYA GILDONG"
        },
        {
            "category": "NAME",
            "value": "DAREDARE SÍ"
        },
        {
            "category": "SPELLING",
            "value": "ACCIDENTALMENTE"
        },
        {
            "category": "SPELLING",
            "value": "APARENTE"
        },
        {
            "category": "SPELLING",
            "value": "BARROCO"
        },
        {
            "category": "SPELLING",
            "value": "BASILISCO"
        },
        {
            "category": "SPELLING",
            "value": "BIZARRO"
        },
        {
            "category": "SPELLING",
            "value": "CADAVÉRICO"
        },
        {
            "category": "SPELLING",
            "value": "CEMENTERIO"
        },
        {
            "category": "SPELLING",
            "value": "CONSCIENCIA"
        },
        {
            "category": "SPELLING",
            "value": "CONCIENZUDO"
        },
        {
            "category": "SPELLING",
            "value": "CONSUMIDOR"
        },
        {
            "category": "SPELLING",
            "value": "VECINDARIO"
        },
        {
            "category": "SPELLING",
            "value": "ESCALOFRIANTE"
        },
        {
            "category": "SPELLING",
            "value": "BOCHORNO"
        },
        {
            "category": "SPELLING",
            "value": "ETÉREO"
        },
        {
            "category": "SPELLING",
            "value": "EXISTENCIA"
        },
        {
            "category": "SPELLING",
            "value": "FAMILIAR"
        },
        {
            "category": "SPELLING",
            "value": "FÚNEBRE"
        },
        {
            "category": "SPELLING",
            "value": "INDICADOR"
        },
        {
            "category": "SPELLING",
            "value": "ESPANTOSO"
        },
        {
            "category": "SPELLING",
            "value": "FANTASMAL"
        },
        {
            "category": "SPELLING",
            "value": "KITSCH"
        },
        {
            "category": "SPELLING",
            "value": "MACABRO"
        },
        {
            "category": "SPELLING",
            "value": "MALESTAR"
        },
        {
            "category": "SPELLING",
            "value": "MEDIEVAL"
        },
        {
            "category": "SPELLING",
            "value": "MEMENTO"
        },
        {
            "category": "SPELLING",
            "value": "MINOTAURO"
        },
        {
            "category": "SPELLING",
            "value": "NOIR"
        },
        {
            "category": "SPELLING",
            "value": "OGRO"
        },
        {
            "category": "SPELLING",
            "value": "OMINOSO"
        },
        {
            "category": "SPELLING",
            "value": "POLTERGEIST"
        },
        {
            "category": "SPELLING",
            "value": "POSESIÓN"
        },
        {
            "category": "SPELLING",
            "value": "HECHICERA"
        },
        {
            "category": "SPELLING",
            "value": "SUPERNATURAL"
        },
        {
            "category": "SPELLING",
            "value": "UMBRAL"
        },
        {
            "category": "SPELLING",
            "value": "VACUUM"
        },
        {
            "category": "SPELLING",
            "value": "HECHICERO"
        },
        {
            "category": "SPELLING",
            "value": "IRA"
        },
        {
            "category": "HOA CHECK NAME",
            "value": "REUBICACIONES DEMONÍACAS S.A."
        },
        {
            "category": "HOA CHECK VALUE",
            "value": "NOVECIENTOS NOVENTA Y NUEVE DÓLARES"
        },
        {
            "category": "KIDMATH",
            "value": "42,7"
        },
        {
            "category": "KIDMATH",
            "value": "RAÍZ CUADRADA DE 144"
        },
        {
            "category": "KIDMATH",
            "value": "ROMBO"
        },
        {
            "category": "KIDMATH",
            "value": "8942"
        },
        {
            "category": "STUFF",
            "value": "ACEITE DE CUERNO"
        },
        {
            "category": "STUFF",
            "value": "MANITAS DE CERDO ENCURTIDAS"
        },
        {
            "category": "STUFF",
            "value": "HUEVOS DE AVESTRUZ"
        },
        {
            "category": "STUFF",
            "value": "BOLONIA"
        },
        {
            "category": "STUFF",
            "value": "AFILAGARRAS"
        },
        {
            "category": "STUFF",
            "value": "DARDOS DE JAVALINA"
        },
        {
            "category": "STUFF",
            "value": "SOMBRERO TRICORNIO"
        },
        {
            "category": "STUFF",
            "value": "BOMBA DE SENTINA"
        },
        {
            "category": "STUFF",
            "value": "GAFAS STEAM PUNK"
        },
        {
            "category": "STUFF",
            "value": "CERA DE COLA"
        },
        {
            "category": "STUFF",
            "value": "PORTA MAÍCES"
        },
        {
            "category": "STUFF",
            "value": "LANZALLAMAS"
        },
        {
            "category": "STUFF",
            "value": "CARAMELO DE PALOMITAS"
        },
        {
            "category": "OVENTEMP",
            "value": "666,7"
        },
        {
            "category": "OVENTEMP",
            "value": "73,5 F"
        },
        {
            "category": "OVENTEMP",
            "value": "356,722"
        },
        {
            "category": "OVENTEMP",
            "value": "12 KELVIN"
        },
        {
            "category": "SERIALNUM",
            "value": "BANCARROTA376"
        },
        {
            "category": "SERIALNUM",
            "value": "12MALA34TV56"
        },
        {
            "category": "SERIALNUM",
            "value": "47-45-87RAYA-2"
        },
        {
            "category": "SERIALNUM",
            "value": "OHOH769"
        },
        {
            "category": "PLAYLINES",
            "value": "CÚCHENME"
        },
        {
            "category": "PLAYLINES",
            "value": "NO MUCHITO"
        },
        {
            "category": "PLAYLINES",
            "value": "BERGERAC"
        },
        {
            "category": "PLAYLINES",
            "value": "'TO NO'ES"
        },
        {
            "category": "PLAYLINES",
            "value": "POS CLARÍSIMO"
        },
        {
            "category": "BANDNAME",
            "value": "AVEJITA Y LAS CONSTRUCCIONES"
        },
        {
            "category": "BANDNAME",
            "value": "LAS EQUIVALENCIAS DE OKLAHOMA"
        },
        {
            "category": "BANDNAME",
            "value": "PATRONES MASTODONTES"
        },
        {
            "category": "BANDNAME",
            "value": "ENRIQUE TERCERO "
        },
        {
            "category": "BANDNAME",
            "value": "HAROLD COMEMERMELADAS"
        },
        {
            "category": "CAMPAIGN",
            "value": "VOTAXELNRO1"
        },
        {
            "category": "CAMPAIGN",
            "value": "DEJADENOVOTAR"
        },
        {
            "category": "CAMPAIGN",
            "value": "DIABLOALCONSEJO"
        },
        {
            "category": "KIDEXTRA",
            "value": "MVEMJSUN"
        },
        {
            "category": "BIGWORDS",
            "value": "ABSTRUSO"
        },
        {
            "category": "BIGWORDS",
            "value": "EXUBERANTE"
        },
        {
            "category": "BIGWORDS",
            "value": "INCOAR"
        },
        {
            "category": "BIGWORDS",
            "value": "ESTREPITOSO"
        },
        {
            "category": "BRIBE",
            "value": "$1,50"
        },
        {
            "category": "BRIBE",
            "value": "DIEZ EUROS"
        },
        {
            "category": "BRIBE",
            "value": "15,78"
        },
        {
            "category": "BRIBE",
            "value": "CHEQUE EN BLANCO"
        },
        {
            "category": "GEOGRAPHY",
            "value": "ESTRECHO DE GIBRALTAR"
        },
        {
            "category": "GEOGRAPHY",
            "value": "GRAN PIRÁMIDE DE GIZA"
        },
        {
            "category": "GEOGRAPHY",
            "value": "GRAN MURALLA CHINA"
        },
        {
            "category": "GEOGRAPHY",
            "value": "COLISEO"
        },
        {
            "category": "GEOGRAPHY",
            "value": "CHICHÉN ITZÁ"
        },
        {
            "category": "GEOGRAPHY",
            "value": "MACHU PICCHU"
        },
        {
            "category": "GEOGRAPHY",
            "value": "TAJ MAHAL"
        },
        {
            "category": "SCIENCE",
            "value": "NEUTRÓN"
        },
        {
            "category": "SCIENCE",
            "value": "HIDRÓGENO"
        },
        {
            "category": "SCIENCE",
            "value": "FLAGELO"
        },
        {
            "category": "SCIENCE",
            "value": "CLIMATÓLOGO"
        },
        {
            "category": "SCIENCE",
            "value": "DATUM"
        },
        {
            "category": "SCIENCE",
            "value": "CILINDRO GRADUADO"
        },
        {
            "category": "SCIENCE",
            "value": "ICTIOLOGÍA"
        },
        {
            "category": "SCIENCE",
            "value": "PIPETA"
        },
        {
            "category": "SCIENCE",
            "value": "MATRAZ AFORADO"
        }
    ]
}