{
    "payload": [
        {
            "category": "WIFI",
            "value": "CUERN0SCUERN0SCUERN0S"
        },
        {
            "category": "WIFI",
            "value": "BELZEBUT123"
        },
        {
            "category": "WIFI",
            "value": "1AJIPICANT3"
        },
        {
            "category": "WIFI",
            "value": "SEIS6SEIS"
        },
        {
            "category": "WIFI",
            "value": "PAZAMORARMON1A"
        },
        {
            "category": "WIFI",
            "value": "QWERTY"
        },
        {
            "category": "WIFI",
            "value": "DEJENMEENTRAR1985"
        },
        {
            "category": "WIFI",
            "value": "DIFICILDEAD1VINAR"
        },
        {
            "category": "WIFI",
            "value": "HADESCHISMOSO"
        },
        {
            "category": "WIFI",
            "value": "RUFIANCITO7"
        },
        {
            "category": "WIFI",
            "value": "CONTRASEÑA"
        },
        {
            "category": "WIFI",
            "value": "CAMBIAESTOPORFAVOR"
        },
        {
            "category": "NAME",
            "value": "BART DEVLEN"
        },
        {
            "category": "NAME",
            "value": "BEN JACOBS"
        },
        {
            "category": "NAME",
            "value": "CHASE MCCLURE"
        },
        {
            "category": "NAME",
            "value": "CORNCOB MCBILGE"
        },
        {
            "category": "NAME",
            "value": "STEVE PHLANSBY"
        },
        {
            "category": "NAME",
            "value": "CHIB SPITTLETON"
        },
        {
            "category": "NAME",
            "value": "FERD PARKINGTON"
        },
        {
            "category": "NAME",
            "value": "SHELBY HODDLE"
        },
        {
            "category": "NAME",
            "value": "DAPHNE ORNERY"
        },
        {
            "category": "NAME",
            "value": "ABRAM VORMAN"
        },
        {
            "category": "NAME",
            "value": "BUD NEEDLETOES"
        },
        {
            "category": "NAME",
            "value": "COWARD APPLETON"
        },
        {
            "category": "NAME",
            "value": "GARLAND MCRAE"
        },
        {
            "category": "NAME",
            "value": "AILEEN TWADDLE"
        },
        {
            "category": "NAME",
            "value": "FLORENCE BUTT"
        },
        {
            "category": "NAME",
            "value": "ELFRIEDA MULBERRY"
        },
        {
            "category": "NAME",
            "value": "IVY TRICKLE"
        },
        {
            "category": "NAME",
            "value": "GERTRUDE DIXIE"
        },
        {
            "category": "NAME",
            "value": "CLORA HEAD"
        },
        {
            "category": "NAME",
            "value": "AGNES LONGBOTTOM"
        },
        {
            "category": "NAME",
            "value": "FORREST SMALLMOUTH"
        },
        {
            "category": "NAME",
            "value": "CLIFF CHOLERA"
        },
        {
            "category": "NAME",
            "value": "WYLIE SKIDD"
        },
        {
            "category": "NAME",
            "value": "DELLBERT MINTS"
        },
        {
            "category": "NAME",
            "value": "LEROY BOWDITCH"
        },
        {
            "category": "NAME",
            "value": "CYRUS MCNABBERS"
        },
        {
            "category": "NAME",
            "value": "HARVEY NUTTS"
        },
        {
            "category": "NAME",
            "value": "GALE TIDDLYWINKS"
        },
        {
            "category": "NAME",
            "value": "BERDIE FABBLE"
        },
        {
            "category": "NAME",
            "value": "BURPIE HALE"
        },
        {
            "category": "NAME",
            "value": "LUELLA BEDWETTER"
        },
        {
            "category": "NAME",
            "value": "CECELIA BAGGAGE"
        },
        {
            "category": "NAME",
            "value": "HORACE OAF"
        },
        {
            "category": "NAME",
            "value": "MAN VANDERSLICE"
        },
        {
            "category": "NAME",
            "value": "THURMAN NOGOOD"
        },
        {
            "category": "NAME",
            "value": "ARTIE CLICKMAN"
        },
        {
            "category": "NAME",
            "value": "BONIFACE CHEEBLES"
        },
        {
            "category": "NAME",
            "value": "KIP ORTIZ"
        },
        {
            "category": "NAME",
            "value": "FLINT PEMPLES"
        },
        {
            "category": "NAME",
            "value": "SHERMAN LYNESS"
        },
        {
            "category": "NAME",
            "value": "MATILDA LAMPFOOT"
        },
        {
            "category": "NAME",
            "value": "RONALD STOOLBACK"
        },
        {
            "category": "NAME",
            "value": "ARMANDO QUIXOTE"
        },
        {
            "category": "NAME",
            "value": "SYLVESTER BRUNCH"
        },
        {
            "category": "NAME",
            "value": "SANTIAGO LEMONTOE"
        },
        {
            "category": "NAME",
            "value": "SAMUEL RAINTOOT"
        },
        {
            "category": "NAME",
            "value": "GABRIEL TOOTLEBLOOM"
        },
        {
            "category": "NAME",
            "value": "JOHN KANGAROO"
        },
        {
            "category": "NAME",
            "value": "IGNACIO FIRESTARTER"
        },
        {
            "category": "NAME",
            "value": "VINCENT PRICECHECK"
        },
        {
            "category": "NAME",
            "value": "TAD THOODLE"
        },
        {
            "category": "NAME",
            "value": "AGATHA COFFIN"
        },
        {
            "category": "NAME",
            "value": "LUKE POODTOOTLE"
        },
        {
            "category": "NAME",
            "value": "ADRIAN GOOF"
        },
        {
            "category": "NAME",
            "value": "SIDNEY HAMMOCKMAN"
        },
        {
            "category": "NAME",
            "value": "TOM PUDDING"
        },
        {
            "category": "NAME",
            "value": "LEON FISHBUCKET"
        },
        {
            "category": "NAME",
            "value": "TOOT POOTLADDER"
        },
        {
            "category": "NAME",
            "value": "MABEL RUSTBUCKET"
        },
        {
            "category": "NAME",
            "value": "JOANNA CUSTARDIO"
        },
        {
            "category": "NAME",
            "value": "POOPSIE GUMBALL"
        },
        {
            "category": "NAME",
            "value": "LOGAN LEE"
        },
        {
            "category": "NAME",
            "value": "MURRY BRUIN"
        },
        {
            "category": "NAME",
            "value": "CALGARY CHUMPRINTS"
        },
        {
            "category": "NAME",
            "value": "GORTNOY CORNMEDLEY"
        },
        {
            "category": "NAME",
            "value": "HAPPY HAMSMANNING"
        },
        {
            "category": "NAME",
            "value": "PENNY PLINKSTEIN"
        },
        {
            "category": "NAME",
            "value": "HECK PANCAKE"
        },
        {
            "category": "NAME",
            "value": "CRIMP BEARDBODY"
        },
        {
            "category": "NAME",
            "value": "ASPEN FANTISMO"
        },
        {
            "category": "NAME",
            "value": "JOHN BORING"
        },
        {
            "category": "NAME",
            "value": "GNUTE IPSWITCH"
        },
        {
            "category": "NAME",
            "value": "BONK CROCKLEY"
        },
        {
            "category": "NAME",
            "value": "MOM FATHERMAN"
        },
        {
            "category": "NAME",
            "value": "CARNIVAL WILSON"
        },
        {
            "category": "NAME",
            "value": "JEFF HANSEN"
        },
        {
            "category": "NAME",
            "value": "BIKE MILDER"
        },
        {
            "category": "NAME",
            "value": "CHATTY CARL"
        },
        {
            "category": "NAME",
            "value": "TRENT JORMBO"
        },
        {
            "category": "NAME",
            "value": "JIMMY DURANTO"
        },
        {
            "category": "NAME",
            "value": "VARDENIS PAVARDENIS"
        },
        {
            "category": "NAME",
            "value": "GARY TENGU"
        },
        {
            "category": "NAME",
            "value": "REBECCA IMPUNDULU"
        },
        {
            "category": "NAME",
            "value": "MENGANO WU"
        },
        {
            "category": "NAME",
            "value": "WANG ZUTANO"
        },
        {
            "category": "NAME",
            "value": "LI KUMARI"
        },
        {
            "category": "NAME",
            "value": "PRIYA GILDONG"
        },
        {
            "category": "NAME",
            "value": "DAREDARE SI"
        },
        {
            "category": "SPELLING",
            "value": "ACCIDENTALMENTE"
        },
        {
            "category": "SPELLING",
            "value": "APARENTE"
        },
        {
            "category": "SPELLING",
            "value": "BARROCO"
        },
        {
            "category": "SPELLING",
            "value": "BASILISCO"
        },
        {
            "category": "SPELLING",
            "value": "BIZARRO"
        },
        {
            "category": "SPELLING",
            "value": "CADAVÉRICO"
        },
        {
            "category": "SPELLING",
            "value": "CEMENTERIO"
        },
        {
            "category": "SPELLING",
            "value": "CONSCIENCIA"
        },
        {
            "category": "SPELLING",
            "value": "CONCIENZUDO"
        },
        {
            "category": "SPELLING",
            "value": "CONSUMIDOR"
        },
        {
            "category": "SPELLING",
            "value": "VECINDARIO"
        },
        {
            "category": "SPELLING",
            "value": "ESCALOFRIANTE"
        },
        {
            "category": "SPELLING",
            "value": "BOCHORNO"
        },
        {
            "category": "SPELLING",
            "value": "ETÉREO"
        },
        {
            "category": "SPELLING",
            "value": "EXISTENCIA"
        },
        {
            "category": "SPELLING",
            "value": "FAMILIAR"
        },
        {
            "category": "SPELLING",
            "value": "FÚNEBRE"
        },
        {
            "category": "SPELLING",
            "value": "INDICADOR"
        },
        {
            "category": "SPELLING",
            "value": "ESPANTOSO"
        },
        {
            "category": "SPELLING",
            "value": "FANTASMAL"
        },
        {
            "category": "SPELLING",
            "value": "KITSCH"
        },
        {
            "category": "SPELLING",
            "value": "MACABRO"
        },
        {
            "category": "SPELLING",
            "value": "MALESTAR"
        },
        {
            "category": "SPELLING",
            "value": "MEDIEVAL"
        },
        {
            "category": "SPELLING",
            "value": "MEMENTO"
        },
        {
            "category": "SPELLING",
            "value": "MINOTAURO"
        },
        {
            "category": "SPELLING",
            "value": "NOIR"
        },
        {
            "category": "SPELLING",
            "value": "OGRO"
        },
        {
            "category": "SPELLING",
            "value": "OMINOSO"
        },
        {
            "category": "SPELLING",
            "value": "POLTERGEIST"
        },
        {
            "category": "SPELLING",
            "value": "POSESIÓN"
        },
        {
            "category": "SPELLING",
            "value": "HECHICERA"
        },
        {
            "category": "SPELLING",
            "value": "SUPERNATURAL"
        },
        {
            "category": "SPELLING",
            "value": "UMBRAL"
        },
        {
            "category": "SPELLING",
            "value": "ASPIRADORA"
        },
        {
            "category": "SPELLING",
            "value": "HECHICERO"
        },
        {
            "category": "SPELLING",
            "value": "IRA"
        },
        {
            "category": "HOA CHECK NAME",
            "value": "REUBICACIONES DEMONÍACAS S.A."
        },
        {
            "category": "HOA CHECK VALUE",
            "value": "NOVECIENTOS NOVENTA Y NUEVE DÓLARES"
        },
        {
            "category": "KIDMATH",
            "value": "42,7"
        },
        {
            "category": "KIDMATH",
            "value": "RAÍZ CUADRADA DE 144"
        },
        {
            "category": "KIDMATH",
            "value": "ROMBO"
        },
        {
            "category": "KIDMATH",
            "value": "8942"
        },
        {
            "category": "STUFF",
            "value": "ACEITE DE CUERNO"
        },
        {
            "category": "STUFF",
            "value": "MANITAS DE CERDO ENCURTIDAS"
        },
        {
            "category": "STUFF",
            "value": "HUEVOS DE AVESTRUZ"
        },
        {
            "category": "STUFF",
            "value": "BOLONIA"
        },
        {
            "category": "STUFF",
            "value": "AFILAGARRAS"
        },
        {
            "category": "STUFF",
            "value": "DARDOS DE JAVALINA"
        },
        {
            "category": "STUFF",
            "value": "SOMBRERO TRICORNIO"
        },
        {
            "category": "STUFF",
            "value": "BOMBA DE SENTINA"
        },
        {
            "category": "STUFF",
            "value": "GAFAS STEAM PUNK"
        },
        {
            "category": "STUFF",
            "value": "CERA DE COLA"
        },
        {
            "category": "STUFF",
            "value": "PORTA MAÍCES"
        },
        {
            "category": "STUFF",
            "value": "LANZALLAMAS"
        },
        {
            "category": "STUFF",
            "value": "CARAMELO DE PALOMITAS"
        },
        {
            "category": "OVENTEMP",
            "value": "666,7"
        },
        {
            "category": "OVENTEMP",
            "value": "73,5 F"
        },
        {
            "category": "OVENTEMP",
            "value": "356,722"
        },
        {
            "category": "OVENTEMP",
            "value": "12 KELVIN"
        },
        {
            "category": "SERIALNUM",
            "value": "BANCARROTA376"
        },
        {
            "category": "SERIALNUM",
            "value": "12MALA34TV56"
        },
        {
            "category": "SERIALNUM",
            "value": "47-45-87RAYA-2"
        },
        {
            "category": "SERIALNUM",
            "value": "OHOH769"
        },
        {
            "category": "PLAYLINES",
            "value": "CÚCHENME"
        },
        {
            "category": "PLAYLINES",
            "value": "NO MUCHITO"
        },
        {
            "category": "PLAYLINES",
            "value": "BERGERAC"
        },
        {
            "category": "PLAYLINES",
            "value": "'TO NO'ES"
        },
        {
            "category": "PLAYLINES",
            "value": "POS CLARÍSIMO"
        },
        {
            "category": "BANDNAME",
            "value": "AVEJITA Y LAS CONSTRUCCIONES"
        },
        {
            "category": "BANDNAME",
            "value": "LAS EQUIVALENCIAS DE OKLAHOMA"
        },
        {
            "category": "BANDNAME",
            "value": "PATRONES MASTODONTES"
        },
        {
            "category": "BANDNAME",
            "value": "ENRIQUE TERCERO "
        },
        {
            "category": "BANDNAME",
            "value": "HAROLD COMEMERMELADAS"
        },
        {
            "category": "CAMPAIGN",
            "value": "VOTAXELNRO1"
        },
        {
            "category": "CAMPAIGN",
            "value": "DEJADENOVOTAR"
        },
        {
            "category": "CAMPAIGN",
            "value": "DIABLOALCONSEJO"
        },
        {
            "category": "KIDEXTRA",
            "value": "MVEMJSUN"
        },
        {
            "category": "BIGWORDS",
            "value": "ABSTRUSO"
        },
        {
            "category": "BIGWORDS",
            "value": "EXUBERANTE"
        },
        {
            "category": "BIGWORDS",
            "value": "INCOAR"
        },
        {
            "category": "BIGWORDS",
            "value": "ESTREPITOSO"
        },
        {
            "category": "BRIBE",
            "value": "$1,50"
        },
        {
            "category": "BRIBE",
            "value": "DIEZ EUROS"
        },
        {
            "category": "BRIBE",
            "value": "15,78"
        },
        {
            "category": "BRIBE",
            "value": "CHEQUE EN BLANCO"
        },
        {
            "category": "GEOGRAPHY",
            "value": "ESTRECHO DE GIBRALTAR"
        },
        {
            "category": "GEOGRAPHY",
            "value": "GRAN PIRÁMIDE DE GIZA"
        },
        {
            "category": "GEOGRAPHY",
            "value": "GRAN MURALLA CHINA"
        },
        {
            "category": "GEOGRAPHY",
            "value": "COLISEO"
        },
        {
            "category": "GEOGRAPHY",
            "value": "CHICHÉN ITZÁ"
        },
        {
            "category": "GEOGRAPHY",
            "value": "MACHU PICCHU"
        },
        {
            "category": "GEOGRAPHY",
            "value": "TAJ MAHAL"
        },
        {
            "category": "SCIENCE",
            "value": "NEUTRÓN"
        },
        {
            "category": "SCIENCE",
            "value": "HIDRÓGENO"
        },
        {
            "category": "SCIENCE",
            "value": "FLAGELO"
        },
        {
            "category": "SCIENCE",
            "value": "CLIMATÓLOGO"
        },
        {
            "category": "SCIENCE",
            "value": "DATUM"
        },
        {
            "category": "SCIENCE",
            "value": "CILINDRO GRADUADO"
        },
        {
            "category": "SCIENCE",
            "value": "ICTIOLOGÍA"
        },
        {
            "category": "SCIENCE",
            "value": "PIPETA"
        },
        {
            "category": "SCIENCE",
            "value": "MATRAZ AFORADO"
        }
    ]
}