{
    "payload": [
        {
            "id": "ACTLIKE",
            "category": "ACTIVITY",
            "name": "Actúa como si hubieras estado: escuela de teatro",
            "locationId": "NM"
        },
        {
            "id": "BASS_INSTINC",
            "category": "ACTIVITY",
            "name": "Clases de guitarra Bajo Instinto",
            "locationId": "EE"
        },
        {
            "id": "BRASSY_BREND",
            "category": "ACTIVITY",
            "name": "Lecciones de trompeta de Brassy Brenda",
            "locationId": "EJ"
        },
        {
            "id": "CANDOKENDU",
            "category": "ACTIVITY",
            "name": "Kendo Leendo",
            "locationId": "WO"
        },
        {
            "id": "CERAMIC",
            "category": "ACTIVITY",
            "name": "Pánico Cerámico",
            "locationId": "EU"
        },
        {
            "id": "CHOIRBEWARE",
            "category": "ACTIVITY",
            "name": "Clases de canto Cuidado con el Coro",
            "locationId": "NJ"
        },
        {
            "id": "CLOVERTONS_R",
            "category": "ACTIVITY",
            "name": "Centro de actividades de Cloverton",
            "locationId": "NQ"
        },
        {
            "id": "DONNA_CHAFFI",
            "category": "ACTIVITY",
            "name": "Estudio de baile de Donna Chaffington",
            "locationId": "WG"
        },
        {
            "id": "FERGUSONS_DI",
            "category": "ACTIVITY",
            "name": "Lecciones de piano (con descuento) de Ferguson",
            "locationId": "NV"
        },
        {
            "id": "LITTLE_LORD_",
            "category": "ACTIVITY",
            "name": "Campos pequeños de liga pequeña",
            "locationId": "LD"
        },
        {
            "id": "YAKKITY",
            "category": "ACTIVITY",
            "name": "Descenso en Kayak",
            "locationId": "NW"
        },
        {
            "id": "ASTERROTH",
            "category": "AIRPORT",
            "name": "Aeropuerto Internacional Aster Roth",
            "locationId": "NX"
        },
        {
            "id": "BESHAVE_YOUR",
            "category": "BARBER",
            "name": "Comcórtate",
            "locationId": "EA"
        },
        {
            "id": "SALON_AND_HA",
            "category": "BARBER",
            "name": "Salón de Belleza (y peluquería)",
            "locationId": "BH"
        },
        {
            "id": "GINNY_ST._PO",
            "category": "BOSS",
            "name": "Ginny San Porras",
            "locationId": "GD"
        },
        {
            "id": "GRETTA_GRISS",
            "category": "BOSS",
            "name": "Gretta Grisspiddler",
            "locationId": "BE"
        },
        {
            "id": "MARJORIE_HUM",
            "category": "BOSS",
            "name": "Mayor Humedad",
            "locationId": "NW"
        },
        {
            "id": "YAMADA_HONEY",
            "category": "BOSS",
            "name": "Yamada Depanal",
            "locationId": "LD"
        },
        {
            "id": "BOB_ROBSON’S",
            "category": "CAR",
            "name": "Automóviles de un solo uso de Bob Robson",
            "locationId": "BA"
        },
        {
            "id": "GEARS_N_BEER",
            "category": "CAR",
            "name": "Tuercas y Cervezas: taller y cervecería",
            "locationId": "WJ"
        },
        {
            "id": "HEAPIN’_HEAP",
            "category": "CAR",
            "name": "Montón de montón de montones",
            "locationId": "EP"
        },
        {
            "id": "LIGHTLY_STOL",
            "category": "CAR",
            "name": "Autos (un poco) Robados",
            "locationId": "NF"
        },
        {
            "id": "MID-LIFE_CRI",
            "category": "CAR",
            "name": "Coches deportivos Crisis de mediana edad",
            "locationId": "WO"
        },
        {
            "id": "ROB_CAMITTI’",
            "category": "CAR",
            "name": "Autos Superfluos Rob Camitti",
            "locationId": "NI"
        },
        {
            "id": "SREDNESTATIS",
            "category": "CAR",
            "name": "Sedanes Srednestatisticheskiy",
            "locationId": "WH"
        },
        {
            "id": "THE_CAR_SIDE",
            "category": "CAR",
            "name": "El Coche Escorchado",
            "locationId": "EY"
        },
        {
            "id": "TIPSYTUNE",
            "category": "CAR",
            "name": "Autos inestables Melodía Achispada",
            "locationId": "GC"
        },
        {
            "id": "VANCE_VANVAN",
            "category": "CAR",
            "name": "Camionetas de Cameron CamCam",
            "locationId": "LB"
        },
        {
            "id": "E.ROY_FINLEY",
            "category": "DENTIST",
            "name": "Dentistas E. Roy Finley",
            "locationId": "ET"
        },
        {
            "id": "JANET_BORGLE",
            "category": "DENTIST",
            "name": "Odontóloga Janet Muella",
            "locationId": "EC"
        },
        {
            "id": "JIM_JAMES_JO",
            "category": "DENTIST",
            "name": "Dentista Jim James Jonatheux",
            "locationId": "EM"
        },
        {
            "id": "KEVIN_PULLMA",
            "category": "DENTIST",
            "name": "Dentista Kevin Pullman",
            "locationId": "BB"
        },
        {
            "id": "VIVIAN_STICK",
            "category": "DENTIST",
            "name": "Dentista Viviana Rigurosa",
            "locationId": "LD"
        },
        {
            "id": "ALL-IS-FROST",
            "category": "DESSERT",
            "name": "Pura Escarcha Helados",
            "locationId": "CB"
        },
        {
            "id": "CAKED_N_LOAD",
            "category": "DESSERT",
            "name": "Cargado y Cenado",
            "locationId": "ET"
        },
        {
            "id": "OLD_BONES_CR",
            "category": "DESSERT",
            "name": "Cremería Huesos Viejos",
            "locationId": "NA"
        },
        {
            "id": "DOCAJAY",
            "category": "DOCTOR",
            "name": "Dr. Ajay Gilderoy",
            "locationId": "GC"
        },
        {
            "id": "DOCCORKY",
            "category": "DOCTOR",
            "name": "Dr. Corky Zigzag",
            "locationId": "NF"
        },
        {
            "id": "DOCFRANK",
            "category": "DOCTOR",
            "name": "Dr. Frank Esponja",
            "locationId": "N0"
        },
        {
            "id": "DOCZHANG",
            "category": "DOCTOR",
            "name": "Dr. Zhang Pérez",
            "locationId": "BA"
        },
        {
            "id": "CIRQUE_DU_SQ",
            "category": "ENTERTAINMENT",
            "name": "Cirque du Lune",
            "locationId": "LM"
        },
        {
            "id": "DJ_MIXMASTER",
            "category": "ENTERTAINMENT",
            "name": "DJ Mixmaster Max Mustermann",
            "locationId": "EM"
        },
        {
            "id": "MIND_YOUR_OW",
            "category": "ENTERTAINMENT",
            "name": "Creación de velas con cera de abeja de Abe",
            "locationId": "EO"
        },
        {
            "id": "PAY-BY-THE-M",
            "category": "ENTERTAINMENT",
            "name": "Montañas Rusas de pago por minutos",
            "locationId": "AF"
        },
        {
            "id": "THE_LAFF_STO",
            "category": "ENTERTAINMENT",
            "name": "La empalizada de Laff",
            "locationId": "LK"
        },
        {
            "id": "THREE_MINUTE",
            "category": "ENTERTAINMENT",
            "name": "Salas de escape de 3 minutos",
            "locationId": "LF"
        },
        {
            "id": "ANTENNA_RIPP",
            "category": "ERRAND",
            "name": "Lavado de autos Rompe-Antenas",
            "locationId": "EV"
        },
        {
            "id": "CASH_4_GOLD_",
            "category": "ERRAND",
            "name": "Cambia Oro (por semillas)",
            "locationId": "NH"
        },
        {
            "id": "HAPPY_SCALES",
            "category": "ERRAND",
            "name": "Salón Escamas de Lagartija Felices",
            "locationId": "AC"
        },
        {
            "id": "INVESTINAL_F",
            "category": "ERRAND",
            "name": "Ahorros y préstamos Fortaleza Inversa",
            "locationId": "EL"
        },
        {
            "id": "PENSCRAFTERS",
            "category": "ERRAND",
            "name": "Bolígrafos y Taquígrafos",
            "locationId": "NC"
        },
        {
            "id": "POORLY_LABEL",
            "category": "ERRAND",
            "name": "Suplementos mal etiquetados de Sal y/o azúcar",
            "locationId": "LG"
        },
        {
            "id": "RIVERS_BANK",
            "category": "ERRAND",
            "name": "Banco del Río",
            "locationId": "AK"
        },
        {
            "id": "SHIRT-OUTTA-",
            "category": "ERRAND",
            "name": "Tintorería Camiseta Rota",
            "locationId": "EW"
        },
        {
            "id": "SLOW_AND_STE",
            "category": "ERRAND",
            "name": "Servicio de mensaje con palomas Lento y Constante",
            "locationId": "NK"
        },
        {
            "id": "TIM_SIMIAN_C",
            "category": "ERRAND",
            "name": "Mecánico de chimpancés Tim Simian",
            "locationId": "LG"
        },
        {
            "id": "WELCOME_TO_Y",
            "category": "ERRAND",
            "name": "Al Hilo de lo Imposible",
            "locationId": "NL"
        },
        {
            "id": "BUG-B-BYE-BY",
            "category": "EXTERMINATOR",
            "name": "Exterminadores A-di-os-Bichos",
            "locationId": "WJ"
        },
        {
            "id": "INSECT_RELOC",
            "category": "EXTERMINATOR",
            "name": "Servicios de Reubicación de Insectos",
            "locationId": "GG"
        },
        {
            "id": "MOSTLY_NO-KI",
            "category": "EXTERMINATOR",
            "name": "Eliminación de plagas (mayoritariamente) sin muerte",
            "locationId": "AF"
        },
        {
            "id": "RODENT_RAP",
            "category": "EXTERMINATOR",
            "name": "Captura y Secuestro de Roedores S.A.",
            "locationId": "NL"
        },
        {
            "id": "OMNI",
            "category": "FILMSTUDIO",
            "name": "Estudios Omnipresentes",
            "locationId": "BJ"
        },
        {
            "id": "BASKETS_OF_R",
            "category": "FOOD",
            "name": "Cestas de Petirrojos",
            "locationId": "WA"
        },
        {
            "id": "BOBO’S:_HOME",
            "category": "FOOD",
            "name": "Bobo's: hogar de los kebabs arrojados",
            "locationId": "LA"
        },
        {
            "id": "BY-THE-POUND",
            "category": "FOOD",
            "name": "Buffet por libra",
            "locationId": "LH"
        },
        {
            "id": "C.J._O’BALLY",
            "category": "FOOD",
            "name": "Restaurante americano C.J. Balonoso",
            "locationId": "WD"
        },
        {
            "id": "CHIKN_4_U",
            "category": "FOOD",
            "name": "Pollo Para Ti",
            "locationId": "WO"
        },
        {
            "id": "CORAL’S_JR._",
            "category": "FOOD",
            "name": "Mariscos Coral Junior",
            "locationId": "EO"
        },
        {
            "id": "GAS_N_SUSHI",
            "category": "FOOD",
            "name": "Bencina & Sushi",
            "locationId": "WK"
        },
        {
            "id": "HAM_BY_THE_F",
            "category": "FOOD",
            "name": "Jamón al Pie",
            "locationId": "EG"
        },
        {
            "id": "MISC._RIB_SH",
            "category": "FOOD",
            "name": "Choza de las Costillas",
            "locationId": "AE"
        },
        {
            "id": "OLD_RAISIN_W",
            "category": "FOOD",
            "name": "Bodega de Pasas Antiguas",
            "locationId": "BJ"
        },
        {
            "id": "PEPPER-VEGAN",
            "category": "FOOD",
            "name": "Teleforégano Pizza Vegana",
            "locationId": "NQ"
        },
        {
            "id": "PHO-GETTA_BO",
            "category": "FOOD",
            "name": "Servicio Telefónico 'Me olvidé'",
            "locationId": "EM"
        },
        {
            "id": "PIZZA_FUN_TI",
            "category": "FOOD",
            "name": "Pizzería Divertida",
            "locationId": "EQ"
        },
        {
            "id": "SNARF_&_HURL",
            "category": "FOOD",
            "name": "Comer y Lanzar",
            "locationId": "LK"
        },
        {
            "id": "THE_BACON_BA",
            "category": "FOOD",
            "name": "El Granero del Tocino",
            "locationId": "NJ"
        },
        {
            "id": "THE_BUTTER_T",
            "category": "FOOD",
            "name": "El Abrevadero de Mantequilla",
            "locationId": "GE"
        },
        {
            "id": "THE_CHILI_FO",
            "category": "FOOD",
            "name": "La Fuente de Chili",
            "locationId": "BH"
        },
        {
            "id": "THE_GREASY_F",
            "category": "FOOD",
            "name": "El Tenedor Grasiento",
            "locationId": "AM"
        },
        {
            "id": "THE_GRISTLE_",
            "category": "FOOD",
            "name": "El Lugar del Cartílago",
            "locationId": "BH"
        },
        {
            "id": "THE_HAPPY_BO",
            "category": "FOOD",
            "name": "Buffet vegano Intestino Feliz",
            "locationId": "BG"
        },
        {
            "id": "WOK_THIS_WAY",
            "category": "FOOD",
            "name": "Pasas por Aquí",
            "locationId": "LJ"
        },
        {
            "id": "CITYHALL",
            "category": "GOV",
            "name": "Ayuntamiento",
            "locationId": "EA"
        },
        {
            "id": "BUYNFOOD",
            "category": "GROCERY",
            "name": "Come y Compra",
            "locationId": "EO"
        },
        {
            "id": "GENTLYUSED",
            "category": "GROCERY",
            "name": "Productos de segunda mano",
            "locationId": "AF"
        },
        {
            "id": "MILESAISLES",
            "category": "GROCERY",
            "name": "Mercado de descuentos: Pasa por los Pasillos",
            "locationId": "LH"
        },
        {
            "id": "SMARMTABLE",
            "category": "GROCERY",
            "name": "Bodega Sarcástica",
            "locationId": "WM"
        },
        {
            "id": "BIGROCK",
            "category": "MUSEUM",
            "name": "Observatorio Astronómico Tremenda Piedra",
            "locationId": "AL"
        },
        {
            "id": "CONTEMPORARY",
            "category": "MUSEUM",
            "name": "Museo de Arte Contemporáneo para padres",
            "locationId": "NC"
        },
        {
            "id": "HAND_TURKEY_",
            "category": "MUSEUM",
            "name": "Museo de Arte del Pavo de la Mano",
            "locationId": "N0"
        },
        {
            "id": "MUSEUM_OF_CL",
            "category": "MUSEUM",
            "name": "Museo de Pegatinas de Autos Graciosas",
            "locationId": "LC"
        },
        {
            "id": "MUSEUM_OF_PO",
            "category": "MUSEUM",
            "name": "Museo de las Papas con forma de Cosas",
            "locationId": "EJ"
        },
        {
            "id": "MUSEUM_OF_SC",
            "category": "MUSEUM",
            "name": "Museo de la Ciencia y de Rumores",
            "locationId": "LM"
        },
        {
            "id": "OL’_HAMBONE’",
            "category": "MUSEUM",
            "name": "Zoológico de cerdos El Viejo Hambone",
            "locationId": "EV"
        },
        {
            "id": "PLANETARIUM_",
            "category": "MUSEUM",
            "name": "El Planetario de los Simios",
            "locationId": "CC"
        },
        {
            "id": "POPSICLE_STI",
            "category": "MUSEUM",
            "name": "El Louvre de los Palitos de Helado",
            "locationId": "NL"
        },
        {
            "id": "THE_INTERNAT",
            "category": "MUSEUM",
            "name": "El Museo Internacional de Perritos de Maíz",
            "locationId": "GF"
        },
        {
            "id": "MUSEUM_ART",
            "category": "MUSEUM",
            "name": "El Museo de “Arte”",
            "locationId": "BG"
        },
        {
            "id": "MUSEUM_BENCHES",
            "category": "MUSEUM",
            "name": "El Museo de los Banquillos",
            "locationId": "AK"
        },
        {
            "id": "THE_WALKEN_C",
            "category": "MUSEUM",
            "name": "Museo del Mordisqueo",
            "locationId": "ER"
        },
        {
            "id": "NASA",
            "category": "NASA",
            "name": "Administración Nacional de Aeronáutica y el Espacio (NASA)",
            "locationId": "EL"
        },
        {
            "id": "EERIEACRES",
            "category": "NURSINGHOME",
            "name": "Casa de retiro Acres Inquietantes",
            "locationId": "LM"
        },
        {
            "id": "ANGRY_GEESE_",
            "category": "PARK",
            "name": "Parque Gansos Enojados",
            "locationId": "BD"
        },
        {
            "id": "BIG_SNAKE_PO",
            "category": "PARK",
            "name": "Estanque Grandes Serpientes",
            "locationId": "LD"
        },
        {
            "id": "DIRT_PILE_PA",
            "category": "PARK",
            "name": "Parque Pila de Suciedad",
            "locationId": "LF"
        },
        {
            "id": "FOGGY_LAGOON",
            "category": "PARK",
            "name": "Parque Laguna en la Niebla",
            "locationId": "NA"
        },
        {
            "id": "MYSTERIOUS_C",
            "category": "PARK",
            "name": "Parque de la Grieta Misteriosa",
            "locationId": "WB"
        },
        {
            "id": "SCENIC_UNDER",
            "category": "PARK",
            "name": "Panorama Escénico",
            "locationId": "LL"
        },
        {
            "id": "PARTYTOWNSHIP",
            "category": "PARTY",
            "name": "Municipio del Partido",
            "locationId": "LN"
        },
        {
            "id": "FINEAID",
            "category": "PHARMACY",
            "name": "Farmacia Ayuda Fina",
            "locationId": "AM"
        },
        {
            "id": "UNDERCOUNTER",
            "category": "PHARMACY",
            "name": "Farmacia Por Detrás del Mostrador",
            "locationId": "WM"
        },
        {
            "id": "ALFRED_J._CH",
            "category": "POSTOFFICE",
            "name": "Oficina de correos Alfredo Loe Charon",
            "locationId": "LF"
        },
        {
            "id": "ZIPPY",
            "category": "POSTOFFICE",
            "name": "Postalín Postal Oficina de correos",
            "locationId": "GB"
        },
        {
            "id": "ABRAM_VORMAN",
            "category": "RESIDENCE",
            "name": "Abram Vorman",
            "locationId": "WA"
        },
        {
            "id": "ADRIAN_GOOF",
            "category": "RESIDENCE",
            "name": "Antón Tinn",
            "locationId": "EL"
        },
        {
            "id": "AGATHA_COFFI",
            "category": "RESIDENCE",
            "name": "Agatha Taud",
            "locationId": "EX"
        },
        {
            "id": "AGNES_LONGBO",
            "category": "RESIDENCE",
            "name": "Agnes Culargo",
            "locationId": "NO"
        },
        {
            "id": "AILEEN_TWADD",
            "category": "RESIDENCE",
            "name": "Aileen Charlatana",
            "locationId": "EV"
        },
        {
            "id": "ALEJANDRA_RA",
            "category": "RESIDENCE",
            "name": "Alejandra Chocopasas",
            "locationId": "NH"
        },
        {
            "id": "AMELIA_SMELT",
            "category": "RESIDENCE",
            "name": "Amelia Fundezorrería",
            "locationId": "WK"
        },
        {
            "id": "ARMANDO_QUIX",
            "category": "RESIDENCE",
            "name": "Armando Quijote",
            "locationId": "EJ"
        },
        {
            "id": "ARTIE_CLICKM",
            "category": "RESIDENCE",
            "name": "Arturo Cliqueador",
            "locationId": "AK"
        },
        {
            "id": "ASHOK_KUMARV",
            "category": "RESIDENCE",
            "name": "Ashok Kumaravilla",
            "locationId": "NW"
        },
        {
            "id": "ASPEN_FANTIS",
            "category": "RESIDENCE",
            "name": "Aspen Fantismo",
            "locationId": "NB"
        },
        {
            "id": "BEN_JACOBS",
            "category": "RESIDENCE",
            "name": "Ben Jacobs",
            "locationId": "NA"
        },
        {
            "id": "BERDIE_FABBL",
            "category": "RESIDENCE",
            "name": "Bernardo Fabuloso",
            "locationId": "EW"
        },
        {
            "id": "BIKE_MILDER",
            "category": "RESIDENCE",
            "name": "Bicicleta Sinamigos",
            "locationId": "AL"
        },
        {
            "id": "BONIFACE_CHE",
            "category": "RESIDENCE",
            "name": "Bonifacio Cheebles",
            "locationId": "GF"
        },
        {
            "id": "BONK_CROCKLE",
            "category": "RESIDENCE",
            "name": "Bonk Crockley",
            "locationId": "WN"
        },
        {
            "id": "BUD_NEEDLETO",
            "category": "RESIDENCE",
            "name": "Ricardo Agujas",
            "locationId": "N2"
        },
        {
            "id": "BURPIE_HALE",
            "category": "RESIDENCE",
            "name": "Eructitos Sanos",
            "locationId": "AL"
        },
        {
            "id": "CABBAGE_THOM",
            "category": "RESIDENCE",
            "name": "Repollo Thompson Jr.",
            "locationId": "EF"
        },
        {
            "id": "CALGARY_CHUM",
            "category": "RESIDENCE",
            "name": "Calgaria Carnadas",
            "locationId": "EC"
        },
        {
            "id": "CARMELLA_WHO",
            "category": "RESIDENCE",
            "name": "Carmela Tosrronca",
            "locationId": "NB"
        },
        {
            "id": "CARNIVAL_WIL",
            "category": "RESIDENCE",
            "name": "Carnaval Wilson",
            "locationId": "N0"
        },
        {
            "id": "CASSIEL",
            "category": "RESIDENCE",
            "name": "Casiel Serafín",
            "locationId": "AF"
        },
        {
            "id": "CECELIA_BAGG",
            "category": "RESIDENCE",
            "name": "Cecilia Equipaje",
            "locationId": "GA"
        },
        {
            "id": "CHASE_MCCLUR",
            "category": "RESIDENCE",
            "name": "Chase McClure",
            "locationId": "ER"
        },
        {
            "id": "CHIB_SPITTLE",
            "category": "RESIDENCE",
            "name": "Chib Escupidor",
            "locationId": "NX"
        },
        {
            "id": "CLIFF_CHOLER",
            "category": "RESIDENCE",
            "name": "Cliff Cholera",
            "locationId": "EF"
        },
        {
            "id": "CLORA_HEAD",
            "category": "RESIDENCE",
            "name": "Clora Beza",
            "locationId": "BF"
        },
        {
            "id": "CORDUROY_P._",
            "category": "RESIDENCE",
            "name": "Corduroy P. Munke",
            "locationId": "NW"
        },
        {
            "id": "CORNCOB_MCBI",
            "category": "RESIDENCE",
            "name": "Mazorca McSentina",
            "locationId": "EK"
        },
        {
            "id": "CORNWALLACE_",
            "category": "RESIDENCE",
            "name": "Maiciano Pegajoso",
            "locationId": "LB"
        },
        {
            "id": "COWARD_APPLE",
            "category": "RESIDENCE",
            "name": "Cobarde Manzanatón",
            "locationId": "AL"
        },
        {
            "id": "COYO",
            "category": "RESIDENCE",
            "name": "Coyo Kaleido",
            "locationId": "AB"
        },
        {
            "id": "CRAIGJACOBS",
            "category": "RESIDENCE",
            "name": "Craig Jacobs",
            "locationId": "EC"
        },
        {
            "id": "CRIMP_BEARDB",
            "category": "RESIDENCE",
            "name": "Crimp Barbudo",
            "locationId": "NO"
        },
        {
            "id": "CYRUS_MCNABB",
            "category": "RESIDENCE",
            "name": "Ciro McAtrapadas",
            "locationId": "N2"
        },
        {
            "id": "DAPHNE_ORNER",
            "category": "RESIDENCE",
            "name": "Dafne Irascible",
            "locationId": "NV"
        },
        {
            "id": "DAREDARE",
            "category": "RESIDENCE",
            "name": "Daredare Sí",
            "locationId": "N2"
        },
        {
            "id": "DELILAH_HUCK",
            "category": "RESIDENCE",
            "name": "Delila Hucksuck",
            "locationId": "NE"
        },
        {
            "id": "DELLBERT_MIN",
            "category": "RESIDENCE",
            "name": "Dellbert Mentas",
            "locationId": "WM"
        },
        {
            "id": "EDITH_WICKER",
            "category": "RESIDENCE",
            "name": "Edith Cesta de Mimbre",
            "locationId": "ES"
        },
        {
            "id": "ELFRIEDA_MUL",
            "category": "RESIDENCE",
            "name": "Elfrieda Mulberry",
            "locationId": "N2"
        },
        {
            "id": "EMMALINE",
            "category": "RESIDENCE",
            "name": "Emmanuel Morris",
            "locationId": "EM"
        },
        {
            "id": "EZEKIEL_HORS",
            "category": "RESIDENCE",
            "name": "Exequiel Plumacaballo",
            "locationId": "LF"
        },
        {
            "id": "FEDORA_JENKI",
            "category": "RESIDENCE",
            "name": "Fedora Jenkins",
            "locationId": "EC"
        },
        {
            "id": "FERD_PARKING",
            "category": "RESIDENCE",
            "name": "Ferd Parkington",
            "locationId": "LM"
        },
        {
            "id": "FLINT_PEMPLE",
            "category": "RESIDENCE",
            "name": "Flint Pemples",
            "locationId": "N2"
        },
        {
            "id": "FLORENCE_BUT",
            "category": "RESIDENCE",
            "name": "Florencio Culossé",
            "locationId": "GG"
        },
        {
            "id": "FORREST_SMAL",
            "category": "RESIDENCE",
            "name": "Forrest Boquita",
            "locationId": "GF"
        },
        {
            "id": "FULANO_DE_TA",
            "category": "RESIDENCE",
            "name": "Fulano de Hierba Alta",
            "locationId": "EJ"
        },
        {
            "id": "GABRIEL_TOOT",
            "category": "RESIDENCE",
            "name": "Gabriel Flordepedito",
            "locationId": "ET"
        },
        {
            "id": "GALE_TIDDLYW",
            "category": "RESIDENCE",
            "name": "Gale Tiddlywinks",
            "locationId": "BJ"
        },
        {
            "id": "GARLAND_MCRA",
            "category": "RESIDENCE",
            "name": "Garland McRae",
            "locationId": "EY"
        },
        {
            "id": "GARYTENG",
            "category": "RESIDENCE",
            "name": "Gary Tengu",
            "locationId": "WA"
        },
        {
            "id": "GERTRUDE_DIX",
            "category": "RESIDENCE",
            "name": "Gertrudis Sureña",
            "locationId": "NO"
        },
        {
            "id": "UNAS",
            "category": "RESIDENCE",
            "name": "Gijs F Unas III",
            "locationId": "NW"
        },
        {
            "id": "GNUTE_IPSWIT",
            "category": "RESIDENCE",
            "name": "Gnute Ipswitch",
            "locationId": "WA"
        },
        {
            "id": "GORTNOY_CORN",
            "category": "RESIDENCE",
            "name": "Gortnoy Maicito",
            "locationId": "LM"
        },
        {
            "id": "HALLEY",
            "category": "RESIDENCE",
            "name": "Halley Jacobs",
            "locationId": "EP"
        },
        {
            "id": "HAPPY_HAMSMA",
            "category": "RESIDENCE",
            "name": "Feliz Manipulación de Jamones",
            "locationId": "EE"
        },
        {
            "id": "HARVEY_NUTTS",
            "category": "RESIDENCE",
            "name": "Harvey Nueces",
            "locationId": "WF"
        },
        {
            "id": "HECK_PANCAKE",
            "category": "RESIDENCE",
            "name": "Enrique Panqueque",
            "locationId": "ER"
        },
        {
            "id": "MODHOLLY",
            "category": "RESIDENCE",
            "name": "Holly T. Pequeña",
            "locationId": "CC"
        },
        {
            "id": "HORACE_OAF",
            "category": "RESIDENCE",
            "name": "Horacio Zoquete",
            "locationId": "EX"
        },
        {
            "id": "IGNACIO_FIRE",
            "category": "RESIDENCE",
            "name": "Ignacio Incendiario",
            "locationId": "NE"
        },
        {
            "id": "ISAAC_JEPHCO",
            "category": "RESIDENCE",
            "name": "Isaac Jefcots",
            "locationId": "WI"
        },
        {
            "id": "IVY_TRICKLE",
            "category": "RESIDENCE",
            "name": "Hiedra Tronadora",
            "locationId": "LH"
        },
        {
            "id": "“ONION”_CROT",
            "category": "RESIDENCE",
            "name": "J. “Cebolla” Envoltura Entrepierna",
            "locationId": "LB"
        },
        {
            "id": "JEAN_DUPONTE",
            "category": "RESIDENCE",
            "name": "Jean Duponte Cristo",
            "locationId": "AK"
        },
        {
            "id": "JEFF_“GEOFF”",
            "category": "RESIDENCE",
            "name": "Martín “Marty” Martínez",
            "locationId": "EF"
        },
        {
            "id": "JEFF_HANSEN",
            "category": "RESIDENCE",
            "name": "Jeff Hansen",
            "locationId": "EG"
        },
        {
            "id": "JIMMINY_MYRO",
            "category": "RESIDENCE",
            "name": "Jimminy Myron Crankenfitz",
            "locationId": "NH"
        },
        {
            "id": "JIMMY_DURANT",
            "category": "RESIDENCE",
            "name": "Jimmy Duranto",
            "locationId": "EC"
        },
        {
            "id": "JOANNA_CUSTA",
            "category": "RESIDENCE",
            "name": "Juana Custardio",
            "locationId": "LN"
        },
        {
            "id": "JOHN_BORING",
            "category": "RESIDENCE",
            "name": "John Aburrido",
            "locationId": "EL"
        },
        {
            "id": "JOHN_KANGARO",
            "category": "RESIDENCE",
            "name": "John Canguro",
            "locationId": "AB"
        },
        {
            "id": "JOHNNY_GUMLA",
            "category": "RESIDENCE",
            "name": "Johnny Gumlately",
            "locationId": "AA"
        },
        {
            "id": "KATESTARK",
            "category": "RESIDENCE",
            "name": "Kate Stark",
            "locationId": "AF"
        },
        {
            "id": "KAY",
            "category": "RESIDENCE",
            "name": "Kayla Swift",
            "locationId": "GF"
        },
        {
            "id": "KELLYP",
            "category": "RESIDENCE",
            "name": "Kelly Paleczny",
            "locationId": "EJ"
        },
        {
            "id": "KIP_ORTIZ",
            "category": "RESIDENCE",
            "name": "Kip Ortiz",
            "locationId": "CA"
        },
        {
            "id": "KURTIMUK",
            "category": "RESIDENCE",
            "name": "Kurt I. Mukha",
            "locationId": "WL"
        },
        {
            "id": "MODLEMON",
            "category": "RESIDENCE",
            "name": "Lem N. Porlolez",
            "locationId": "NB"
        },
        {
            "id": "LEON_FISHBUC",
            "category": "RESIDENCE",
            "name": "León Peceras",
            "locationId": "NI"
        },
        {
            "id": "LEROY_BOWDIT",
            "category": "RESIDENCE",
            "name": "Leroy Bowditch",
            "locationId": "LE"
        },
        {
            "id": "LIKUMARI",
            "category": "RESIDENCE",
            "name": "Li Kumari",
            "locationId": "AE"
        },
        {
            "id": "LIL_“LI’L_GO",
            "category": "RESIDENCE",
            "name": "So-yun “Soy un cacahuate” Cacahuate",
            "locationId": "EL"
        },
        {
            "id": "LOGAN_LEE",
            "category": "RESIDENCE",
            "name": "Logan Lee",
            "locationId": "EX"
        },
        {
            "id": "LUELLA_BEDWE",
            "category": "RESIDENCE",
            "name": "Luana Mealacama",
            "locationId": "AD"
        },
        {
            "id": "LUKE_POODTOO",
            "category": "RESIDENCE",
            "name": "Lucas Cacapedito",
            "locationId": "AL"
        },
        {
            "id": "LULABELLE_GE",
            "category": "RESIDENCE",
            "name": "Lulabelle Gertz-Smalley",
            "locationId": "WD"
        },
        {
            "id": "MABEL_RUSTBU",
            "category": "RESIDENCE",
            "name": "Mabel Cuboxidado",
            "locationId": "NN"
        },
        {
            "id": "MAN_VANDERSL",
            "category": "RESIDENCE",
            "name": "Tipo Tiposo",
            "locationId": "NQ"
        },
        {
            "id": "MANNYMAN",
            "category": "RESIDENCE",
            "name": "Manny Manananggal",
            "locationId": "AB"
        },
        {
            "id": "MATILDA_LAMP",
            "category": "RESIDENCE",
            "name": "Matilda Piedelámpara",
            "locationId": "ET"
        },
        {
            "id": "MENGANOWU",
            "category": "RESIDENCE",
            "name": "Mengano Wu",
            "locationId": "LL"
        },
        {
            "id": "MOM_FATHERMA",
            "category": "RESIDENCE",
            "name": "Mamá Padreman",
            "locationId": "ED"
        },
        {
            "id": "MORDECHAI_H.",
            "category": "RESIDENCE",
            "name": "Mordechai H. Sizzle",
            "locationId": "GD"
        },
        {
            "id": "MORTEN_MENIG",
            "category": "RESIDENCE",
            "name": "Morten Menigmandible",
            "locationId": "NL"
        },
        {
            "id": "MURRY_BRUIN",
            "category": "RESIDENCE",
            "name": "Murry Bruin",
            "locationId": "AL"
        },
        {
            "id": "NANDBEAR",
            "category": "RESIDENCE",
            "name": "Nan D. Oso",
            "locationId": "N2"
        },
        {
            "id": "PENNY_PLINKS",
            "category": "RESIDENCE",
            "name": "Penny Plinkstein",
            "locationId": "NJ"
        },
        {
            "id": "PEPA_Z._DEPA",
            "category": "RESIDENCE",
            "name": "Pepa Z. Depa",
            "locationId": "LG"
        },
        {
            "id": "POOPSIE_GUMB",
            "category": "RESIDENCE",
            "name": "Caquitas Chiclitas",
            "locationId": "CC"
        },
        {
            "id": "PRIYAGIL",
            "category": "RESIDENCE",
            "name": "Priya Gildong",
            "locationId": "CA"
        },
        {
            "id": "IMPUNDULU",
            "category": "RESIDENCE",
            "name": "Rebecca Impundulu",
            "locationId": "NV"
        },
        {
            "id": "RILEY",
            "category": "RESIDENCE",
            "name": "Riley Fénix",
            "locationId": "GF"
        },
        {
            "id": "RONALD_STOOL",
            "category": "RESIDENCE",
            "name": "Ronald Taburete",
            "locationId": "NL"
        },
        {
            "id": "RYAN_D",
            "category": "RESIDENCE",
            "name": "Ryan DiGiorgi",
            "locationId": "WH"
        },
        {
            "id": "SAMUEL_RAINT",
            "category": "RESIDENCE",
            "name": "Samuel Lluviapedito",
            "locationId": "WO"
        },
        {
            "id": "SANTIAGO_LEM",
            "category": "RESIDENCE",
            "name": "Santiago Limondedo",
            "locationId": "WL"
        },
        {
            "id": "SHELBY_HODDL",
            "category": "RESIDENCE",
            "name": "Shelby Hoddle",
            "locationId": "NP"
        },
        {
            "id": "SHERMAN_LYNE",
            "category": "RESIDENCE",
            "name": "Sherman Leinés",
            "locationId": "ER"
        },
        {
            "id": "SIDNEY_HAMMO",
            "category": "RESIDENCE",
            "name": "Sidney Hammockman",
            "locationId": "AB"
        },
        {
            "id": "SPECIAL_AGEN",
            "category": "RESIDENCE",
            "name": "Agente Especial Vecino Normal",
            "locationId": "GE"
        },
        {
            "id": "STEVE_PHLANS",
            "category": "RESIDENCE",
            "name": "Steve Flansby",
            "locationId": "AH"
        },
        {
            "id": "SYLVESTER_BR",
            "category": "RESIDENCE",
            "name": "Silvestre Desalmuerzo",
            "locationId": "NA"
        },
        {
            "id": "TAD_THOODLE",
            "category": "RESIDENCE",
            "name": "Tad Dibujos",
            "locationId": "N2"
        },
        {
            "id": "TEEDS_WYVERN",
            "category": "RESIDENCE",
            "name": "Tadeo Guiverno",
            "locationId": "CC"
        },
        {
            "id": "THURMAN_NOGO",
            "category": "RESIDENCE",
            "name": "Thurman Nobuenito",
            "locationId": "NX"
        },
        {
            "id": "TOM_PUDDING",
            "category": "RESIDENCE",
            "name": "Tenn Pudín",
            "locationId": "EH"
        },
        {
            "id": "TOOT_POOTLAD",
            "category": "RESIDENCE",
            "name": "Pedito Escalagas",
            "locationId": "GA"
        },
        {
            "id": "TRENT",
            "category": "RESIDENCE",
            "name": "Trent Jormbo",
            "locationId": "EY"
        },
        {
            "id": "MODUXIE",
            "category": "RESIDENCE",
            "name": "U. Xie",
            "locationId": "NI"
        },
        {
            "id": "VARDENIS_PAV",
            "category": "RESIDENCE",
            "name": "Vardenis Pavardenis",
            "locationId": "N2"
        },
        {
            "id": "VINCENT_PRIC",
            "category": "RESIDENCE",
            "name": "Vicente Comprobación de Precios",
            "locationId": "LN"
        },
        {
            "id": "WANGZ",
            "category": "RESIDENCE",
            "name": "Wang Zutano",
            "locationId": "AF"
        },
        {
            "id": "WATERDANCE",
            "category": "RESIDENCE",
            "name": "Waterdance",
            "locationId": "NC"
        },
        {
            "id": "WILFORD_O’HI",
            "category": "RESIDENCE",
            "name": "Wilford O’Hicks",
            "locationId": "CB"
        },
        {
            "id": "WYLIE_SKIDD",
            "category": "RESIDENCE",
            "name": "Wylie Skidd",
            "locationId": "EK"
        },
        {
            "id": "MODZAK",
            "category": "RESIDENCE",
            "name": "Zak Zakaryas",
            "locationId": "N0"
        },
        {
            "id": "SCHOOL",
            "category": "SCHOOL",
            "name": "Escuela Pública Dante Alighieri",
            "locationId": "EE"
        },
        {
            "id": "ANNEK",
            "category": "SHOPPING",
            "name": "Ana y la casa de sus llaves",
            "locationId": "WF"
        },
        {
            "id": "BUILD-A-BRA-",
            "category": "SHOPPING",
            "name": "Taller Arma Tu Sostén",
            "locationId": "LB"
        },
        {
            "id": "CAVE_O’_SAVI",
            "category": "SHOPPING",
            "name": "La Cueva de los Descuentos",
            "locationId": "EN"
        },
        {
            "id": "CONTAINER",
            "category": "SHOPPING",
            "name": "Contenedor de Contenidos",
            "locationId": "NL"
        },
        {
            "id": "DOUG’S_YOGA_",
            "category": "SHOPPING",
            "name": "Yoga y Cebo de Doug",
            "locationId": "LE"
        },
        {
            "id": "DRAWING-A-BL",
            "category": "SHOPPING",
            "name": "Suministros de Arte: Dibujar en blanco",
            "locationId": "LG"
        },
        {
            "id": "DUMPY’S_DISC",
            "category": "SHOPPING",
            "name": "Pantalones con descuento de Dumpy",
            "locationId": "NX"
        },
        {
            "id": "EMILY",
            "category": "SHOPPING",
            "name": "Gemas ligeramente corruptas de Emily",
            "locationId": "CC"
        },
        {
            "id": "FANCIFUL_AUN",
            "category": "SHOPPING",
            "name": "Decoración del hogar La Tía Fantástica",
            "locationId": "ES"
        },
        {
            "id": "JEN’S_VEGAN_",
            "category": "SHOPPING",
            "name": "Alfombrillas de baño veganas de Jen",
            "locationId": "BH"
        },
        {
            "id": "JOHN’S_IRREG",
            "category": "SHOPPING",
            "name": "Tienda de ataúdes irregulares de John",
            "locationId": "EO"
        },
        {
            "id": "JOS_JOSKENS_",
            "category": "SHOPPING",
            "name": "Yoyós de Yolanda Yordanov",
            "locationId": "LB"
        },
        {
            "id": "JUST_OLD_CAL",
            "category": "SHOPPING",
            "name": "Calendarios Caducados",
            "locationId": "EN"
        },
        {
            "id": "KAREN’S_NON-",
            "category": "SHOPPING",
            "name": "Muñecas (no) Poseídas de Karen",
            "locationId": "EJ"
        },
        {
            "id": "KISS_PISTAS_",
            "category": "SHOPPING",
            "name": "Cáscaras de Pistacho",
            "locationId": "AK"
        },
        {
            "id": "LACEY’S_TABL",
            "category": "SHOPPING",
            "name": "Manteles y Vestidos de Lacey",
            "locationId": "EO"
        },
        {
            "id": "LEFTY’S_UNPA",
            "category": "SHOPPING",
            "name": "Guantes Zurdos sin emparejar",
            "locationId": "NK"
        },
        {
            "id": "MELON_BALLER",
            "category": "SHOPPING",
            "name": "Melones de baloncesto",
            "locationId": "NK"
        },
        {
            "id": "NOTHING_BUT_",
            "category": "SHOPPING",
            "name": "Solo Asientos de Inodoro",
            "locationId": "LN"
        },
        {
            "id": "PINCO_PALLIN",
            "category": "SHOPPING",
            "name": "Pastelería Pinco Pallino",
            "locationId": "WK"
        },
        {
            "id": "PORCH_DEBRIS",
            "category": "SHOPPING",
            "name": "Almacén Escombros del Porche",
            "locationId": "AH"
        },
        {
            "id": "RYDASH",
            "category": "SHOPPING",
            "name": "Centeno Veloz: El pan más rápido de la ciudad",
            "locationId": "WB"
        },
        {
            "id": "SAY_WHO_LIK",
            "category": "SHOPPING",
            "name": "Dime, ¿a quién no le gusta la basura?",
            "locationId": "NQ"
        },
        {
            "id": "SPOONS_‘R_WE",
            "category": "SHOPPING",
            "name": "Cucharas Si-Me-Escucharas",
            "locationId": "LL"
        },
        {
            "id": "MODSTAD",
            "category": "SHOPPING",
            "name": "Bacalao Descongelado",
            "locationId": "AF"
        },
        {
            "id": "TEENAGE_WAIS",
            "category": "SHOPPING",
            "name": "Cintura adolescente",
            "locationId": "LK"
        },
        {
            "id": "TGIH_YEAR-RO",
            "category": "SHOPPING",
            "name": "Tienda de Halloween (Abierta todo el año)",
            "locationId": "WI"
        },
        {
            "id": "THE_GABERDIN",
            "category": "SHOPPING",
            "name": "La Gabardina de Joey: ropa australiana para niños",
            "locationId": "NQ"
        },
        {
            "id": "THE_RUG_DETE",
            "category": "SHOPPING",
            "name": "El Detective de las Alfrombras",
            "locationId": "NX"
        },
        {
            "id": "MODTOAD",
            "category": "SHOPPING",
            "name": "Reptiles poco usados de Toad",
            "locationId": "BJ"
        },
        {
            "id": "USED_TIRE_PA",
            "category": "SHOPPING",
            "name": "El Palacio de las Ruedas Usadas",
            "locationId": "EF"
        },
        {
            "id": "VESTWORLD",
            "category": "SHOPPING",
            "name": "El Chalet de los Chalecos",
            "locationId": "NJ"
        },
        {
            "id": "WE_R_TOYS",
            "category": "SHOPPING",
            "name": "Somos Juguetes",
            "locationId": "NB"
        },
        {
            "id": "WOOD_LUMBER",
            "category": "SHOPPING",
            "name": "Madera Más Me Diera",
            "locationId": "BG"
        },
        {
            "id": "MODYOSUP",
            "category": "SHOPPING",
            "name": "Bebidas de Parayeva para llevar",
            "locationId": "GC"
        },
        {
            "id": "ZUZU’S_KETTL",
            "category": "SHOPPING",
            "name": "Teteras de Zuzu",
            "locationId": "BF"
        },
        {
            "id": "FRAGRANTPHIL",
            "category": "TAXI",
            "name": "Servicio de Taxi de Fragante Phil",
            "locationId": "WL"
        },
        {
            "id": "RIDEDONT",
            "category": "TAXI",
            "name": "Servicio de Taxi Súbete si Quieres",
            "locationId": "CC"
        },
        {
            "id": "TAKEMERIDE",
            "category": "TAXI",
            "name": "Demos una vuelta: Compañía de Transportes",
            "locationId": "LH"
        },
        {
            "id": "YANLUO",
            "category": "TEACHER",
            "name": "Brenda Yanluo",
            "locationId": "ED"
        },
        {
            "id": "BILLS_BANKRU",
            "category": "THEATER",
            "name": "Teatro independiente a la miseria de Bill",
            "locationId": "WH"
        },
        {
            "id": "BROKEN_SEAT_",
            "category": "THEATER",
            "name": "Cine Asientos Rotos",
            "locationId": "NO"
        },
        {
            "id": "FANCY_PANTS_",
            "category": "THEATER",
            "name": "Cines Pantalones de Lujo",
            "locationId": "NV"
        },
        {
            "id": "WRECKIN_CREW",
            "category": "THEATER",
            "name": "Teatro Demoledor",
            "locationId": "NO"
        },
        {
            "id": "ASTERTRAIN",
            "category": "TRAIN",
            "name": "Estación de trenes Aster Roth",
            "locationId": "AK"
        },
        {
            "id": "KITTY_CARE",
            "category": "VET",
            "name": "Cuidado (decente) para gatitos",
            "locationId": "NJ"
        },
        {
            "id": "DOG_CAT",
            "category": "VET",
            "name": "Reparaciones de Perros y Gatos",
            "locationId": "LB"
        },
        {
            "id": "MEOWSKI",
            "category": "VET",
            "name": "Veterinario Miawski",
            "locationId": "NH"
        },
        {
            "id": "PET_VET",
            "category": "VET",
            "name": "El Mascoterinario",
            "locationId": "EB"
        }
    ]
}