{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "“Honey, wasn’t it weirdly unsettling how the babysitter <BLANK>?”",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "stole our baby|did a better job than us|blinked with two sets of eyelids",
   "n": "SafetyQuips"
  }
 ]
}
