{
 "content": [
  {
   "id": "71367",
   "position": "middle",
   "signpost": "Entonces, ¿qué significa exactamente esto?",
   "x": false
  },
  {
   "id": "71368",
   "position": "end",
   "signpost": "Ahí es cuando aprendí algo verdaderamente impactante",
   "x": false
  },
  {
   "id": "71369",
   "position": "middle",
   "signpost": "¿Por qué es esta información tan importante?",
   "x": false
  },
  {
   "id": "71370",
   "position": "end",
   "signpost": "Entonces, ¿qué sigue?",
   "x": false
  },
  {
   "id": "71371",
   "position": "middle",
   "signpost": "Aquí hay una cosa interesante...",
   "x": false
  },
  {
   "id": "71372",
   "position": "end",
   "signpost": "¿Y qué efecto tiene esto en el resto del mundo?",
   "x": false
  },
  {
   "id": "71373",
   "position": "end",
   "signpost": "¿Qué aprendí con todo esto?",
   "x": false
  },
  {
   "id": "71374",
   "position": "middle",
   "signpost": "Esto me dio una idea",
   "x": false
  },
  {
   "id": "71375",
   "position": "middle",
   "signpost": "La siguiente cosa puede realmente sorprenderlos",
   "x": false
  },
  {
   "id": "71376",
   "position": "end",
   "signpost": "¿Cómo se ve el futuro?",
   "x": false
  },
  {
   "id": "71377",
   "position": "middle",
   "signpost": "Hay una cosa que estaba pasando por alto...",
   "x": false
  },
  {
   "id": "71378",
   "position": "end",
   "signpost": "¿Qué se puede hacer con esto?",
   "x": false
  },
  {
   "id": "71379",
   "position": "middle",
   "signpost": "¿Por qué está pasando esto?",
   "x": false
  },
  {
   "id": "71380",
   "position": "end",
   "signpost": "¿Cómo llegamos aquí?",
   "x": false
  },
  {
   "id": "71381",
   "position": "end",
   "signpost": "¿A dónde vamos desde aquí?",
   "x": false
  },
  {
   "id": "71382",
   "position": "end",
   "signpost": "¿Cómo impacta esto en sus vidas diarias?",
   "x": false
  },
  {
   "id": "71383",
   "position": "middle",
   "signpost": "Sé lo que están pensando...",
   "x": false
  },
  {
   "id": "71384",
   "position": "middle",
   "signpost": "Pero me olvidé de algo...",
   "x": false
  },
  {
   "id": "71385",
   "position": "end",
   "signpost": "¿Cuál es la peor parte de todo esto?",
   "x": false
  },
  {
   "id": "71386",
   "position": "middle",
   "signpost": "Tal vez te preguntes... ¿por qué? Bueno...",
   "x": false
  },
  {
   "id": "71387",
   "position": "end",
   "signpost": "Pero luego todo cambió...",
   "x": false
  },
  {
   "id": "71388",
   "position": "middle",
   "signpost": "La siguiente parte los sorprenderá",
   "x": false
  },
  {
   "id": "71389",
   "position": "end",
   "signpost": "Esto es un problema, así que aquí está la solución",
   "x": false
  },
  {
   "id": "71390",
   "position": "end",
   "signpost": "¿Pero qué significa esto para USTEDES?",
   "x": false
  },
  {
   "id": "71391",
   "position": "middle",
   "signpost": "¿Cómo es esto siquiera posible?",
   "x": false
  },
  {
   "id": "71392",
   "position": "end",
   "signpost": "Aquí es donde entran USTEDES",
   "x": false
  },
  {
   "id": "71393",
   "position": "end",
   "signpost": "Pero, ¿qué significa todo esto?",
   "x": false
  },
  {
   "id": "71394",
   "position": "middle",
   "signpost": "Buenas noticias, hay un lado bueno de esto",
   "x": false
  },
  {
   "id": "71395",
   "position": "end",
   "signpost": "Si se van de aquí recordando una cosa, debería ser esto...",
   "x": false
  },
  {
   "id": "71396",
   "position": "middle",
   "signpost": "Estas son las malas noticias",
   "x": false
  },
  {
   "id": "71397",
   "position": "middle",
   "signpost": "Tengo un dato curioso para ustedes",
   "x": false
  },
  {
   "id": "71398",
   "position": "middle",
   "signpost": "Bueno, ¿sabían esto?",
   "x": false
  },
  {
   "id": "71399",
   "position": "end",
   "signpost": "Había una cosa que cambió todo para mí",
   "x": false
  },
  {
   "id": "71400",
   "position": "middle",
   "signpost": "Lo siguiente voló mi mente",
   "x": false
  },
  {
   "id": "71401",
   "position": "end",
   "signpost": "Nada de esto importa por esto...",
   "x": false
  },
  {
   "id": "71402",
   "position": "middle",
   "signpost": "Pero no me esperaba tener que enfrentar la verdad...",
   "x": false
  },
  {
   "id": "71403",
   "position": "end",
   "signpost": "Finalmente, esta es la cosa que lo conecta todo",
   "x": false
  },
  {
   "id": "71404",
   "position": "end",
   "signpost": "¿Soy una mejor persona por esto?",
   "x": false
  },
  {
   "id": "71405",
   "position": "end",
   "signpost": "¿Quién es responsable de esto?",
   "x": false
  },
  {
   "id": "71406",
   "position": "middle",
   "signpost": "¿Sabían el siguiente hecho?",
   "x": false
  },
  {
   "id": "71407",
   "position": "end",
   "signpost": "Tómense un segundo para imaginar esto",
   "x": false
  },
  {
   "id": "71408",
   "position": "middle",
   "signpost": "¿Me creerían si les digo esto?",
   "x": false
  },
  {
   "id": "71409",
   "position": "end",
   "signpost": "Hay una razón para esto",
   "x": false
  },
  {
   "id": "71410",
   "position": "middle",
   "signpost": "¿Es esto algo bueno?",
   "x": false
  },
  {
   "id": "71411",
   "position": "middle",
   "signpost": "Esto puede ser malo, y les diré por qué",
   "x": false
  },
  {
   "id": "71412",
   "position": "middle",
   "signpost": "Aquí hay algo que me impresionó conocer",
   "x": false
  },
  {
   "id": "71413",
   "position": "end",
   "signpost": "No puedo creer que voy a decir esto, pero...",
   "x": false
  },
  {
   "id": "71414",
   "position": "middle",
   "signpost": "Por favor imaginen esta situación",
   "x": false
  },
  {
   "id": "71415",
   "position": "end",
   "signpost": "Sabiendo eso, quiero que se imaginen esto",
   "x": false
  },
  {
   "id": "71416",
   "position": "middle",
   "signpost": "Si quieren culpar a algo, es esto",
   "x": false
  },
  {
   "id": "71593",
   "position": "middle",
   "signpost": "Pero las apariencias pueden engañar...",
   "x": false
  },
  {
   "id": "71595",
   "position": "middle",
   "signpost": "Aquí hay un conocimiento alucinante",
   "x": false
  },
  {
   "id": "71599",
   "position": "middle",
   "signpost": "Esta es la parte positiva de esto",
   "x": false
  },
  {
   "id": "71600",
   "position": "middle",
   "signpost": "Este es el pensamiento revolucionario que lo cambió todo",
   "x": false
  },
  {
   "id": "71603",
   "position": "middle",
   "signpost": "\"¡Eureka!\" grité cuando vi esto",
   "x": false
  },
  {
   "id": "71605",
   "position": "middle",
   "signpost": "Sabía que estaba frente a algo grande porque...",
   "x": false
  },
  {
   "id": "71606",
   "position": "middle",
   "signpost": "Miren, tengo que sacarme esto de encima...",
   "x": false
  },
  {
   "id": "71607",
   "position": "middle",
   "signpost": "Aquí hay una opinión impopular",
   "x": false
  },
  {
   "id": "71608",
   "position": "middle",
   "signpost": "Síganme por este agujero de conejo...",
   "x": false
  },
  {
   "id": "71610",
   "position": "middle",
   "signpost": "En la niebla de la confusión, hay una cosa que me guía...",
   "x": false
  },
  {
   "id": "71611",
   "position": "end",
   "signpost": "Lleven siempre con ustedes la siguiente verdad...",
   "x": false
  },
  {
   "id": "71613",
   "position": "end",
   "signpost": "Nunca olviden lo que aprendieron hoy...",
   "x": false
  },
  {
   "id": "71616",
   "position": "end",
   "signpost": "Sus vidas nunca serán las mismas por este hecho",
   "x": false
  },
  {
   "id": "71618",
   "position": "end",
   "signpost": "Ahora depende de ustedes. Entonces, ¿qué harán?",
   "x": false
  },
  {
   "id": "71622",
   "position": "end",
   "signpost": "¿Por qué recordar solo una cosa cuando puedes recordar tres cosas?",
   "x": false
  },
  {
   "id": "71640",
   "position": "end",
   "signpost": "Todos deben hacer su parte. Así que aquí hay algo que pueden hacer",
   "x": false
  },
  {
   "id": "71641",
   "position": "end",
   "signpost": "¡No se queden ahí sentados! ¡Hagan esto!",
   "x": false
  },
  {
   "id": "71644",
   "position": "middle",
   "signpost": "Lo siguiente es un mito comunmente creído",
   "x": false
  },
  {
   "id": "71663",
   "position": "middle",
   "signpost": "Este conocimiento viene con un terrible precio...",
   "x": false
  },
  {
   "id": "71665",
   "position": "middle",
   "signpost": "Esto no me hará ganar amigos, pero hay que decirlo...",
   "x": false
  },
  {
   "id": "71668",
   "position": "middle",
   "signpost": "Aquí hay una analogía útil",
   "x": false
  },
  {
   "id": "71670",
   "position": "middle",
   "signpost": "Pero, por otro lado...",
   "x": false
  },
  {
   "id": "71671",
   "position": "middle",
   "signpost": "Primero, veamos la historia",
   "x": false
  },
  {
   "id": "71685",
   "position": "end",
   "signpost": "Resulta que la respuesta estaba dentro de mí todo el tiempo",
   "x": false
  },
  {
   "id": "71686",
   "position": "middle",
   "signpost": "No quiero asustarlos, pero...",
   "x": false
  },
  {
   "id": "71687",
   "position": "middle",
   "signpost": "Poseo la habilidad necesaria para dominar esta situación",
   "x": false
  },
  {
   "id": "71688",
   "position": "middle",
   "signpost": "Realmente arruiné las cosas, así que esto pasó",
   "x": false
  },
  {
   "id": "71689",
   "position": "end",
   "signpost": "Fue gracioso quién vino a ayudarme",
   "x": false
  },
  {
   "id": "71690",
   "position": "end",
   "signpost": "De todo lo considerado, esta fue la peor parte",
   "x": false
  },
  {
   "id": "71691",
   "position": "middle",
   "signpost": "Cómo se suponía que iba a saber, que todo este tiempo me estaba enamorando de...",
   "x": false
  },
  {
   "id": "71692",
   "position": "middle",
   "signpost": "¿Debería asustarme?",
   "x": false
  },
  {
   "id": "71693",
   "position": "middle",
   "signpost": "¿Es esto mi culpa?",
   "x": false
  },
  {
   "id": "71694",
   "position": "end",
   "signpost": "¿Confundidos? Seguro. Aquí hay algo que sé",
   "x": false
  },
  {
   "id": "71695",
   "position": "middle",
   "signpost": "Quiero contarles una historia...",
   "x": false
  },
  {
   "id": "71696",
   "position": "middle",
   "signpost": "¿Hay una conspiración secreta involucrada?",
   "x": false
  },
  {
   "id": "71697",
   "position": "end",
   "signpost": "4 de 5 expertos están de acuerdo con lo siguiente",
   "x": false
  },
  {
   "id": "71698",
   "position": "end",
   "signpost": "Aquí hay una verdad aún más incómoda",
   "x": false
  },
  {
   "id": "71699",
   "position": "end",
   "signpost": "Yo tengo la culpa, y esta es la razón",
   "x": false
  },
  {
   "id": "71700",
   "position": "middle",
   "signpost": "Aquí hay algo que me mantiene despierto por la noche",
   "x": false
  },
  {
   "id": "71701",
   "position": "end",
   "signpost": "Van a reírse cuando les muestre lo que hice...",
   "x": false
  },
  {
   "id": "71702",
   "position": "middle",
   "signpost": "No hay manera que nieguen este hecho",
   "x": false
  },
  {
   "id": "71947",
   "position": "middle",
   "signpost": "Solo hay una explicación para esto",
   "x": false
  },
  {
   "id": "71949",
   "position": "middle",
   "signpost": "Resulta que estaba haciendo la pregunta incorrecta. Así que pregunté esto en su lugar...",
   "x": false
  },
  {
   "id": "71950",
   "position": "end",
   "signpost": "No hay nada que hacer... ¿o sí? Sí hay algo, es esto...",
   "x": false
  },
  {
   "id": "71951",
   "position": "end",
   "signpost": "Este es solo el principio y he aquí por qué",
   "x": false
  },
  {
   "id": "71952",
   "position": "middle",
   "signpost": "¿Pero por qué debería importarme?",
   "x": false
  },
  {
   "id": "71956",
   "position": "end",
   "signpost": "Para resumirlo en simples términos...",
   "x": false
  },
  {
   "id": "71957",
   "position": "middle",
   "signpost": "Es imposible exagerar lo importante que es esto y he aquí por qué",
   "x": false
  },
  {
   "id": "71958",
   "position": "end",
   "signpost": "¿Están confundidos? Déjenme ponerlo de manera simple",
   "x": false
  },
  {
   "id": "71959",
   "position": "end",
   "signpost": "Afortunadamente, tengo la respuesta...",
   "x": false
  },
  {
   "id": "71960",
   "position": "middle",
   "signpost": "¿Cómo llegamos a este punto?",
   "x": false
  },
  {
   "id": "71961",
   "position": "middle",
   "signpost": "Pero, no me esperaba este giro impactante",
   "x": false
  },
  {
   "id": "71962",
   "position": "end",
   "signpost": "Aquí hay algo que me hace sentir bien con esta situación",
   "x": false
  },
  {
   "id": "71963",
   "position": "end",
   "signpost": "Y así, aquí estamos en mi punto final...",
   "x": false
  },
  {
   "id": "71964",
   "position": "end",
   "signpost": "No es tan malo como parece, por esto",
   "x": false
  },
  {
   "id": "71965",
   "position": "end",
   "signpost": "Antes de que se vayan hoy, recuerden esto",
   "x": false
  },
  {
   "id": "71994",
   "position": "middle",
   "signpost": "Pero el opuesto también es verdad...",
   "x": false
  },
  {
   "id": "71995",
   "position": "end",
   "signpost": "En un mundo ideal, podríamos tener esto",
   "x": false
  },
  {
   "id": "71996",
   "position": "middle",
   "signpost": "En lugar de mostrarles números, quiero mostrarles esto",
   "x": false
  },
  {
   "id": "71997",
   "position": "end",
   "signpost": "Esta es mi promesa para ustedes...",
   "x": false
  },
  {
   "id": "72001",
   "position": "middle",
   "signpost": "Incluso los niños entienden este simple hecho...",
   "x": false
  },
  {
   "id": "72002",
   "position": "end",
   "signpost": "Puedo resumirlo todo mostrándoles esto",
   "x": false
  },
  {
   "id": "72003",
   "position": "middle",
   "signpost": "Esto puede parecer ridículo, pero he aquí por qué es tan grave",
   "x": false
  },
  {
   "id": "72005",
   "position": "end",
   "signpost": "Graben esta imagen en sus memorias...",
   "x": false
  },
  {
   "id": "72008",
   "position": "middle",
   "signpost": "Nada los enojará más que esto",
   "x": false
  },
  {
   "id": "72034",
   "position": "middle",
   "signpost": "Cierren sus ojos e imaginen lo que podría ser...",
   "x": false
  },
  {
   "id": "72035",
   "position": "end",
   "signpost": "A fin de cuentas, así es como podría verse el mañana...",
   "x": false
  },
  {
   "id": "72036",
   "position": "middle",
   "signpost": "He aquí lo que la mayoría de la gente no logra entender",
   "x": false
  },
  {
   "id": "72037",
   "position": "end",
   "signpost": "Lo que nos dicen los datos es obvio...",
   "x": false
  },
  {
   "id": "72039",
   "position": "end",
   "signpost": "Hay una conclusión incómoda a la que debemos llegar",
   "x": false
  },
  {
   "id": "72041",
   "position": "middle",
   "signpost": "El lugar más obvio donde empezar es aquí...",
   "x": false
  },
  {
   "id": "72086",
   "position": "middle",
   "signpost": "Aquí hay algo en lo que probablemente no pensaron",
   "x": false
  },
  {
   "id": "72087",
   "position": "end",
   "signpost": "¿Qué se puede hacer al respecto?",
   "x": false
  },
  {
   "id": "72088",
   "position": "middle",
   "signpost": "Haré este siguiente punto con cuidado...",
   "x": false
  },
  {
   "id": "72090",
   "position": "end",
   "signpost": "Ya es suficiente, por esto",
   "x": false
  },
  {
   "id": "72091",
   "position": "middle",
   "signpost": "Me hago responsable de lo que pasó después...",
   "x": false
  },
  {
   "id": "72092",
   "position": "middle",
   "signpost": "Finalmente tuve que admitir que lo siguiente era cierto...",
   "x": false
  },
  {
   "id": "72093",
   "position": "middle",
   "signpost": "Pero honestamente, ¿a quién le importa?",
   "x": false
  },
  {
   "id": "72094",
   "position": "end",
   "signpost": "¿Cómo puedo hacer esto sobre mí?",
   "x": false
  },
  {
   "id": "72279",
   "position": "middle",
   "signpost": "¿Dónde comenzó todo esto?",
   "x": false
  },
  {
   "id": "72280",
   "position": "middle",
   "signpost": "Ahora, consideremos el otro lado de esta situación...",
   "x": false
  },
  {
   "id": "72282",
   "position": "middle",
   "signpost": "Prepárense para lo que pasó después...",
   "x": false
  },
  {
   "id": "72286",
   "position": "end",
   "signpost": "Los dejo con esto...",
   "x": false
  },
  {
   "id": "72287",
   "position": "end",
   "signpost": "Unámonos y pongámonos de acuerdo en una cosa",
   "x": false
  },
  {
   "id": "72288",
   "position": "end",
   "signpost": "No sean como yo, y esto es algo que los ayudará...",
   "x": false
  },
  {
   "id": "72289",
   "position": "middle",
   "signpost": "Háganse una pregunta...",
   "x": false
  },
  {
   "id": "72292",
   "position": "end",
   "signpost": "Solo hay una manera de arreglar esto",
   "x": false
  },
  {
   "id": "72295",
   "position": "middle",
   "signpost": "Hay un componente clave para todo esto",
   "x": false
  },
  {
   "id": "72296",
   "position": "end",
   "signpost": "Recuerden dos cosas: #1 Soy genial, y #2...",
   "x": false
  },
  {
   "id": "72297",
   "position": "middle",
   "signpost": "No se preocupen. Estoy aquí para ayudar, y este es mi plan",
   "x": false
  },
  {
   "id": "72307",
   "position": "middle",
   "signpost": "¡Buenas noticias! ¡Hay una mejor manera!",
   "x": false
  },
  {
   "id": "72308",
   "position": "middle",
   "signpost": "Tuve que ir mucho más profundo. Entonces, aquí es donde fui",
   "x": false
  },
  {
   "id": "72309",
   "position": "middle",
   "signpost": "Guau, guau, guau, retrocedamos un poco...",
   "x": false
  },
  {
   "id": "72310",
   "position": "middle",
   "signpost": "Es hora de culpar...",
   "x": false
  },
  {
   "id": "72311",
   "position": "middle",
   "signpost": "Solo un verdadero idiota discutiría este hecho",
   "x": false
  },
  {
   "id": "72315",
   "position": "middle",
   "signpost": "Voy a cantar la siguiente parte...",
   "x": false
  },
  {
   "id": "72321",
   "position": "middle",
   "signpost": "No digan que no les advertí, pero...",
   "x": false
  },
  {
   "id": "72327",
   "position": "end",
   "signpost": "La respuesta estuvo frente a mí todo este tiempo...",
   "x": false
  },
  {
   "id": "72340",
   "position": "middle",
   "signpost": "Atrévanse a abrazar esta verdad",
   "x": false
  },
  {
   "id": "72346",
   "position": "middle",
   "signpost": "Recuerden la parábola que se ve en la siguiente imagen",
   "x": false
  },
  {
   "id": "72355",
   "position": "middle",
   "signpost": "Digo lo siguiente a un gran costo personal",
   "x": false
  },
  {
   "id": "72358",
   "position": "middle",
   "signpost": "Este hecho destruirá sus cerebros",
   "x": false
  },
  {
   "id": "72372",
   "position": "middle",
   "signpost": "Prepárense para enojarse con mi siguiente punto",
   "x": false
  },
  {
   "id": "72375",
   "position": "middle",
   "signpost": "Este simple hecho cambió mi vida...",
   "x": false
  },
  {
   "id": "72376",
   "position": "end",
   "signpost": "¿Soy un héroe? Sí. Déjenme mostrarles por qué",
   "x": false
  },
  {
   "id": "72377",
   "position": "middle",
   "signpost": "Cúbrete los oídos si eres cobarde. Si no, escucha esto...",
   "x": false
  },
  {
   "id": "72379",
   "position": "middle",
   "signpost": "Cada historia tiene un villano. En esta historia, es esto...",
   "x": false
  },
  {
   "id": "72385",
   "position": "middle",
   "signpost": "Quizás se pregunten, ¿por qué sé tanto? Por esto...",
   "x": false
  },
  {
   "id": "72388",
   "position": "end",
   "signpost": "Me gustaría dejarles un poema para acompañar esta siguiente imagen...",
   "x": false
  },
  {
   "id": "72392",
   "position": "end",
   "signpost": "Esta parte siguiente de mi discurso cambiará sus vidas para siempre...",
   "x": false
  },
  {
   "id": "72394",
   "position": "middle",
   "signpost": "Aquí hay algunas buenas noticias...",
   "x": false
  },
  {
   "id": "72395",
   "position": "end",
   "signpost": "Legalmente no puedo decir esto, pero aquí voy...",
   "x": false
  },
  {
   "id": "72396",
   "position": "middle",
   "signpost": "Un sabio místico que vive en el bosque me dio este consejo...",
   "x": false
  },
  {
   "id": "72433",
   "position": "middle",
   "signpost": "Tengo buenas y malas noticias, pero aquí están las malas dichas de una linda manera...",
   "x": false
  },
  {
   "id": "72434",
   "position": "middle",
   "signpost": "Hace mucho tiempo, algo increíble pasó...",
   "x": false
  },
  {
   "id": "72435",
   "position": "middle",
   "signpost": "Esta siguiente imagen les dará esperanza, y he aquí por qué...",
   "x": false
  },
  {
   "id": "72436",
   "position": "middle",
   "signpost": "Me disculpo por la siguiente imagen, pero deben saber la verdad...",
   "x": false
  },
  {
   "id": "72437",
   "position": "middle",
   "signpost": "Las personas poderosas no quieren que les diga el siguiente hecho...",
   "x": false
  },
  {
   "id": "72439",
   "position": "middle",
   "signpost": "Voy a compartir con ustedes una polémica opinión...",
   "x": false
  },
  {
   "id": "72446",
   "position": "middle",
   "signpost": "¿Aún confundidos? Aquí hay una manera simple de verlo...",
   "x": false
  },
  {
   "id": "72447",
   "position": "middle",
   "signpost": "Esta siguiente imagen los convencerá que sé de lo que estoy hablando...",
   "x": false
  },
  {
   "id": "72455",
   "position": "middle",
   "signpost": "Para explicar, déjenme contarles una interesante historia...",
   "x": false
  },
  {
   "id": "72456",
   "position": "middle",
   "signpost": "Como el poderoso roble que crece de una humilde bellota, aquí hay un hecho pequeño pero importante...",
   "x": false
  },
  {
   "id": "72457",
   "position": "end",
   "signpost": "Prepárense, se viene una filtración masiva de información en 3... 2... 1...",
   "x": false
  },
  {
   "id": "72458",
   "position": "middle",
   "signpost": "¿Qué hora es? Hora de aclarar algunos conceptos erróneos... en punto",
   "x": false
  },
  {
   "id": "72460",
   "position": "middle",
   "signpost": "Si no te conmueve la siguiente información, no tienes alma",
   "x": true
  },
  {
   "id": "72475",
   "position": "middle",
   "signpost": "Por favor memoriza cuidadosamente todo lo que voy a decir...",
   "x": false
  },
  {
   "id": "72477",
   "position": "middle",
   "signpost": "Contemplen esta verdad iluminadora...",
   "x": false
  },
  {
   "id": "72478",
   "position": "middle",
   "signpost": "¿Por qué me permiten hablar de esto? Déjenme mostrarles mi trasfondo...",
   "x": false
  },
  {
   "id": "72481",
   "position": "middle",
   "signpost": "Los expertos están muy preocupados, y he aquí por qué...",
   "x": false
  },
  {
   "id": "72483",
   "position": "middle",
   "signpost": "Cuando escuché lo siguiente, me asusté...",
   "x": false
  },
  {
   "id": "72492",
   "position": "end",
   "signpost": "Mantuve este secreto por mucho tiempo...",
   "x": false
  },
  {
   "id": "72494",
   "position": "end",
   "signpost": "Toda la historia de la humanidad se fue acumulando hasta lo que estoy por decir...",
   "x": false
  },
  {
   "id": "72497",
   "position": "middle",
   "signpost": "Antes de continuar, tengo que sacarme esto de encima...",
   "x": false
  },
  {
   "id": "72498",
   "position": "middle",
   "signpost": "Aquí está el mayor obstáculo a superar...",
   "x": false
  },
  {
   "id": "72501",
   "position": "middle",
   "signpost": "¿Qué dicen los expertos de esto?",
   "x": false
  },
  {
   "id": "72503",
   "position": "middle",
   "signpost": "Permítanme jugar al abogado del Diablo por un momento...",
   "x": false
  },
  {
   "id": "72704",
   "position": "middle",
   "signpost": "Pero aquí es donde se pone picante",
   "x": false
  },
  {
   "id": "72705",
   "position": "end",
   "signpost": "Como si eso no fuera suficiente para volar sus mentes, piensen en esto...",
   "x": false
  },
  {
   "id": "72707",
   "position": "end",
   "signpost": "Finalmente, están listos para ser iluminados. Aquí viene...",
   "x": false
  },
  {
   "id": "72708",
   "position": "middle",
   "signpost": "Luchen con eso por un momento, luego consideren esto...",
   "x": false
  },
  {
   "id": "72709",
   "position": "middle",
   "signpost": "Déjenme aclarar algo...",
   "x": false
  },
  {
   "id": "72710",
   "position": "end",
   "signpost": "Todo esto apunta a una verdad esencial",
   "x": false
  },
  {
   "id": "72711",
   "position": "end",
   "signpost": "¿Qué significa esto para los humanos?",
   "x": false
  },
  {
   "id": "72713",
   "position": "end",
   "signpost": "Todo se reduce a esto",
   "x": false
  },
  {
   "id": "72714",
   "position": "end",
   "signpost": "Si me preguntabas hace un año, nunca creería que diría esto pero...",
   "x": false
  },
  {
   "id": "72723",
   "position": "middle",
   "signpost": "No hay manera de decir este siguiente punto de buena manera, así que no lo haré...",
   "x": false
  },
  {
   "id": "72724",
   "position": "middle",
   "signpost": "No me enorgullece admitir que lo que hice después estuvo mal...",
   "x": false
  },
  {
   "id": "72727",
   "position": "end",
   "signpost": "¿A quién podemos llamar para arreglar esto?",
   "x": false
  },
  {
   "id": "72730",
   "position": "middle",
   "signpost": "Este próximo punto es un poco desgarrador...",
   "x": false
  },
  {
   "id": "72731",
   "position": "end",
   "signpost": "Si realmente les importo, harán lo que les diga. Primero...",
   "x": false
  },
  {
   "id": "72732",
   "position": "end",
   "signpost": "Solo hay una cosa que podemos hacer para preservar nuestro futuro, y eso es...",
   "x": false
  },
  {
   "id": "72733",
   "position": "end",
   "signpost": "Ahora estoy pidiendo que usemos el mayor recurso de la humanidad...",
   "x": false
  },
  {
   "id": "72734",
   "position": "middle",
   "signpost": "¿Por qué mi voz suena enfurecida? ¡Les diré por qué!",
   "x": false
  },
  {
   "id": "72736",
   "position": "end",
   "signpost": "Todo lo que pido es una fe ciega en mí y en mi visión, que es lo siguiente...",
   "x": false
  },
  {
   "id": "72737",
   "position": "middle",
   "signpost": "Intenten no concentrarse en lo negativo. En cambio, céntrense en lo SUPERnegativo, como...",
   "x": false
  },
  {
   "id": "72738",
   "position": "middle",
   "signpost": "Déjenme contarles una historia que está vagamente relacionada con este tema...",
   "x": false
  },
  {
   "id": "72739",
   "position": "middle",
   "signpost": "Tal vez se pregunten, \"¿Soy el problema?\" Sí, y he aquí por qué...",
   "x": false
  },
  {
   "id": "72839",
   "position": "middle",
   "signpost": "Aquí hay un refrán que repito cada mañana",
   "x": false
  },
  {
   "id": "72841",
   "position": "middle",
   "signpost": "Esta siguiente imagen me recuerda de un viejo dicho...",
   "x": false
  },
  {
   "id": "72842",
   "position": "middle",
   "signpost": "Esto los dejará boquiabiertos...",
   "x": false
  },
  {
   "id": "72843",
   "position": "middle",
   "signpost": "Cuando escuchen lo siguiente, les pido disculpas de antemano por hacerlos llorar...",
   "x": false
  },
  {
   "id": "72844",
   "position": "middle",
   "signpost": "Aquí hay algo que suena malo, pero que de hecho es muy bueno...",
   "x": false
  },
  {
   "id": "72845",
   "position": "middle",
   "signpost": "Hay un gran problema que todos ignoran...",
   "x": false
  },
  {
   "id": "72846",
   "position": "middle",
   "signpost": "¿Necesitan evidencia? Aquí está",
   "x": false
  },
  {
   "id": "72847",
   "position": "middle",
   "signpost": "Tengo un mensaje para todos mis haters...",
   "x": false
  },
  {
   "id": "72936",
   "position": "middle",
   "signpost": "Si hay niños en la audiencia, cúbranse los oídos porque...",
   "x": true
  },
  {
   "id": "72937",
   "position": "middle",
   "signpost": "En aras de la justicia, hablemos del argumento opuesto y por qué es estúpido",
   "x": false
  },
  {
   "id": "72939",
   "position": "end",
   "signpost": "No queda mucho por decir, así que gritaré mi siguiente punto",
   "x": false
  },
  {
   "id": "72940",
   "position": "middle",
   "signpost": "Comparto lo siguiente porque considero a todos aquí, excepto uno de ustedes, como amigos",
   "x": false
  },
  {
   "id": "72941",
   "position": "end",
   "signpost": "Me quedan unos segundos, así que déjenme decirles esto...",
   "x": false
  },
  {
   "id": "72942",
   "position": "middle",
   "signpost": "Probablemente tengan muchas preguntas, ninguna de las cuales responderé. En su lugar, consideren esto...",
   "x": false
  },
  {
   "id": "72943",
   "position": "end",
   "signpost": "¿Soy una mejor persona ahora? Sí, y he aquí por qué...",
   "x": false
  },
  {
   "id": "72944",
   "position": "middle",
   "signpost": "Como soy tan inteligente, es mi deber hablarles de este importante problema",
   "x": false
  },
  {
   "id": "72945",
   "position": "end",
   "signpost": "Necesité que me entendieran, y ahora necesito que me teman",
   "x": false
  },
  {
   "id": "72947",
   "position": "end",
   "signpost": "Tal vez se pregunten, \"¿Qué puedo hacer?\" Primero, por favor dejen de gritar. Segundo...",
   "x": false
  },
  {
   "id": "72948",
   "position": "end",
   "signpost": "Gracias por su tiempo, y gracias por esto...",
   "x": false
  },
  {
   "id": "72998",
   "position": "middle",
   "signpost": "Abre tu boca, porque aquí hay otro bocado de información...",
   "x": false
  },
  {
   "id": "72999",
   "position": "middle",
   "signpost": "Antes de pensar en desafiarme, tengan esta advertencia...",
   "x": false
  },
  {
   "id": "73000",
   "position": "middle",
   "signpost": "Esto es por qué soy el Steve Jobs de saber de qué estoy hablando, por 100...",
   "x": false
  },
  {
   "id": "73001",
   "position": "end",
   "signpost": "Espero que hoy hayan aprendido algo, y si no, esto es lo que sugiero...",
   "x": false
  },
  {
   "id": "73003",
   "position": "end",
   "signpost": "Toma un lápiz y papel y escribe esto...",
   "x": false
  },
  {
   "id": "73004",
   "position": "middle",
   "signpost": "He pasado años hablando de este próximo punto en mi blog...",
   "x": false
  },
  {
   "id": "73006",
   "position": "middle",
   "signpost": "Cuando dije lo siguiente en mi biblioteca local, me expulsaron de por vida...",
   "x": false
  },
  {
   "id": "73009",
   "position": "middle",
   "signpost": "No, no están alucinando. Lo que están a punto de ver es real...",
   "x": false
  },
  {
   "id": "73010",
   "position": "middle",
   "signpost": "Aguanten sus aplausos, porque les voy a dar la mejor noticia de la historia...",
   "x": false
  },
  {
   "id": "73011",
   "position": "middle",
   "signpost": "La frase que estoy a punto de decir podrían ser las cinco palabras más importantes pronunciadas en la historia de la humanidad...",
   "x": false
  },
  {
   "id": "73457",
   "position": "middle",
   "signpost": "¡Nadie puede detenerme! Nadie, excepto quizás...",
   "x": false
  },
  {
   "id": "73458",
   "position": "middle",
   "signpost": "Algo huele sospechoso, y les diré qué es...",
   "x": false
  },
  {
   "id": "73459",
   "position": "middle",
   "signpost": "Hay muchas preguntas a considerar, pero responderé la única que me gusta",
   "x": false
  },
  {
   "id": "73462",
   "position": "end",
   "signpost": "¿A quién culpar? A tu mamá. Lo siento, me pasé un poco. Tal vez a...",
   "x": true
  },
  {
   "id": "73969",
   "position": "middle",
   "signpost": "Esto me recuerda a otro punto un poco relacionado...",
   "x": false
  },
  {
   "id": "73971",
   "position": "middle",
   "signpost": "Pensé en lo siguiente mientras estaba en calzoncillos",
   "x": true
  },
  {
   "id": "73972",
   "position": "middle",
   "signpost": "Prepárense, porque esta próxima diapositiva te molestará...",
   "x": false
  },
  {
   "id": "73973",
   "position": "middle",
   "signpost": "Claramente, este siguiente punto apesta",
   "x": false
  },
  {
   "id": "73974",
   "position": "middle",
   "signpost": "Aquí hay un pequeño dato sabroso...",
   "x": false
  },
  {
   "id": "73975",
   "position": "middle",
   "signpost": "Lamento profundamente tener que traerles esta noticia....",
   "x": false
  },
  {
   "id": "73977",
   "position": "end",
   "signpost": "Saquen sus tarjetas de puntuación, porque estoy a punto de atrapar el aterrizaje",
   "x": false
  },
  {
   "id": "73979",
   "position": "end",
   "signpost": "Solo soy un orador, parado frente a una audiencia, haciéndoles una pregunta...",
   "x": false
  },
  {
   "id": "73980",
   "position": "middle",
   "signpost": "Dejando de lado los \"hechos\", ¿qué es lo que \"realmente\" sabemos?",
   "x": false
  }
 ]
}
