{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "Three things you really don’t want your doctor to say during an exam",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "ew|what's that thing?|oh god it bit me|terrible bones|your blood sucks|worst. organs. ever.|wait|hold on|wrong room",
   "n": "SafetyQuips"
  }
 ]
}
