{
	"jsonMain":"json",
	"video-extension":".usm",
	"env":"pc",
	"convMain":"conv",
	"protocol":"https",
	"videoplayer":"true",
	"joinUrl":"JACKBOX.LOL",
	"gameTag":"everyday",
	"supportsKeyboard":"true",
	"connectingDurationAbort":"45000",
	"uaVersionId":"1.0.1",
	"needExitbutton":"true",
	"legalText":"jackboxFmodCriware",
	"uaAppId":"everyday",
	"gameId":"a65ba355-be90-4498-a0e9-37ae7841fcae",
	"supportedLocales":"en",
	"defaultLocale":"en",
	"audio-extension":".ogg",
	"supportsFullScreen":"true",
	"connectingDurationTrouble":"15000",
	"edsMain":"EDS/main.eds",
	"canPauseOnPressStart":"true",
	"loadSaveOnLaunch":"true",
	"gameName":"Everyday",
	"supportsJoysticksHotplugging":"true",
	"isBundle":"true",
	"serverUrl":"ecast.jackboxgames.com",
	"flashKeyboard":"true",
	"uaAppName":"Everyday",
	"supportsMouse":"true",
	"buildTimeStamp":"2024-07-24 15:55:16",
	"buildVersion":"7"
}