{
 "content": [
  {
   "contest": "El campeón de los influencers",
   "gameText": "Influencers",
   "id": "68700",
   "includesPlayerName": false,
   "linkedPrompts": [
    "70368"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "El campeón de la intriga",
   "gameText": "Intriga",
   "id": "68702",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74746"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "El campeón de ser adorable",
   "gameText": "ser adorable",
   "id": "68705",
   "includesPlayerName": false,
   "linkedPrompts": [
    "70371"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "El campeón de teorías conspirativas",
   "gameText": "teorías conspirativas",
   "id": "69230",
   "includesPlayerName": false,
   "linkedPrompts": [
    "71351"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "El campeón de los gamers",
   "gameText": "Gamers",
   "id": "69814",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74948"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "El campeón de las ferias",
   "gameText": "Ferias",
   "id": "69845",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74952"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "El campeón de las buenas vibras",
   "gameText": "Buenas vibras",
   "id": "70277",
   "includesPlayerName": false,
   "linkedPrompts": [
    "70365"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "El campeón de la debilidad",
   "gameText": "Debilidad",
   "id": "70293",
   "includesPlayerName": false,
   "linkedPrompts": [
    "70515"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "El campeón en ser repulsivo",
   "gameText": "Ser repulsivo",
   "id": "70299",
   "includesPlayerName": false,
   "linkedPrompts": [
    "70366"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "El campeón de las nuevas mascotas",
   "gameText": "Nuevas mascotas",
   "id": "70302",
   "includesPlayerName": false,
   "linkedPrompts": [
    "70369"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "El campeón de los traviesos",
   "gameText": "traviesos",
   "id": "70303",
   "includesPlayerName": false,
   "linkedPrompts": [
    "70367"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "El campeón de fingir ser bueno",
   "gameText": "fingir ser bueno",
   "id": "70327",
   "includesPlayerName": false,
   "linkedPrompts": [
    "73044"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "El campeón de la inmadurez",
   "gameText": "Inmadurez",
   "id": "70335",
   "includesPlayerName": false,
   "linkedPrompts": [
    "72019"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "El campeón del Underworld",
   "gameText": "el Underworld",
   "id": "70475",
   "includesPlayerName": false,
   "linkedPrompts": [
    "70479"
   ],
   "us": true,
   "x": true
  },
  {
   "contest": "El campeón de los berrinches",
   "gameText": "Berrinches",
   "id": "70644",
   "includesPlayerName": false,
   "linkedPrompts": [
    "71623"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "El campeón de los boomers",
   "gameText": "Boomers",
   "id": "70858",
   "includesPlayerName": false,
   "linkedPrompts": [
    "72541"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "El campeón de Florida",
   "gameText": "Florida",
   "id": "71270",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74965"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "El campeón de írsele la mano",
   "gameText": "írsele la mano",
   "id": "71817",
   "includesPlayerName": false,
   "linkedPrompts": [
    "71816"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "El campeón de los padrastros",
   "gameText": "Padrastros",
   "id": "71824",
   "includesPlayerName": false,
   "linkedPrompts": [
    "71823"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "El campeón de la ropa cómoda y a la moda",
   "gameText": "ropa cómoda y a la moda",
   "id": "71827",
   "includesPlayerName": false,
   "linkedPrompts": [
    "71825"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "El campeón de cuerpo de papi",
   "gameText": "cuerpo de papi",
   "id": "71834",
   "includesPlayerName": false,
   "linkedPrompts": [
    "71833"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "El campeón de la comedia de utilería",
   "gameText": "comedia de utilería",
   "id": "71840",
   "includesPlayerName": false,
   "linkedPrompts": [
    "71839"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "El campeón de relajarse",
   "gameText": "Relajarse",
   "id": "71842",
   "includesPlayerName": false,
   "linkedPrompts": [
    "71841"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "El campeón de fantasías románticas",
   "gameText": "Fantasías románticas",
   "id": "71843",
   "includesPlayerName": false,
   "linkedPrompts": [
    "71844"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "El campeón de los padres gato",
   "gameText": "Padres gato",
   "id": "71846",
   "includesPlayerName": false,
   "linkedPrompts": [
    "71845"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "El campeón del apocalípsis",
   "gameText": "El apocalípsis",
   "id": "71847",
   "includesPlayerName": false,
   "linkedPrompts": [
    "71849"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "El campeón de las cuevas",
   "gameText": "Cuevas",
   "id": "71852",
   "includesPlayerName": false,
   "linkedPrompts": [
    "71853"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "El campeón de los robos",
   "gameText": "Robos",
   "id": "71859",
   "includesPlayerName": false,
   "linkedPrompts": [
    "71858"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "El campeón de malos hábitos",
   "gameText": "Malos hábitos",
   "id": "71860",
   "includesPlayerName": false,
   "linkedPrompts": [
    "71861"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "El campeón de concursos de belleza",
   "gameText": "Concursos de belleza",
   "id": "71876",
   "includesPlayerName": false,
   "linkedPrompts": [
    "71877"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "El campeón de héroes",
   "gameText": "Héroes",
   "id": "71878",
   "includesPlayerName": false,
   "linkedPrompts": [
    "71879"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "El campeón de noches locas",
   "gameText": "Noches locas",
   "id": "71880",
   "includesPlayerName": false,
   "linkedPrompts": [
    "71881"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "El campeón de trabajadores infravalorados",
   "gameText": "Trabajadores infravalorados",
   "id": "71882",
   "includesPlayerName": false,
   "linkedPrompts": [
    "71883"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "El campeón de los británicos",
   "gameText": "Británicos",
   "id": "71894",
   "includesPlayerName": false,
   "linkedPrompts": [
    "71895"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "El campeón de los forros",
   "gameText": "Forros",
   "id": "71906",
   "includesPlayerName": false,
   "linkedPrompts": [
    "71907"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "El campeón de los condimentos",
   "gameText": "Condimentos",
   "id": "71908",
   "includesPlayerName": false,
   "linkedPrompts": [
    "71909"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "El campeón de los supervillanos poco amenazantes",
   "gameText": "Supervillanos poco amenazantes",
   "id": "71919",
   "includesPlayerName": false,
   "linkedPrompts": [
    "71917"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "El campeón del cuidado personal",
   "gameText": "Cuidado personal",
   "id": "71945",
   "includesPlayerName": false,
   "linkedPrompts": [
    "71944"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "El campeón de las halucinaciones",
   "gameText": "Halucinaciones",
   "id": "71946",
   "includesPlayerName": false,
   "linkedPrompts": [
    "71943"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "El campeón de compradores de Black Friday",
   "gameText": "compradores de Black Friday",
   "id": "71973",
   "includesPlayerName": false,
   "linkedPrompts": [
    "71972"
   ],
   "us": true,
   "x": true
  },
  {
   "contest": "El campeón de las fotos escolares",
   "gameText": "Fotos escolares",
   "id": "71979",
   "includesPlayerName": false,
   "linkedPrompts": [
    "71978"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "El campeón de estrellas de acción",
   "gameText": "Estrellas de acción",
   "id": "71985",
   "includesPlayerName": false,
   "linkedPrompts": [
    "71984"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "El campeón de ''No este tipo otra vez''",
   "gameText": "''No este tipo otra vez''",
   "id": "71989",
   "includesPlayerName": false,
   "linkedPrompts": [
    "71988"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "El campeón de saber hacer una entrada",
   "gameText": "Saber hacer una entrada",
   "id": "72007",
   "includesPlayerName": false,
   "linkedPrompts": [
    "72006"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "El campeón de los deportistas",
   "gameText": "Deportistas",
   "id": "72010",
   "includesPlayerName": false,
   "linkedPrompts": [
    "72011"
   ],
   "us": true,
   "x": false
  },
  {
   "contest": "El campeón de los monstruos",
   "gameText": "Monstruos",
   "id": "72014",
   "includesPlayerName": false,
   "linkedPrompts": [
    "72015"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "El campeón del gimnasio",
   "gameText": "Gimnasio",
   "id": "72016",
   "includesPlayerName": false,
   "linkedPrompts": [
    "72017"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "El campeón de muñecas de porcelana",
   "gameText": "Muñecas de porcelana",
   "id": "72024",
   "includesPlayerName": false,
   "linkedPrompts": [
    "72025"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "El campeón de la sopa",
   "gameText": "Sopa",
   "id": "72028",
   "includesPlayerName": false,
   "linkedPrompts": [
    "72029"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "El campeón de la hipnosis",
   "gameText": "Hipnosis",
   "id": "72049",
   "includesPlayerName": false,
   "linkedPrompts": [
    "72050"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "El campeón de criaturas aterradoras",
   "gameText": "Criaturas aterradoras",
   "id": "72053",
   "includesPlayerName": false,
   "linkedPrompts": [
    "72052"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "El campeón de los amigos imaginarios",
   "gameText": "Amigos imaginarios",
   "id": "72054",
   "includesPlayerName": false,
   "linkedPrompts": [
    "72056"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "El campeón del asesinato",
   "gameText": "Asesinato",
   "id": "72073",
   "includesPlayerName": false,
   "linkedPrompts": [
    "72074"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "El campeón de las sobras",
   "gameText": "Sobras",
   "id": "72108",
   "includesPlayerName": false,
   "linkedPrompts": [
    "72540"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "El campeón de moverse",
   "gameText": "Moverse",
   "id": "72114",
   "includesPlayerName": false,
   "linkedPrompts": [
    "72115"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "El campeón en hacer multitasking",
   "gameText": "Multitasking",
   "id": "72151",
   "includesPlayerName": false,
   "linkedPrompts": [
    "72152"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "El campeón de conocer a los padres",
   "gameText": "Conocer a los padres",
   "id": "72155",
   "includesPlayerName": false,
   "linkedPrompts": [
    "72156"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "El campeón de ir vestido de pinta casual",
   "gameText": "ir vestido de pinta casual",
   "id": "72157",
   "includesPlayerName": false,
   "linkedPrompts": [
    "72158"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "El campeón de la gula",
   "gameText": "Gula",
   "id": "72211",
   "includesPlayerName": false,
   "linkedPrompts": [
    "72210"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "El campeón de lo endemoniado",
   "gameText": "Lo endemoniado",
   "id": "72216",
   "includesPlayerName": false,
   "linkedPrompts": [
    "71760"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "El campeón de la fuerza",
   "gameText": "Fuerza",
   "id": "72218",
   "includesPlayerName": false,
   "linkedPrompts": [
    "72217"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "El campeón de oler como flores",
   "gameText": "Oler como flores",
   "id": "72233",
   "includesPlayerName": false,
   "linkedPrompts": [
    "72231"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "El campeón del Rock 'n Roll",
   "gameText": "Rock 'n Roll",
   "id": "72266",
   "includesPlayerName": false,
   "linkedPrompts": [
    "72265"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "El campeón de los niños victorianos",
   "gameText": "Niños victorianos",
   "id": "72275",
   "includesPlayerName": false,
   "linkedPrompts": [
    "72274"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "El campeón de bailar como si nadie estuviese mirando",
   "gameText": "Bailar como si nadie esté mirando",
   "id": "72300",
   "includesPlayerName": false,
   "linkedPrompts": [
    "72299"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "El campeón de las apuestas",
   "gameText": "Apuestas",
   "id": "72304",
   "includesPlayerName": false,
   "linkedPrompts": [
    "72303"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "El campeón de los bobos",
   "gameText": "Bobos",
   "id": "72317",
   "includesPlayerName": false,
   "linkedPrompts": [
    "72316"
   ],
   "us": true,
   "x": true
  },
  {
   "contest": "El campeón de los bromistas",
   "gameText": "Bromistas",
   "id": "72318",
   "includesPlayerName": false,
   "linkedPrompts": [
    "72320"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "El campeón del Dubstep",
   "gameText": "Dubstep",
   "id": "72324",
   "includesPlayerName": false,
   "linkedPrompts": [
    "72326"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "El campeón del basurero",
   "gameText": "El basurero",
   "id": "72330",
   "includesPlayerName": false,
   "linkedPrompts": [
    "72331"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "El campeón de los ángeles",
   "gameText": "Ángeles",
   "id": "72333",
   "includesPlayerName": false,
   "linkedPrompts": [
    "72334"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "El campeón de ser alto",
   "gameText": "Ser alto",
   "id": "72338",
   "includesPlayerName": false,
   "linkedPrompts": [
    "72339"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "El campeón de los nerds",
   "gameText": "Nerds",
   "id": "72341",
   "includesPlayerName": false,
   "linkedPrompts": [
    "72342"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "El campeón de los carnavales de media monta",
   "gameText": "Carnavales de media monta",
   "id": "72370",
   "includesPlayerName": false,
   "linkedPrompts": [
    "72371"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "El campeón del peligro",
   "gameText": "Peligro",
   "id": "72390",
   "includesPlayerName": false,
   "linkedPrompts": [
    "72381"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "El campeón de la vanidad",
   "gameText": "Vanidad",
   "id": "72443",
   "includesPlayerName": false,
   "linkedPrompts": [
    "72444"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "El campeón de la baja autoestima",
   "gameText": "Baja autoestima",
   "id": "72450",
   "includesPlayerName": false,
   "linkedPrompts": [
    "71336"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "El campeón de estar Forever Alone",
   "gameText": "estar Forever Alone",
   "id": "72467",
   "includesPlayerName": false,
   "linkedPrompts": [
    "72470"
   ],
   "us": true,
   "x": true
  },
  {
   "contest": "El campeón del disfraz",
   "gameText": "Disfraz",
   "id": "72485",
   "includesPlayerName": false,
   "linkedPrompts": [
    "72484"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "El campeón de los introvertidos",
   "gameText": "Introvertidos",
   "id": "72520",
   "includesPlayerName": false,
   "linkedPrompts": [
    "72519"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "El campeón de vivir bajo un puente",
   "gameText": "Vivir bajo un puente",
   "id": "72571",
   "includesPlayerName": false,
   "linkedPrompts": [
    "72572"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "El campeón de accidentes de laboratorio",
   "gameText": "Accidentes de laboratorio",
   "id": "72577",
   "includesPlayerName": false,
   "linkedPrompts": [
    "72270"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "El campeón de una gran alegría",
   "gameText": "Gran alegría",
   "id": "72657",
   "includesPlayerName": false,
   "linkedPrompts": [
    "72655"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "El campeón del espionaje",
   "gameText": "Espionaje",
   "id": "72661",
   "includesPlayerName": false,
   "linkedPrompts": [
    "72662"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "El campeón de bandas experimentales",
   "gameText": "Bandas experimentales",
   "id": "72667",
   "includesPlayerName": false,
   "linkedPrompts": [
    "72668"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "El campeón del gore",
   "gameText": "Gore",
   "id": "72671",
   "includesPlayerName": false,
   "linkedPrompts": [
    "72672"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "El campeón de ser gruñón",
   "gameText": "ser gruñón",
   "id": "72683",
   "includesPlayerName": false,
   "linkedPrompts": [
    "72684"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "El campeón del inodoro portatil",
   "gameText": "Inodoro portatil",
   "id": "72690",
   "includesPlayerName": false,
   "linkedPrompts": [
    "72691"
   ],
   "us": true,
   "x": false
  },
  {
   "contest": "El campeón del espacio de un macho",
   "gameText": "Espacio de un macho",
   "id": "72692",
   "includesPlayerName": false,
   "linkedPrompts": [
    "70184"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "El campeón de los aristócratas",
   "gameText": "Aristócratas",
   "id": "72694",
   "includesPlayerName": false,
   "linkedPrompts": [
    "72695"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "El campeón de las futuras estrellas de Hollywood",
   "gameText": "Futuras estrellas de Hollywood",
   "id": "72891",
   "includesPlayerName": false,
   "linkedPrompts": [
    "72892"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "El campeón de los CEOs",
   "gameText": "CEOs",
   "id": "72895",
   "includesPlayerName": false,
   "linkedPrompts": [
    "72896"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "El campeón de la burocracia",
   "gameText": "Burocracia",
   "id": "72899",
   "includesPlayerName": false,
   "linkedPrompts": [
    "72900"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "El campeón de TikTok",
   "gameText": "TikTok",
   "id": "72901",
   "includesPlayerName": false,
   "linkedPrompts": [
    "72902"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "El campeón de lo sangriento",
   "gameText": "Lo sangriento",
   "id": "72914",
   "includesPlayerName": false,
   "linkedPrompts": [
    "72913"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "El campeón de los exploradores",
   "gameText": "Exploradores",
   "id": "72952",
   "includesPlayerName": false,
   "linkedPrompts": [
    "72951"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "El campeón de la confianza",
   "gameText": "Confianza",
   "id": "72956",
   "includesPlayerName": false,
   "linkedPrompts": [
    "72955"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "El campeón de los Gen Z",
   "gameText": "Gen Z",
   "id": "72958",
   "includesPlayerName": false,
   "linkedPrompts": [
    "72957"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "El campeón de la calma",
   "gameText": "Calma",
   "id": "72960",
   "includesPlayerName": false,
   "linkedPrompts": [
    "72959"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "El campeón del Fandom",
   "gameText": "Fandom",
   "id": "72995",
   "includesPlayerName": false,
   "linkedPrompts": [
    "72993"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "El campeón de la soberbia",
   "gameText": "Soberbia",
   "id": "73046",
   "includesPlayerName": false,
   "linkedPrompts": [
    "73045"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "El campeón de la naturaleza",
   "gameText": "Naturaleza",
   "id": "73110",
   "includesPlayerName": false,
   "linkedPrompts": [
    "73111"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "El campeón de los chicos piola",
   "gameText": "Chicos piola",
   "id": "73151",
   "includesPlayerName": false,
   "linkedPrompts": [
    "73152"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "El campeón de las princesas",
   "gameText": "Princesas",
   "id": "73176",
   "includesPlayerName": false,
   "linkedPrompts": [
    "73177"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "El campeón de Broadway",
   "gameText": "Broadway",
   "id": "73317",
   "includesPlayerName": false,
   "linkedPrompts": [
    "73316"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "El campeón del pantano",
   "gameText": "Pantano",
   "id": "73323",
   "includesPlayerName": false,
   "linkedPrompts": [
    "73322"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "El campeón de cruseros de fiesta",
   "gameText": "Cruseros de fiesta",
   "id": "73340",
   "includesPlayerName": false,
   "linkedPrompts": [
    "73339"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "El campeón de la noche de bingo",
   "gameText": "Noche de bingo",
   "id": "73363",
   "includesPlayerName": false,
   "linkedPrompts": [
    "73362"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "El campeón de la jubilación",
   "gameText": "Jubilación",
   "id": "73397",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74852"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "El campeón de los vendedores ambulantes",
   "gameText": "Vendedores ambulantes",
   "id": "73413",
   "includesPlayerName": false,
   "linkedPrompts": [
    "72743"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "El campeón del Steampunk",
   "gameText": "Steampunk",
   "id": "73885",
   "includesPlayerName": false,
   "linkedPrompts": [
    "73884"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "El campeón de la cueva",
   "gameText": "la cueva",
   "id": "73889",
   "includesPlayerName": false,
   "linkedPrompts": [
    "73888"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "El campeón de perder los estribos",
   "gameText": "Perder los estribos",
   "id": "73896",
   "includesPlayerName": false,
   "linkedPrompts": [
    "72897"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "El campeón de auras poderosas",
   "gameText": "Auras poderosas",
   "id": "73916",
   "includesPlayerName": false,
   "linkedPrompts": [
    "73917"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "El campeón de ser obse",
   "gameText": "Ser obse",
   "id": "73926",
   "includesPlayerName": false,
   "linkedPrompts": [
    "73927"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "El campeón del macho",
   "gameText": "Macho",
   "id": "73938",
   "includesPlayerName": false,
   "linkedPrompts": [
    "73939"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "El campeón de las acrobacias",
   "gameText": "Acrobacias",
   "id": "73941",
   "includesPlayerName": false,
   "linkedPrompts": [
    "73940"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "El campeón de lo macabro",
   "gameText": "Lo macabro",
   "id": "73942",
   "includesPlayerName": false,
   "linkedPrompts": [
    "73943"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "El campeón del miedo escénico",
   "gameText": "Stage Fright",
   "id": "73978",
   "includesPlayerName": false,
   "linkedPrompts": [
    "73976"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "El campeón de los magos",
   "gameText": "Magos",
   "id": "73990",
   "includesPlayerName": false,
   "linkedPrompts": [
    "73991"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "El campeón del cajón desordenado",
   "gameText": "El cajón desordenado",
   "id": "73992",
   "includesPlayerName": false,
   "linkedPrompts": [
    "73993"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "El campeón de irse a dormir temprano",
   "gameText": "Irse a dormir temprano",
   "id": "73995",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74000"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "El campeón de los criminales",
   "gameText": "Criminales",
   "id": "74007",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74008"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "El campeón del estado Zen",
   "gameText": "Estado Zen",
   "id": "74053",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74057"
   ],
   "us": true,
   "x": false
  },
  {
   "contest": "El campeón del viaje",
   "gameText": "Viaje",
   "id": "74058",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74059"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "El campeón de ficción para jóvenes adultos",
   "gameText": "Young Adult Fiction",
   "id": "74093",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74094"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "El campeón de los Hipsters",
   "gameText": "Hipsters",
   "id": "74095",
   "includesPlayerName": false,
   "linkedPrompts": [
    "71291"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "El campeón de Comic-Con",
   "gameText": "Comic-Con",
   "id": "74103",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74104"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "El campeón de antiguos actores niños",
   "gameText": "Antiguos actores niños",
   "id": "74119",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74118"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "El campeón del cosplay",
   "gameText": "Cosplay",
   "id": "74144",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74145"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "El campeón de las universidades de primera",
   "gameText": "Las universidades de primera",
   "id": "74157",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74142"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "El campeón de derrotar a quien se le cruce",
   "gameText": "Derrotar a quien se le cruce",
   "id": "74265",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74264"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "El campeón de ser majestuoso",
   "gameText": "Ser majestuoso",
   "id": "74359",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74360"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "El campeón de los tutoriales de maquillaje",
   "gameText": "Tutoriales de maquillaje",
   "id": "74365",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74366"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "El campeón del club nudista",
   "gameText": "Club nudista",
   "id": "74367",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74368"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "El campeón del caretaje",
   "gameText": "Caretaje",
   "id": "74635",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74634"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "El campeón de los extrovertidos ",
   "gameText": "Extrovertidos",
   "id": "74637",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74636"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "El campeón de los compañeros",
   "gameText": "Compañeros",
   "id": "74639",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74638"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "El campeón de verse medio raro",
   "gameText": "Verse medio raro",
   "id": "74641",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74640"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "El campeón de los sociópatas",
   "gameText": "Sociópatas",
   "id": "74643",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74642"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "El campeón de transmitir energía de ser grande",
   "gameText": "Transmitir energía de ser grande",
   "id": "74645",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74644"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "El campeón de estar lleno de vida",
   "gameText": "Estar lleno de vida",
   "id": "74647",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74646"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "El campeón de ''Tómalo o déjalo'' ",
   "gameText": "''Tómalo o déjalo''",
   "id": "74649",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74648"
   ],
   "us": true,
   "x": true
  },
  {
   "contest": "El campeón de los turistas",
   "gameText": "Turistas",
   "id": "74651",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74650"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "El campeón del futon",
   "gameText": "El futon",
   "id": "74653",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74652"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "El campeón de sentirse hinchado",
   "gameText": "Sentirse hinchado",
   "id": "74655",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74654"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "El campeón de ser el sospechoso número uno",
   "gameText": "Sospechoso número uno",
   "id": "74657",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74656"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "El campeón de ser básico",
   "gameText": "Ser básico",
   "id": "74659",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74658"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "El campeón de los delincuentes",
   "gameText": "Delincuentes",
   "id": "74661",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74660"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "El campeón de los DJ",
   "gameText": "DJ",
   "id": "74663",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74662"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "El campeón de los conservadores",
   "gameText": "Conservadores",
   "id": "74665",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74664"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "El campeón de trasnochar",
   "gameText": "Trasnochar",
   "id": "74667",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74666"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "El campeón de los parásitos",
   "gameText": "Parásitos",
   "id": "74669",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74668"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "El campeón de los sicarios",
   "gameText": "Sicarios",
   "id": "74671",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74670"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "El campeón de las salas de escape",
   "gameText": "Las salas de escape",
   "id": "74673",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74672"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "El campeón de los pasantes",
   "gameText": "Pasantes",
   "id": "74675",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74674"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "El campeón del juego de rol en vivo",
   "gameText": "Juego de rol en vivo",
   "id": "74677",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74676"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "El campeón de los yates",
   "gameText": "Yates",
   "id": "74679",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74678"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "El campeón de \"Bless Their Heart\" ",
   "gameText": " \"Bless Their Heart\" ",
   "id": "74681",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74680"
   ],
   "us": true,
   "x": false
  },
  {
   "contest": "El campeón del glamour",
   "gameText": "Glamour",
   "id": "74683",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74682"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "El campeón de ser alguien importante",
   "gameText": "Ser alguien importante",
   "id": "74685",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74684"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "El campeón de llamar gente \"Gorilas\" ",
   "gameText": "Calling People \"Gorilas\" ",
   "id": "74687",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74686"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "El campeón del receso de primavera",
   "gameText": "Receso de primavera",
   "id": "74689",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74688"
   ],
   "us": true,
   "x": true
  },
  {
   "contest": "El campeón de West Coast Livin' ",
   "gameText": "West Coast Livin' ",
   "id": "74691",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74690"
   ],
   "us": true,
   "x": false
  },
  {
   "contest": "El campeón del camino de la verguenza",
   "gameText": "El camino de la verguenza",
   "id": "74693",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74692"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "El campeón de la corte de reclamos menores",
   "gameText": "Corte de reclamos menores",
   "id": "74695",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74694"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "El campeón de los rompecorazones",
   "gameText": "Rompecorazones",
   "id": "74703",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74702"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "El campeón del Hootenanny",
   "gameText": "el Hootenanny",
   "id": "74705",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74704"
   ],
   "us": true,
   "x": true
  },
  {
   "contest": "El campeón de los tiranos",
   "gameText": "Tiranos",
   "id": "74707",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74706"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "El campeón de las fotos de ficha policial",
   "gameText": "Fotos de ficha policial",
   "id": "74709",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74708"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "El campeón de las artes oscuras",
   "gameText": "las artes oscuras",
   "id": "74711",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74710"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "El campeón de Tinseltown",
   "gameText": "Tinseltown",
   "id": "74713",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74712"
   ],
   "us": true,
   "x": false
  },
  {
   "contest": "El campeón de ser todo un tontillo",
   "gameText": "Ser todo un tontillo",
   "id": "74715",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74714"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "El campeón de juegos de mesa complicados",
   "gameText": "Juegos de mesa complicados",
   "id": "74717",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74716"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "El campeón de los antros",
   "gameText": "Antros",
   "id": "74725",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74724"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "El campeón del chusmerío",
   "gameText": "Chusmerío",
   "id": "74726",
   "includesPlayerName": false,
   "linkedPrompts": [
    "71807"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "El campeón de la Purga",
   "gameText": "la Purga",
   "id": "74728",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74727"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "El campeón de la alegría",
   "gameText": "Alegría",
   "id": "74730",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74729"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "El campeón de Applebee's",
   "gameText": "Applebee's ",
   "id": "74732",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74731"
   ],
   "us": true,
   "x": false
  },
  {
   "contest": "El campeón de las criaturas mágicas",
   "gameText": "Criaturas mágicas",
   "id": "74734",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74733"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "El campeón de verse flashero",
   "gameText": "Verse flashero",
   "id": "74736",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74735"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "El campeón de los idiotas de pueblo",
   "gameText": "Idiotas de pueblo",
   "id": "74737",
   "includesPlayerName": false,
   "linkedPrompts": [
    "69792"
   ],
   "us": true,
   "x": true
  },
  {
   "contest": "El campeón de las halucinaciones",
   "gameText": "Halucinaciones",
   "id": "74738",
   "includesPlayerName": false,
   "linkedPrompts": [
    "69847"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "El campeón de la recepción de bodas",
   "gameText": "Recepción de bodas",
   "id": "74740",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74739"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "El campeón de las citas",
   "gameText": "Citas",
   "id": "74742",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74741"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "El campeón de la gracia",
   "gameText": "Gracia",
   "id": "74744",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74743"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "El campeón de los holgazanes",
   "gameText": "Holgazanes",
   "id": "74748",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74747"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "El campeón de no verse sospechoso",
   "gameText": "No verse sospechoso",
   "id": "74752",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74751"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "El campeón de las artes marciales",
   "gameText": "Artes marciales",
   "id": "74832",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74831"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "El campeón de parecer perdido",
   "gameText": "Parecer perdido",
   "id": "74834",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74833"
   ],
   "us": true,
   "x": true
  },
  {
   "contest": "El campeón de ser terrible",
   "gameText": "Ser terrible",
   "id": "74836",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74835"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "El campeón de lo grotesco",
   "gameText": "Lo grotesco",
   "id": "74838",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74837"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "El campeón de la madurez",
   "gameText": "Madurez",
   "id": "74841",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74840"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "El campeón del dominio rápido",
   "gameText": "Dominio rápido",
   "id": "74846",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74845"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "El campeón de la maldad",
   "gameText": "Maldad",
   "id": "74848",
   "includesPlayerName": false,
   "linkedPrompts": [
    "68684"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "El campeón de ser pútrido",
   "gameText": "Ser pútrido",
   "id": "74851",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74850"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "El campeón de la belleza",
   "gameText": "Belleza",
   "id": "74954",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74953"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "El campeón de los enigmas",
   "gameText": "Enigmas",
   "id": "74960",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74959"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "El campeón de siempre estar conectado en Facebook",
   "gameText": "Siempre estar conectado en Facebook",
   "id": "74970",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74969"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "El campeón del ensueño",
   "gameText": "Ensueño",
   "id": "75615",
   "includesPlayerName": false,
   "linkedPrompts": [
    "75614"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "El campeón de los raritos",
   "gameText": "Raritos",
   "id": "75617",
   "includesPlayerName": false,
   "linkedPrompts": [
    "75616"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "El campeón de estar desesperado",
   "gameText": "Estar desesperado",
   "id": "75619",
   "includesPlayerName": false,
   "linkedPrompts": [
    "75618"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "El campeón de las celebridades ficticias",
   "gameText": "Celebridades ficticias",
   "id": "75621",
   "includesPlayerName": false,
   "linkedPrompts": [
    "75620"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "El campeón de la positividad",
   "gameText": "Positividad",
   "id": "75624",
   "includesPlayerName": false,
   "linkedPrompts": [
    "75622"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "El campeón de parecer importante",
   "gameText": "Parecer importante",
   "id": "75626",
   "includesPlayerName": false,
   "linkedPrompts": [
    "75625"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "El campeón del Bunker",
   "gameText": "el Bunker",
   "id": "75628",
   "includesPlayerName": false,
   "linkedPrompts": [
    "75627"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "El campeón de la isla desierta",
   "gameText": "la isla desierta",
   "id": "76008",
   "includesPlayerName": false,
   "linkedPrompts": [
    "76007"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "El campeón de las mansiones",
   "gameText": "Mansiones",
   "id": "76010",
   "includesPlayerName": false,
   "linkedPrompts": [
    "76009"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "El campeón de acampar",
   "gameText": "Acampar",
   "id": "76012",
   "includesPlayerName": false,
   "linkedPrompts": [
    "76011"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "El campeón del descontrol público",
   "gameText": "Descontrol público",
   "id": "76014",
   "includesPlayerName": false,
   "linkedPrompts": [
    "76013"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "El campeón de recibir educación en casa",
   "gameText": "Recibir educación en casa",
   "id": "76016",
   "includesPlayerName": false,
   "linkedPrompts": [
    "76015"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "El campeón del show de talentos",
   "gameText": "el show de talentos",
   "id": "76018",
   "includesPlayerName": false,
   "linkedPrompts": [
    "76017"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "El campeón del baile en el granero",
   "gameText": "el baile en el granero",
   "id": "76022",
   "includesPlayerName": false,
   "linkedPrompts": [
    "76021"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "El campeón de los '90",
   "gameText": "los '90",
   "id": "76024",
   "includesPlayerName": false,
   "linkedPrompts": [
    "76023"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "El campeón de las masas plásticas",
   "gameText": "Masas plásticas",
   "id": "76026",
   "includesPlayerName": false,
   "linkedPrompts": [
    "76025"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "El campeón de los cantantes principales",
   "gameText": "Cantantes principales",
   "id": "76028",
   "includesPlayerName": false,
   "linkedPrompts": [
    "76027"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "El campeón de tener poca capacidad de atención",
   "gameText": "Tener poca capacidad de atención",
   "id": "76030",
   "includesPlayerName": false,
   "linkedPrompts": [
    "76029"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "El campeón de ser criado por lobos",
   "gameText": "Ser criado por lobos",
   "id": "76032",
   "includesPlayerName": false,
   "linkedPrompts": [
    "76031"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "El campeón de la sorpresa",
   "gameText": "Sorpresa",
   "id": "76034",
   "includesPlayerName": false,
   "linkedPrompts": [
    "76033"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "El campeón del cementerio",
   "gameText": "El cementerio",
   "id": "76097",
   "includesPlayerName": false,
   "linkedPrompts": [
    "76096"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "El campeón de lo asqueroso",
   "gameText": "Lo asqueroso",
   "id": "76099",
   "includesPlayerName": false,
   "linkedPrompts": [
    "76098"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "El campeón de la mala actitud",
   "gameText": "Mala actitud",
   "id": "76101",
   "includesPlayerName": false,
   "linkedPrompts": [
    "76100"
   ],
   "us": false,
   "x": true
  }
 ]
}
