{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "Solo hay una persona a la que debes seguir en un callejón oscuro y es <BLANK>",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "anybody with snacks|a fireworks salesperson",
   "n": "SafetyQuips"
  }
 ]
}
