DEF EPISODE "BigDance"
    SET CHOOSABLE TRUE
    SET EMERGENCY "EmergencyTasks"
    SET NAME "Una gala escrupolosa"
    SET DESCRIPTION "¡Es hora del <font color='#AF0000'>Baile de Primavera</font>! Ve ahí, o sé rechazado por el resto de tu carrera en la escuela secundaria."
    SET SUCCESS_MESSAGE "Felicitaciones por un calcetín oficialmente saltado. El baile fue todo lo que un baile se supone que debe ser: seguro, incómodo, un poco travieso y, sobre todo, sudoroso."
    SET FAILURE_MESSAGE "No hemos visto un evento ir tan mal desde la Máscara de la Muerte Roja. Esperamos que hayan disfrutado de su viaje en auto juntos en silencio, porque nadie firmará sus anuarios durante la próxima década."


    REM : ------------------------------

    REM : SCORE TARGETS
    INCLUDE "../templates/longweekend/score_target.eds"
    
    REM : TASK SCHEDULE
    INCLUDE "../templates/longweekend/schedule.eds"
    
    REM : MEALS
    INCLUDE "../templates/longweekend/meals.eds"

    REM : ------------------------------
     
    REM : ROUND 1 STORY TASKS
    SCHEDULE TASK "AskDateDance" <1 8:00>
    SCHEDULE TASK "PickOutBalloons" <1 10:00>
    SCHEDULE TASK "ChaperoneSupply" <1 12:00>
    SCHEDULE TASK "ShaveForDance" <1 14:00>
    SCHEDULE TASK "PickOutfitDance" <1 16:00>
         
    REM : ROUND 2 STORY TASKS
    SCHEDULE TASK "GatherCorsage" <2 8:00>
    SCHEDULE TASK "PickUpDate" <2 13:00>
    SCHEDULE TASK "TooManyPics" <2 14:00>
    SCHEDULE TASK "SneakIntoDance" <2 15:00>
    SCHEDULE TASK "RespectfulDance" <2 15:00>
    
    REM : ROUND 3 STORY TASKS
    SCHEDULE TASK "StinkBomb" <3 18:01>
    SCHEDULE TASK "ChaperoneFight" <3 19:00>
    SCHEDULE TASK "SmoochTime" <3 20:00>
        
END


REM : ------------------------------


REM : Pick out balloons
CLONE DEED "Tap2" "PickUpBalloons"
    SET INSTRUCTIONS "Recoge algunos globos sueltos"
END

CLONE DEED "Hold3" "BlowUp"
    SET INSTRUCTIONS "¡Ínflalos!"
END

CLONE DEED "SwipeBase" "ArrangeBalloons"
    SET INSTRUCTIONS "¡Organízalos!"
    SET DIRECTION "LEFT,RIGHT,DOWN"
END

CLONE DEED "Nothing2" "AdmireArch"
    SET INSTRUCTIONS "Admira tu magnífico arco"
END

DEF TASK "PickOutBalloons"
    SET NAME "Elegir globos para el baile"
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "PickUpBalloons"
    STEP "2" "BlowUp"
    STEP "3" "ArrangeBalloons"
    STEP "4" "AdmireArch"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : Ask someone to dance

CLONE DEED "DialogID" "AskDateDance"
    SET INSTRUCTIONS "¡Consigue una cita!"
    SET CONTENT_ID "BIGDANCE_GETDATE"
END

DEF TASK "AskDateDance"
    SET NAME "Invitar a alguien al baile"
    SET CAPTAIN "TEENS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "AskDateDance"

    NEXT "1" SUCCESS FAILURE
END

REM : Chaperone supplies
CLONE DEED "PhoneID" "CallChaperoneStore"
    SET INSTRUCTIONS "Llama a la tienda de suministros para acompañantes"
    SET CONTENT_ID "CHAP_PIER"
END

CLONE DEED "SwipeUp" "GoodTissues"
    SET INSTRUCTIONS "Derrocha en pañuelos bonitos"
END

CLONE DEED "Tap3" "GearUpChaperone"
    SET INSTRUCTIONS "¡Prepárate!"
END

DEF TASK "ChaperoneSupply"
    SET NAME "Llamar a la tienda de suministros para acompañantes"
    SET CAPTAIN "ADULTS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "CallChaperoneStore"
    STEP "2" "GoodTissues"
    STEP "3" "GearUpChaperone"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" SUCCESS FAILURE
END



REM : Help pick outfit
CLONE DEED "Instructions4" "PickOutfitDance"
    SET INSTRUCTIONS "Elige el atuendo perfecto"

    SET MECHANIC_0 "SWIPE_UP"
    SET INSTRUCTIONS_0 "Ponte esos pantalones"
    SET MECHANIC_1 "SWIPE_DOWN"
    SET INSTRUCTIONS_1 "No, no esos pantalones. Sácatelos"
    SET MECHANIC_2 "ROTATE_CLOCK"
    SET INSTRUCTIONS_2 "Inicia el montaje de cambio de imagen"
    SET MECHANIC_3 "TAP_3"
    SET INSTRUCTIONS_3 "Agrega un corbatín para el toque final"
END

DEF TASK "PickOutfitDance"
    SET NAME "Elegir el atuendo perfecto para el baile"
    SET ASKER_NAME "Ayudar a elegir el atuendo perfecto para el baile"
    SET HELPER_NAME "Probarse los trajes con <ASKER> para el baile"
    SET CAPTAIN "CHILDREN"
    SET PARTICIPANT "TEENS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "PickOutfitDance"

    NEXT "1" SUCCESS FAILURE
END


REM : Shave for the dance
CLONE DEED "Tap3" "DabShaving"
    SET INSTRUCTIONS "Aplícate crema de afeitar"
END

CLONE DEED "SwipeDown" "CarefulShave"
    SET INSTRUCTIONS "Aféitate cuidadosamente..."
END

CLONE DEED "SwipeBase" "BloodyShave"
    SET INSTRUCTIONS "Solo... supéralo..."
    SET DIRECTION "LEFT,RIGHT,LEFT,RIGHT"
END

CLONE DEED "SwipeDown" "RinseOffShave"
    SET INSTRUCTIONS "¡Enjuágate!"
END

DEF TASK "ShaveForDance"
    SET NAME "Afeitarse para el baile"
    SET CAPTAIN "TEENS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "DabShaving"
    STEP "2" "CarefulShave"
    STEP "3" "BloodyShave"
    STEP "4" "RinseOffShave"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : ----------------------------------------------

CLONE DEED "SwipeBase" "SwipeThroughDisguises"
    SET INSTRUCTIONS "Elige el disfraz perfecto"
    SET DIRECTION "LEFT,LEFT,LEFT"
END

CLONE DEED "Tap3" "StackKids"
    SET INSTRUCTIONS "¡Apila!"
END

CLONE DEED "Hold3" "KeepBalance"
    SET INSTRUCTIONS "Mantén el equilibrio"
END

CLONE DEED "Tap2" "WalkAdult"
    SET INSTRUCTIONS "Camina como un humano adulto"
END

DEF TASK "SneakIntoDance"
    SET NAME "Colarse en el baile"
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "SwipeThroughDisguises"
    STEP "2" "StackKids"
    STEP "3" "KeepBalance"
    STEP "4" "WalkAdult"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END


REM : Gather corsage
CLONE DEED "GatherBase" "GatherCorsage"
    SET INSTRUCTIONS "Reúne los ingredientes para el ramillete"
    SET CONTENT_ID "PROM_CORSAGE"
END

DEF TASK "GatherCorsage"
    SET DURATION <3H>
    SET NAME "Reunir los ingredientes para un ramillete"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET CAPTAINLESS_BEHAVIOR "KICK_ALL"

    STEP "1" "GatherCorsage"

    NEXT "1" SUCCESS FAILURE

    CONSEQUENCE SUCCESS "ArrangeCorsage"
END

REM : Arrange corsage

CLONE DEED "SwipeUp" "ReadTut"
    SET INSTRUCTIONS "Lee el tutorial"
END

CLONE DEED "Rotate180" "InspectFlower"
    SET INSTRUCTIONS "Inspecciona la flor perfecta"
END

CLONE DEED "SwipeBase" "BabyBreath"
    SET INSTRUCTIONS "Ahora un poco de aliento de bebé..."
    SET DIRECTION "LEFT,RIGHT"
END

CLONE DEED "Hold1" "Dashing"
    SET INSTRUCTIONS "¡Brillante!"
END

DEF TASK "ArrangeCorsage"
    SET NAME "Armar tu propio ramillete"
    SET CAPTAIN "TEENS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "ReadTut"
    STEP "2" "InspectFlower"
    STEP "3" "BabyBreath"
    STEP "4" "Dashing"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END


REM : Pick up date
CLONE DEED "TravelCategory" "PickUpDate"
    SET INSTRUCTIONS "Recoge a tu cita"
    SET CATEGORY "RESIDENCE"
END

DEF TASK "PickUpDate"
    SET NAME "Conducir para recoger a tu cita"
    SET ASKER_NAME "Conseguir transporte para recoger a tu cita"
    SET HELPER_NAME "Conducir a <ASKER> para recoger a la cita"
    SET CAPTAIN "ADULTS"
    SET PARTICIPANT "TEENS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "PickUpDate"

    NEXT "1" SUCCESS FAILURE
END

REM : Take too many pictures
CLONE DEED "Tap1" "SayCheese"
    SET INSTRUCTIONS "¡Di whisky!"
END

CLONE DEED "Tap1" "SillyOne"
    SET INSTRUCTIONS "Ahora una tonta"
END

CLONE DEED "Tap3" "OneMore"
    SET INSTRUCTIONS "Una más..."
END

CLONE DEED "QuickTap3" "OneMoreMore"
    SET INSTRUCTIONS "Solo una más..."
END

DEF TASK "TooManyPics"
    SET NAME "Tomar demasiadas fotos a la pareja"
    SET CAPTAIN "ADULTS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "SayCheese"
    STEP "2" "SillyOne"
    STEP "3" "OneMore"
    STEP "4" "OneMoreMore"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : Dance at a respectful distance
CLONE DEED "Hold2" "TouchShoulders"
    SET INSTRUCTIONS "Toca hombros suavemente "
END

CLONE DEED "SwipeLeft" "MoreSpace"
    SET INSTRUCTIONS "Quizás un poco más de espacio"
END

CLONE DEED "SwipeLeft" "EvenMoreSpace"
    SET INSTRUCTIONS "Solo un poco más"
END

CLONE DEED "SwipeBase" "Sway"
    SET INSTRUCTIONS "¡Balancéate ligeramente!"
    SET DIRECTION "RIGHT,LEFT,RIGHT,LEFT"
END

DEF TASK "RespectfulDance"
    SET NAME "Bailar a una distancia respetuosa"
    SET CAPTAIN "TEENS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "TouchShoulders"
    STEP "2" "MoreSpace"
    STEP "3" "EvenMoreSpace"
    STEP "4" "Sway"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : ----------------------------------------

CLONE DEED "SwipeBase" "ShakeStink"
    SET INSTRUCTIONS "Sacude la bomba apestosa"
    SET DIRECTION "UP,DOWN"
END

CLONE DEED "Hold2" "PullPin"
    SET INSTRUCTIONS "Jala el pasador"
END

CLONE DEED "SwipeLeft" "TossStink"
    SET INSTRUCTIONS "Tírala debajo de las gradas"
END

CLONE DEED "Tap3" "CheeseIt"
    SET INSTRUCTIONS "¡Enquésalo!"
END

DEF TASK "StinkBomb"
    SET NAME "Desatar la broma de la bomba apestosa"
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "ShakeStink"
    STEP "2" "PullPin"
    STEP "3" "TossStink"
    STEP "4" "CheeseIt"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE

    CONSEQUENCE SUCCESS "DefuseStinkBomb"
END

REM : Defuse stink bomb
CLONE DEED "Gizmos3" "DefuseStinkBomb"
    SET INSTRUCTIONS "Desactiva la broma de la bomba apestosa"
END

DEF TASK "DefuseStinkBomb"
    SET NAME "Desactivar la broma de la bomba apestosa"
    SET ASKER_NAME "Obtener ayuda para desactivar la bomba apestosa"
    SET HELPER_NAME "Ayudar a <ASKER> a desactivar la bomba apestosa"
    SET CAPTAIN "ADULTS"
    SET PARTICIPANT "YOUNG"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "DefuseStinkBomb"

    NEXT "1" SUCCESS FAILURE
END

REM : Chaperone fight
CLONE DEED "Nothing2" "ThoughtfulDiscussion"
    SET INSTRUCTIONS "Ten una discusión reflexiva"
END

CLONE DEED "ScrubShort" "ConsiderPoint"
    SET INSTRUCTIONS "Considera el punto de vista opuesto"
END

CLONE DEED "Tap3" "DefendPosition"
    SET INSTRUCTIONS "Defiende tu posición"
END

CLONE DEED "Hold2" "LeavePeacefully"
    SET INSTRUCTIONS "Vete pacíficamente"
END

DEF TASK "ChaperoneFight"
    SET NAME "Pelear con otro acompañante"
    SET CAPTAIN "ADULTS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "ThoughtfulDiscussion"
    STEP "2" "ConsiderPoint"
    STEP "3" "DefendPosition"
    STEP "4" "LeavePeacefully"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : Go in for the smoooch
CLONE DEED "SwipeBase" "LipsReady"
    SET INSTRUCTIONS "Listo..."
    SET DIRECTION "LEFT,RIGHT"
END

CLONE DEED "Hold3" "AimLips"
    SET INSTRUCTIONS "Apunta..."
END

CLONE DEED "Tap3" "LipsFire"
    SET INSTRUCTIONS "¡Fuego!"
END

CLONE DEED "Nothing3" "BracesLocked"
    SET INSTRUCTIONS "¡Los frenos están bloqueados! ¡Llama a la enfermera!"
END

DEF TASK "SmoochTime"
    SET NAME "Ir por el beso"
    SET CAPTAIN "TEENS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "LipsReady"
    STEP "2" "AimLips"
    STEP "3" "LipsFire"
    STEP "4" "BracesLocked"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

