DEF EPISODE "CousinVisit"
    SET CHOOSABLE TRUE
    SET EMERGENCY "EmergencyTasks"
    SET NAME "Porque sí"
    SET DESCRIPTION "Tu <font color='#AF0000'>Primo Rompo</font> nos escribió y dijo que quiere visitarlos. ¡Hasta se ofreció a ayudar con los deberes diarios! Estoy seguro de que los rumores de que es un alborotador precoz son completamente infundados."
    SET SUCCESS_MESSAGE "¡Rompo lo pasó genial! Nos dijo que tu casa es un gran lugar para visitar monstruos y demonios. Así que prepara tu sala de huéspedes, porque tenemos una serie de espíritus engañosos que necesitan un lugar para dormir. Literalmente."
    SET FAILURE_MESSAGE "El primo Rompo era un poco difícil de manejar, y tememos decirles que lo dejaron abandonado. La próxima vez que un críptico visitante llegue a la ciudad, les sugerimos que pasen más tiempo respondiendo a sus hábitos singulares y menos tiempo tomándoles fotos borrosas para el álbum."


    REM : ------------------------------

    REM : SCORE TARGETS
    INCLUDE "../templates/default/score_target.eds"
    
    REM : TASK SCHEDULE
    INCLUDE "../templates/default/schedule.eds"
    
    REM : MEALS
    INCLUDE "../templates/default/meals.eds"

    REM : ------------------------------
     
    REM : ROUND 1 STORY TASKS
    SCHEDULE TASK "GreetCousin" <1 8:00>
    SCHEDULE TASK "RompoPhoto" <1 10:00>
    SCHEDULE TASK "CousinGutters" <1 13:00>
    SCHEDULE TASK "CousinRoof" <1 15:00>
         
    REM : ROUND 2 STORY TASKS
    SCHEDULE TASK "DishesCousin" <2 8:00>
    SCHEDULE TASK "FloorCleaner" <2 10:00>
    SCHEDULE TASK "GatherSamosa" <2 13:00>

    REM : ROUND 3 STORY TASKS
    SCHEDULE TASK "HideFromCousin" <3 8:00>
    SCHEDULE TASK "VacuumCousin" <3 10:00>
    SCHEDULE TASK "SearchRompoGame" <3 13:00>
    SCHEDULE TASK "FindCousinBag" <3 15:00>

END


REM : ------------------------------

REM : Define this episode's story tasks below

REM : Greet cousin at door
CLONE DEED "SwipeLeft" "GreetCousin1"
    SET INSTRUCTIONS "Abre la puerta para el primo"
END

CLONE DEED "DialogID" "GreetCousin2"
    SET INSTRUCTIONS "Saluda al primo Rompo"
    SET CONTENT_ID "COUSINVISIT_GREET"
END

DEF TASK "GreetCousin"
    SET NAME "Saludar al primo Rompo en la puerta"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "GreetCousin1"
    STEP "2" "GreetCousin2"

    NEXT "1" "2" FAILURE
    NEXT "2" SUCCESS FAILURE
END

REM : Take family photo with cousin Rompo
CLONE DEED "Nothing3" "RompoPhoto"
    SET INSTRUCTIONS "¡Aprieta!"
    SET PARTICIPATION "ALL"
END

DEF TASK "RompoPhoto"
    SET NAME "Tomar una foto familiar con el primo Rompo"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "RompoPhoto"

    NEXT "1" SUCCESS FAILURE
END

REM : Clean gutters with cousin 
CLONE DEED "QuickTap4" "CousinGutters1"
    SET INSTRUCTIONS "Trepa las escaleras"
END

CLONE DEED "ScrubMedium" "CousinGutters2"
    SET INSTRUCTIONS "Limpia los escombros"
END

CLONE DEED "SwipeUp" "CousinGutters3"
    SET INSTRUCTIONS "Resbálate cuando el primo Rompo derribe la escalera"
END

CLONE DEED "Hold5" "CousinGutters4"
    SET INSTRUCTIONS "Aférrate a las canaletas para salvar tu vida"
END

DEF TASK "CousinGutters"
    SET NAME "Limpiar las canaletas con el primo"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "CousinGutters1"
    STEP "2" "CousinGutters2"
    STEP "3" "CousinGutters3"
    STEP "4" "CousinGutters4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : Help cousin off roof

CLONE DEED "Instructions4" "CousinRoof"
    SET INSTRUCTIONS "Saca al primo Rompo del tejado"

    SET MECHANIC_0 "SWIPE_UP"
    SET INSTRUCTIONS_0 "Levántate"
    SET MECHANIC_1 "TAP_HOLD"
    SET INSTRUCTIONS_1 "Toma la mano de Rompo"
    SET MECHANIC_2 "TAP"
    SET INSTRUCTIONS_2 "Pon a Rompo en tu espalda"
    SET MECHANIC_3 "TAP_3"
    SET INSTRUCTIONS_3 "Baja"
END

DEF TASK "CousinRoof"
    SET NAME "Sacar al primo Rompo del tejado"
    SET ASKER_NAME "Obtener ayuda para sacar al primo Rompo del tejado"
    SET HELPER_NAME "Ayudar a <ASKER> a bajar al primo Rompo del tejado"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "CousinRoof"

    NEXT "1" SUCCESS FAILURE
END

REM : ------------------------------------

REM : Do dishes with cousin
CLONE DEED "Rotate90Counter" "DishesCousin1"
    SET INSTRUCTIONS "Usa el fregadero"
END

CLONE DEED "ScrubMedium" "DishesCousin2"
    SET INSTRUCTIONS "Friega un plato"
END

CLONE DEED "Nothing3" "DishesCousin3"
    SET INSTRUCTIONS "Tus pies se están mojando..."
END

CLONE DEED "Hold5" "DishesCousin4"
    SET INSTRUCTIONS "Saca el trapo que el primo Rompo dejó en el desagüe"
END

DEF TASK "DishesCousin"
    SET NAME "Lavar los platos con el primo Rompo"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "DishesCousin1"
    STEP "2" "DishesCousin2"
    STEP "3" "DishesCousin3"
    STEP "4" "DishesCousin4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : Run kitchen floor cleaner
CLONE DEED "Gizmos3" "FloorCleaner"
    SET INSTRUCTIONS "Limpia el piso de la cocina"
    SET NAME "Limpiador de pisos"
END

DEF TASK "FloorCleaner"
    SET NAME "Limpiar el piso de la cocina"
    SET ASKER_NAME "Obtener ayuda para limpiar el piso de la cocina"
    SET HELPER_NAME "Ayudar a <ASKER> a limpiar el piso de la cocina"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "FloorCleaner"

    NEXT "1" SUCCESS FAILURE
END

REM : Gather ingredients for samosa
CLONE DEED "GatherLunch" "GatherSamosa"
    SET INSTRUCTIONS "Reúne los ingredientes para samosas"
    SET CONTENT_ID "SAMOSA"
END

DEF TASK "GatherSamosa"
    SET NAME "Reunir los ingredientes para samosas con el primo Rompo"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "GatherSamosa"

    NEXT "1" SUCCESS FAILURE

    CONSEQUENCE SUCCESS "MakeSamosaCousin"
END

REM : Make Samosa with Cousin Rompo
CLONE DEED "Rotate360" "MakeSamosaCousin1"
    SET INSTRUCTIONS "Mezcla la masa"
END

CLONE DEED "Tap1" "MakeSamosaCousin2"
    SET INSTRUCTIONS "Calienta el aceite en una sartén"
END

CLONE DEED "SwipeUp" "MakeSamosaCousin3"
    SET INSTRUCTIONS "Estira la masa"
END

CLONE DEED "Nothing5" "MakeSamosaCousin4"
    SET INSTRUCTIONS "Observe la propagación del fuego de la cocina..."
END

DEF TASK "MakeSamosaCousin"
    SET NAME "Preparar samosas con el primo Rompo"
    SET CAPTAIN "MATURE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "MakeSamosaCousin1"
    STEP "2" "MakeSamosaCousin2"
    STEP "3" "MakeSamosaCousin3"
    STEP "4" "MakeSamosaCousin4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE

    CONSEQUENCE SUCCESS "PutOutFireCousin"
END

REM : Put out fire
CLONE DEED "Hold2" "PutOutFireCousin1"
    SET INSTRUCTIONS "Rocía el extintor"
END

CLONE DEED "SwipeUp" "PutOutFireCousin2"
    SET INSTRUCTIONS "Salpícalo con agua"
END

CLONE DEED "ScrubMedium" "PutOutFireCousin3"
    SET INSTRUCTIONS "Solo tienes que pisar fuerte"
END

DEF TASK "PutOutFireCousin"
    SET NAME "Apagar el fuego de la cocina causado por el primo Rompo"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "PutOutFireCousin1"
    STEP "2" "PutOutFireCousin2"
    STEP "3" "PutOutFireCousin3"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" SUCCESS FAILURE
END

REM : ------------------------------------------

REM : Hide from cousin
CLONE DEED "SwipeLeft" "HideFromCousin1"
    SET INSTRUCTIONS "Abre el armario"
END

CLONE DEED "Hold3" "HideFromCousin2"
    SET INSTRUCTIONS "Saca a la persona de adentro"
END

CLONE DEED "SwipeRight" "HideFromCousin3"
    SET INSTRUCTIONS "Da un portazo"
END

DEF TASK "HideFromCousin"
    SET NAME "Ocultarse del primo Rompo"
    SET CAPTAIN "YOUNG"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "HideFromCousin1"
    STEP "2" "HideFromCousin2"
    STEP "3" "HideFromCousin3"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" SUCCESS FAILURE
END

REM : Vacuum rug with cousin
CLONE DEED "Tap1" "VacuumCousin1"
    SET INSTRUCTIONS "Enciende la aspiradora"
END

CLONE DEED "Hold3" "VacuumCousin2"
    SET INSTRUCTIONS "Pásala por la alfombra"
END

CLONE DEED "Tap2" "VacuumCousin3"
    SET INSTRUCTIONS "Se atoró con algo"
END

CLONE DEED "Rotate180" "VacuumCousin4"
    SET INSTRUCTIONS "Bolsa vacía"
END

DEF TASK "VacuumCousin"
    SET NAME "Aspirar la alfombra con el primo Rompo"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "VacuumCousin1"
    STEP "2" "VacuumCousin2"
    STEP "3" "VacuumCousin3"
    STEP "4" "VacuumCousin4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : Search for cousin's lost cup and ball game
CLONE DEED "SearchID" "SearchRompoGame"
    SET INSTRUCTIONS "Busca el amado juego de copa y pelota perdido del primo Rompo"
    SET CONTENT_ID "ROMPO"
END

DEF TASK "SearchRompoGame"
    SET NAME "Buscar de la querida taza y juego de pelota perdidos del primo Rompo"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "SearchRompoGame"

    NEXT "1" SUCCESS FAILURE
END

REM : Find cousin's backpack so they can leave
CLONE DEED "FindCategory" "FindCousinBag"
    SET INSTRUCTIONS "Encuentra la mochila del primo Rompo"
    SET CATEGORY "BAGS"
END

DEF TASK "FindCousinBag"
    SET NAME "Encontrar la mochila del primo Rompo para que puedan irse."
    SET ASKER_NAME "Obtener ayuda para encontrar la mochila del primo Rompo para que pueda IRSE"
    SET HELPER_NAME "Ayudar a <ASKER> a encontrar la mochila del primo Rompo para que pueda IRSE"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "FindCousinBag"

    NEXT "1" SUCCESS FAILURE
END