DEF EPISODE "GrandmasBirthday"
    SET CHOOSABLE TRUE
    SET EMERGENCY "EmergencyTasks"
    SET NAME "Un demonio para cenar"
    SET DESCRIPTION "Es el <font color='#AF0000'>cumpleaños número 666 de la abuela Pazuzu</font>, y aunque es un demonio de tres cabezas a quien nadie le agrada, la familia le está armando una fiesta."
    SET SUCCESS_MESSAGE "Estuvimos encantados de escuchar que la fiesta de cumpleaños número 666 de la abuela Pazuzu se realizó sin problemas. Celebrar el cumpleaños de un pariente molesto es una larga tradición humana, muy parecida a los picnics de oficina y a fingir que te gustan los suéteres caseros."
    SET FAILURE_MESSAGE "Nos hemos dado cuenta de que el cumpleaños de la abuela Pazuzu fue un desastre total. Nuestras plantas en su asilo nos dicen que no para de hablar sobre la terrible experiencia que tuvo. Solo un aviso, no esperen ver ninguno de sus nombres en el testamento."

    REM : ------------------------------

    REM : SCORE TARGETS
    INCLUDE "../templates/default/score_target.eds"
    
    REM : TASK SCHEDULE
    INCLUDE "../templates/default/schedule.eds"
    
    REM : MEALS
    INCLUDE "../templates/default/meals.eds"

    REM : ------------------------------
     
    REM : ROUND 1 STORY TASKS
    SCHEDULE TASK "TravelPartySupplies" <1 8:00>
    SCHEDULE TASK "CallFriendGrandma" <1 10:00>
    SCHEDULE TASK "CleanParty" <1 13:00>
         
    REM : ROUND 2 STORY TASKS
    SCHEDULE TASK "TravelGrammaPresent" <2 8:00>
    SCHEDULE TASK "GatherGrandmaBouquet" <2 10:00>
    SCHEDULE TASK "GrandmaHandmadeGift" <2 15:00>
    SCHEDULE TASK "WrapGrandmasGift" <2 18:00>
    
    REM : ROUND 3 STORY TASKS
    SCHEDULE TASK "GatherGrandmaMeal" <3 8:00>
    SCHEDULE TASK "TravelPickupGrandma" <3 11:00>
    SCHEDULE TASK "GrandmaSmallTalk" <3 15:00>
    SCHEDULE TASK "GrandmaBlowCandles" <3 18:00>
        
END


REM : ------------------------------


REM : Get Party Supplies
CLONE DEED "TravelCategory" "TravelGrammaSupplies"
    SET INSTRUCTIONS "Conduce hasta la tienda para comprar artículos de fiesta"
    SET CONTENT_ID "PARTYTOWNSHIP"
END

DEF TASK "TravelPartySupplies"
    SET DURATION <8H>
    SET NAME "Conducir a la tienda para comprar artículos de fiesta"
    SET ASKER_NAME "Ir con alguien mayor para conseguir artículos de fiesta"
    SET HELPER_NAME "Conducir a la tienda con <ASKER> para conseguir artículos de fiesta"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET CAPTAIN "MATURE"
    SET PARTICIPANT "YOUNG"
    
    STEP "1" "TravelGrammaSupplies"
    NEXT "1" SUCCESS FAILURE
END

REM : Buy Grandma's Present
CLONE DEED "TravelCategory" "TravelGrammaPresent"
    SET INSTRUCTIONS "Ve a comprarle un regalo a la abuela"
    SET CATEGORY "SHOPPING"
END

DEF TASK "TravelGrammaPresent"
    SET DURATION <8H>
    SET NAME "Ir a comprarle un regalo a la abuela"
    SET ASKER_NAME "Conseguir un viaje a la tienda para comprarle un regalo a la abuela"
    SET HELPER_NAME "Llevar a <ASKER> a la tienda para comprarle un regalo a la abuela"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET CAPTAIN "MATURE"
    SET PARTICIPANT "CHILDREN"

    
    STEP "1" "TravelGrammaPresent"
    
    NEXT "1" SUCCESS FAILURE
END

REM : Pick up Grandma
CLONE DEED "TravelCategory" "TravelPickupGrandma"
    SET INSTRUCTIONS "Recoge a la abuela en su casa"
    SET CONTENT_ID "EERIEACRES"
END

DEF TASK "TravelPickupGrandma"
    SET DURATION <8H>
    SET NAME "Recoger a la abuela en su casa"
    SET ASKER_NAME "Ir con alguien mayor a recoger a la abuela"
    SET HELPER_NAME "Ir con <ASKER> a recoger a la abuela"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET CAPTAIN "MATURE"
    SET PARTICIPANT "CHILDREN"


    STEP "1" "TravelPickupGrandma"
    
    NEXT "1" SUCCESS FAILURE
END

REM : Call Friend

CLONE DEED "PhoneID" "CallHecuba"
    SET INSTRUCTIONS "Llama a la tía Hecuba"
    SET CONTENT_ID "HECUBA"
END

CLONE DEED "DialogBase" "GrandmaCallFriend"
    SET INSTRUCTIONS "Habla con la tía Hecuba"
    SET CONTENT_ID "GRANDMAS_FRIEND"
END

DEF TASK "CallFriendGrandma"
    SET DURATION <8H>
    SET NAME "Invitar a la tía Hecuba a la fiesta"
    SET CATEGORY "STORY"
    SET THEME "STORY"

    STEP "1" "CallHecuba"
    STEP "2" "GrandmaCallFriend"

    NEXT "1" "2" FAILURE
    NEXT "2" SUCCESS FAILURE
END

REM : Clean the house
CLONE TASK "CleanHouse" "CleanParty"
    SET NAME "Limpiar para la fiesta"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

END

REM : Handmade present
CLONE TASK "MakeSlimeMess" "GrandmaHandmadeGift"
    SET NAME "Hacerle a la abuela un regalo artesanal"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET CAPTAIN "CHILDREN"
    SET DURATION <8H>

END

REM : Wrap present
CLONE DEED "SwipeBase" "WrapGift"
    SET INSTRUCTIONS "Envuelve el regalo para la abuela"
    SET DIRECTION "LEFT,RIGHT,LEFT,RIGHT,LEFT,RIGHT"
END

CLONE DEED "Rotate360Counter" "UnspoolRibbon"
    SET INSTRUCTIONS "Desenrolla la cinta"
END

CLONE DEED "Hold3" "TapeDown"
    SET INSTRUCTIONS "Pega las esquinas"    
END

CLONE DEED "Tap1" "Bow"
    SET INSTRUCTIONS "Agrega un moño"
END

DEF TASK "WrapGrandmasGift"
    SET DURATION <8H>
    SET NAME "Envolver el regalo para la abuela"
    SET CATEGORY "STORY"
    SET THEME "STORY"

    STEP "1" "WrapGift"
    STEP "2" "TapeDown"
    STEP "3" "UnspoolRibbon"
    STEP "4" "Bow"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END


REM : Gramma Meal Cook
CLONE DEED "GatherMeal" "GrammaMealIngredients"
    SET INSTRUCTIONS "Reúne los ingredientes para la comida favorita de la abuela"
    SET CATEGORY "DINNER"

END

DEF TASK "GatherGrandmaMeal"
    SET DURATION <8H>
    SET NAME "Reunir los ingredientes para la comida favorita de la abuela"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET CAPTAINLESS_BEHAVIOR "KICK_ALL"
    
    STEP "1" "GrammaMealIngredients"

    NEXT "1" SUCCESS FAILURE

    CONSEQUENCE SUCCESS "CookGrandmaMeal"
END


REM : Gramma Meal Gather
CLONE DEED "Tap3" "CramGrandmaMeal"
    SET INSTRUCTIONS "Métela en la nevera hasta la fiesta"
END

DEF TASK "CookGrandmaMeal"
    SET DURATION <8H>
    SET NAME "Preparar la comida favorita de la abuela"
    SET CAPTAIN "MATURE"
    SET CATEGORY "STORY"
    SET THEME "STORY"

    STEP "1" "Stir"
    STEP "2" "CramGrandmaMeal"

    NEXT "1" "2" FAILURE
    NEXT "2" SUCCESS FAILURE
    
    CONSEQUENCE SUCCESS "EatLunch"
END

REM : Blow out candles
CLONE DEED "Hold5" "GrandmaBlowCandles"
    SET INSTRUCTIONS "¡Sopla fuerte!"
END

DEF TASK "GrandmaBlowCandles"
    SET NAME "Ayudar a la abuela a apagar sus velas"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "GrandmaBlowCandles"

    NEXT "1" SUCCESS FAILURE
END


REM : Make small talk with Grandma
CLONE DEED "DialogID" "GrandmaSmallTalk"
    SET INSTRUCTIONS "Ten una pequeña charla con la abuela"
    SET CONTENT_ID "GRANDMAS_SMALLTALK"
END

DEF TASK "GrandmaSmallTalk"
    SET NAME "Tener una pequeña charla con la abuela"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "GrandmaSmallTalk"

    NEXT "1" SUCCESS FAILURE
END

REM : Make Grandma a bouquet
CLONE DEED "GatherBase" "GatherGrandmaBouquet"
    SET INSTRUCTIONS "Reúne los ingredientes para el ramo"
    SET CONTENT_ID "GRANDMAS_FLOWERS"
END

DEF TASK "GatherGrandmaBouquet"
    SET DURATION <3H>
    SET NAME "Hacer un ramo para la abuela"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET CAPTAINLESS_BEHAVIOR "KICK_ALL"

    STEP "1" "GatherGrandmaBouquet"

    NEXT "1" SUCCESS FAILURE
END