DEF EPISODE "HousePest"
    SET CHOOSABLE TRUE
    SET EMERGENCY "EmergencyTasks"
    SET NAME "Iniciativa contra un murciélago"
    SET DESCRIPTION "¡Malas noticias! La familia tiene un pequeño problema roedor. Y por pequeño roedor nos referimos a <font color='#AF0000'>murciélago demoníaco</font>. Parece que la criatura escapó del inframundo y ahora está escondida en alguna parte del hogar. ¡Buena suerte!"
    SET SUCCESS_MESSAGE "Como un murciélago de Hades... ¡el murciélago vuelve a Hades! Los perdonaremos por usar un poco de magia para disipar a esta criatura maldita. Aunque, de ahora en adelante, los alentamos a que se ocupen de las plagas de la forma humana normal: solo dejen caer un gran yunque sobre ellas."
    SET FAILURE_MESSAGE "Parece que esta vil alimaña alada ahora vive con ustedes. Se hundirá profundamente en sus paredes, reducirá el valor de reventa de su hogar, atormentará sus pesadillas y les susurrará insultos muy personales cada vez que estén solos."


    REM : ------------------------------

    REM : SCORE TARGETS
    INCLUDE "../templates/default/score_target.eds"
    
    REM : TASK SCHEDULE
    INCLUDE "../templates/default/schedule.eds"
    
    REM : MEALS
    INCLUDE "../templates/default/meals.eds"

    REM : ------------------------------
     
    REM : ROUND 1 STORY TASKS
    SCHEDULE TASK "BatSnack" <1 8:00>
    SCHEDULE TASK "BatVacuum" <1 10:00>
    SCHEDULE TASK "SearchBat" <1 13:00>
         
    REM : ROUND 2 STORY TASKS    
    SCHEDULE TASK "LayBatTrap" <2 8:00>
    SCHEDULE TASK "DriveBuyBatTraps" <2 13:00>

    REM : ROUND 3 STORY TASKS
    SCHEDULE TASK "WatchBatTrap" <3 8:00>
    SCHEDULE TASK "CallBatExterminator" <3 10:00>
    SCHEDULE TASK "TalkBatExterminator" <3 13:00>
    SCHEDULE TASK "GatherBat" <3 15:00>
    SCHEDULE TASK "ChantSpell" <3 18:00>
        
END


REM : ------------------------------

REM : Define this episode's story tasks below

REM : Get a morning snack
CLONE DEED "SwipeUp" "BatSnack1"
    SET INSTRUCTIONS "Toma unos trozos de plátano frito"
END

CLONE DEED "Nothing3" "BatSnack2"
    SET INSTRUCTIONS "Hay pequeñas marcas de mordiscos en TODOS los trozos"
END

CLONE DEED "SwipeDown" "BatSnack3"
    SET INSTRUCTIONS "Reprime las ganas de vomitar"
END

DEF TASK "BatSnack"
    SET NAME "Conseguir un bocadillo por la mañana"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "BatSnack1"
    STEP "2" "BatSnack2"
    STEP "3" "BatSnack3"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" SUCCESS FAILURE
END

REM : Try to vacuum
CLONE DEED "Tap1" "BatVacuum1"
    SET INSTRUCTIONS "Enciende la aspiradora"
END

CLONE DEED "QuickTap5" "BatVacuum2"
    SET INSTRUCTIONS "¡EL MURCIÉLAGO ODIA LA ASPIRADORA! ¡EL MURCIÉLAGO ODIA LA ASPIRADORA!"
END

CLONE DEED "Tap1" "BatVacuum3"
    SET INSTRUCTIONS "Apaga la aspiradora"
END

DEF TASK "BatVacuum"
    SET NAME "Intentar pasar la aspiradora"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "BatVacuum1"
    STEP "2" "BatVacuum2"
    STEP "3" "BatVacuum3"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" SUCCESS FAILURE
END

REM : Search house for bat
CLONE DEED "QuickTap4" "SearchBat1"
    SET INSTRUCTIONS "Camina de puntillas por la casa"
END

CLONE DEED "Rotate180" "SearchBat2"
    SET INSTRUCTIONS "Observa a tu alrededor..."
END

CLONE DEED "Nothing3" "SearchBat3"
    SET INSTRUCTIONS "...está justo detrás de ti"
END

CLONE DEED "QuickTap5" "SearchBat4"
    SET INSTRUCTIONS "¡¡¡CORRE!!!"
END

DEF TASK "SearchBat"
    SET NAME "Buscar al murciélago por la casa"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "SearchBat1"
    STEP "2" "SearchBat2"
    STEP "3" "SearchBat3"
    STEP "4" "SearchBat4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : ------------------------------------

REM : Lay out bait for bat
CLONE DEED "Tap3" "LayBatTrap1"
    SET INSTRUCTIONS "Coloca plátanos fritos frescos"
END

CLONE DEED "Rotate90" "LayBatTrap2"
    SET INSTRUCTIONS "Toma la manta"
END

CLONE DEED "Hold5" "LayBatTrap3"
    SET INSTRUCTIONS "Juega al juego de esperar"
END

DEF TASK "LayBatTrap"
    SET NAME "Colocar un cebo para el murciélago"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "LayBatTrap1"
    STEP "2" "LayBatTrap2"
    STEP "3" "LayBatTrap3"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" SUCCESS FAILURE
    
    CONSEQUENCE SUCCESS "CatchBatBlanket"
END

REM : Try to catch bat in blanket
CLONE DEED "Nothing5" "CatchBatBlanket1"
    SET INSTRUCTIONS "Espera a que el murciélago muerda el anzuelo"
END

CLONE DEED "SwipeUp" "CatchBatBlanket2"
    SET INSTRUCTIONS "¡Salta sobre él!"
END

CLONE DEED "ScrubMedium" "CatchBatBlanket3"
    SET INSTRUCTIONS "¡Sosténlo en la manta!"
END

CLONE DEED "Nothing3" "CatchBatBlanket4"
    SET INSTRUCTIONS "¡Al parecer, el murciélago RESPIRA FUEGO! Se ha ido."
END

DEF TASK "CatchBatBlanket"
    SET NAME "Intentar atrapar al murciélago con una manta"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "CatchBatBlanket1"
    STEP "2" "CatchBatBlanket2"
    STEP "3" "CatchBatBlanket3"
    STEP "4" "CatchBatBlanket4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : Buy real bat traps
CLONE DEED "TravelID" "DriveBuyBatTraps"
    SET INSTRUCTIONS "Compra trampas profesionales para murciélagos"
    SET CONTENT_ID "CAVE_O’_SAVI"
END

DEF TASK "DriveBuyBatTraps"
    SET NAME "Comprar trampas profesionales para murciélagos"
    SET ASKER_NAME "Consigue un viaje para comprar trampas profesionales para murciélagos"
    SET HELPER_NAME "Lleva a <ASKER> a comprar trampas profesionales para murciélagos"
    SET CAPTAIN "MATURE"
    SET PARTICIPANT "YOUNG"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "DriveBuyBatTraps"

    NEXT "1" SUCCESS FAILURE

    CONSEQUENCE SUCCESS "AssembleBatTrap"
END

REM : Assemble complicated bat trap
CLONE DEED "Instructions4" "AssembleBatTrap"
    SET INSTRUCTIONS "Arma una trampa para murciélagos complicada"

    SET MECHANIC_0 "ROTATE_CLOCK"
    SET INSTRUCTIONS_0 "Saca las piezas de la caja"
    SET MECHANIC_1 "TAP_3"
    SET INSTRUCTIONS_1 "Arma las varillas A, B y C"
    SET MECHANIC_2 "ROTATE_CLOCK"
    SET INSTRUCTIONS_2 "Dale cuerda"
    SET MECHANIC_3 "SWIPE_DOWN"
    SET INSTRUCTIONS_3 "Coloca la trampa en su posición"
END

DEF TASK "AssembleBatTrap"
    SET NAME "Armar una trampa para murciélagos complicada"
    SET ASKER_NAME "Obtener ayuda para armar una trampa para murciélagos complicada"
    SET HELPER_NAME "Ayudar a <ASKER> a armar una trampa para murciélagos complicada"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "AssembleBatTrap"

    NEXT "1" SUCCESS FAILURE
END

REM : -------------------------------------------------------------

REM : Watch bat trap in action
CLONE DEED "Hold3" "WatchBatTrap1"
    SET INSTRUCTIONS "Mira al murciélago aterrizar en la trampa"
END

CLONE DEED "Tap1" "WatchBatTrap2"
    SET INSTRUCTIONS "Pulsa el botón"
END

CLONE DEED "Nothing3" "WatchBatTrap3"
    SET INSTRUCTIONS "Mira cómo el murciélago SE CONVIERTE EN NIEBLA y escapa"
END

CLONE DEED "ScrubShort" "WatchBatTrap4"
    SET INSTRUCTIONS "Aplasta la trampa inútil con el pie"
END

DEF TASK "WatchBatTrap"
    SET NAME "Mirar la elegante trampa para murciélagos en acción"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "WatchBatTrap1"
    STEP "2" "WatchBatTrap2"
    STEP "3" "WatchBatTrap3"
    STEP "4" "WatchBatTrap4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : Call exterminator/exorcist
CLONE DEED "PhoneID" "CallBatExterminator"
    SET INSTRUCTIONS "Llama a 'Captura y Secuestro de Roedores S.A.'"
    SET CONTENT_ID "RODENT_RAP"
END

DEF TASK "CallBatExterminator"
    SET NAME "Llamar al exterminador/exorcista"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "CallBatExterminator"

    NEXT "1" SUCCESS FAILURE
END

REM : Explain 'bat' problem to paranormal exterminator
CLONE DEED "DialogID" "TalkBatExterminator"
    SET INSTRUCTIONS "Explica el problema del 'murciélago'"
    SET CONTENT_ID "HOUSEPEST_BAT"
END

DEF TASK "TalkBatExterminator"
    SET NAME "Explicar el problema del 'murciélago' al exterminador paranormal"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "TalkBatExterminator"

    NEXT "1" SUCCESS FAILURE
END

REM : Create anti-bat potion
CLONE DEED "GatherID" "GatherBat"
    SET INSTRUCTIONS "Reúne los ingredientes para la sala anti-murciélagos demoníacos"
    SET CONTENT_ID "BAT_WARD"
END

DEF TASK "GatherBat"
    SET NAME "Reunir los ingredientes para la sala anti-murciélagos demoníacos"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "GatherBat"

    NEXT "1" SUCCESS FAILURE
END

REM : Chant anti-demon-bat spell
CLONE DEED "Nothing4" "ChantSpell"
    SET INSTRUCTIONS "Todos cantan '¡SAL DE AQUÍ, DEMONIO MURCIÉLAGO!'"
    SET PARTICIPATION "ALL"
END

DEF TASK "ChantSpell"
    SET NAME "Cantar el hechizo anti-murciélago-demoníaco"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "ChantSpell"

    NEXT "1" SUCCESS FAILURE
END