DEF EPISODE "Money"
    SET CHOOSABLE TRUE
    SET EMERGENCY "EmergencyTasks"
    SET NAME "Empleo doloroso"
    SET DESCRIPTION "<font color='#AF0000'>El dinero</font> hace que el mundo circule, y la familia quiere más. Esta semana, todos hacen lo que pueden por conseguir un trabajo, un aumento, o suerte para conseguir algo de dinero en efectivo."
    SET SUCCESS_MESSAGE "Nos complace escuchar que se han abierto camino hacia un segmento de impuestos más alto.La seguridad financiera es clave para la supervivencia en el mundo humano. Pero recuerden, el dinero no puede comprar felicidad. Es broma. ¡Si que puede!"
    SET FAILURE_MESSAGE "Hay más cosas en la vida que el dinero, pero necesitan dinero para conseguirlas. Si no pueden llevar a casa el tocino, tendrán que confiar en el concepto abstracto del amor familiar para satisfaceros. Y todos sabemos lo decepcionante que eso será."


    REM : ------------------------------

    REM : SCORE TARGETS
    INCLUDE "../templates/default/score_target.eds"
    
    REM : TASK SCHEDULE
    INCLUDE "../templates/default/schedule.eds"
    
    REM : MEALS
    INCLUDE "../templates/default/meals.eds"

    REM : ------------------------------
     
    REM : ROUND 1 STORY TASKS
    SCHEDULE TASK "RaiseTips" <1 8:00>
    SCHEDULE TASK "FoodDelivery1" <1 10:00>
    SCHEDULE TASK "SearchLooseChange" <1 11:00>
    SCHEDULE TASK "MakePresentationRaise" <1 13:00>
         
    REM : ROUND 2 STORY TASKS
    SCHEDULE TASK "SetUpLemonade" <2 8:00>
    SCHEDULE TASK "FoodDelivery2" <2 10:00>
    SCHEDULE TASK "BlowOffWork" <2 13:00>
    SCHEDULE TASK "GetFiredTeen" <2 20:00>

    REM : ROUND 3 STORY TASKS
    SCHEDULE TASK "AskForRaise" <3 8:00>
    SCHEDULE TASK "TeenHideFired" <3 10:00>
    SCHEDULE TASK "LemonadeCustomer" <3 13:00>
    SCHEDULE TASK "OgleCars" <3 15:00>
        
END


REM : ------------------------------

REM : Define this episode's story tasks below

REM : Seaerch for tips on asking for a raise
CLONE DEED "Tap5" "RaiseTips1"
    SET INSTRUCTIONS "Ingrese un término de búsqueda cuidadosamente redactado"
END

CLONE DEED "Tap3" "RaiseTips2"
    SET INSTRUCTIONS "Cierra anuncios emergentes"
END

CLONE DEED "Nothing3" "RaiseTips3"
    SET INSTRUCTIONS "Distraete con el video de la ardilla"
END

CLONE DEED "SwipeBase" "RaiseTips4"
    SET INSTRUCTIONS "Ríndete y deslíza a través de lindas fotos de ardillas"
    SET DIRECTION "LEFT,LEFT,LEFT"
END

DEF TASK "RaiseTips"
    SET NAME "Busque consejos sobre cómo solicitar un aumento"
    SET CAPTAIN "ADULTS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "RaiseTips1"
    STEP "2" "RaiseTips2"
    STEP "3" "RaiseTips3"
    STEP "4" "RaiseTips4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : Go on food delivery
CLONE DEED "TravelCategory" "FoodDelivery1"
    SET INSTRUCTIONS "Entregar pedido de comida"
    SET CATEGORY "RESIDENCE"
END

DEF TASK "FoodDelivery1"
    SET NAME "Salir de repartidor a domicilio"
    SET ASKER_NAME "Ir con el adolescente a su trabajo de reparto de comida"
    SET HELPER_NAME "Take <ASKER> along on your food delivery job"
    SET CAPTAIN "TEENS"
    SET PARTICIPANT "CHILDREN"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "FoodDelivery1"

    NEXT "1" SUCCESS FAILURE
END

REM : Search hosue for loose change
CLONE DEED "SearchID" "SearchLooseChange"
    SET INSTRUCTIONS "Buscar monedas sueltas"
    SET CONTENT_ID "LOOSECHANGE"
END

DEF TASK "SearchLooseChange"
    SET NAME "Busca en la casa monedas sueltas"
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "SearchLooseChange"

    NEXT "1" SUCCESS FAILURE
END

REM : Make a little presentation on why you deserve a raise
CLONE DEED "Instructions4" "MakePresentationRaise"
    SET INSTRUCTIONS "Haz una presentación sobre por qué mereces un aumento"

    SET MECHANIC_0 "TAP_3"
    SET INSTRUCTIONS_0 "Agrega una diapositiva que resalte tus logros pasados"
    SET MECHANIC_1 "TAP_HOLD"
    SET INSTRUCTIONS_1 "Genera un gráfico circular de sus cualidades más valiosas"
    SET MECHANIC_2 "ROTATE_CLOCK"
    SET INSTRUCTIONS_2 "Funde en música inspiradora"
    SET MECHANIC_3 "TAP_3"
    SET INSTRUCTIONS_3 "Agrega un montón de animaciones locas"
END

DEF TASK "MakePresentationRaise"
    SET NAME "Haz una pequeña presentación sobre por qué mereces un aumento"
    SET CAPTAIN "ADULTS"
    SET PARTICIPANT "YOUNG"
    SET ASKER_NAME "Ayuda al padre a hacer una pequeña presentación sobre por qué merecen un aumento"
    SET HELPER_NAME "Make a little presentation on why you deserve a raise with <ASKER>'s help"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "MakePresentationRaise"

    NEXT "1" SUCCESS FAILURE
END

REM : ----------------------------------------------------

REM : Go on another food delivery
CLONE DEED "TravelCategory" "FoodDelivery2"
    SET INSTRUCTIONS "Entregar pedido de comida"
    SET CATEGORY "RESIDENCE"
END

DEF TASK "FoodDelivery2"
    SET NAME "Ir a otra entrega de comida"
    SET ASKER_NAME "Acompañar a un adolescente a otra entrega de comida"
    SET HELPER_NAME "Take <ASKER> along on another food delivery"
    SET CAPTAIN "TEENS"
    SET PARTICIPANT "CHILDREN"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "FoodDelivery2"

    NEXT "1" SUCCESS FAILURE
END

REM : Blow off work to go to the movies
CLONE DEED "TravelCategory" "BlowOffWork"
    SET INSTRUCTIONS "¡Vamos al cine!"
    SET CATEGORY "THEATER"
END

DEF TASK "BlowOffWork"
    SET NAME "Deja el trabajo para ir al cine"
    SET ASKER_NAME "Acompaña a un adolescente que se va del trabajo para ir al cine"
    SET HELPER_NAME "Blow off work and take <ASKER> to the movies"
    SET CAPTAIN "TEENS"
    SET PARTICIPANT "CHILDREN"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "BlowOffWork"

    NEXT "1" SUCCESS FAILURE
END

REM : Set up a lemonade stand
CLONE DEED "Tap3" "SetUpLemonade1"
    SET INSTRUCTIONS "Martilla clavos"
END

CLONE DEED "SwipeBase" "SetUpLemonade2"
    SET INSTRUCTIONS "Cuelga el cartel"
    SET DIRECTION "LEFT,RIGHT"
END

CLONE DEED "Hold3" "SetUpLemonade3"
    SET INSTRUCTIONS "Vierte limonada"
END

CLONE DEED "Nothing3" "SetUpLemonade4"
    SET INSTRUCTIONS "Esto siempre funciona en la televisión."
END

DEF TASK "SetUpLemonade"
    SET NAME "Instala un puesto de limonada"
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "SetUpLemonade1"
    STEP "2" "SetUpLemonade2"
    STEP "3" "SetUpLemonade3"
    STEP "4" "SetUpLemonade4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : Get fired for blowing off work
CLONE DEED "DialogID" "GetFiredTeen"
    SET INSTRUCTIONS "Háblale a tu jefe"
    SET CONTENT_ID "MONEY_FIRED"
END

DEF TASK "GetFiredTeen"
    SET NAME "El jefe esta en el telefono..."
    SET CAPTAIN "TEENS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "GetFiredTeen"

    NEXT "1" SUCCESS FAILURE
END

REM : ---------------------------------------------------

REM : Ask the boss for a raise
CLONE DEED "DialogID" "AskForRaise"
    SET INSTRUCTIONS "¡Este es tu momento!"
    SET CONTENT_ID "MONEY_RAISE"
END

DEF TASK "AskForRaise"
    SET NAME "Pregunta al jefe por ese aumento"
    SET CAPTAIN "ADULTS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "AskForRaise"

    NEXT "1" SUCCESS FAILURE
END

REM : Go driving anyway so family does't know you got fired
CLONE DEED "TravelCategory" "TeenHideFired"
    SET INSTRUCTIONS "Vamos de compras"
    SET CATEGORY "SHOPPING"
END

DEF TASK "TeenHideFired"
    SET NAME "Ve a conducir de todos modos para que la familia no sepa que te despidieron"
    SET ASKER_NAME "Acompañar a un adolescente a conducir de todos modos para que la familia no sepa que le despidieron"
    SET HELPER_NAME "Go driving with <ASKER> so family doesn't know you got fired"
    SET CAPTAIN "TEENS"
    SET PARTICIPANT "CHILDREN"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "TeenHideFired"

    NEXT "1" SUCCESS FAILURE
END

REM : Drive to car dealership and ogle car you'll buy with raise money
CLONE DEED "TravelCategory" "OgleCars"
    SET INSTRUCTIONS "Ve a apreciar un auto nuevo"
    SET CATEGORY "CAR"
END

DEF TASK "OgleCars"
    SET NAME "Ve a apreciar un auto nuevo con el dinero de la recaudación"
    SET ASKER_NAME "Ir con un adulto a apreciar los autos en el concesionario"
    SET HELPER_NAME "Take <ASKER> to ogle car you'll buy with raise money"
    SET CAPTAIN "ADULTS"
    SET PARTICIPANT "YOUNG"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "OgleCars"

    NEXT "1" SUCCESS FAILURE
END

REM : Serve your first lemonade customer
CLONE DEED "Tap1" "LemonadeCustomer1"
    SET INSTRUCTIONS "Empieza con un saludo amistoso"
END

CLONE DEED "Hold5" "LemonadeCustomer2"
    SET INSTRUCTIONS "Vierta un gran vaso de limonada"
END

CLONE DEED "SwipeUp" "LemonadeCustomer3"
    SET INSTRUCTIONS "Estira la mano para el pago"
END

CLONE DEED "Hold3" "LemonadeCustomer4"
    SET INSTRUCTIONS "Espera un minuto... examina esa moneda..."
END

CLONE DEED "Nothing3" "LemonadeCustomer5"
    SET INSTRUCTIONS "¡Es un níquel de cabeza de búfalo raro! ¡Eres rico!"
END

DEF TASK "LemonadeCustomer"
    SET NAME "Sirve a su primer cliente una limonada"
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "LemonadeCustomer1"
    STEP "2" "LemonadeCustomer2"
    STEP "3" "LemonadeCustomer3"
    STEP "4" "LemonadeCustomer4"
    STEP "5" "LemonadeCustomer5"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" "5" FAILURE
    NEXT "5" SUCCESS FAILURE
END