DEF EPISODE "NewCar"
    SET CHOOSABLE TRUE
    SET EMERGENCY "EmergencyTasks"
    SET NAME "Endiabla mis paseos"
    SET DESCRIPTION "La familia compró un <font color='#AF0000'>auto nuevo</font> y a todos les encanta. Pero, ¿puede sobrevivir a su primera semana en la residencia de los demonios?"
    SET SUCCESS_MESSAGE "Gracias a su meticuloso mantenimiento, el nuevo auto será un preciado miembro de la familia durante los próximos años. Al menos hasta que alguien vomite en el asiento trasero."
    SET FAILURE_MESSAGE "Un auto pierde la mitad de su valor cuando es sacado del lote, y todo su valor cuando esta familia está a cargo de él."


    REM : ------------------------------

    REM : SCORE TARGETS
    INCLUDE "../templates/default/score_target.eds"
    
    REM : TASK SCHEDULE
    INCLUDE "../templates/default/schedule.eds"
    
    REM : MEALS
    INCLUDE "../templates/default/meals.eds"

    REM : ------------------------------
     
    REM : ROUND 1 STORY TASKS
    SCHEDULE TASK "CarMaintenance" <1 8:00>
    SCHEDULE TASK "NameOnCar" <1 10:00>
    SCHEDULE TASK "WashTheNewCar" <1 13:00>
    SCHEDULE TASK "SearchCarPayment" <1 15:00>
         
    REM : ROUND 2 STORY TASKS
    SCHEDULE TASK "BragNeighborCar" <2 8:00>
    SCHEDULE TASK "JoyrideNewCar" <2 10:00>
    SCHEDULE TASK "HideCarScratch" <2 13:00>
    SCHEDULE TASK "GetScratchBuffed" <2 15:00>

    REM : ROUND 3 STORY TASKS
    SCHEDULE TASK "WashTheNewCarAgain" <3 8:00>
    SCHEDULE TASK "TakeSelfieNewCar" <3 10:00>
    SCHEDULE TASK "FindCarManual" <3 13:00>
    SCHEDULE TASK "GetCarDetailed" <3 15:00>
    SCHEDULE TASK "NewCarFamilyPhoto" <3 18:00>
        
END


REM : ------------------------------

REM : Define this episode's story tasks below

REM : Do a little car maintenance
CLONE DEED "Instructions5" "CarMaintenance"
    SET INSTRUCTIONS "Haz un pequeño mantenimiento al auto"

    SET MECHANIC_0 "TAP"
    SET INSTRUCTIONS_0 "Patea los neumáticos"
    SET MECHANIC_1 "SWIPE_DOWN"
    SET INSTRUCTIONS_1 "Revisa el aceite"
    SET MECHANIC_2 "TAP_HOLD"
    SET INSTRUCTIONS_2 "Aprieta la manguera extraña"
    SET MECHANIC_3 "ROTATE_CLOCK"
    SET INSTRUCTIONS_3 "Aprieta lo que parece ser una tuerca"
    SET MECHANIC_4 "SWIPE_DOWN"
    SET INSTRUCTIONS_4 "Cierra el capó antes de romper algo"
END

DEF TASK "CarMaintenance"
    SET NAME "Hacer un poco de mantenimiento al auto"
    SET ASKER_NAME "Pedir ayuda con el mantenimiento del auto"
    SET HELPER_NAME "Ayudar a <ASKER> con el mantenimiento del auto"
    SET CAPTAIN "ADULTS"
    SET PARTICIPANT "YOUNG"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "CarMaintenance"

    NEXT "1" SUCCESS FAILURE
END

REM : Write name on side of car
CLONE DEED "ScrubMedium" "NameOnCar1"
    SET INSTRUCTIONS "Garabatea tu nombre en el auto"
END

CLONE DEED "Nothing3" "NameOnCar2"
    SET INSTRUCTIONS "Admira tu trabajo"
END

DEF TASK "NameOnCar"
    SET NAME "Dibujar tu nombre en el auto nuevo"
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "NameOnCar1"
    STEP "2" "NameOnCar2"

    NEXT "1" "2" FAILURE
    NEXT "2" SUCCESS FAILURE
END

REM : Wash the new car
CLONE TASK "WashTheCar2" "WashTheNewCar"
    SET NAME "Lavar el auto nuevo"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>
END

REM : Search for stuff to sell online to pay car payment
CLONE DEED "SearchID" "SearchCarPayment"
    SET INSTRUCTIONS "Busca cosas para vender"
    SET CONTENT_ID "NEWCAR"
END

DEF TASK "SearchCarPayment"
    SET NAME "Buscar cosas para vender en internet para poder pagar el auto"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "SearchCarPayment"

    NEXT "1" SUCCESS FAILURE
END

REM : -----------------------------------------

REM : Brag to neighbor about car
CLONE DEED "DialogID" "BragNeighborCar"
    SET INSTRUCTIONS "Presume con el vecino sobre el auto nuevo"
    SET CONTENT_ID "NEWCAR_BRAG"
END

DEF TASK "BragNeighborCar"
    SET NAME "Presumir con el vecino sobre el auto"
    SET CAPTAIN "ADULTS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "BragNeighborCar"

    NEXT "1" SUCCESS FAILURE
END

REM : Go joyriding in the new car
CLONE DEED "TravelCategory" "JoyrideNewCar"
    SET INSTRUCTIONS "Ve de paseo"
    SET CATEGORY "SHOPPING"
END

DEF TASK "JoyrideNewCar"
    SET NAME "Ir de paseo con el nuevo auto"
    SET ASKER_NAME "Ir de paseo con tu hermano en el auto nuevo"
    SET HELPER_NAME "Ir de paseo con <ASKER> en el auto nuevo"
    SET CAPTAIN "TEENS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "JoyrideNewCar"

    NEXT "1" SUCCESS FAILURE
END

REM : Hide scratch from rest of family
CLONE DEED "Instructions4" "HideCarScratch"
    SET INSTRUCTIONS "¡Oculta el rayado!"

    SET MECHANIC_0 "SWIPE_DOWN"
    SET INSTRUCTIONS_0 "Pon un poco de pasta de dientes en el rayado"
    SET MECHANIC_1 "ROTATE_CLOCK"
    SET INSTRUCTIONS_1 "Limpia la zona con un movimiento circular"
    SET MECHANIC_2 "TAP_HOLD"
    SET INSTRUCTIONS_2 "Lávalo con la manguera"
    SET MECHANIC_3 "TAP"
    SET INSTRUCTIONS_3 "Date cuenta de que lo has empeorado"
END

DEF TASK "HideCarScratch"
    SET NAME "Pedir ayuda para ocultar el rayado en el auto nuevo"
    SET ASKER_NAME "Pedir ayuda para ocultar el rayado en el auto nuevo"
    SET HELPER_NAME "Ayudar a <ASKER> para ocultar el rayado en el auto nuevo"
    SET CAPTAIN "TEENS"
    SET PARTICIPANT "YOUNG"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "HideCarScratch"

    NEXT "1" SUCCESS FAILURE
END

REM : Get the scratch buffed out at the repair shop
CLONE DEED "TravelCategory" "GetScratchBuffed"
    SET INSTRUCTIONS "Pule el rayado en el taller de reparaciones"
    SET CATEGORY "CAR"
END

DEF TASK "GetScratchBuffed"
    SET NAME "Pulir el rayado en el taller de reparaciones"
    SET ASKER_NAME "Ir con un hermano para pulir el rayado en el taller de reparaciones"
    SET HELPER_NAME "Ir con <ASKER> para pulir el rayado en el taller de reparaciones"
    SET CAPTAIN "TEENS"
    SET PARTICIPANT "YOUNG"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "GetScratchBuffed"

    NEXT "1" SUCCESS FAILURE
END

REM : -------------------------------

REM : REM : Wash the new car
CLONE TASK "WashTheCar2" "WashTheNewCarAgain"
    SET NAME "Lavar el auto nuevo otra vez por si acaso."
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>
END

REM : REM : Wash the new car
CLONE TASK "TakeSelfieBase" "TakeSelfieNewCar"
    SET NAME "Tomar una selfie en el capó del auto"
    SET CAPTAIN "TEENS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>
END

REM : Find the car manual you already lost
CLONE TASK "FindBook" "FindCarManual"
    SET NAME "Encontrar el manual perdido del auto"
    SET ASKER_NAME "Pedir ayuda para encontrar el manual perdido del auto"
    SET HELPER_NAME "Ayudar a <ASKER> para encontrar el manual perdido del auto"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>
END

REM : Get the car detailed
CLONE DEED "TravelCategory" "GetCarDetailed"
    SET INSTRUCTIONS "Obtén detalles sobre el auto nuevo"
    SET CATEGORY "CAR"
END

DEF TASK "GetCarDetailed"
    SET NAME "Pulir el rayado en el taller de reparaciones"
    SET ASKER_NAME "Ir con alguien mayor para obtener detalles sobre el auto nuevo"
    SET HELPER_NAME "Llevar a <ASKER> para obtener detalles sobre el auto nuevo"
    SET CAPTAIN "ADULTS"
    SET PARTICIPANT "YOUNG"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "GetCarDetailed"

    NEXT "1" SUCCESS FAILURE
END

REM : Take family photo with car
CLONE DEED "Nothing5" "NewCarFamilyPhoto"
    SET INSTRUCTIONS "Di '¡auto!'"
    SET PARTICIPATION "ALL"
END

DEF TASK "NewCarFamilyPhoto"
    SET NAME "Toma una foto familiar con el auto nuevo"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "NewCarFamilyPhoto"

    NEXT "1" SUCCESS FAILURE
END