DEF EPISODE "NewSchool"
    SET CHOOSABLE TRUE
    SET EMERGENCY "EmergencyTasks"
    SET NAME "Cuela para la escuela"
    SET DESCRIPTION "Los demonios inscriben a los niños en la <font color='#AF0000'>nueva escuela</font> de la ciudad. ¡Pueden convertir este Montessori en MONSTRUOSORI?"
    SET SUCCESS_MESSAGE "De acuerdo con la APP, pasaron el día y ahora pueden identificar alegorías en la literatura. ¡Esa si que es una habilidad comercializable!"
    SET FAILURE_MESSAGE "Todo el mundo se avergonzó a sí mismo y nadie en toda esta escuela entera lo olvidará jamás. ¡Jamás!"


    REM : ------------------------------

    REM : SCORE TARGETS
    INCLUDE "../templates/default/score_target.eds"
    
    REM : TASK SCHEDULE
    INCLUDE "../templates/default/schedule.eds"
    
    REM : MEALS
    REM : SCHEDULE TASK "GatherBreakfast" <1 7:01>
    SCHEDULE TASK "GatherLunch" <2 13:01>
    SCHEDULE TASK "GatherDinner" <3 17:01>

    REM : ------------------------------
     
    REM : ROUND 1 STORY TASKS
    SCHEDULE TASK "PackLunchBoxes" <1 7:00>
    SCHEDULE TASK "FindShirtNewSchool" <1 11:00>
    SCHEDULE TASK "BackpackBugs" <1 13:00>
    SCHEDULE TASK "DriveSchoolSupplies" <1 15:00>
         
    REM : ROUND 2 STORY TASKS
    SCHEDULE TASK "GiveApple" <2 8:00>
    SCHEDULE TASK "DoubleDutch" <2 10:00>
    SCHEDULE TASK "FindHatNewSchool" <2 11:00>
    SCHEDULE TASK "CoolKidPose" <2 13:00>
    SCHEDULE TASK "ShamePE" <2 15:00>

    REM : ROUND 3 STORY TASKS
    SCHEDULE TASK "ScarletLetter" <3 8:00>
    SCHEDULE TASK "TalkToPTA" <3 10:00>
    SCHEDULE TASK "EmbarrassKids" <3 13:00>
    SCHEDULE TASK "ReminisceSchool" <3 15:00>
    SCHEDULE TASK "NewSchoolGeographyHomework" <3 18:00>
        
END


REM : ------------------------------

REM : Define this episode's story tasks below

REM : Pack lunch boxes
CLONE DEED "GatherID" "PackLunchBoxes"
    SET INSTRUCTIONS "Empaca loncheras"
    SET CONTENT_ID "TUNA_SALAD_SANDWICHES"
END

DEF TASK "PackLunchBoxes"
    SET NAME "Empaca loncheras"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "PackLunchBoxes"

    NEXT "1" SUCCESS FAILURE
END

REM : Pick out cool first day outfit
CLONE TASK "FindShirt" "FindShirtNewSchool"
    SET NAME "Elige un atuendo genial para el primer día de clases"
    SET ASKER_NAME "Obtén ayuda para elegir un atuendo genial para el primer día de clases"
    SET HELPER_NAME "Help <ASKER> pick out cool first day of school outfit"
    SET CAPTAIN "CHILDREN"
    SET PARTICIPANT "MATURE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H> 
END

REM : Stuff your backpack full of cool bugs to show everyone
CLONE DEED "ScrubMedium" "BackpackBugs1"
    SET INSTRUCTIONS "Busca insectos en el patio"
END

CLONE DEED "SwipeUp" "BackpackBugs2"
    SET INSTRUCTIONS "Agarra el gusano"
END

CLONE DEED "Tap3" "BackpackBugs3"
    SET INSTRUCTIONS "Colecciona hormigas"
END

CLONE DEED "Rotate90" "BackpackBugs4"
    SET INSTRUCTIONS "Toma el bicho regordete"
END

CLONE DEED "SwipeDown" "BackpackBugs5"
    SET INSTRUCTIONS "Ponlos en la bolsa. ¡A los profesores les encantarán!"
END

DEF TASK "BackpackBugs"
    SET NAME "Llena tu mochila de bichos geniales para presumir"
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "BackpackBugs1"
    STEP "2" "BackpackBugs2"
    STEP "3" "BackpackBugs3"
    STEP "4" "BackpackBugs4"
    STEP "5" "BackpackBugs5"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" "5" FAILURE
    NEXT "5" SUCCESS FAILURE
END

REM : Drive into town for school supplies
CLONE DEED "TravelCategory" "DriveSchoolSupplies"
    SET INSTRUCTIONS "Conduce a la ciudad a por útiles escolares"
    SET CATEGORY "SHOPPING"
END

DEF TASK "DriveSchoolSupplies"
    SET NAME "Conduzca a la ciudad para comprar útiles escolares nuevos"
    SET ASKER_NAME "Consigue un viaje a la ciudad en busca de útiles escolares"
    SET HELPER_NAME "Drive <ASKER> into town for school supplies"
    SET CAPTAIN "ADULTS"
    SET PARTICIPANT "YOUNG"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "DriveSchoolSupplies"

    NEXT "1" SUCCESS FAILURE
END

REM : ------------------------------------------------------

REM : Give an apple to your teacher
CLONE DEED "Rotate270" "GiveApple1"
    SET INSTRUCTIONS "Saca la manzana de la bolsa."
END

CLONE DEED "SwipeUp" "GiveApple2"
    SET INSTRUCTIONS "Recoge la manzana del suelo"
END

CLONE DEED "ScrubShort" "GiveApple3"
    SET INSTRUCTIONS "Pule la manzana en tu camisa"
END

CLONE DEED "Tap2" "GiveApple4"
    SET INSTRUCTIONS "Estornuda accidentalmente en la manzana"
END

CLONE DEED "SwipeRight" "GiveApple5"
    SET INSTRUCTIONS "Dale la manzana a la profesora"
END

DEF TASK "GiveApple"
    SET NAME "Dale una manzana a la profesora"
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "GiveApple1"
    STEP "2" "GiveApple2"
    STEP "3" "GiveApple3"
    STEP "4" "GiveApple4"
    STEP "5" "GiveApple5"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" "5" FAILURE
    NEXT "5" SUCCESS FAILURE
END

REM : Dominate at Double Dutch on the playground
CLONE DEED "Tap3" "DoubleDutch1"
    SET INSTRUCTIONS "Salta las cuerdas"
END

CLONE DEED "QuickTap5" "DoubleDutch2"
    SET INSTRUCTIONS "¡Las cuerdas son cada vez más rápidas!"
END

CLONE DEED "Rotate180" "DoubleDutch3"
    SET INSTRUCTIONS "Párate sobre tus manos"
END

CLONE DEED "QuickTap5" "DoubleDutch4"
    SET INSTRUCTIONS "Salta la cuerda MIENTRAS te paras sobre tus manos"
END

CLONE DEED "Nothing3" "DoubleDutch5"
    SET INSTRUCTIONS "¡Eres una leyenda del patio de la escuela! Disfruta de la gloria."
END

DEF TASK "DoubleDutch"
    SET NAME "Domina en el Salto Soble en el patio de recreo"
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "DoubleDutch1"
    STEP "2" "DoubleDutch2"
    STEP "3" "DoubleDutch3"
    STEP "4" "DoubleDutch4"
    STEP "5" "DoubleDutch5"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" "5" FAILURE
    NEXT "5" SUCCESS FAILURE
END

REM : Find cool hat for new year new you look
CLONE TASK "FindHat" "FindHatNewSchool"
    SET NAME "Encuentra un sombrero genial para el look de 'nuevo año, nuevo tú'"
    SET ASKER_NAME "Obtén ayuda para encontrar un sombrero genial para el look de 'nuevo año, nuevo tú'"
    SET HELPER_NAME "Help <ASKER> find cool hat for 'new year, new you' look"
    SET CAPTAIN "TEENS"
    SET PARTICIPANT "CHILDREN"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H> 
END

REM : Perfect your cool kid pose
CLONE TASK "ExudeCool" "CoolKidPose"
    SET NAME "Perfecciona tu pose de niño genial"
    SET CAPTAIN "TEENS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H> 
END

REM : Experience the shame of P.E.
CLONE DEED "ScrubShort" "ShamePE1"
    SET INSTRUCTIONS "Ponte tu ropa de gimnasia debajo de una toalla"
END

CLONE DEED "Rotate360" "ShamePE2"
    SET INSTRUCTIONS "Corre vueltas"
END

CLONE DEED "SwipeUp" "ShamePE3"
    SET INSTRUCTIONS "Intenta escalar la cuerda"
END

CLONE DEED "SwipeUp" "ShamePE4"
    SET INSTRUCTIONS "Intenta fuertemente escalar la cuerda"
END

CLONE DEED "SwipeDown" "ShamePE5"
    SET INSTRUCTIONS "Deslízate hasta abajo por fallar y siente como te quema la cuerda"
END

DEF TASK "ShamePE"
    SET NAME "Experimenta la vergüenza de Educación Física."
    SET CAPTAIN "TEENS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "ShamePE1"
    STEP "2" "ShamePE2"
    STEP "3" "ShamePE3"
    STEP "4" "ShamePE4"
    STEP "5" "ShamePE5"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" "5" FAILURE
    NEXT "5" SUCCESS FAILURE
END

REM : ---------------------------------------------

REM : Search for the most dominate theme in The Scarlet Letter
CLONE DEED "SearchID" "ScarletLetter"
    SET INSTRUCTIONS "Busca el tema más dominante en 'La letra escarlata'"
    SET CONTENT_ID "SCARLETLETTER"
END

DEF TASK "ScarletLetter"
    SET NAME "Busca el tema más dominante en 'La letra escarlata'"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "MEDIUM"
    SET THEME "SEARCH_FIND"
    SET DURATION <8H>

    STEP "1" "ScarletLetter"

    NEXT "1" SUCCESS FAILURE
END

REM : Talk with the head of the PTA
CLONE DEED "DialogID" "TalkToPTA"
    SET INSTRUCTIONS "Hablar con el jefe del APM"
    SET CONTENT_ID "NEWSCHOOL_PTA"
END

DEF TASK "TalkToPTA"
    SET NAME "Hablar con el jefe del APM"
    SET CAPTAIN "ADULTS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "TalkToPTA"

    NEXT "1" SUCCESS FAILURE
END

REM : Embarrass your kids while dropping them off
CLONE DEED "Instructions4" "EmbarrassKids"
    SET INSTRUCTIONS "Avergüenza a tus hijos mientras los pasas a dejar"

    SET MECHANIC_0 "SWIPE_UP"
    SET INSTRUCTIONS_0 "Detente en la escuela pública Dante Alighieri"
    SET MECHANIC_1 "SWIPE_DOWN"
    SET INSTRUCTIONS_1 "Pídele a los padres que no conduzcan hasta la entrada"
    SET MECHANIC_2 "TAP_3"
    SET INSTRUCTIONS_2 "Pídele a los padres que no griten '¡Abrazos y besos, cariño!'"
END

DEF TASK "EmbarrassKids"
    SET NAME "Avergonzar a los niños mientras los pasas a dejar"
    SET ASKER_NAME "Pide a tus padres que no te avergüencen"
    SET HELPER_NAME "Embarrass <ASKER> outside school"
    SET CAPTAIN "ADULTS"
    SET PARTICIPANT "YOUNG"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "EmbarrassKids"

    NEXT "1" SUCCESS FAILURE
END

REM : Reminisce on your school years
CLONE DEED "Rotate180Counter" "ReminisceSchool1"
    SET INSTRUCTIONS "Recuerda tus días de gloria"
END

CLONE DEED "SwipeLeft" "ReminisceSchool2"
    SET INSTRUCTIONS "Navega por tu anuario"
END

CLONE DEED "Tap3" "ReminisceSchool3"
    SET INSTRUCTIONS "Ver que fuiste votado como el con más probabilidades de tener éxito"
END

CLONE DEED "Hold3" "ReminisceSchool4"
    SET INSTRUCTIONS "Mira al frente sin comprender"
END

DEF TASK "ReminisceSchool"
    SET NAME "Recuerda tus propios años escolares"
    SET CAPTAIN "ADULTS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "ReminisceSchool1"
    STEP "2" "ReminisceSchool2"
    STEP "3" "ReminisceSchool3"
    STEP "4" "ReminisceSchool4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : Help kid with geography homework
CLONE DEED "TextBase" "NewSchoolGeographyHomework"
    SET CATEGORY "GEOGRAPHY"
END

DEF TASK "NewSchoolGeographyHomework"
    SET NAME "Hacer la tarea de geografía"
    SET ASKER_NAME "Obtén ayuda de un padre para tu tarea de geografía"
    SET HELPER_NAME "Help <ASKER> with their geography homework"
    SET CAPTAIN "ADULTS"
    SET PARTICIPANT "TEENS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "NewSchoolGeographyHomework"

    NEXT "1" SUCCESS FAILURE
END