DEF EPISODE "Pox"
    SET CHOOSABLE TRUE
    SET EMERGENCY "EmergencyTasks"
    SET NAME "Enfermo y cansado"
    SET DESCRIPTION "Todos están <font color='#AF0000'>en casa enfermos</font> de viruela demoníaca, pero eso no significa que los quehaceres dejen de llegar. ¿Podrá la familia mantener la casa en funcionamiento sin que su salud se desmorone?"
    SET SUCCESS_MESSAGE "Nos ha complacido escuchar la rápida recuperación de su familia. Trabajar cuando estás demasiado enfermo para trabajar es un aspecto desconcertante pero esencial de la cultura humana."
    SET FAILURE_MESSAGE "El médico extremadamente atractivo que enviamos a su casa ha diagnosticado su puntaje familiar como 'basura terminal'. Los antibióticos no curarán lo que sea que les impide trabajar juntos."


    REM : ------------------------------

    REM : SCORE TARGETS
    INCLUDE "../templates/default/score_target.eds"
    
    REM : TASK SCHEDULE
    INCLUDE "../templates/default/schedule.eds"
    
    REM : MEALS
    SCHEDULE TASK "GatherBreakfast" <1 7:01>
    REM : SCHEDULE TASK "GatherLunch" <2 13:01>
    SCHEDULE TASK "GatherDinner" <3 17:01>

    REM : ------------------------------
     
    REM : ROUND 1 STORY TASKS
    SCHEDULE TASK "SearchThermo" <1 8:00>
    SCHEDULE TASK "TakeTempPox" <1 10:00>
    SCHEDULE TASK "BlowNosePox" <1 13:00>
    SCHEDULE TASK "TeenCancelPlans" <1 15:00>
         
    REM : ROUND 2 STORY TASKS
    SCHEDULE TASK "BlandMeal" <2 8:00>
    SCHEDULE TASK "ChannelSurfPox" <2 11:00>
    SCHEDULE TASK "FindAntihistamine" <2 13:00>
    SCHEDULE TASK "Humidifier" <2 15:00>
    SCHEDULE TASK "TravelPharmacy" <2 18:00>

    REM : ROUND 3 STORY TASKS
    SCHEDULE TASK "PoxCallDoctor" <3 8:00>
    SCHEDULE TASK "DoctorDiagnosePox" <3 11:00>
    SCHEDULE TASK "ImpressDoctor" <3 15:00>
    SCHEDULE TASK "PoxGoToBed" <3 21:00>

END


REM : ------------------------------

REM : Define this episode's story tasks below

REM : Search for thermometer
CLONE DEED "SearchID" "SearchThermo"
    SET INSTRUCTIONS "Busca el termómetro"
    SET CONTENT_ID "THERMOMETER"
END

DEF TASK "SearchThermo"
    SET NAME "Buscar el termómetro"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "SearchThermo"

    NEXT "1" SUCCESS FAILURE
END

REM : Take your temperature
CLONE DEED "SwipeUp" "TakeTempPox1"
    SET INSTRUCTIONS "Ponte el termómetro bajo la lengua"
END

CLONE DEED "Hold3" "TakeTempPox2"
    SET INSTRUCTIONS "Mantenlo..."
END

CLONE DEED "Nothing2" "TakeTempPox3"
    SET INSTRUCTIONS "Síp. Estás enfermo."
END

DEF TASK "TakeTempPox"
    SET NAME "Tomarse la temperatura"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "TakeTempPox1"
    STEP "2" "TakeTempPox2"
    STEP "3" "TakeTempPox3"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" SUCCESS FAILURE
END

REM : Blow your nose
CLONE DEED "SwipeUp" "BlowNosePox1"
    SET INSTRUCTIONS "Agarra un pañuelo"
END

CLONE DEED "Hold3" "BlowNosePox2"
    SET INSTRUCTIONS "¡Suénate!"
END

CLONE DEED "ScrubShort" "BlowNosePox3"
    SET INSTRUCTIONS "Limpia tu nariz"
END

CLONE DEED "Nothing3" "BlowNosePox4"
    SET INSTRUCTIONS "Mira cómo los mocos ácidos se comen el pañuelo"
END

DEF TASK "BlowNosePox"
    SET NAME "Sonarse la nariz"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "BlowNosePox1"
    STEP "2" "BlowNosePox2"
    STEP "3" "BlowNosePox3"
    STEP "4" "BlowNosePox4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : Text friend to cancel weekend plans
CLONE DEED "DialogID" "TeenCancelPlans"
    SET INSTRUCTIONS "Cancela los planes de fin de semana"
    SET CONTENT_ID "POX_CANCEL"
END

DEF TASK "TeenCancelPlans"
    SET NAME "Enviar un mensaje de texto a un amigo para cancelar los planes de fin de semana"
    SET CAPTAIN "TEENS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "TeenCancelPlans"

    NEXT "1" SUCCESS FAILURE
END

REM : ---------------------------------------------

REM : Make blandest possible meal
CLONE DEED "GatherID" "BlandMeal"
    SET INSTRUCTIONS "Prepara la comida más suave posible"
    SET CONTENT_ID "BLAND_MEAL"
END
DEF TASK "BlandMeal"
    SET NAME "Preparar la comida más suave posible"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "BlandMeal"

    NEXT "1" SUCCESS FAILURE
END

REM : Watch daytime TV on the couch
CLONE TASK "ChannelSurf" "ChannelSurfPox"
    SET NAME "Ver la televisión durante el día en el sofá"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>
END

REM : Find antihistimine
REM : Replace with antihistamine
CLONE DEED "FindCategory" "FindAntihistamine"
    SET INSTRUCTIONS "Encuentra los antihistamínicos"
    SET CATEGORY "ASPRIN"
END

DEF TASK "FindAntihistamine"
    SET NAME "Encontrar los antihistamínicos"
    SET ASKER_NAME "Conseguir ayuda para encontrar antihistamínicos"
    SET HELPER_NAME "Ayudar a <ASKER> a encontrar los antihistamínicos"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "FindAntihistamine"

    NEXT "1" SUCCESS FAILURE
END

REM : Set up the humidifier
CLONE DEED "Gizmos3" "Humidifier"
    SET INSTRUCTIONS "Configura el humidificador"
    SET NAME "Humidificador Pulmón Húmedo®"
END

DEF TASK "Humidifier"
    SET NAME "Configurar el humidificador"
    SET ASKER_NAME "Pedir ayuda para configurar el humidificador"
    SET HELPER_NAME "Ayudar a <ASKER> a configurar el humidificador"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "Humidifier"

    NEXT "1" SUCCESS FAILURE
END

REM : Run to the pharmacy for supplies
CLONE DEED "TravelCategory" "TravelPharmacy"
    SET INSTRUCTIONS "Corre a la farmacia"
    SET CATEGORY "PHARMACY"
END

DEF TASK "TravelPharmacy"
    SET NAME "Correr a la farmacia para obtener suministros"
    SET ASKER_NAME "Conseguir un viaje a la farmacia para obtener suministros"
    SET HELPER_NAME "Conducir con <ASKER> a la farmacia para obtener suministros"
    SET CAPTAIN "MATURE"
    SET PARTICIPANT "YOUNG"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "TravelPharmacy"

    NEXT "1" SUCCESS FAILURE
END

REM : ------------------------------------------------

REM : Call the doctor
CLONE DEED "PhoneCategory" "PoxCallDoctor"
    SET INSTRUCTIONS "Llama al doctor"
    SET CATEGORY "DOCTOR"
END

DEF TASK "PoxCallDoctor"
    SET NAME "Llamar al doctor"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "PoxCallDoctor"

    NEXT "1" SUCCESS FAILURE
END

REM : Describe your weird devil pox to the doctor
CLONE DEED "DialogID" "DoctorDiagnosePox"
    SET INSTRUCTIONS "Describe tu viruela demoníaca al doctor"
    SET CONTENT_ID "POX_DOCTOR"
END

DEF TASK "DoctorDiagnosePox"
    SET NAME "Describir tu rara viruela demoníaca al doctor"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "DoctorDiagnosePox"

    NEXT "1" SUCCESS FAILURE
END

REM : Try to impress the hot doctor
CLONE DEED "Hold2" "ImpressDoctor1"
    SET INSTRUCTIONS "Toca el violín muy fuerte cerca del doctor sexy"
END

CLONE DEED "Nothing3" "ImpressDoctor2"
    SET INSTRUCTIONS "Escucha atentamente los consejos del doctor sexy"
END

CLONE DEED "Rotate270" "ImpressDoctor3"
    SET INSTRUCTIONS "Haz una deliciosa sopa para agradecer al doctor sexy"
END

CLONE DEED "SwipeDown" "ImpressDoctor4"
    SET INSTRUCTIONS "Estornuda accidentalmente en la sopa. Sigues muy enfermo."
END

DEF TASK "ImpressDoctor"
    SET NAME "Tratar de impresionar al doctor sexy"
    SET CAPTAIN "TEENS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "ImpressDoctor1"
    STEP "2" "ImpressDoctor2"
    STEP "3" "ImpressDoctor3"
    STEP "4" "ImpressDoctor4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : Go to bed at a reasonable hour
CLONE DEED "Nothing5" "PoxGoToBed"
    SET INSTRUCTIONS "¡Todos a la cama!"
    SET PARTICIPATION "ALL"
END

DEF TASK "PoxGoToBed"
    SET NAME "Acostarse a una hora razonable"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "PoxGoToBed"

    NEXT "1" SUCCESS FAILURE
END