DEF EPISODE "SchoolPlay"
    SET CHOOSABLE TRUE
    SET EMERGENCY "EmergencyTasks"
    SET NAME "Interpretando el papel"
    SET DESCRIPTION "La escuela primaria está montando una producción de 'Un tranvía llamado Tranvía #124B'. ¿Serán los miembros de la familia las <font color='#AF0000'>estrellas del espectáculo</font>, o se verán obligados a 'apagar la oscuridad'?"
    SET SUCCESS_MESSAGE "¡Escuchamos que algunas 'Bravos' y 'Bravísimos' están en orden! El espectáculo fue una exhibición trascendente del teatro moderno. Gracias por traer entretenimiento humano a una clase muy necesitada."
    SET FAILURE_MESSAGE "Parece que a las docenas de críticos de teatro que enviamos NO les interesó su 'producción'. Debido a su pequeño truco, el club de drama se vio forzado a disolverse completamente. ¿Están felices? ¡Ahora es una escuela de FÚTBOL!"


    REM : ------------------------------

    REM : SCORE TARGETS
    INCLUDE "../templates/default/score_target.eds"
    
    REM : TASK SCHEDULE
    INCLUDE "../templates/default/schedule.eds"
    
    REM : MEALS
    INCLUDE "../templates/default/meals.eds"

    REM : ------------------------------
     
    REM : ROUND 1 STORY TASKS
    SCHEDULE TASK "PlayAudition" <1 9:00>
    SCHEDULE TASK "SignUpStageManage" <1 11:00>
    SCHEDULE TASK "CastSheet" <1 13:00>
    SCHEDULE TASK "LongLostStar" <1 15:00>
         
    REM : ROUND 2 STORY TASKS
    SCHEDULE TASK "TextPlayLines" <2 8:00>
    SCHEDULE TASK "SewKidCostume" <2 13:00>
    SCHEDULE TASK "Choreography" <2 18:00>

    REM : ROUND 3 STORY TASKS
    SCHEDULE TASK "SchoolPlayTravel" <3 10:00>
    SCHEDULE TASK "ImpressTheater" <3 13:00>
    SCHEDULE TASK "Camcorder" <3 15:00>
    SCHEDULE TASK "SitActI" <3 17:00>
    SCHEDULE TASK "Hecklers" <3 18:00>
    SCHEDULE TASK "SaveShow" <3 20:00>
        
END


REM : ------------------------------

REM : Define this episode's story tasks below

CLONE DEED "DialogID" "PlayAudition"
    SET INSTRUCTIONS "Audiciona para la obra de la escuela"
    SET CONTENT_ID "SCHOOLPLAY_AUDITION"
END

DEF TASK "PlayAudition"
    SET NAME "Audicionar para la obra de la escuela"
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "PlayAudition"

    NEXT "1" SUCCESS FAILURE
END

REM : Sign up to stage manage
CLONE DEED "Hold3" "SignUpStageManage1"
    SET INSTRUCTIONS "Rechazar el teatro como un tonto"
END

CLONE DEED "Nothing2" "SignUpStageManage2"
    SET INSTRUCTIONS "Observa a los chicos mayores geniales que se registran"
END

CLONE DEED "ScrubShort" "SignUpStageManage3"
    SET INSTRUCTIONS "Ofrécete rápidamente para ser director de escena"
END

CLONE DEED "SwipeDown" "SignUpStageManage4"
    SET INSTRUCTIONS "Ponte unos auriculares elegantes"
END

DEF TASK "SignUpStageManage"
    SET NAME "Registrarse para dirigir la obra de la escuela"
    SET CAPTAIN "TEENS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "SignUpStageManage1"
    STEP "2" "SignUpStageManage2"
    STEP "3" "SignUpStageManage3"
    STEP "4" "SignUpStageManage4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : Eagerly await cast sheet
CLONE DEED "Nothing2" "CastSheet1"
    SET INSTRUCTIONS "Espera..."
END

CLONE DEED "Nothing3" "CastSheet2"
    SET INSTRUCTIONS "Espera..."
END

CLONE DEED "Hold2" "CastSheet3"
    SET INSTRUCTIONS "Aguántate tus gritos de ansiedad"
END

CLONE DEED "QuickTap3" "CastSheet4"
    SET INSTRUCTIONS "¡Corre a la primera fila!"
END

DEF TASK "CastSheet"
    SET NAME "Esperar ansiosamente la hoja de reparto"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "CastSheet1"
    STEP "2" "CastSheet2"
    STEP "3" "CastSheet3"
    STEP "4" "CastSheet4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : Long for lost days of stardom
CLONE DEED "Hold3" "LongLostStar1"
    SET INSTRUCTIONS "Desempolva tu viejo retrato"
END

CLONE DEED "SwipeBase" "LongLostStar2"
    SET INSTRUCTIONS "Examina los carteles de teatro antiguos"
    SET DIRECTION "LEFT,LEFT,LEFT"
END

CLONE DEED "Nothing2" "LongLostStar3"
    SET INSTRUCTIONS "Recuerda lo que podría haber sido"
END

CLONE DEED "Tap3" "LongLostStar4"
    SET INSTRUCTIONS "Vive a través de los niños"
END

DEF TASK "LongLostStar"
    SET NAME "Añorar los días perdidos del estrellato"
    SET CAPTAIN "ADULTS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "LongLostStar1"
    STEP "2" "LongLostStar2"
    STEP "3" "LongLostStar3"
    STEP "4" "LongLostStar4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : ----------------------------

REM : Help kid memorize lines
CLONE DEED "TextBase" "TextPlayLines"
    SET CATEGORY "PLAYLINES"
END

DEF TASK "TextPlayLines"
    SET DURATION <8H>
    SET NAME "Memorizar líneas para la obra"
    SET ASKER_NAME "Pedir ayuda para memorizar tus líneas para la obra"
    SET HELPER_NAME "Ayudar a <ASKER> para memorizar sus líneas para la obra"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET CAPTAIN "CHILDREN"
    SET PARTICIPANT "ADULTS"
    
    STEP "1" "TextPlayLines"
    
    NEXT "1" SUCCESS FAILURE
END

REM : Sew kid's costume
CLONE DEED "SwipeLeft" "SewKidCostume1"
    SET INSTRUCTIONS "Corta un agujero para el brazo"
END

CLONE DEED "QuickTap5" "SewKidCostume2"
    SET INSTRUCTIONS "Pega algunas hojas"
END

CLONE DEED "Nothing2" "SewKidCostume3"
    SET INSTRUCTIONS "Recuerda lo que podría haber sido. De nuevo."
END

CLONE DEED "Hold2" "SewKidCostume4"
    SET INSTRUCTIONS "Agrega un sombrero divertido"
END

DEF TASK "SewKidCostume"
    SET NAME "Coser el disfraz para el niño"
    SET CAPTAIN "ADULTS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "SewKidCostume1"
    STEP "2" "SewKidCostume2"
    STEP "3" "SewKidCostume3"
    STEP "4" "SewKidCostume4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE

    CONSEQUENCE SUCCESS "SewOtherCostumes"
END

REM : Sew 40 other costumes
CLONE DEED "SwipeBase" "SewOtherCostumes1"
    SET INSTRUCTIONS "Cose un dobladillo"
    SET DIRECTION "UP,DOWN,UP,DOWN"
END

CLONE DEED "SwipeBase" "SewOtherCostumes2"
    SET INSTRUCTIONS "Vaya, intentemos eso de nuevo"
    SET DIRECTION "UP,DOWN,UP,DOWN"
END

CLONE DEED "QuickTap5" "SewOtherCostumes3"
    SET INSTRUCTIONS "Olvídalo. Engrapa el resto."
END

DEF TASK "SewOtherCostumes"
    SET NAME "Coser también los disfraces de todos los demás niños"
    SET CAPTAIN "ADULTS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "SewOtherCostumes1"
    STEP "2" "SewOtherCostumes2"
    STEP "3" "SewOtherCostumes3"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" SUCCESS FAILURE
END

REM : Learn choreography
CLONE DEED "Instructions4" "Choreography"
    SET INSTRUCTIONS "Haz la coreografía para el gran final"

    SET MECHANIC_0 "SWIPE_RIGHT"
    SET INSTRUCTIONS_0 "Comienza con un contoneo"
    SET MECHANIC_1 "ROTATE_CLOCK"
    SET INSTRUCTIONS_1 "Añade una voltereta"
    SET MECHANIC_2 "SWIPE_UP"
    SET INSTRUCTIONS_2 "¡Piernas cruzadas! ¡Piernas cruzadas! Piernas cruzadas"
    SET MECHANIC_3 "SWIPE_DOWN"
    SET INSTRUCTIONS_3 "Haz el gran final"
END

DEF TASK "Choreography"
    SET NAME "Aprender la coreografía de la obra"
    SET ASKER_NAME "Pedir ayuda para aprender la coreografía de la obra"
    SET HELPER_NAME "Ayudar a <ASKER> a aprender la coreografía de la obra"
    SET CAPTAIN "TEENS"
    SET PARTICIPANT "CHILDREN"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "Choreography"

    NEXT "1" SUCCESS FAILURE
END

REM : ------------------------------------------------

REM : Drive to opening night
CLONE DEED "TravelCategory" "SchoolPlayTravel"
    SET INSTRUCTIONS "¡Conduce a la noche del estreno!"
    SET CATEGORY "THEATER"
END

DEF TASK "SchoolPlayTravel"
    SET NAME "¡Conducir a la noche del estreno!"
    SET CAPTAIN "ADULTS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "SchoolPlayTravel"

    NEXT "1" SUCCESS FAILURE
END

REM : Impress cool theater kids
CLONE DEED "Tap1" "ImpressTheater1"
    SET INSTRUCTIONS "Habla sobre la ciudad de Nueva York"
END

CLONE DEED "SwipeUp" "ImpressTheater2"
    SET INSTRUCTIONS "Presume de auriculares"
END

CLONE DEED "Hold2" "ImpressTheater3"
    SET INSTRUCTIONS "Haz una inclinación genial"
END

CLONE DEED "Nothing2" "ImpressTheater4"
    SET INSTRUCTIONS "Finge que no ha pasado nada"
END

DEF TASK "ImpressTheater"
    SET NAME "Impresionar a los geniales chicos del teatro"
    SET CAPTAIN "TEENS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "ImpressTheater1"
    STEP "2" "ImpressTheater2"
    STEP "3" "ImpressTheater3"
    STEP "4" "ImpressTheater4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : Set up camcorder
CLONE DEED "Gizmos3" "Camcorder"
    SET INSTRUCTIONS "Configura la cámara de video"
    SET NAME "CÁMARA CASERA HD"
END

DEF TASK "Camcorder"
    SET NAME "Configurar la cámara de video para grabar la obra"
    SET CAPTAIN "TEENS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "Camcorder"

    NEXT "1" SUCCESS FAILURE
END

REM : Ignore hecklers
CLONE DEED "Nothing2" "Hecklers1"
    SET INSTRUCTIONS "Ignora un abucheo"
END

CLONE DEED "SwipeRight" "Hecklers2"
    SET INSTRUCTIONS "Esquiva un tomate"
END

CLONE DEED "Hold4" "Hecklers3"
    SET INSTRUCTIONS "Mira a tu alrededor en busca del culpable"
END

CLONE DEED "Nothing2" "Hecklers4"
    SET INSTRUCTIONS "¿¿Tía Curupira??"
END

DEF TASK "Hecklers"
    SET NAME "Ignorar a los que interrumpen"
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "Hecklers1"
    STEP "2" "Hecklers2"
    STEP "3" "Hecklers3"
    STEP "4" "Hecklers4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : Sit through Act I
CLONE DEED "Nothing5" "SitActI"
    SET INSTRUCTIONS "Siéntate durante el primer acto"
    SET PARTICIPATION "ALL"
END

DEF TASK "SitActI"
    SET NAME "Sentarse durante el primer acto"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "SitActI"

    NEXT "1" SUCCESS FAILURE
END

REM : Save the show
CLONE DEED "Hold3" "SaveShow1"
    SET INSTRUCTIONS "Mira cómo se desmorona la obra"
END

CLONE DEED "Nothing5" "SaveShow2"
    SET INSTRUCTIONS "Recuerda lo que podría haber sido una vez más"
END

CLONE DEED "QuickTap5" "SaveShow3"
    SET INSTRUCTIONS "¡Aprovecha el momento!"
END

CLONE DEED "SwipeBase" "SaveShow4"
    SET INSTRUCTIONS "¡Actúa!"
    SET DIRECTION "LEFT,RIGHT"
END

DEF TASK "SaveShow"
    SET NAME "¡Salvar el espectáculo!"
    SET CAPTAIN "ADULTS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <9H>

    STEP "1" "SaveShow1"
    STEP "2" "SaveShow2"
    STEP "3" "SaveShow3"
    STEP "4" "SaveShow4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END