DEF EPISODE "SkipDay"
    SET CHOOSABLE TRUE
    SET EMERGENCY "EmergencyTasks"
    SET NAME "Faltar a clases"
    SET DESCRIPTION "Han sido un par de meses largos, por lo que todos los miembros de la familia deciden tener su propio pequeño <font color='#AF0000'>día de falta</font>. ¿Disfrutarán de un solo momento de privacidad por una vez en sus vidas?"
    SET SUCCESS_MESSAGE "Nuestros pajarillos nos dijeron que parecían descansados, relajados, y recuperados el día después de sus misteriosas 'enfermedades'. Ciertamente NO sospechamos."
    SET FAILURE_MESSAGE "Buen movimiento, chico flojo. No solo les atraparon en el acto de camuflar sus responsabilidades, si no que te enfermaste de VERDAD por todo el estrés."


    REM : ------------------------------

    REM : SCORE TARGETS
    INCLUDE "../templates/oneday/score_target.eds"
    
    REM : TASK SCHEDULE
    INCLUDE "../templates/oneday/schedule.eds"
    
    REM : MEALS
    INCLUDE "../templates/oneday/meals.eds"

    REM : ------------------------------
     
    REM : ROUND 1 STORY TASKS
    SCHEDULE TASK "CallInWork" <1 8:00>
    SCHEDULE TASK "CallInSchool" <1 8:30>
    SCHEDULE TASK "CallInKinder" <1 9:00>
    SCHEDULE TASK "SkipDummy" <1 10:00>
    
    REM : ROUND 2 STORY TASKS
    SCHEDULE TASK "PeaceQuiet" <2 13:01>
    SCHEDULE TASK "BuildCard" <2 14:00>
    SCHEDULE TASK "SneakOutSkipDay" <2 15:00>
    SCHEDULE TASK "TravelAimless" <2 16:00>

    REM : ROUND 3 STORY TASKS
    SCHEDULE TASK "DialogSkipSchool" <3 19:01>
    SCHEDULE TASK "ColliderFuel" <3 19:30>
    SCHEDULE TASK "GorgeSkip" <3 20:00>
    SCHEDULE TASK "SkipMakeUp" <3 20:30>
    SCHEDULE TASK "ShutDownCollider" <3 20:45>
END


REM : ------------------------------

REM : Define this episode's story tasks below

REM : Call in sick to work
CLONE DEED "DialogID" "CallInWork"
    SET INSTRUCTIONS "Llama al trabajo para decir que estás enfermo"
    SET CONTENT_ID "SKIPDAY_SICKWORK"
END

DEF TASK "CallInWork"
    SET NAME "Llamar al trabajo para decir que estás enfermo"
    SET CAPTAIN "ADULTS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "CallInWork"

    NEXT "1" SUCCESS FAILURE
END

REM : Call in sick to school
CLONE DEED "DialogID" "CallInSchool"
    SET INSTRUCTIONS "Llama a la escuela para decir que estás enfermo"
    SET CONTENT_ID "SKIPDAY_SICKSCHOOL"
END

DEF TASK "CallInSchool"
    SET NAME "Llamar a la escuela para decir que estás enfermo"
    SET CAPTAIN "TEENS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "CallInSchool"

    NEXT "1" SUCCESS FAILURE
END

REM : Call in sick to kindergarten
CLONE DEED "DialogID" "CallInKinder"
    SET INSTRUCTIONS "Llama al jardín de infantes para decir que estás enfermo"
    SET CONTENT_ID "SKIPDAY_SICKKINDER"
END

DEF TASK "CallInKinder"
    SET NAME "Llamar al jardín de infantes para decir que estás enfermo"
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "CallInKinder"

    NEXT "1" SUCCESS FAILURE
END

REM : Make dummy
CLONE DEED "Tap3" "SkipDummy1"
    SET INSTRUCTIONS "Encuentra la pelota del tamaño correcto"
END

CLONE DEED "SwipeDown" "SkipDummy2"
    SET INSTRUCTIONS "Rellena tu ropa"
END

CLONE DEED "SwipeRight" "SkipDummy3"
    SET INSTRUCTIONS "Agrega un poco de cabello"
END

CLONE DEED "Hold2" "SkipDummy4"
    SET INSTRUCTIONS "¡Una semejanza perfecta!"
END

DEF TASK "SkipDummy"
    SET NAME "Hacer un muñeco de ti mismo"
    SET CAPTAIN "TEENS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "SkipDummy1"
    STEP "2" "SkipDummy2"
    STEP "3" "SkipDummy3"
    STEP "4" "SkipDummy4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : -------------------------------------

REM : Enjoy peace and quiet
CLONE DEED "SwipeDown" "PeaceQuiet1"
    SET INSTRUCTIONS "Siéntate en la silla buena"
END

CLONE DEED "Hold2" "PeaceQuiet2"
    SET INSTRUCTIONS "Disfruta de un sorbo del buen café"
END

CLONE DEED "SwipeLeft" "PeaceQuiet3"
    SET INSTRUCTIONS "Saca a relucir tu pasatiempo más vergonzoso"
END

CLONE DEED "QuickTap5" "PeaceQuiet4"
    SET INSTRUCTIONS "Reorganiza tu colección de canicas"
END

DEF TASK "PeaceQuiet"
    SET NAME "Disfrutar de la paz y la tranquilidad"
    SET CAPTAIN "ADULTS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "PeaceQuiet1"
    STEP "2" "PeaceQuiet2"
    STEP "3" "PeaceQuiet3"
    STEP "4" "PeaceQuiet4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : Build a cardboard particle collider
CLONE DEED "Gizmos6" "BuildCard"
    SET INSTRUCTIONS "Construye un colisionador de partículas de cartón"
    SET NAME "Particle Collider"
END

DEF TASK "BuildCard"
    SET NAME "Construir un colisionador de partículas de cartón en el patio trasero"
    SET ASKER_NAME "Pedir ayuda para construir un colisionador de partículas de cartón en el patio trasero"
    SET HELPER_NAME "Ayudar a <ASKER> a construir un colisionador de partículas de cartón en el patio trasero"
    SET CAPTAIN "MATURE"
    SET PARTICIPANT "CHILDREN"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "BuildCard"

    NEXT "1" SUCCESS FAILURE
END

REM : Sneak out
CLONE TASK "SneakOutBase" "SneakOutSkipDay"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET CAPTAIN "TEENS"
    SET DURATION <8H>
END

REM : Drive aimlessly around town
CLONE DEED "TravelCategory" "TravelAimless"
    SET INSTRUCTIONS "Vamos a comer algo"
    SET CATEGORY "FOOD"
END

DEF TASK "TravelAimless"
    SET NAME "Conducir sin rumbo fijo por la ciudad"
    SET ASKER_NAME "Ir con un joven a conducir sin rumbo fijo por la ciudad"
    SET HELPER_NAME "Conducir sin rumbo fijo por la ciudad con <ASKER> "
    SET CAPTAIN "TEENS"
    SET PARTICIPANT "CHILDREN"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "TravelAimless"

    NEXT "1" SUCCESS FAILURE
END

REM : ----------------------------------------------

REM : Answer call from school
CLONE DEED "DialogID" "DialogSkipSchool"
    SET INSTRUCTIONS "Mantén la calma"
    SET CONTENT_ID "SKIPDAY_CHECKIN"
END

DEF TASK "DialogSkipSchool"
    SET NAME "Contestar llamada de la escuela"
    SET CAPTAIN "TEENS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "DialogSKipSchool"

    NEXT "1" SUCCESS FAILURE
END

REM : Make fuel for your collider
CLONE DEED "SwipeRight" "ColliderFuel1"
    SET INSTRUCTIONS "Vacía la nevera"
END

CLONE DEED "Rotate360" "ColliderFuel2"
    SET INSTRUCTIONS "Vierte todo en una cubeta"
END

CLONE DEED "Tap1" "ColliderFuel3"
    SET INSTRUCTIONS "Solo un poco de lejía"
END

CLONE DEED "Hold3" "ColliderFuel4"
    SET INSTRUCTIONS "¡Llena el tanque!"
END

DEF TASK "ColliderFuel"
    SET NAME "Fabricar combustible para tu colisionador en el patio trasero"
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "ColliderFuel1"
    STEP "2" "ColliderFuel2"
    STEP "3" "ColliderFuel3"
    STEP "4" "ColliderFuel4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : Gorge on snack food
CLONE DEED "Tap3" "GorgeSkip1"
    SET INSTRUCTIONS "Come todos los bocadillos de anchoa que quieras"
END

CLONE DEED "QuickTap3" "GorgeSkip2"
    SET INSTRUCTIONS "Come aún más"
END

CLONE DEED "Nothing3" "GorgeSkip3"
    SET INSTRUCTIONS "Enorgullécete de tu decisión adulta"
END

CLONE DEED "Hold3" "GorgeSkip4"
    SET INSTRUCTIONS "Oh, oh... intoxicación alimentaria"
END

DEF TASK "GorgeSkip"
    SET NAME "Atiborrarse de bocadillos"
    SET CAPTAIN "TEENS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "GorgeSkip1"
    STEP "2" "GorgeSkip2"
    STEP "3" "GorgeSkip3"
    STEP "4" "GorgeSkip4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : Find the makeup work you misplaced
CLONE DEED "SearchID" "SkipMakeUp"
    SET INSTRUCTIONS "Encuentra el trabajo de recuperación que extraviaste"
    SET CONTENT_ID "MAKEUPWORK"
END

DEF TASK "SkipMakeUp"
    SET NAME "Encontrar el trabajo de recuperación que extraviaste"
    SET CAPTAIN "ADULTS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "SkipMakeUp"

    NEXT "1" SUCCESS FAILURE
END

REM : Shut down collider
CLONE DEED "Instructions5" "ShutDownCollider"
    SET INSTRUCTIONS "¡Apaga el colisionador que se sobrecalienta!"

    SET MECHANIC_0 "TAP_3"
    SET INSTRUCTIONS_0 "Apaga el fuego"
    SET MECHANIC_1 "SWIPE_DOWN"
    SET INSTRUCTIONS_1 "Activa el interruptor de anulación"
    SET MECHANIC_2 "TAP_HOLD"
    SET INSTRUCTIONS_2 "Prepárate para la explosión"
    SET MECHANIC_3 "TAP_HOLD"
    SET INSTRUCTIONS_3 "Suspira aliviado"
    SET MECHANIC_4 "SWIPE_UP"
    SET INSTRUCTIONS_4 "Haz que te pille la lluvia"
END

DEF TASK "ShutDownCollider"
    SET NAME "¡Apagar el colisionador de partículas en el patio trasero que se sobrecalienta!"
    SET ASKER_NAME "Pedir ayuda para apagar el colisionador de partículas en el patio trasero que se sobrecalienta"
    SET HELPER_NAME "Ayudar a <ASKER> a apagar el colisionador de partículas en el patio trasero que se sobrecalienta"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "ShutDownCollider"

    NEXT "1" SUCCESS FAILURE
END