DEF EPISODE "SlumberParty"
    SET CHOOSABLE TRUE
    SET EMERGENCY "EmergencyTasks"
    SET NAME "Pijamada y afuera"
    SET DESCRIPTION "El hijo menor de la familia está organizando su primera <font color='#AF0000'>pijamada</font>. ¿Podrán manejar la anarquía pura de 8 niños con la oscuridad de la cobertura? Este es un desafío de la noche a la mañana, así que volveremos temprano para ver cómo les fue."
    SET SUCCESS_MESSAGE "¡Nos alegramos de escuchar que todos durmieron la enorme cantidad de tres horas y media! Crearon una tarde de malas conductas menores, flujos de sangre cafeinados y gritos de madrugada. Al igual que cualquier pijamada humana."
    SET FAILURE_MESSAGE "Como dice el refrán, 'El infierno son cuatro niños'. No deberíamos sorprendernos de que alojar a ocho era más de lo que cualquier diablo podría aguantar. No solo los otros padres están sospechando de que tan faltos de sueño están sus hijos, ellos podrían haber jurado que estaban mucho menos 'poseídos por el demonio' cuando los pasaron a dejar."


    REM : ------------------------------

    REM : SCORE TARGETS
    INCLUDE "../templates/slumberparty/score_target.eds"
    
    REM : TASK SCHEDULE
    INCLUDE "../templates/slumberparty/schedule.eds"
    
    REM : MEALS
    INCLUDE "../templates/slumberparty/meals.eds"

    REM : ------------------------------
     
    REM : ROUND 1 STORY TASKS
    SCHEDULE TASK "WelcomeKids" <1 16:01>
    SCHEDULE TASK "GatherSnackTray" <1 17:00>
    SCHEDULE TASK "SlumberWatchScaryMovie" <1 18:00>
    SCHEDULE TASK "LoadCoffee" <1 18:00>

    REM : ROUND 2 STORY TASKS
    SCHEDULE TASK "SlumberSneakKid" <2 20:01>
    SCHEDULE TASK "SlumberScareKids" <2 21:00>
    SCHEDULE TASK "SlumberSound" <2 21:00>
    SCHEDULE TASK "SlumberBedTime" <2 22:00>

    REM : ROUND 3 STORY TASKS
    SCHEDULE TASK "SlumberTeenSneak" <3 0:01>
    SCHEDULE TASK "SlumberStayUp" <3 1:00>
    SCHEDULE TASK "HangOutGarage" <3 2:00>
    SCHEDULE TASK "SlumberQuiet" <3 2:00>
    SCHEDULE TASK "SlumberBedTimeSeriously" <3 2:30>
        
END


REM : ------------------------------

REM : Define this episode's story tasks below

REM : Welcome kids at door
CLONE DEED "DialogID" "DialogGreetKids"
    SET INSTRUCTIONS "Da la bienvenida a los niños en la puerta"
    SET CONTENT_ID "SLUMBERPARTY_WELCOME"
END

DEF TASK "WelcomeKids"
    SET NAME "Dar la bienvenida a los niños en la puerta"
    SET CAPTAIN "ADULTS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "DialogGreetKids"

    NEXT "1" SUCCESS FAILURE
END

REM : Make snack tray
CLONE DEED "GatherID" "GatherSnackTray"
    SET INSTRUCTIONS "Haz una bandeja con bocadillos"
    SET CONTENT_ID "SNACK_TRAY"
END

DEF TASK "GatherSnackTray"
    SET NAME "Hacer una bandeja con bocadillos"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "GatherSnackTray"

    NEXT "1" SUCCESS FAILURE
END

REM : Watch scary movie
CLONE DEED "QuickTap5" "FlipChannelsScary"
    SET INSTRUCTIONS "Cambia de canales"
END

CLONE DEED "Hold3" "ChainsawTV"
    SET INSTRUCTIONS "Guau... ¡una motosierra!"
END

CLONE DEED "Hold5" "GripPillow"
    SET INSTRUCTIONS "Agarra la almohada"
END

CLONE DEED "SwipeUp" "HideEyes"
    SET INSTRUCTIONS "Tápate los ojos"
END

DEF TASK "SlumberWatchScaryMovie"
    SET NAME "Ver una película de terror"
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "FlipChannelsScary"
    STEP "2" "ChainsawTV"
    STEP "3" "GripPillow"
    STEP "4" "HideEyes"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : Load up on coffee
CLONE DEED "SwipeUp" "LoadCoffee1"
    SET INSTRUCTIONS "Lleva la taza a tus labios"
END

CLONE DEED "Hold3" "LoadCoffee2"
    SET INSTRUCTIONS "Bebe"
END

CLONE DEED "Tap1" "LoadCoffee3"
    SET INSTRUCTIONS "Revisa la hora"
END

CLONE DEED "Hold3" "LoadCoffee4"
    SET INSTRUCTIONS "Sigue bebiendo"
END

DEF TASK "LoadCoffee"
    SET NAME "Cargarse de café"
    SET CAPTAIN "ADULTS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "LoadCoffee1"
    STEP "2" "LoadCoffee2"
    STEP "3" "LoadCoffee3"
    STEP "4" "LoadCoffee4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : ------------------------------------------------

REM : Sneak out
CLONE DEED "Tap2" "SlumberSneakKid1"
    SET INSTRUCTIONS "Coloca almohadas debajo de la manta"
END

CLONE DEED "QuickTap4" "SlumberSneakKid2"
    SET INSTRUCTIONS "Ve de puntillas a la puerta"
END

CLONE DEED "SwipeRight" "SlumberSneakKid3"
    SET INSTRUCTIONS "Abre la puerta"
END

CLONE DEED "Nothing3" "SlumberSneakKid4"
    SET INSTRUCTIONS "Da una última mirada melancólica a tu antigua vida"
END

DEF TASK "SlumberSneakKid"
    SET NAME "Escaparse"
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "SlumberSneakKid1"
    STEP "2" "SlumberSneakKid2"
    STEP "3" "SlumberSneakKid3"
    STEP "4" "SlumberSneakKid4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE

    CONSEQUENCE SUCCESS "SlumberSearchKids"
END

REM : Search for kids who snuck out
CLONE DEED "SearchID" "SlumberSearch"
    SET INSTRUCTIONS "Busca a los niños que se escabulleron"
    SET CONTENT_ID "SLUMBERSEARCH"
END

DEF TASK "SlumberSearchKids"
    SET NAME "Buscar a los niños que se escabulleron"
    SET CAPTAIN "MATURE"
    SET PARTICIPANT "MATURE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "SlumberSearch"

    NEXT "1" SUCCESS FAILURE
END

REM : Scare the kids

CLONE DEED "Tap2" "SlumberScareKids1"
    SET INSTRUCTIONS "Escóndete en el armario"
END

CLONE DEED "ScrubMedium" "SlumberScareKids2"
    SET INSTRUCTIONS "Araña la pared"
END

CLONE DEED "Nothing3" "SlumberScareKids3"
    SET INSTRUCTIONS "Espera..."
END

CLONE DEED "SwipeUp" "SlumberScareKids4"
    SET INSTRUCTIONS "¡Salta y grita!"
END

DEF TASK "SlumberScareKids"
    SET NAME "Asustar a los niños"
    SET CAPTAIN "TEENS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "SlumberScareKids1"
    STEP "2" "SlumberScareKids2"
    STEP "3" "SlumberScareKids3"
    STEP "4" "SlumberScareKids4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : Investigate scary sound
CLONE DEED "Tap3" "SlumberSound1"
    SET INSTRUCTIONS "Arrástrate escaleras abajo"
END

CLONE DEED "Hold5" "SlumberSound2"
    SET INSTRUCTIONS "Mira a la vuelta de la esquina..."
END

CLONE DEED "Nothing3" "SlumberSound3"
    SET INSTRUCTIONS "Eso solo es una sombra... ¿cierto?"
END

CLONE DEED "QuickTap4" "SlumberSound4"
    SET INSTRUCTIONS "¡Huye por si acaso!"
END

DEF TASK "SlumberSound"
    SET NAME "Investigar el sonido aterrador"
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "SlumberSound1"
    STEP "2" "SlumberSound2"
    STEP "3" "SlumberSound3"
    STEP "4" "SlumberSound4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : Everybody go to bed
CLONE DEED "Nothing5" "SlumberBedTime"
    SET INSTRUCTIONS "Vete a dormir (o finge hacerlo)"
    SET PARTICIPATION "ALL"
END

DEF TASK "SlumberBedTime"
    SET NAME "¡Hora de acostarse!"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "SlumberBedTime"

    NEXT "1" SUCCESS FAILURE
END

REM : ------------------------------------------------

REM : Teen sneak out for no reason
CLONE DEED "TravelID" "SlumberTeenSneak"
    SET INSTRUCTIONS "Tengo un antojo de sushi de atún"
    SET CONTENT_ID "GAS_N_SUSHI"
END

DEF TASK "SlumberTeenSneak"
    SET NAME "Ir de paseo"
    SET ASKER_NAME "Ir de paseo con el joven"
    SET HELPER_NAME "Ir de paseo con <ASKER>"
    SET CAPTAIN "TEENS"
    SET PARTICIPANT "CHILDREN"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "SlumberTeenSneak"

    NEXT "1" SUCCESS FAILURE
END

REM : Hang out in garage
CLONE DEED "Nothing3" "HangOutGarage1"
    SET INSTRUCTIONS "Siéntate en el garaje. Evita a los niños."
END

CLONE DEED "SwipeDown" "HangOutGarage2"
    SET INSTRUCTIONS "Hay un murciélago alrededor de la bombilla"
END

CLONE DEED "Nothing3" "HangOutGarage3"
    SET INSTRUCTIONS "Esto es aburrido. Vuelve adentro."
END

DEF TASK "HangOutGarage"
    SET NAME "Pasar el rato en el garaje"
    SET CAPTAIN "TEENS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "HangOutGarage1"
    STEP "2" "HangOutGarage2"
    STEP "3" "HangOutGarage3"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" SUCCESS FAILURE
END

REM : Tell kids quiet down
CLONE DEED "SwipeRight" "SlumberQuiet1"
    SET INSTRUCTIONS "Abre la puerta"
END

CLONE DEED "Hold3" "SlumberQuiet2"
    SET INSTRUCTIONS "Di 'Chsss' fuerte"
END

CLONE DEED "Hold5" "SlumberQuiet3"
    SET INSTRUCTIONS "¡No está funcionando, en serio 'CHSSS'ealos!"
END

DEF TASK "SlumberQuiet"
    SET NAME "Decirle a los niños que se calmen"
    SET CAPTAIN "ADULTS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "SlumberQuiet1"
    STEP "2" "SlumberQuiet2"
    STEP "3" "SlumberQuiet3"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" SUCCESS FAILURE
END

REM : Stay up
CLONE DEED "Tap1" "SlumberStayUp1"
    SET INSTRUCTIONS "Haz una pregunta sencilla"
END

CLONE DEED "Tap2" "SlumberStayUp2"
    SET INSTRUCTIONS "La conversación se intensifica"
END

CLONE DEED "Nothing5" "SlumberStayUp3"
    SET INSTRUCTIONS "Contempla el infinito"
END

DEF TASK "SlumberStayUp"
    SET NAME "Quedarse despierto haciendo preguntas existenciales"
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "SlumberStayUp1"
    STEP "2" "SlumberStayUp2"
    STEP "3" "SlumberStayUp3"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" SUCCESS FAILURE
END

REM : Go to sleep!!
CLONE DEED "Nothing5" "SlumberBedTimeSeriously"
    SET INSTRUCTIONS "EN SERIO."
    SET PARTICIPATION "ALL"
END

DEF TASK "SlumberBedTimeSeriously"
    SET NAME "¡¡¡VAYAN A ACOSTARSE!!!"
    SET CAPTAIN "ADULTS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "SlumberBedTimeSeriously"

    NEXT "1" SUCCESS FAILURE
END