DEF EPISODE "TimeCapsule"
    SET CHOOSABLE TRUE
    SET EMERGENCY "EmergencyTasks"
    SET NAME "El tiempo nos convierte a todos en espíritus"
    SET DESCRIPTION "Las <font color='#AF0000'>cápsulas del tiempo</font> ayudan a que tu yo del futuro recuerde el pasado poniendo tus intereses pasados en un tubo para el futuro. Esta semana, la familia se hace un regalo que no abrirá hasta en 15 años más."
    SET SUCCESS_MESSAGE "¡No solo estábamos encantados con la cápsula de tiempo que ensamblaron, sino que la antigua que cavaste contenía cientos de acciones en Computadores Pear! ¡Somos ricos! Te enviaremos un 2% en concepto de comisión de búsqueda."
    SET FAILURE_MESSAGE "Parece que tienen el doble de basura que antes, agujeros por todo el patio trasero, y algo que cavaron murió hace décadas."


    REM : ------------------------------

    REM : SCORE TARGETS
    INCLUDE "../templates/default/score_target.eds"
    
    REM : TASK SCHEDULE
    INCLUDE "../templates/default/schedule.eds"
    
    REM : MEALS
    INCLUDE "../templates/default/meals.eds"

    REM : ------------------------------
     
    REM : ROUND 1 STORY TASKS
    SCHEDULE TASK "BuyCapsule" <1 8:00>
    SCHEDULE TASK "TCDecideCapsule" <1 10:00>
    SCHEDULE TASK "HideTaxPapers" <1 13:00>
    SCHEDULE TASK "ComplainTC" <1 15:00>
         
    REM : ROUND 2 STORY TASKS
    SCHEDULE TASK "WriteLetterSelfKid" <2 8:00>
    SCHEDULE TASK "WriteLetterSelfTeen" <2 10:00>
    SCHEDULE TASK "WriteLetterSelfParent" <2 13:00>
    SCHEDULE TASK "SearchDigSpot" <2 15:00>

    REM : ROUND 3 STORY TASKS    
    SCHEDULE TASK "DigUp90sTC" <3 8:00>
    SCHEDULE TASK "SlapBracelet" <3 10:00>
    SCHEDULE TASK "DenimJacket" <3 13:00>
    SCHEDULE TASK "Chew90sGum" <3 15:00>
    SCHEDULE TASK "Read90sComic" <3 18:00>
        
END


REM : ------------------------------

REM : Define this episode's story tasks below

REM : Buy empty time capsule at capsule store
CLONE DEED "TravelID" "BuyCapsule"
    SET INSTRUCTIONS "Conduce a la tienda de cápsulas"
    SET CONTENT_ID "CONTAINER"
END

DEF TASK "BuyCapsule"
    SET NAME "Comprar una cápsula del tiempo vacía en la tienda de cápsulas"
    SET ASKER_NAME "Conseguir un viaje a la tienda para comprar una cápsula del tiempo vacía"
    SET HELPER_NAME "Llevar a <ASKER> a la tienda para comprar una cápsula del tiempo vacía"
    SET CAPTAIN "MATURE"
    SET PARTICIPANT "YOUNG"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "BuyCapsule"

    NEXT "1" SUCCESS FAILURE
END

REM : Decide which comic book to put in time capsule
CLONE DEED "Hold2" "TCDecideCapsule1"
    SET INSTRUCTIONS "¿Podrás separarte de tu cómic de 'Súper Chico'?"
END

CLONE DEED "SwipeRight" "TCDecideCapsule2"
    SET INSTRUCTIONS "Tal vez renuncie al 'Capitán Cuchillo' en su lugar..."
END

CLONE DEED "SwipeLeft" "TCDecideCapsule3"
    SET INSTRUCTIONS "¿Disfrutarán las generaciones futuras leyendo los 'Estupendos 6'?"
END

CLONE DEED "Tap3" "TCDecideCapsule4"
    SET INSTRUCTIONS "Lucha con la indecisión"
END

CLONE DEED "SwipeDown" "TCDecideCapsule5"
    SET INSTRUCTIONS "Pon el cómic de 'Patrulla Pony' de tu hermano"
END

DEF TASK "TCDecideCapsule"
    SET NAME "Decidir qué cómic poner en la cápsula del tiempo"
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "TCDecideCapsule1"
    STEP "2" "TCDecideCapsule2"
    STEP "3" "TCDecideCapsule3"
    STEP "4" "TCDecideCapsule4"
    STEP "5" "TCDecideCapsule5"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" "5" FAILURE
    NEXT "5" SUCCESS FAILURE
END

REM : Hide incriminating tax papers in time capsule
CLONE DEED "Hold2" "HideTaxPapers1"
    SET INSTRUCTIONS "Mmmh, el SII no puede ver estos"
END

CLONE DEED "Tap3" "HideTaxPapers2"
    SET INSTRUCTIONS "Sería una verdadera lástima que estuvieran enterrados durante la próxima década"
END

CLONE DEED "SwipeDown" "HideTaxPapers3"
    SET INSTRUCTIONS "¡Ups! Se cayeron en la cápsula del tiempo"
END

CLONE DEED "SwipeDown" "HideTaxPapers4"
    SET INSTRUCTIONS "¡Ups, qué torpe soy! ¡Lo hice de nuevo!"
END

DEF TASK "HideTaxPapers"
    SET NAME "Ocultar documentos fiscales incriminatorios en la cápsula del tiempo"
    SET CAPTAIN "ADULTS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "HideTaxPapers1"
    STEP "2" "HideTaxPapers2"
    STEP "3" "HideTaxPapers3"
    STEP "4" "HideTaxPapers4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : Complain that this is stupid
CLONE DEED "Tap4" "ComplainTC1"
    SET INSTRUCTIONS "Argumenta que es una idiotez enterrar tus cosas en un agujero"
END

CLONE DEED "Nothing2" "ComplainTC2"
    SET INSTRUCTIONS "Sé ignorado por toda tu familia"
END

CLONE DEED "SwipeDown" "ComplainTC3"
    SET INSTRUCTIONS "Patalea con tus pies"
END

CLONE DEED "SwipeLeft" "ComplainTC4"
    SET INSTRUCTIONS "Márchate enfadado"
END

DEF TASK "ComplainTC"
    SET NAME "Quejarse de que las cápsulas del tiempo son estúpidas"
    SET CAPTAIN "TEENS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "ComplainTC1"
    STEP "2" "ComplainTC2"
    STEP "3" "ComplainTC3"
    STEP "4" "ComplainTC4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : -----------------------------------------

REM : Write letter to your future self KID
CLONE DEED "SwipeUp" "WriteLetterSelfKid1"
    SET INSTRUCTIONS "Saca papel"
END

CLONE DEED "Rotate270" "WriteLetterSelfKid2"
    SET INSTRUCTIONS "Saca un crayón"
END

CLONE DEED "ScrubMedium" "WriteLetterSelfKid3"
    SET INSTRUCTIONS "Amenaza a tu futuro yo para que cuide bien tu cómic"
END

CLONE DEED "SwipeDown" "WriteLetterSelfKid4"
    SET INSTRUCTIONS "¡Firmado y sellado!"
END

DEF TASK "WriteLetterSelfKid"
    SET NAME "Escribir una carta adorable a tu futuro yo"
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "WriteLetterSelfKid1"
    STEP "2" "WriteLetterSelfKid2"
    STEP "3" "WriteLetterSelfKid3"
    STEP "4" "WriteLetterSelfKid4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : Write letter to your future self TEEN
CLONE DEED "SwipeUp" "WriteLetterSelfTeen1"
    SET INSTRUCTIONS "Saca papel"
END

CLONE DEED "Rotate270" "WriteLetterSelfTeen2"
    SET INSTRUCTIONS "Destapa el bolígrafo"
END

CLONE DEED "ScrubMedium" "WriteLetterSelfTeen3"
    SET INSTRUCTIONS "Haz un dibujo rudimentario"
END

DEF TASK "WriteLetterSelfTeen"
    SET NAME "Escribir una carta irreverente a tu futuro yo"
    SET CAPTAIN "TEENS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "WriteLetterSelfTeen1"
    STEP "2" "WriteLetterSelfTeen2"
    STEP "3" "WriteLetterSelfTeen3"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" SUCCESS FAILURE
END

REM : Write letter to your future self PARENT
CLONE DEED "ScrubMedium" "WriteLetterSelfParent1"
    SET INSTRUCTIONS "Resume tu vida hasta ahora"
END

CLONE DEED "Hold2" "WriteLetterSelfParent2"
    SET INSTRUCTIONS "Ten una crisis existencial"
END

CLONE DEED "Tap3" "WriteLetterSelfParent3"
    SET INSTRUCTIONS "Anota tus esperanzas y sueños"
END

CLONE DEED "Hold2" "WriteLetterSelfParent4"
    SET INSTRUCTIONS "Futuro aterrador"
END

CLONE DEED "SwipeDown" "WriteLetterSelfParent5"
    SET INSTRUCTIONS "¡Déjalo caer en la cápsula!"
END

DEF TASK "WriteLetterSelfParent"
    SET NAME "Escribir una carta llena de angustia a tu futuro yo"
    SET CAPTAIN "ADULTS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "WriteLetterSelfParent1"
    STEP "2" "WriteLetterSelfParent2"
    STEP "3" "WriteLetterSelfParent3"
    STEP "4" "WriteLetterSelfParent4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : Dig holes until you find a spot that isn't full of pipes
CLONE DEED "SearchID" "SearchDigSpot"
    SET INSTRUCTIONS "Cava hoyos hasta que encuentres un buen lugar"
    SET CONTENT_ID "DIGSITE"
END

DEF TASK "SearchDigSpot"
    SET NAME "Encontrar un lugar que no esté lleno de tuberías para enterrar la cápsula del tiempo"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "SearchDigSpot"

    NEXT "1" SUCCESS FAILURE
END

REM : --------------------------------------------

REM : Accdientally dig up time capsule from the 90s
CLONE DEED "Nothing3" "DigUp90sTC1"
    SET INSTRUCTIONS "¡Guau! ¡Está lleno de basura genial de los años 90!"
    SET PARTICIPATION "ALL"
END

CLONE DEED "Nothing3" "DigUp90sTC2"
    SET INSTRUCTIONS "Olvida tu cápsula, ¡es hora de los años 90, nena!"
    SET PARTICIPATION "ALL"
END

DEF TASK "DigUp90sTC"
    SET NAME "Desenterrar accidentalmente otra cápsula del tiempo de los años 90"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "DigUp90sTC1"
    STEP "2" "DigUp90sTC2"

    NEXT "1" "2" FAILURE
    NEXT "2" SUCCESS FAILURE
END

REM : Slap on slap bracelet
CLONE DEED "SwipeUp" "SlapBracelet1"
    SET INSTRUCTIONS "Levántala..."
END

CLONE DEED "SwipeDown" "SlapBracelet2"
    SET INSTRUCTIONS "¡Abofetea!"
END

CLONE DEED "Rotate180" "SlapBracelet3"
    SET INSTRUCTIONS "El apogeo de la moda"
END

DEF TASK "SlapBracelet"
    SET NAME "Abofetear con la pulsera de bofetada"
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "SlapBracelet1"
    STEP "2" "SlapBracelet2"
    STEP "3" "SlapBracelet3"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" SUCCESS FAILURE
END

REM : Try on denim jacket
CLONE DEED "SwipeUp" "DenimJacket1"
    SET INSTRUCTIONS "Tan genial..."
END

CLONE DEED "Hold2" "DenimJacket2"
    SET INSTRUCTIONS "Posa"
END

CLONE DEED "Rotate270" "DenimJacket3"
    SET INSTRUCTIONS "¡Te ves en forma!"
END

DEF TASK "DenimJacket"
    SET NAME "Probarse la chaqueta de mezclilla"
    SET CAPTAIN "ADULTS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "DenimJacket1"
    STEP "2" "DenimJacket2"
    STEP "3" "DenimJacket3"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" SUCCESS FAILURE
END

REM : Chew gum from the 1990s
CLONE DEED "Rotate270" "Chew90sGum1"
    SET INSTRUCTIONS "Desenvuelve el envoltorio polvoriento"
END

CLONE DEED "SwipeDown" "Chew90sGum2"
    SET INSTRUCTIONS "Muerde el chicle duro como una piedra"
END

CLONE DEED "Tap4" "Chew90sGum3"
    SET INSTRUCTIONS "Mastica los fragmentos secos"
END

CLONE DEED "SwipeDown" "Chew90sGum4"
    SET INSTRUCTIONS "Traga la mugre mohosa"
END

CLONE DEED "Rotate360Counter" "Chew90sGum5"
    SET INSTRUCTIONS "Siente náuseas"
END

DEF TASK "Chew90sGum"
    SET NAME "Masticar chicle de los años 90"
    SET CAPTAIN "TEENS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "Chew90sGum1"
    STEP "2" "Chew90sGum2"
    STEP "3" "Chew90sGum3"
    STEP "4" "Chew90sGum4"
    STEP "5" "Chew90sGum5"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" "5" FAILURE
    NEXT "5" SUCCESS FAILURE
END

REM : Read vintage 1990s comic
CLONE DEED "SwipeLeft" "Read90sComic1"
    SET INSTRUCTIONS "Lee 'Capitán Internet' #1"
END

CLONE DEED "Tap5" "Read90sComic2"
    SET INSTRUCTIONS "Sé testigo de su batalla contra el malvado Dr. Y2K"
END

CLONE DEED "SwipeDown" "Read90sComic3"
    SET INSTRUCTIONS "Derrama tu jugo en el cómic"
END

CLONE DEED "Hold3" "Read90sComic4"
    SET INSTRUCTIONS "Mira cómo todos enloquecen cuando se enteran de que valía $20.000"
END

DEF TASK "Read90sComic"
    SET NAME "Leer cómics antiguos de los años 90"
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "Read90sComic1"
    STEP "2" "Read90sComic2"
    STEP "3" "Read90sComic3"
    STEP "4" "Read90sComic4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END