DEF EPISODE "UncleVisit"
    SET CHOOSABLE TRUE
    SET EMERGENCY "EmergencyTasks"
    SET NAME "Llora, tío"
    SET DESCRIPTION "¡El amado <font color='#AF0000'>tío Gorbo</font> está en la ciudad! El único problema es que es conocido por quedarse más de lo esperado y molestar a todo el mundo. ¿Podrá la familia entretener a su huésped sin perder los estribos?"
    SET SUCCESS_MESSAGE "Si las opiniones en línea del tío Gorbo sirven de indicio, parece que ha tenido una maravillosa visita en su bella ciudad. Y ya que se las arreglaron para aguantarlo, él está obligado a volver el año que viene. Qué suertudos."
    SET FAILURE_MESSAGE "Es difícil saber quién la pasó peor, si ustedes o el tío Gorbo. Él no se quedará con ustedes de nuevo en un futuro próximo. Y aunque eso quizás suene bien, pueden despedirse de las famosas tartas de arándanos de la tía Flemm."


    REM : ------------------------------

    REM : SCORE TARGETS
    INCLUDE "../templates/default/score_target.eds"
    
    REM : TASK SCHEDULE
    INCLUDE "../templates/default/schedule.eds"
    
    REM : MEALS
    INCLUDE "../templates/default/meals.eds"

    REM : ------------------------------
     
    REM : ROUND 1 STORY TASKS
    SCHEDULE TASK "PickUpGorbo" <1 8:00>
    SCHEDULE TASK "GorboMuseum1" <1 10:00>
    SCHEDULE TASK "GorboMeal" <1 13:00>
    SCHEDULE TASK "GorboMoveDen" <1 18:00>
    
    REM : ROUND 2 STORY TASKS
    SCHEDULE TASK "GorboStory" <2 8:00>
    SCHEDULE TASK "SearchGorbo" <2 11:00>
    SCHEDULE TASK "GorboDoc" <2 15:00>
    SCHEDULE TASK "SleepDen" <2 20:00>
    
    REM : ROUND 3 STORY TASKS
    SCHEDULE TASK "GorboOoze" <3 8:00>
    SCHEDULE TASK "GorboMuseum2" <3 10:00>
    SCHEDULE TASK "GorboLeave" <3 13:00>
    SCHEDULE TASK "UnclogToiletGorbo" <3 15:00>
    SCHEDULE TASK "CallFlemm" <3 18:00>
        
END


REM : ------------------------------

REM : Define this episode's story tasks below

REM : Pick up Uncle Gorbo from the airport
CLONE DEED "TravelID" "PickUpGorbo"
    SET INSTRUCTIONS "Recoge al tío Gorbo"
    SET CONTENT_ID "ASTERROTH"
END

DEF TASK "PickUpGorbo"
    SET NAME "Recoger al tío Gorbo en el aeropuerto."
    SET CAPTAIN "ADULTS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "PickUpGorbo"

    NEXT "1" SUCCESS FAILURE
END

REM : Take Uncle Gorbo to museum
CLONE DEED "Instructions4" "GorboMuseum1"
    SET INSTRUCTIONS "Lleva al tío Gorbo a ver el museo"

    SET MECHANIC_0 "SWIPE_UP"
    SET INSTRUCTIONS_0 "Toma el autobús al Museo de Perritos Calientes"
    SET MECHANIC_1 "TAP_3"
    SET INSTRUCTIONS_1 "Compra entradas para la exposición de la Historia de la Salchicha"
    SET MECHANIC_2 "ROTATE_COUNTER"
    SET INSTRUCTIONS_2 "Pierde al tío Gorbo en el Salón de los Cerdos"
    SET MECHANIC_3 "TAP_HOLD"
    SET INSTRUCTIONS_3 "Encuentra la camisa del tío Gorbo entre la multitud"
END

DEF TASK "GorboMuseum1"
    SET NAME "Llevar al tío Gorbo a ver el museo"
    SET CAPTAIN "MATURE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "GorboMuseum1"

    NEXT "1" SUCCESS FAILURE
END

REM : Cook Uncle Gorbo's favorite dinner
CLONE DEED "GatherID" "GorboMeal"
    SET INSTRUCTIONS "Prepara la cena favorita del tío Gorbo"
    SET CONTENT_ID "GORBO_CASSEROLE"
END

DEF TASK "GorboMeal"
    SET NAME "Preparar la cena favorita del tío Gorbo"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "GorboMeal"

    NEXT "1" SUCCESS FAILURE

    CONSEQUENCE SUCCESS "CookDinner"
END

REM : Move your stuff into den for Uncle Gorbo
CLONE DEED "SwipeRight" "GorboMoveDen1"
    SET INSTRUCTIONS "Mueve tu almohada"
END

CLONE DEED "SwipeLeft" "GorboMoveDen2"
    SET INSTRUCTIONS "Mueve tu manta"
END

CLONE DEED "Tap4" "GorboMoveDen3"
    SET INSTRUCTIONS "Vacía tu cómoda"
END

CLONE DEED "SwipeUp" "GorboMoveDen4"
    SET INSTRUCTIONS "Cuelga un aromatizante para contrarrestar el olor del tío Gorbo"
END

CLONE DEED "SwipeUp" "GorboMoveDen5"
    SET INSTRUCTIONS "Cuelga un segundo aromatizante por si acaso"
END

DEF TASK "GorboMoveDen"
    SET NAME "Mover tus cosas al estudio para que el tío Gorbo pueda usar tu habitación"
    SET CAPTAIN "YOUNG"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "GorboMoveDen1"
    STEP "2" "GorboMoveDen2"
    STEP "3" "GorboMoveDen3"
    STEP "4" "GorboMoveDen4"
    STEP "5" "GorboMoveDen5"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" "5" FAILURE
    NEXT "5" SUCCESS FAILURE
END

REM : ---------------------------------------------

REM : Listen to Uncel Gorbo's boring stories
CLONE DEED "Nothing3" "GorboStory1"
    SET INSTRUCTIONS "Escucha una larga historia sobre el juanete de Gorbo"
END

CLONE DEED "Nothing3" "GorboStory2"
    SET INSTRUCTIONS "Escucha un tedioso relato sobre devolver calcetines usados"
END

CLONE DEED "Nothing2" "GorboStory3"
    SET INSTRUCTIONS "Escucha una historia aburrida sobre la extirpación de pólipos en el colon"
END

CLONE DEED "Hold1" "GorboStory4"
    SET INSTRUCTIONS "Distráete..."
END

CLONE DEED "SwipeDown" "GorboStory5"
    SET INSTRUCTIONS "Duérmete..."
END

DEF TASK "GorboStory"
    SET NAME "Escuchar las aburridas historias del tío Gorbo"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "GorboStory1"
    STEP "2" "GorboStory2"
    STEP "3" "GorboStory3"
    STEP "4" "GorboStory4"
    STEP "5" "GorboStory5"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" "5" FAILURE
    NEXT "5" SUCCESS FAILURE
END

REM : Search for important papers in the mess Gorbo made
CLONE DEED "SearchID" "SearchGorbo"
    SET INSTRUCTIONS "Busca documentos importantes"
    SET CONTENT_ID "GORBO"
END

DEF TASK "SearchGorbo"
    SET NAME "Buscar documentos importantes en el desorden que hizo el tío Gorbo"
    SET CAPTAIN "MATURE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "SearchGorbo"

    NEXT "1" SUCCESS FAILURE
END

REM :Watch boring documentary Uncle Gorbo wants to watch
CLONE DEED "Rotate360" "GorboDoc1"
    SET INSTRUCTIONS "Cambia de canal y deja de ver tu programa favorito"
END

CLONE DEED "Rotate720" "GorboDoc2"
    SET INSTRUCTIONS "Pon 'Antiácidos: La maravilla médica'"
END

CLONE DEED "Nothing2" "GorboDoc3"
    SET INSTRUCTIONS "Conoce datos sobre el reflujo ácido"
END

DEF TASK "GorboDoc"
    SET NAME "Sentarse a ver el aburrido documental que el tío Gorbo quiere ver"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "GorboDoc1"
    STEP "2" "GorboDoc2"
    STEP "3" "GorboDoc3"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" SUCCESS FAILURE
END

REM : Try to find comfortable sleeping position on den couch
CLONE DEED "SwipeRight" "SleepDen1"
    SET INSTRUCTIONS "Sacúdete"
END

CLONE DEED "SwipeLeft" "SleepDen2"
    SET INSTRUCTIONS "Gira"
END

CLONE DEED "SwipeDown" "SleepDen3"
    SET INSTRUCTIONS "Finalmente encuentra una posición cómoda"
END

CLONE DEED "Hold2" "SleepDen4"
    SET INSTRUCTIONS "Mantente despierto con los fuertes ronquidos del tío Gorbo"
END

DEF TASK "SleepDen"
    SET NAME "Tratar de encontrar una posición cómoda para dormir en el sofá del estudio"
    SET CAPTAIN "YOUNG"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "SleepDen1"
    STEP "2" "SleepDen2"
    STEP "3" "SleepDen3"
    STEP "4" "SleepDen4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : -----------------------------------------------------------

REM : Clean up ooze
CLONE DEED "SwipeUp" "GorboOoze1"
    SET INSTRUCTIONS "Consigue un trapeador"
END

CLONE DEED "SwipeDown" "GorboOoze2"
    SET INSTRUCTIONS "Mójalo en el cubo"
END

CLONE DEED "ScrubMedium" "GorboOoze3"
    SET INSTRUCTIONS "Limpia el charco de baba asquerosa"
END

DEF TASK "GorboOoze"
    SET NAME "Limpiar el rastro de moco del tío Gorbo"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "GorboOoze1"
    STEP "2" "GorboOoze2"
    STEP "3" "GorboOoze3"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" SUCCESS FAILURE
END

CLONE DEED "TravelCategory" "GorboMuseum2"
    SET INSTRUCTIONS "Lleva al tío Gorbo a otro museo aburrido"
    SET CATEGORY "MUSEUM"
END

DEF TASK "GorboMuseum2"
    SET NAME "Llevar al tío Gorbo a otro museo aburrido"
    SET ASKER_NAME "Engañar a alguien para que vaya a otro museo aburrido contigo y con el tío Gorbo"
    SET HELPER_NAME "Aceptar a regañadientes ir a otro museo aburrido con <ASKER> y el tío Gorbo"
    SET CAPTAIN "MATURE"
    SET PARTICIPANT "YOUNG"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "GorboMuseum2"

    NEXT "1" SUCCESS FAILURE
END

REM : Politely encourage Uncle Gorbo to leave
CLONE DEED "DialogID" "GorboLeave"
    SET INSTRUCTIONS "Anima cortésmente al tío Gorbo a que se vaya"
    SET CONTENT_ID "UNCLEVISIT_LEAVE"
END

DEF TASK "GorboLeave"
    SET NAME "Animar cortésmente al tío Gorbo a que se vaya"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "GorboLeave"

    NEXT "1" SUCCESS FAILURE
END

REM : Uncle Gorbo clogged toilet
CLONE TASK "UnclogToilet" "UnclogToiletGorbo"
    SET NAME "El tío Gorbo volvió a tapar el inodoro"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>
END

REM : Call Aunt Flemm
CLONE DEED "PhoneID" "CallFlemm1"
    SET INSTRUCTIONS "Llama a la tía Flemm"
    SET CONTENT_ID "FLEMM"
END

CLONE DEED "DialogID" "CallFlemm2"
    SET INSTRUCTIONS "Suplícale a la tía Flemm que se lleve al tío Gorbo"
    SET CONTENT_ID "UNCLEVISIT_AUNT"
END

DEF TASK "CallFlemm"
    SET NAME "Llamar a la tía Flemm y suplica que se lleve al tío Gorbo"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "CallFlemm1"
    STEP "2" "CallFlemm2"

    NEXT "1" "2" FAILURE
    NEXT "2" SUCCESS FAILURE
END