MAIN(Compañero de clase): Hola, ¿me prestas tu libro de texto? El mío se me cayó en barro.
-ANGRY-> Supongo que mi invitación a tu fiesta de cumpleaños también se cayó en el barro.
-SURE-> ¡Por supuesto! Haría lo que sea por un amigo. Somos amigos, ¿verdad?

ANGRY(Compañero de clase): Perdóname, es una fiesta exclusiva solo para unas pocas personas.
-BYE-> Bueno, mi libro de texto también es bastante exclusivo. ¡Adiós!
-HINT-> Si fuera a tu fiesta, podría darte la respuesta de los deberes para que los copies...

SURE(Compañero de clase): Gracias, supongo. Ahora tengo que hacer esta estúpida tarea.
-BYE-> Supongo que sí. ¡Adiós!
-HINT-> Podrías copiar mis respuestas. Quizá podría dártelas en tu fiesta de cumpleaños...

BYE(Compañero de clase): Cómo digas. Adiós, tonto.
-FAILURE-> ¡Pierdete, ridículo!
-HINT-> Un momento. ¿Qué te parece si dejo que te copies mis respuestas... en tu fiesta?

HINT(Compañero de clase): Ugh, bueno. Puedes venir, pero no actúes raro.
-SUCCESS-> ¡Gracias, mi amigui! ¡Te veo en la fiesta!
