MAIN(Nevera): Muy bien, ¿puede indicarme qué tipo de sonido está haciendo su nevera?
-HURM-> HHuurrMM-Hrr-Hrrr
-CHUNK-> Chunk-Chunk-Clang
-BZZ-> Bzzzzzzzzzzz
-FINE-> No importa... está andando bien

HURM(Nevera): Dele una buena patada
-SUCCESS-> ¡Funciona mejor que nunca!

CHUNK(Nevera): Va a necesitar una nueva nevera
-SUCCESS-> Mejor voy a comerme los congelados.

BZZZ(Nevera): Dele una buena patada
-SUCCESS-> Suena... mejor...

FINE(Nevera): Pues si anda, ve y deténlo.
-SUCCESS-> Estaba chistoso el técnico.
