MAIN(Víctima desprevenida): ¿Hola? ¿Quién habla?
-UNDERSELL-> ¿Tienes un lugar para mantener tu comida fría?
-CLASSIC-> ¿Está funcionando tu nevera?
-OVERSHOOT-> Oye, ¿qué le pasa a tu refrigerador?
-LOSTIT-> Eh... no importa.

UNDERSELL(Víctima desprevenida): ¡Sí! Aunque, de hecho, no está funcionando bien, ¿podrías venir a arreglarlo?
-SUCCESS-> Aprendiste un oficio, pero perdiste la guerra de bromas.

CLASSIC(Víctima desprevenida): ¡Pues sí, funciona! ¡Gracias por preguntar!
-SUCCESS-> ¡He tenido una conversación!

OVERSHOOT(Víctima desprevenida): ¡Le creció patas y anda corriendo! ¡Estoy arruinado!
-SUCCESS-> El fracaso de un pequeño emprendedor... la broma definitiva.

LOSTIT(Víctima desprevenida): ¿Seguro que no quieres continuar tu bromita?
-FORGOT-> ¿Qué broma? Sin duda soy un cliente. ¡Dos de cada cosa, por favor!
-TRYAGAIN-> ¡Oh, bueno! Deja que me anime...

FORGOT (Víctima desprevenida): ¡Un placer hacer negocios contigo!
-FAILURE-> Te olvidaste de hacer una broma.

TRYAGAIN(Víctima desprevenida): Ahem... '¿Hola?'
-UNDERSELL-> ¿Tienes un lugar para mantener tu comida fría?
-CLASSIC-> ¿Está funcionando tu nevera?
-OVERSHOOT-> Ey, ¿qué le pasa a tu refrigerador?
