MAIN(Vecino chismoso): ¡¿Qué estaban haciendo Han y Sean en el patio de Sean al amanecer?!
-FIGHT-> Peleaban
-SMOOCH-> Se besaban
-ASTRO-> Astrofísica
-NONE-> No es asunto mío

FIGHT(Vecino chismoso): ¡Sigue!
-SUCCESS-> ¡¡¡Con PALABRAS!!!

SMOOCH(Vecino chismoso): ¡Sigue!
-SUCCESS-> ¡¡¡Con lengua!!!

ASTRO(Vecino chismoso): ¿Astrofísica romántica?
-SUCCESS-> ¿Podía ser de otra manera?

NONE(Vecino chismoso): Qué aburrido eres.
-FAILURE-> Oh, cierto... los humanos se espían mutuamente por diversión.
