MAIN(Niño vecino): Hola, me gustaría venderle algunas revistas. ¿Cuál le gustaría comprar?
-GARDENS-> Germina Jardines
-CELEB-> Almuerzos de famosos
-DOGS-> Perros y Munición
-NONE-> No somos ávidos lectores

GARDENS(Niño vecino): ¡Genial! ¡Firma aquí!
-SUCCESS-> Esta revista es solo para adultos aburridos.

CELEB(Niño vecino): ¡Genial! ¡Firma aquí!
-SUCCESS-> Voy a buscar una buena receta de sándwich.

DOGS(Niño vecino): ¡Genial! ¡Firma aquí!
-SUCCESS-> Seguro que ahora estoy en una lista de vigilancia.

NONE(Niño vecino): Rayos, ¿en serio?
-SUCCESS-> ¡Estoy salvando árboles!
-TRYAGAIN-> No...

TRYAGAIN(Niño vecino):
-GARDENS-> Germina Jardines
-CELEB-> Almuerzos de famosos
-DOGS-> Perros y Munición
-NONE-> ¡Muerte a las publicaciones impresas!