MAIN(Neighbor): Hola, no recibío mi periódico esta mañana. ¿Lo viste?
-YES-> Sí. ¡Aquí tienes!
-NO-> No. Odio las noticias
-PAPERBOY-> ¡Maldito repartidor de periódicos!
-STOLEPAPER-> ¡TÚ robaste MI periódico!
YES(Neighbor): Oh, ¡Gracias!
-SUCCESS-> Bien. No sospecharon nada...
NO(Neighbor): Entonces, ¿qué es eso?
-SUCCESS-> Mi sombrero de periódico doblado me delató
PAPERBOY(Neighbor): ¡Yo también las odio!
-SUCCESS-> Conseguí un nuevo aliado en mi lucha contra los repartidores  de periódicos
STOLEPAPER(Neighbor): Tienes razón. Aquí tienes.
-SUCCESS-> Gané un periódico, pero perdí a un vecino.
