MAIN(Neighbor): Hola, no he recibido mi correspondencia esta mañana. ¿La has visto?
-YES-> Sí. ¡Aquí tienes!
-NO-> No. Odio las noticias.
-PAPERBOY-> ¡Maldito repartidor!
-STOLEPAPER-> ¡TÚ has robado MI correo!
YES(Neighbor): Oh, ¡Gracias!
-SUCCESS-> Bien. No sospecharon nada...
NO(Neighbor): Entonces, ¿Qué es eso?
-SUCCESS-> Mi sombrero de periódico me ha delatado
PAPERBOY(Neighbor): ¡Yo también las odio!
-SUCCESS-> He conseguido un nuevo aliado en mi lucha contra los repartidores
STOLEPAPER(Neighbor): Tienes razón. Aquí tienes.
-SUCCESS-> He ganado un correo, pero he perdido a un vecino.
