MAIN(Archienemigo): ¡Qué hay de nuevo, vecino! ¡Soy tu archienemigo! ¿Estás listo para nuestro último enfrentamiento, cobarde?
-ENGAGE-> ¡En guardia, villano!
-RUNAWAY-> ¡Nunca me atraparás, miserable!
-TRICK-> Ya sé lo que eres, pero... ¿qué soy yo?
-FORGOT-> Espera, ¿quién eres tú?

ENGAGE(Archienemigo): ¡Mi venganza se acerca! Pelea de espadas, en el patio, ¡te veo en cinco minutos!
-SUCCESS-> Espero que confíes en el corazón de las cartas, ¡Porque es hora de nuestro duelo!

RUNAWAY(Archienemigo): ¡Nunca escaparás! ¡Mi furia es eterna!
-FAILURE-> ¡Hora de volver a la marcha!

TRICK(Archienemigo): Soy... soy... dios mío, ¿¿QUIÉN SOY YO?? Treinta años, ¡¡perdidos!!
-SUCCESS-> ¡Los juegos de palabra salvan el día!

FORGOT(Archienemigo): ¡Soy yo! ¿Tu archienemigo? ¿Un antiguo amigo convertido en rival luego de un gran acto de traición?
-SUCCESS-> Mmmh, no me suena. En fin, ¡encantado de conocerte!
-TRYAGAIN-> ¡Ahhh, cierto! ¿Te cambiaste el parche?

TRYAGAIN(Archienemigo): No. Es el mismo. Entonces, ¿estás listo para nuestro último enfrentamiento o no?
-ENGAGE-> ¡En guardia, villano!
-RUNAWAY-> ¡Nunca me atraparás, miserable!
-TRICK-> Ya sé lo que eres, pero... ¿qué soy yo?
