MAIN(Vecino): ¡Hola, vecino!
-INSULT-> Hola, ¡odio tus petunias!
-BEAUTIFUL-> Si me lo permite, debo decir que tus petunias son hermosas.
-INSULT-> ¡Tus petunias me ponen furioso!

INSULT(Vecino): ¿Qué tienen de malo?
-COMPLAINT-> ¡Son demasiado coloridas!
-COMPLAINT-> ¡Huelen demasiado dulce!
-BEAUTIFUL-> ¡Nada! Es que tengo envidia de lo hermosas que son.

BEAUTIFUL(Vecino): ¡Pues, muchas gracias! Están creciendo bastante bien.
-OFEND-> Pensaba que eras un idiota sin talento, pero supongo que eres un jardinero decente.
-FLATTER-> Si estuviera a cargo del Premio Nobel, ganarías la medalla a las mejores petunias.

FLATTER(Vecino): Vaya. ¡Gracias!
-SUCCESS-> No, ¡gracias a TI por dejarme ver esas maravillosas petunias!

OFFEND(Vecino): ...
-FAILURE-> ¿Ya te vas? ¡Fue un placer hablar contigo!

COMPLAINT(Vecino): Bueno, mmmh. Creo que me voy a ir.
-FAILURE-> Que te vaya bien, petunia fracasada.
