MAIN(Carl): Ve a por Carl.
-ETHEL-> ¿Qué se sabe de Ethel?
-MITCH-> ¿Tienes algún chisme de Mitch?
-FRUMP-> ¿En qué ha estado el Sr. Frump?

ETHEL(Carl): ¡Cielos! No me hagas hablar. ¿Sabes que le dice a todo el mundo que su padre conoce a Weird Al Yankovic?
-ETHEL2-> Sí...
-ETHEL2-> Eh, no realmente...

ETHEL2(Carl): Bueno es una COMPLETA mentira. Ellos fueron al mismo colegio pero con AÑOS de diferencia.
-ETHEL3-> ¡ESCÁNDALO!
-ETHEL3-> ¿Eso es todo lo que tienes?
-ETHEL3-> Una vez conocí a Mads Mikkelsen.

ETHEL3(Carl): ¿Y su incisivo inferior izquierdo? Totalmente falso. Se lo golpearon en un accidente de waterpolo cuando tenía 15 años y un dentista secreto de lujo se lo remplazó.
-END-> ESO. ES. SALVAJE.
-END-> Eso no es... tan raro.
-END-> Mads fue una completa ternura. Tal y como te lo imaginas.

MITCH(Carl): ¿Mitch? Se dice que está en un ayuno de bananas...
MITCH2->¡Dime!
-MITCH-> Espera, ¿qué?

MITCH2(Carl): Ningún alimento que no sean bananas. Y ningún líquido excepto caldo de pollo. Está de moda en Los Ángeles.
-MITCH3-> Iba a intentar eso, totalmente.
-MITCH3-> Funciona. Mitch se ve BIEN.
-MITCH3-> Eso es repugnante.

MITCH3(Carl): Por supuesto que no aguantará. Esto es lo mismo que la moda del jugo de almeja y gelatina del año pasado.
-END-> Verdad.
-END-> Oye, Mitch necesita tu ayuda ahora mismo.
-END-> Gelatina y jugo de almeja. ¿Fuimos alguna vez tan jóvenes?

FRUMP(Carl): Te encantará esto. ¡Ayer en la clase de Frump, Bobby Qualidee soltó a todas las ranas! ¡Estaban saltando por todos lados como locas y Frump se enfadó tanto que empezó a chillar con ese grito agudo que él hace!
-FRUMP2-> NO TE CREO, LA BROMA DEL SIGLO
-FRUMP2-> ¡Bobby es tan divertido! Debería trabajar en Saturday Night Live.
-FRUMP2-> Espera... ¿las ranas para diseccionar?

FRUMP2(Carl): Todos sabían que Bobby lo hizo, pero Frump no lo vio. Así que corría de un lado para otro gritando a todos para que confesaran. ¡Casi me muero de la risa!
-FRUMP3-> ¡No puedo creer que me lo haya perdido!
-FRUMP3-> Bobby y yo deberíamos tener una cita, ¿no crees? ¿Es una locura?
-FRUMP32-> Las ranas para diseccionar deberían estar muertas, ¿cierto?

FRUMP3(Carl): Intentó castigar a toda la clase hasta que el vicedirector dijo que no podía hacerlo. Parecía tan triste...
-END-> Terminó con una nota melancólica, pero me encantó.
-END-> ¿Debería invitar a Bobby al baile? Es broma, es broma, no importa jaja
-END-> ¿Es Bobby Qualidee un nigromante?

END(Carl): En fin, eso es lo último.
-SUCCESS-> Es suficiente chisme por ahora. Adiós, Carl.
-ETHEL-> Volvamos con Ethel.
-MITCH-> Volvamos con Mitch.
-FRUMP-> Volvamos con el Sr. Frump.
