{
	"gameId":"37c1627d-4b01-4f45-b95f-80197cd4403c",
	"connectingDurationAbort":"45000",
	"jsonMain":"json",
	"flashKeyboard":"true",
	"loadSaveOnLaunch":"true",
	"audio-extension":".ogg",
	"needExitbutton":"true",
	"videoplayer":"true",
	"supportsFullScreen":"true",
	"isBundle":"true",
	"protocol":"https",
	"connectingDurationTrouble":"15000",
	"uaAppId":"quiplash3",
	"supportsJoysticksHotplugging":"true",
	"gameName":"quiplash3",
	"env":"pc",
	"joinUrl":"jackbox.lol",
	"serverUrl":"ecast.jackboxgames.com",
	"supportsKeyboard":"true",
	"uaAppName":"quiplash3",
	"video-extension":".usm",
	"legalText":"jackboxFmodCriware",
	"supportsMouse":"true",
	"uaVersionId":"1.0.1",
	"canPauseOnPressStart":"true",
	"gameTag":"quiplash3",
	"defaultLocale":"en",
	"supportedLocales":"en",
	"buildTimeStamp":"2024-07-24 15:58:49",
	"buildVersion":"7"
}