{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "Get positive! What are three GOOD things about being dead?",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "no more rent|no more small talk|quiet neighbors|free dirt|hang with ghosts|no more talking to the living |no|social|media",
   "n": "SafetyQuips"
  }
 ]
}
