{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "Schmitty|Shmitty|Smitty|<ARTICLE> host Quiplash | host Quiplash|<ARTICLE> host de Quiplash | host de Quiplash|Schmittie|Shmittie|Smittie",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "Bueno, ahora espera, ¡¿qué te he hecho?! ¿Eh? Quiero decir, ¡merezco amor como cualquier otra persona! ¡¿Quiénes son ustedes?!",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "Es comprensible que nadie quiera adoptar a El pequeño huérfano <BLANK>",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "Old Man|Idiot|Evil Doll",
   "n": "SafetyQuips"
  }
 ]
}
