{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "chocolate|salsa de chocolate|chocolate caliente|cacao caliente",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "Eh, no estoy seguro de esa. ¿Has visto alguna vez a Willy Wonka? ¿Esa escena del \"río de chocolate\"? Solo digo.",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "En realidad sería genial morir en una avalancha de <BLANK>",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "puppies|first-edition Pokemon cards|sick guitars",
   "n": "SafetyQuips"
  }
 ]
}
