{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "chocolate|salsa de chocolate|barra de chocolate|dulces de chocolate",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "Eso significa que tus volcanes serían... ¡grandes cacerolas para fondue! Esa sí es una idea de negocio sólida. ¿Sabes qué? Puedes quedarte con esa. De nada.",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "What’s at the core of the planet named after you?",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "Nachos|Chronic anxiety|The stuff Pringles are made of",
   "n": "SafetyQuips"
  }
 ]
}
