{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "The three lamest super powers would be...",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "garbage vision|sonic farts|partial invisibility|mom telekinesis|light floating|cilantro sensitivity|super strong toes|ability to talk to moss|super fast coupon clipper",
   "n": "SafetyQuips"
  }
 ]
}
