REM : Replace Furnace Filter

CLONE DEED "SwipeLeft" "FilterStep1"
    SET INSTRUCTIONS "Saca la pantalla vieja"
END

CLONE DEED "SwipeRight" "FilterStep2"
    SET INSTRUCTIONS "Inserta la nueva pantalla"
END

CLONE DEED "Rotate180" "FilterStep3"
    SET INSTRUCTIONS "Está boca abajo"
END

CLONE DEED "Rotate180Counter" "FilterStep4"
    SET INSTRUCTIONS "No... espera... estaba bien la primera vez"
END

CLONE DEED "SwipeRight" "FilterStep5"
    SET INSTRUCTIONS "Insértala de nuevo"
END

DEF TASK "FurnaceFilter"
    SET NAME "Reemplaza la pantalla de la ventana"
    SET THEME "FIXING"
    SET CAPTAIN "ADULTS"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET CATEGORY "MEDIUM"

    STEP "Step1" "FilterStep1"
    STEP "Step2" "FilterStep2"
    STEP "Step3" "FilterStep3"
    STEP "Step4" "FilterStep4"
    STEP "Step5" "FilterStep5"

    NEXT "Step1" "Step2" FAILURE
    NEXT "Step2" "Step3" FAILURE
    NEXT "Step3" "Step4" FAILURE
    NEXT "Step4" "Step5" FAILURE
    NEXT "Step5" SUCCESS FAILURE
END


REM : Lotion Your Legs

CLONE DEED "SwipeLeft" "LotionStep1"
    SET INSTRUCTIONS "Exprime la loción"
END

CLONE DEED "Rotate360" "LotionStep2"
    SET INSTRUCTIONS "Frota la loción en las pantorrillas"
END

CLONE DEED "Rotate720" "LotionStep3"
    SET INSTRUCTIONS "Trabaja en ello"
END

DEF TASK "LotionLegs"
    SET NAME "Loción para tus piernas"
    SET THEME "BATHROOM"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET CATEGORY "LOW"
    SET CAPTAIN "ADULTS"

    STEP "Step1" "LotionStep1"
    STEP "Step2" "LotionStep2"
    STEP "Step3" "LotionStep3"

    NEXT "Step1" "Step2" FAILURE
    NEXT "Step2" "Step3" FAILURE
    NEXT "Step3" SUCCESS FAILURE
END


REM : Look At Family Photo Album

CLONE DEED "Tap1" "AlbumStep1"
    SET INSTRUCTIONS "Abre el álbum de fotos"
END

CLONE DEED "Nothing5" "AlbumStep2"
    SET INSTRUCTIONS "Añora"
END

CLONE DEED "Tap1" "AlbumStep3"
    SET INSTRUCTIONS "Cambia de página"
END

CLONE DEED "Nothing5" "AlbumStep4"
    SET INSTRUCTIONS "Añora"
END

CLONE DEED "Tap1" "AlbumStep5"
    SET INSTRUCTIONS "Cierra el libro"
END

CLONE DEED "SwipeLeft" "AlbumStep6"
    SET INSTRUCTIONS "Sécate la lágrima"
END

DEF TASK "PhotoAlbum"
    SET NAME "Mirar el álbum de fotos familiares"
    SET THEME "FAMILY_MOMENT"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET CATEGORY "MEDIUM"
    SET CAPTAIN "ADULTS"

    STEP "Step1" "AlbumStep1"
    STEP "Step2" "AlbumStep2"
    STEP "Step3" "AlbumStep3"
    STEP "Step4" "AlbumStep4"
    STEP "Step5" "AlbumStep5"
    STEP "Step6" "AlbumStep6"

    NEXT "Step1" "Step2" FAILURE
    NEXT "Step2" "Step3" FAILURE
    NEXT "Step3" "Step4" FAILURE
    NEXT "Step4" "Step5" FAILURE
    NEXT "Step5" "Step6" FAILURE
    NEXT "Step6" SUCCESS FAILURE
END


REM : Change A Tire

CLONE DEED "Rotate720" "RemoveTire"
    SET INSTRUCTIONS "Destornilla"
END

CLONE DEED "SwipeUp" "MoveTire"
    SET INSTRUCTIONS "Mueve"
END

CLONE DEED "Rotate720Counter" "ReplaceTire"
    SET INSTRUCTIONS "Atornilla"
END

DEF TASK "FixTheTire"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET THEME "FIXING"
    SET NAME "Arreglar la rueda pinchada"
    SET CATEGORY "LOW"
    SET CAPTAIN "ADULTS"

    STEP "REMOVE" "RemoveTire"
    STEP "MOVE" "MoveTire"
    STEP "REPLACE" "ReplaceTire"
    
    NEXT "REMOVE" "MOVE" FAILURE
    NEXT "MOVE" "REPLACE" FAILURE
    NEXT "REPLACE" SUCCESS FAILURE
END


REM : Sort the mail

CLONE DEED "SwipeUp" "OpenEnvelopes"
    SET INSTRUCTIONS "Abre envoltorios"
END

CLONE DEED "SwipeRight" "TossCatalogs"
    SET INSTRUCTIONS "Tira catálogos"
END

CLONE DEED "Nothing5" "ReunionReflect"
    SET INSTRUCTIONS "Reflexiona sobre si asistir a la reunión de la escuela secundaria"
    SET PARTICIPATION "SOLO"
END

DEF TASK "SortMail"
    SET NAME "Clasifica el correo"
    SET THEME "PAPERWORK"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET CAPTAIN "ADULTS"
    SET CATEGORY "LOW"

    STEP "1" "OpenEnvelopes"
    STEP "2" "TossCatalogs"
    STEP "3" "ReunionReflect"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" SUCCESS FAILURE 
END


REM : Do Taxes (DoTaxes)

CLONE DEED "SwipeBase" "GatherForms"
    SET DIRECTION "LEFT,LEFT,LEFT,LEFT"
    SET INSTRUCTIONS "Reúne formularios"
END

CLONE DEED "TapBase" "ClaimDependents"
    SET INSTRUCTIONS "Suma dependientes"
    SET NUM_TAPS 3
END

REM : set NUM_TAPS to equal number of young players (aka dependents)? is that a thing? ya know... to prevent tax fraud!

CLONE DEED "SwipeDown" "HideIncome"
    SET INSTRUCTIONS "Esconde tus ingresos bajo la mesa"
END

CLONE DEED "Hold5" "SignTaxes"
    SET INSTRUCTIONS "Firma tu nombre"
END

DEF TASK "DoTaxes"
    SET NAME "Pagar impuestos"
    SET THEME "PAPERWORK"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET CAPTAIN "ADULTS"
    SET CATEGORY "MEDIUM"

    STEP "1" "GatherForms"
    STEP "2" "ClaimDependents"
    STEP "3" "HideIncome"
    STEP "4" "SignTaxes"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE 
END


REM : Get the birds out of the attic (AtticBirds)

CLONE DEED "Tap3" "BirdNests"
    SET INSTRUCTIONS "Recoge los nidos"
END

CLONE DEED "SwipeBase" "BirdMama"
    SET DIRECTION "UP,UP,UP"
    SET INSTRUCTIONS "Espanta a la ave mamá enojada"
END

CLONE DEED "Nothing5" "BirdCoward"
    SET INSTRUCTIONS "Acobárdate en la derrota"
    SET PARTICIPATION "SOLO"
END

CLONE DEED "Tap1" "BirdLease"
    SET INSTRUCTIONS "Firma el contrato de alquiler de ático para aves"
END

DEF TASK "AtticBirds"
    SET NAME "Sacar las aves del ático"
    SET THEME "FIXING"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET CAPTAIN "ADULTS"
    SET CATEGORY "LOW"

    STEP "1" "BirdNests"
    STEP "2" "BirdMama"
    STEP "3" "BirdCoward"
    STEP "4" "BirdLease"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE 
END


REM : Clean Kitchen Counters (CleanKitchenCounters)

CLONE DEED "SwipeBase" "WipeCounter"
    SET INSTRUCTIONS "Limpia las migas"
    SET DIRECTION "UP,DOWN"
END

CLONE DEED "QuickTap3" "SprayCounter"
    SET INSTRUCTIONS "Rocía limpiador"
END

CLONE DEED "ScrubBase" "ScrubCounter"
    SET INSTRUCTIONS "Restriega para que quede limpio"
    SET DISTANCE "SHORT"
END

CLONE DEED "ScrubBase" "HardScrubCounter"
    SET INSTRUCTIONS "Guácala, ¿eso era pollo crudo? Frota más fuerte"
    SET DISTANCE "LONG"
END

DEF TASK "CleanKitchenCounters"
    SET NAME "Limpia los mostradores de la cocina"
    SET THEME "CLEANING"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET CATEGORY "LOW"

    STEP "1" "WipeCounter"
    STEP "2" "SprayCounter"
    STEP "3" "ScrubCounter"
    STEP "4" "HardScrubCounter"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE 
END


REM : Everything's covered in jelly for some reason (ScrubJelly)

CLONE DEED "ScrubBase" "ScrubJelly1"
    SET INSTRUCTIONS "¿Qué se supone que pasó aquí?"
    SET DISTANCE "SHORT"
END

CLONE DEED "ScrubBase" "ScrubJelly2"
    SET INSTRUCTIONS "En serio, esto no es aceptable"
    SET DISTANCE "MEDIUM"
END

CLONE DEED "ScrubBase" "ScrubJelly3"
    SET INSTRUCTIONS "¿¿¿En qué momento compramos gelatina???"
    SET DISTANCE "LONG"
END

DEF TASK "ScrubJelly"
    SET NAME "Todo está cubierto de gelatina por alguna razón"
    SET THEME "CLEANING"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET CAPTAIN "ADULTS"
    SET CATEGORY "LOW"

    STEP "1" "ScrubJelly1"
    STEP "2" "ScrubJelly2"
    STEP "3" "ScrubJelly3"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" SUCCESS FAILURE 
END


REM : Rearrange Living Room Furniture

CLONE DEED "SwipeLeft" "LivingRoomStep1"
    SET INSTRUCTIONS "Un poco a la izquierda"
END

CLONE DEED "SwipeLeft" "LivingRoomStep2"
    SET INSTRUCTIONS "Un poco a la izquierda"
END

CLONE DEED "SwipeLeft" "LivingRoomStep3"
    SET INSTRUCTIONS "Un poco a la izquierda"
END

CLONE DEED "SwipeLeft" "LivingRoomStep4"
    SET INSTRUCTIONS "Un poco a la izquierda"
END

CLONE DEED "Hold5" "LivingRoomStep5"
    SET INSTRUCTIONS "¡Eso es! ¡Está perfecto!"
END

CLONE DEED "SwipeRight" "LivingRoomStep6"
    SET INSTRUCTIONS "No importa, vuelve a ponerlo en su sitio"
END

DEF TASK "RearrangeLivingRoom"
    SET NAME "Reorganizar los muebles de la sala de estar"
    SET THEME "DECORATING"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET CATEGORY "MEDIUM"

    STEP "Step1" "LivingRoomStep1"
    STEP "Step2" "LivingRoomStep2"
    STEP "Step3" "LivingRoomStep3"
    STEP "Step4" "LivingRoomStep4"
    STEP "Step5" "LivingRoomStep5"
    STEP "Step6" "LivingRoomStep6"

    NEXT "Step1" "Step2" FAILURE
    NEXT "Step2" "Step3" FAILURE
    NEXT "Step3" "Step4" FAILURE
    NEXT "Step4" "Step5" FAILURE
    NEXT "Step5" "Step6" FAILURE
    NEXT "Step6" SUCCESS FAILURE
END


REM : Let's Do Some Grilling

CLONE DEED "Rotate90" "Grilling1Step1"
    SET INSTRUCTIONS "Da el gas"
END

CLONE DEED "QuickTap4" "Grilling1Step2"
    SET INSTRUCTIONS "Enciende el gas"
END

CLONE DEED "Tap5" "Grilling1Step3"
    SET INSTRUCTIONS "Coloca varias carnes en la parrilla"
END

CLONE DEED "SwipeUp" "Grilling1Step4"
    SET INSTRUCTIONS "Voltéalas"
END

DEF TASK "Grilling1"
    SET NAME "Hagamos una parrillada"
    SET THEME "COOKING"
    SET CAPTAIN "ADULTS"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET CATEGORY "MEDIUM"

    STEP "Step1" "Grilling1Step1"
    STEP "Step2" "Grilling1Step2"
    STEP "Step3" "Grilling1Step3"
    STEP "Step4" "Grilling1Step4"

    NEXT "Step1" "Step2" FAILURE
    NEXT "Step2" "Step3" FAILURE
    NEXT "Step3" "Step4" FAILURE
    NEXT "Step4" SUCCESS FAILURE
END


REM : Let's Do Some Grilling

CLONE DEED "Rotate90" "Grilling2Step1"
    SET INSTRUCTIONS "Da el gas"
END

CLONE DEED "QuickTap4" "Grilling2Step2"
    SET INSTRUCTIONS "Enciende el gas"
END

CLONE DEED "QuickTap6" "Grilling2Step3"
    SET INSTRUCTIONS "No se enciende..."
END

CLONE DEED "Tap1" "Grilling2Step4"
    SET INSTRUCTIONS "...consigue el extintor"
END

CLONE DEED "Hold5" "Grilling2Step5"
    SET INSTRUCTIONS "Apaga el fuego"
END

DEF TASK "Grilling2"
    SET NAME "Hagamos una parrillada"
    SET THEME "COOKING"
    SET CAPTAIN "ADULTS"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET CATEGORY "MEDIUM"

    STEP "Step1" "Grilling2Step1"
    STEP "Step2" "Grilling2Step2"
    STEP "Step3" "Grilling2Step3"
    STEP "Step4" "Grilling2Step4"
    STEP "Step5" "Grilling2Step5"

    NEXT "Step1" "Step2" FAILURE
    NEXT "Step2" "Step3" FAILURE
    NEXT "Step3" "Step4" FAILURE
    NEXT "Step4" "Step5" FAILURE
    NEXT "Step5" SUCCESS FAILURE
END


REM : Family Photo Time

CLONE DEED "Tap1" "FamPhotoStep1"
    SET INSTRUCTIONS "Quita la tapa de la lente"
END

CLONE DEED "ScrubShort" "FamPhotoStep2"
    SET INSTRUCTIONS "Ajusta el ángulo de la cámara"
END

CLONE DEED "Rotate90" "FamPhotoStep3"
    SET INSTRUCTIONS "Pon el temporizador"
END

CLONE DEED "Nothing5" "FamPhotoStep4"
    SET INSTRUCTIONS "Todos reúnanse"
    SET PARTICIPATION "ALL"

END

DEF TASK "FamPhoto"
    SET NAME "Hora de una foto familiar"
    SET THEME "FAMILY_MOMENT"
    SET CAPTAIN "ADULTS"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET CATEGORY "HIGH"

    STEP "Step1" "FamPhotoStep1"
    STEP "Step2" "FamPhotoStep2"
    STEP "Step3" "FamPhotoStep3"
    STEP "Step4" "FamPhotoStep4"

    NEXT "Step1" "Step2" FAILURE
    NEXT "Step2" "Step3" FAILURE
    NEXT "Step3" "Step4" FAILURE
    NEXT "Step4" SUCCESS FAILURE
END


REM : Hide Liquor V01 (HideLiquor1)

CLONE DEED "Tap3" "AlcoholBottles"
    SET INSTRUCTIONS "Recoge botellas de alcohol"
END

CLONE DEED "SwipeUp" "HideBottles"
    SET INSTRUCTIONS "Colócalas en un estante alto"
END

DEF TASK "HideLiquor1"
    SET NAME "Esconder el licor de los niños"
    SET THEME "KITCHEN"
    SET CAPTAIN "ADULTS"
    SET CATEGORY "LOW"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET LEWD TRUE

    STEP "1" "AlcoholBottles"
    STEP "2" "HideBottles"

    NEXT "1" "2" FAILURE
    NEXT "2" SUCCESS FAILURE
END

REM : Hide Liquor V02 was CUT

REM : Perfectly arrange decorative ceramic figurines

CLONE DEED "SwipeLeft" "CeramicFigurines1"
    SET INSTRUCTIONS "Mueve la ordeñadora a la izquierda"
END

CLONE DEED "SwipeRight" "CeramicFigurines2"
    SET INSTRUCTIONS "Mueve la ordeñadora a la derecha"
END

CLONE DEED "Rotate270" "CeramicFigurines3"
    SET INSTRUCTIONS "Gira la ordeñadora"
END

CLONE DEED "Rotate180Counter" "CeramicFigurines4"
    SET INSTRUCTIONS "Ajusta la ordeñadora"
END

DEF TASK "CeramicFigurines"
    SET NAME "Organizar a la perfección figuras de cerámica decorativas"
    SET CAPTAIN "ADULTS"
    SET CATEGORY "LOW"
    SET THEME "DECORATING"
    SET DURATION <3H>

    STEP "1" "CeramicFigurines1"
    STEP "2" "CeramicFigurines2"
    STEP "3" "CeramicFigurines3"
    STEP "4" "CeramicFigurines4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : Pay the bills

CLONE DEED "SwipeRight" "PayBills1"
    SET INSTRUCTIONS "Abre el correo"
END

CLONE DEED "SwipeBase" "PayBills2"
    SET INSTRUCTIONS "Clasifica las cuentas"
    SET DIRECTION "LEFT,RIGHT,LEFT,RIGHT"
END

CLONE DEED "Tap3" "PayBills3"
    SET INSTRUCTIONS "Calcula tus pagos"
END

CLONE DEED "Hold3" "PayBills4"
    SET INSTRUCTIONS "Grita de frustración"
END

CLONE DEED "ScrubShort" "PayBills5"
    SET INSTRUCTIONS "Firma los cheques"
END

DEF TASK "PayBills"
    SET NAME "Pagar las cuentas"
    SET CAPTAIN "ADULTS"
    SET CATEGORY "MEDIUM"
    SET THEME "PAPERWORK"
    SET DURATION <3H>

    STEP "1" "PayBills1"
    STEP "2" "PayBills2"
    STEP "3" "PayBills3"
    STEP "4" "PayBills4"
    STEP "5" "PayBills5"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" "5" FAILURE
    NEXT "5" SUCCESS FAILURE
END

REM : Try to work while the kids are screaming

CLONE DEED "SwipeRight" "ScreamingKids1"
    SET INSTRUCTIONS "Prepara tu estación de trabajo"
END

CLONE DEED "Hold3" "ScreamingKids2"
    SET INSTRUCTIONS "No investigues ese accidente"
END

CLONE DEED "Tap2" "ScreamingKids3"
    SET INSTRUCTIONS "Mete bolas de algodón en tus oídos"
END

CLONE DEED "Tap3" "ScreamingKids4"
    SET INSTRUCTIONS "¡NO! ¡HAGAN! ¡RUIDO!"
END

CLONE DEED "Nothing4" "ScreamingKids5"
    SET INSTRUCTIONS "Finalmente, paz y tranquilidad"
END

DEF TASK "ScreamingKids"
    SET NAME "Intentar trabajar mientras los niños gritan"
    SET CAPTAIN "ADULTS"
    SET CATEGORY "MEDIUM"
    SET THEME "PAPERWORK"
    SET DURATION <3H>

    STEP "1" "ScreamingKids1"
    STEP "2" "ScreamingKids2"
    STEP "3" "ScreamingKids3"
    STEP "4" "ScreamingKids4"
    STEP "5" "ScreamingKids5"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" "5" FAILURE
    NEXT "5" SUCCESS FAILURE
END

REM : Install insulation in the attic

CLONE DEED "SwipeUp" "AtticInsulation1"
    SET INSTRUCTIONS "Abre el paquete"
END

CLONE DEED "SwipeDown" "AtticInsulation2"
    SET INSTRUCTIONS "Pela las cosas viejas"
END

CLONE DEED "Hold5" "AtticInsulation3"
    SET INSTRUCTIONS "Resiste la tentación de probarlo"
END

CLONE DEED "Tap1" "AtticInsulation4"
    SET INSTRUCTIONS "¡Engrápalo!"
END

DEF TASK "AtticInsulation"
    SET NAME "Instalar aislamiento en el ático"
    SET CAPTAIN "ADULTS"
    SET CATEGORY "MEDIUM"
    SET THEME "FIXING"
    SET DURATION <3H>

    STEP "1" "AtticInsulation1"
    STEP "2" "AtticInsulation2"
    STEP "3" "AtticInsulation3"
    STEP "4" "AtticInsulation4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : Fix leaky sink
CLONE DEED "Rotate360" "LeakySink1"
    SET INSTRUCTIONS "Aprieta el tubo"
END

CLONE DEED "Rotate360" "LeakySink2"
    SET INSTRUCTIONS "¡Más apretado!"
END

CLONE DEED "Rotate360" "LeakySink3"
    SET INSTRUCTIONS "¡¡¡MÁS APRETADO!!!"
END

CLONE DEED "Tap1" "LeakySink4"
    SET INSTRUCTIONS "Solo pégale con la llave inglesa."
END

DEF TASK "LeakySink"
    SET NAME "Arreglar el fregadero que gotea"
    SET CAPTAIN "ADULTS"
    SET CATEGORY "LOW"
    SET THEME "FIXING"
    SET DURATION <3H>

    STEP "1" "LeakySink1"
    STEP "2" "LeakySink2"
    STEP "3" "LeakySink3"
    STEP "4" "LeakySink4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : ------------------------------------------------
REM : Define Task Set

DEF TASKSET "ParentTasks"
    ADDTASK "FurnaceFilter"
    ADDTASK "LotionLegs"
    ADDTASK "PhotoAlbum"
    ADDTASK "FixTheTire"
    ADDTASK "SortMail"
    ADDTASK "DoTaxes"
    ADDTASK "AtticBirds"
    ADDTASK "CleanKitchenCounters"
    ADDTASK "ScrubJelly"
    ADDTASK "RearrangeLivingRoom"
    ADDTASK "Grilling1"
    ADDTASK "Grilling2"
    ADDTASK "FamPhoto"
    ADDTASK "HideLiquor1"
    ADDTASK "CeramicFigurines"
    ADDTASK "PayBills"
    ADDTASK "ScreamingKids"
    ADDTASK "AtticInsulation"
    ADDTASK "LeakySink"
END