REM : Catch Bugs

CLONE DEED "SwipeUp" "BugsStep1"
    SET INSTRUCTIONS "Abre el frasco"
END

CLONE DEED "Tap1" "BugsStep2"
    SET INSTRUCTIONS "¡Hay una hormiga! ¡Atrápala!"
END

CLONE DEED "Tap1" "BugsStep3"
    SET INSTRUCTIONS "¡Hay una mariquita!"
END

CLONE DEED "Nothing4" "BugsStep4"
    SET INSTRUCTIONS "Eso es una pasa... déjala en paz"
    SET PARTICIPATION "SOLO"
END 

CLONE DEED "SwipeDown" "BugsStep5"
    SET INSTRUCTIONS "Cierra el frasco"
END

DEF TASK "CatchBugs"
    SET NAME "Atrapa algunos insectos"
    SET THEME "PLAYING"
    SET CAPTAIN "CHILDREN"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET CATEGORY "LOW"

    STEP "1" "BugsStep1"
    STEP "2" "BugsStep2"
    STEP "3" "BugsStep3"
    STEP "4" "BugsStep4"
    STEP "5" "BugsStep5"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" "5" FAILURE
    NEXT "5" SUCCESS FAILURE
END


REM : Clean up Toys

CLONE DEED "SwipeUp" "PickUpStupidToy"
    SET INSTRUCTIONS "Juguetes estúpidos"
END

CLONE DEED "SwipeRight" "TossBear"
    SET INSTRUCTIONS "Tira ese osito"
END

CLONE DEED "SwipeLeft" "TossMarbles"
    SET INSTRUCTIONS "Tira tus canicas"
END

CLONE DEED "TapBase" "PickUpMarbles"
    SET INSTRUCTIONS "¡OH, NO, LAS CANICAS!"
    SET NUM_TAPS 10
    SET WAIT 0S
END

DEF TASK "CleanUpToys"
    SET NAME "Limpiar los juguetes"
    SET THEME "CLEANING"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "LOW"

    STEP "1" "PickUpStupidToy"
    STEP "2" "TossBear"
    STEP "3" "TossMarbles"
    STEP "4" "PickUpMarbles"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE 
END


REM : Earn Merit Badge

CLONE DEED "Hold5" "HelpOldLady"
    SET INSTRUCTIONS "Ayuda a la anciana a cruzar la calle"
END

CLONE DEED "Tap2" "PickUpLitter"
    SET INSTRUCTIONS "Recoge la basura"
END

CLONE DEED "SwipeBase" "TieKnots"
    SET INSTRUCTIONS "Ata nudos"
    SET DIRECTION "LEFT,UP,DOWN,RIGHT"
END

CLONE DEED "Nothing4" "WearBadge"
    SET INSTRUCTIONS "Lleva con orgullo la nueva insignia de explorador"
    SET PARTICIPATION "SOLO"
END

DEF TASK "EarnMeritBadge"
    SET NAME "Ganar una insignia de mérito"
    SET THEME "PLAYING"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "LOW"

    STEP "1" "HelpOldLady"
    STEP "2" "PickUpLitter"
    STEP "3" "TieKnots"
    STEP "4" "WearBadge"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE 
END


REM : Squish Ants

CLONE DEED "Tap3" "SquishAntsSlow"
    SET INSTRUCTIONS "¡Aplasta esas hormigas!"
END

CLONE DEED "TapBase" "SquishAntsFast"
    SET INSTRUCTIONS "¡Más rápido! ¡Se están acercando a la tarta!"
    SET NUM_TAPS 10
    SET WAIT 0S
END

DEF TASK "SquishAnts"
    SET NAME "Aplastar hormigas"
    SET THEME "PLAYING"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "LOW"
    SET LEWD TRUE

    STEP "1" "SquishAntsSlow"
    STEP "2" "SquishAntsFast"

    NEXT "1" "2" FAILURE
    NEXT "2" SUCCESS FAILURE
END


REM : Make Slime (and Play With It)

CLONE DEED "Tap3" "SlimeSupplies"
    SET INSTRUCTIONS "Consigue pegamento, bicarbonato de sodio y solución salina"
END

CLONE DEED "RotateBase" "SlimeMix"
    SET ROTATIONS_IN_DEG 540
    SET INSTRUCTIONS "Mezcla los ingredientes"
END

CLONE DEED "SwipeBase" "SlimePlay"
    SET INSTRUCTIONS "Juega con el slime"
    SET DIRECTION "LEFT,RIGHT,DOWN,DOWN"
END

DEF TASK "MakeSlimePlay"
    SET NAME "Hacer slime"
    SET THEME "FIXING"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "LOW"

    STEP "1" "SlimeSupplies"
    STEP "2" "SlimeMix"
    STEP "3" "SlimePlay"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" SUCCESS FAILURE 
END


REM : Make Slime (and Make a Mess)

CLONE DEED "Tap3" "SlimeSupplies2"
    SET INSTRUCTIONS "Consigue pegamento, bicarbonato de sodio y solución salina"
END

CLONE DEED "RotateBase" "SlimeMix2"
    SET ROTATIONS_IN_DEG 540
    SET INSTRUCTIONS "Mezcla los ingredientes"
END

CLONE DEED "SwipeLeft" "SlimeFall"
    SET INSTRUCTIONS "Se cayó en la alfombra"
END

CLONE DEED "SwipeRight" "SlimeHide"
    SET INSTRUCTIONS "Mueve el taburete para ocultar la mancha"
END

DEF TASK "MakeSlimeMess"
    SET NAME "Hacer slime"
    SET THEME "FIXING"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "LOW"

    STEP "1" "SlimeSupplies2"
    STEP "2" "SlimeMix2"
    STEP "3" "SlimeFall"
    STEP "4" "SlimeHide"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE 
END


REM : Play in the Sprinkler (PlayInSprinkler)

CLONE DEED "Rotate1080Counter" "HoseOn"
    SET INSTRUCTIONS "Abre la manguera"
END

CLONE DEED "SwipeRight" "RunThroughSprinkler"
    SET INSTRUCTIONS "¡Corre a través!"
END

CLONE DEED "SwipeBase" "SprinklerRunMore"
    SET INSTRUCTIONS "¡Yupi!"
    SET DIRECTION "LEFT,RIGHT,LEFT,RIGHT"
END

DEF TASK "PlayInSprinkler"
    SET NAME "Jugar en el aspersor"
    SET THEME "PLAYING"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "LOW"

    STEP "1" "HoseOn"
    STEP "2" "RunThroughSprinkler"
    STEP "3" "SprinklerRunMore"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" SUCCESS FAILURE 
END


REM : Pick up your toys! (PickUpToys)
REM : Not to be confused with "CleanUpToys"

CLONE DEED "Tap3" "PickToy1"
    SET INSTRUCTIONS "¡Alguien podría romperse el cuello!"
END

CLONE DEED "Tap3" "PickToy2"
    SET INSTRUCTIONS "Y estos..."
END

CLONE DEED "HoldBase" "ReturnToyBox"
    SET DURATION 7S
    SET INSTRUCTIONS "Ahora llévalos a tu habitación"
END

DEF TASK "PickUpToys"
    SET NAME "¡Quitar esos juguetes de las escaleras!"
    SET THEME "CLEANING"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "LOW"

    STEP "1" "PickToy1"
    STEP "2" "PickToy2"
    STEP "3" "ReturnToyBox"
    
    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" SUCCESS FAILURE 
END


REM : Take a Bath

CLONE DEED "SwipeDown" "BathStep1"
    SET INSTRUCTIONS "Salta en la bañera"
END

CLONE DEED "QuickTap4" "BathStep2"
    SET INSTRUCTIONS "Chapotea"
END

CLONE DEED "SwipeBase" "BathStep3"
    SET INSTRUCTIONS "Sécate con la toalla"
    SET DIRECTION "RIGHT,LEFT,RIGHT,LEFT"
END


DEF TASK "TakeBathKid"
    SET NAME "Tomar un baño"
    SET THEME "BATHROOM"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "LOW"

    STEP "Step1" "BathStep1"
    STEP "Step2" "BathStep2"
    STEP "Step3" "BathStep3"

    NEXT "Step1" "Step2" FAILURE
    NEXT "Step2" "Step3" FAILURE
    NEXT "Step3" SUCCESS FAILURE
END


REM : Fire slingshot

CLONE DEED "Tap1" "PickupMarble"
    SET INSTRUCTIONS "Recoge la canica"
END

CLONE DEED "SwipeLeft" "PullSling"
    SET INSTRUCTIONS "Tira del elástico"
END

CLONE DEED "Tap1" "LetGo"
    SET INSTRUCTIONS "¡Vamos a romper!"
END

CLONE DEED "Tap5" "VaseRun"
    SET INSTRUCTIONS "¡Rompiste un jarrón! ¡Corre!"
END

DEF TASK "FireSlingShot"
    SET NAME "Disparar con tu honda"
    SET THEME "PLAYING"
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "MEDIUM"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET CATEGORY "LOW"

    STEP "1" "PickupMarble"
    STEP "2" "PullSling"
    STEP "3" "LetGo"
    STEP "4" "VaseRun"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE

    CONSEQUENCE SUCCESS "FixVase"

END


REM : Fix the vase you broke (FixVase)

CLONE DEED "ScrubMedium" "VasePieces"
    SET INSTRUCTIONS "Reúne todas las piezas"
END

CLONE DEED "SwipeDown" "GlueVase"
    SET INSTRUCTIONS "Chorrea el pegamento"
END

CLONE DEED "HoldBase" "HoldVase"
    SET INSTRUCTIONS "Manténlo en su lugar"
    SET DURATION 5S
END

DEF TASK "FixVase"
    SET NAME "Arreglar el jarrón que rompiste"
    SET THEME "FIXING"
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "LOW"
    SET DURATION <3H>
    REM : SOLO TIMEOUT

    STEP "1" "VasePieces"
    STEP "2" "GlueVase"
    STEP "3" "HoldVase"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" SUCCESS FAILURE
END        


REM : Double Dutch Jump Rope

CLONE DEED "SwipeRight" "JumpRopeStep1"
    SET INSTRUCTIONS "¡Salta!"
END

CLONE DEED "Tap3" "JumpRopeStep2"
    SET INSTRUCTIONS "¡Sigue saltando!"
END

CLONE DEED "QuickTap6" "JumpRopeStep3"
    SET INSTRUCTIONS "¡NO DEJES DE SALTAR!"
END

CLONE DEED "SwipeUp" "JumpRopeStep4"
    SET INSTRUCTIONS "¡SALTA PARA AFUERA AHORA!"
END

DEF TASK "JumpRope"
    SET NAME "Salta la cuerda doble"
    SET THEME "PLAYING"
    SET CAPTAIN "CHILDREN"
    SET DURATION <3H>
    REM : SOLO TIMEOUT

    STEP "Step1" "JumpRopeStep1"
    STEP "Step2" "JumpRopeStep2"
    STEP "Step3" "JumpRopeStep3"
    STEP "Step4" "JumpRopeStep4"

    NEXT "Step1" "Step2" FAILURE
    NEXT "Step2" "Step3" FAILURE
    NEXT "Step3" "Step4" FAILURE
    NEXT "Step4" SUCCESS FAILURE
END


REM : Get Toy Out of Cereal Box

CLONE DEED "SwipeDown" "ToyCereal1Step1"
    SET INSTRUCTIONS "Mete tu mano en la caja"
END

CLONE DEED "ScrubMedium" "ToyCereal1Step2"
    SET INSTRUCTIONS "Arrástrala por ahí"
END

CLONE DEED "ScrubMedium" "ToyCereal1Step3"
    SET INSTRUCTIONS "No importa, solo sácalo todo"
END

CLONE DEED "Tap1" "ToyCereal1Step4"
    SET INSTRUCTIONS "Recoge tu premio"
END

DEF TASK "ToyCereal1"
    SET NAME "Sacar el juguete de la caja de cereal"
    SET THEME "KITCHEN"
    SET CAPTAIN "CHILDREN"
    SET DURATION <3H>
    REM : SOLO TIMEOUT

    STEP "Step1" "ToyCereal1Step1"
    STEP "Step2" "ToyCereal1Step2"
    STEP "Step3" "ToyCereal1Step3"
    STEP "Step4" "ToyCereal1Step4"

    NEXT "Step1" "Step2" FAILURE
    NEXT "Step2" "Step3" FAILURE
    NEXT "Step3" "Step4" FAILURE
    NEXT "Step4" SUCCESS FAILURE
END


REM : Get Toy Out of Cereal Box

CLONE DEED "SwipeDown" "ToyCereal2Step1"
    SET INSTRUCTIONS "Mete tu mano en la caja"
END

CLONE DEED "ScrubMedium" "ToyCereal2Step2"
    SET INSTRUCTIONS "Arrástrala por ahí"
END

CLONE DEED "ScrubLong" "ToyCereal2Step3"
    SET INSTRUCTIONS "No importa, solo sácalo todo"
END

CLONE DEED "Nothing5" "ToyCereal2Step4"
    SET INSTRUCTIONS "Olvídalo, ya tienes ese..."
END

DEF TASK "ToyCereal2"
    SET NAME "Sacar el juguete de la caja de cereal"
    SET THEME "KITCHEN"
    SET CAPTAIN "MATURE"
    SET DURATION <3H>
    REM : SOLO TIMEOUT

    STEP "Step1" "ToyCereal2Step1"
    STEP "Step2" "ToyCereal2Step2"
    STEP "Step3" "ToyCereal2Step3"
    STEP "Step4" "ToyCereal2Step4"

    NEXT "Step1" "Step2" FAILURE
    NEXT "Step2" "Step3" FAILURE
    NEXT "Step3" "Step4" FAILURE
    NEXT "Step4" SUCCESS FAILURE
END

REM : Make a PB&J

CLONE DEED "SwipeLeft" "MakePBJ1"
    SET INSTRUCTIONS "Unta la mantequilla de maní en una mitad"
END

CLONE DEED "Tap1" "MakePBJ2"
    SET INSTRUCTIONS "Pon un poco de gelatina en la otra"
END

CLONE DEED "Hold3" "MakePBJ3"
    SET INSTRUCTIONS "Aplástalo todo junto"
END

CLONE DEED "Tap1" "MakePBJ4"
    SET INSTRUCTIONS "¡Engulle esa cosa!"
END

DEF TASK "MakePBJ"
    SET NAME "Hacer un sándwich de mantequilla de maní y mermelada"
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "MEDIUM"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET THEME "COOKING"

    STEP "1" "MakePBJ1"
    STEP "2" "MakePBJ2"
    STEP "3" "MakePBJ3"
    STEP "4" "MakePBJ4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : Color in coloring book

CLONE DEED "SwipeRight" "ColoringBook1"
    SET INSTRUCTIONS "Abre la página del cohete"
END

CLONE DEED "SwipeUp" "ColoringBook2"
    SET INSTRUCTIONS "Saca tus crayones"
END

CLONE DEED "ScrubMedium" "ColoringBook3"
    SET INSTRUCTIONS "¡Haz garabatos!"
END

DEF TASK "ColoringBook"
    SET NAME "Colorear tu libro de colorear"
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "LOW"
    SET THEME "DECORATING"
    SET DURATION <3H>

    STEP "1" "ColoringBook1"
    STEP "2" "ColoringBook2"
    STEP "3" "ColoringBook3"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" SUCCESS FAILURE
END

REM : Pack Backpack

CLONE DEED "SwipeLeft" "PackBackpack1"
    SET INSTRUCTIONS "Abre tu mochila"
END

CLONE DEED "Tap1" "PackBackpack2"
    SET INSTRUCTIONS "Pon libros"
END

CLONE DEED "Tap2" "PackBackpack3"
    SET INSTRUCTIONS "Pon bocadillos"
END

CLONE DEED "Tap1" "PackBackpack4"
    SET INSTRUCTIONS "Pon fuegos artificiales"
END

CLONE DEED "SwipeRight" "PackBackpack5"
    SET INSTRUCTIONS "Cierra tu mochila"
END

DEF TASK "PackBackpack"
    SET NAME "Empacar tu mochila"
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "LOW"
    SET THEME "MISC"
    SET DURATION <3H>

    STEP "1" "PackBackpack1"
    STEP "2" "PackBackpack2"
    STEP "3" "PackBackpack3"
    STEP "4" "PackBackpack4"
    STEP "5" "PackBackpack5"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" "5" FAILURE
    NEXT "5" SUCCESS FAILURE
END

REM : Run around the house in a cape

CLONE DEED "Rotate360" "CapeRun1"
    SET INSTRUCTIONS "Átate una sábana al cuello"
END

CLONE DEED "SwipeRight" "CapeRun2"
    SET INSTRUCTIONS "¡Yupi!"
END

CLONE DEED "SwipeLeft" "CapeRun3"
    SET INSTRUCTIONS "¡Yupi!"
END

CLONE DEED "Nothing3" "CapeRun4"
    SET INSTRUCTIONS "Tómate un descanso del heroísmo"
END

CLONE DEED "SwipeRight" "CapeRun5"
    SET INSTRUCTIONS "¡Yupi!"
END

DEF TASK "CapeRun"
    SET NAME "Correr por la casa con una capa"
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "LOW"
    SET THEME "PLAYING"
    SET DURATION <3H>

    STEP "1" "CapeRun1"
    STEP "2" "CapeRun2"
    STEP "3" "CapeRun3"
    STEP "4" "CapeRun4"
    STEP "5" "CapeRun5"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" "5" FAILURE
    NEXT "5" SUCCESS FAILURE
END


REM : Make macaroni art

CLONE DEED "ScrubMedium" "MacaroniArt1"
    SET INSTRUCTIONS "Elige macarrones sin romper"
END

CLONE DEED "Tap4" "MacaroniArt2"
    SET INSTRUCTIONS "Colócalos sobre papel con pegamento"
END

CLONE DEED "Hold5" "MacaroniArt3"
    SET INSTRUCTIONS "Entrecierra tus ojos para que parezca un gato"
END

DEF TASK "MacaroniArt"
    SET NAME "Hacer arte de macarrones"
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "LOW"
    SET THEME "DECORATING"
    SET DURATION <3H>

    STEP "1" "MacaroniArt1"
    STEP "2" "MacaroniArt2"
    STEP "3" "MacaroniArt3"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" SUCCESS FAILURE
END



REM : Put on shoes

CLONE DEED "Tap2" "PutOnShoes1"
    SET INSTRUCTIONS "Ponte zapatos en los pies"
END

CLONE DEED "Rotate360" "PutOnShoes2"
    SET INSTRUCTIONS "Ata el zapato derecho"
END

CLONE DEED "Rotate360Counter" "PutOnShoes3"
    SET INSTRUCTIONS "Ata el zapato izquierdo"
END

DEF TASK "PutOnShoes"
    SET NAME "Ponerse zapatos"
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "LOW"
    SET THEME "CLOTHES"
    SET DURATION <3H>

    STEP "1" "PutOnShoes1"
    STEP "2" "PutOnShoes2"
    STEP "3" "PutOnShoes3"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" SUCCESS FAILURE
END



REM : Swing on the swing set

CLONE DEED "Tap1" "SwingSet1"
    SET INSTRUCTIONS "Prueba la velocidad máxima del balanceo"
END

CLONE DEED "SwipeBase" "SwingSet2"
    SET INSTRUCTIONS "¡Balancéate!"
    SET DIRECTION "LEFT,RIGHT,LEFT,RIGHT"
END

CLONE DEED "SwipeBase" "SwingSet3"
    SET INSTRUCTIONS "¡Balancéate más fuerte!"
    SET DIRECTION "LEFT,RIGHT,LEFT,RIGHT"
END

CLONE DEED "Hold3" "SwingSet4"
    SET INSTRUCTIONS "¡Lánzate!"
END

DEF TASK "SwingSet"
    SET NAME "Balancearte en el columpio"
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "LOW"
    SET THEME "PLAYING"
    SET DURATION <3H>

    STEP "1" "SwingSet1"
    STEP "2" "SwingSet2"
    STEP "3" "SwingSet3"
    STEP "4" "SwingSet4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END


REM : Do a cartwheel

CLONE DEED "SwipeRight" "Cartwheel1"
    SET INSTRUCTIONS "Despeja un camino"
END

CLONE DEED "Hold2" "Cartwheel2"
    SET INSTRUCTIONS "Toma tu posición"
END

CLONE DEED "Rotate360" "Cartwheel3"
    SET INSTRUCTIONS "¡Rueda!"
END

CLONE DEED "Rotate360Counter" "Cartwheel4"
    SET INSTRUCTIONS "¡Retrocede rodando!"
END

CLONE DEED "Nothing3" "Cartwheel5"
    SET INSTRUCTIONS "Acepta elogios"
END

DEF TASK "Cartwheel"
    SET NAME "Hacer una voltereta"
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "LOW"
    SET THEME "PLAYING"
    SET DURATION <3H>

    STEP "1" "Cartwheel1"
    STEP "2" "Cartwheel2"
    STEP "3" "Cartwheel3"
    STEP "4" "Cartwheel4"
    STEP "5" "Cartwheel5"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" "5" FAILURE
    NEXT "5" SUCCESS FAILURE
END


REM : Make a paper lantern v1

CLONE DEED "Hold5" "PaperLantern1Step1"
    SET INSTRUCTIONS "Pega papel"
END

CLONE DEED "QuickTap4" "PaperLantern1Step2"
    SET INSTRUCTIONS "Corta hendiduras en el papel"
END

CLONE DEED "Tap1" "PaperLantern1Step3"
    SET INSTRUCTIONS "Enciende un fósforo"
END

CLONE DEED "Nothing5" "PaperLantern1Step4"
    SET INSTRUCTIONS "Disfruta la belleza"
END

DEF TASK "PaperLantern1"
    SET NAME "Hacer una linterna de papel"
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "MEDIUM"
    SET THEME "DECORATING"
    SET DURATION <3H>

    STEP "1" "PaperLantern1Step1"
    STEP "2" "PaperLantern1Step2"
    STEP "3" "PaperLantern1Step3"
    STEP "4" "PaperLantern1Step4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : Make a paper lantern v2

CLONE DEED "Hold5" "PaperLantern2Step1"
    SET INSTRUCTIONS "Pega papel"
END

CLONE DEED "QuickTap4" "PaperLantern2Step2"
    SET INSTRUCTIONS "Corta hendiduras en el papel"
END

CLONE DEED "Tap1" "PaperLantern2Step3"
    SET INSTRUCTIONS "Enciende un fósforo"
END

CLONE DEED "ScrubMedium" "PaperLantern2Step4"
    SET INSTRUCTIONS "Pisotea el fuego"
END

DEF TASK "PaperLantern2"
    SET NAME "Hacer una linterna de papel"
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "MEDIUM"
    SET THEME "DECORATING"
    SET DURATION <3H>

    STEP "1" "PaperLantern2Step1"
    STEP "2" "PaperLantern2Step2"
    STEP "3" "PaperLantern2Step3"
    STEP "4" "PaperLantern2Step4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : Drink a juice box

CLONE DEED "Hold3" "JuiceBox1"
    SET INSTRUCTIONS "Decide cuál jugo quieres"
END

CLONE DEED "ScrubMedium" "JuiceBox2"
    SET INSTRUCTIONS "¡Agítalo!"
END

CLONE DEED "SwipeDown" "JuiceBox3"
    SET INSTRUCTIONS "Mete la pajita dentro"
END

CLONE DEED "SwipeDown" "JuiceBox4"
    SET INSTRUCTIONS "Casi lo tienes"
END

CLONE DEED "Hold3" "JuiceBox5"
    SET INSTRUCTIONS "¡Refréscate!"
END

DEF TASK "JuiceBox"
    SET NAME "Beber un jugo en caja"
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "MEDIUM"
    SET THEME "KITCHEN"
    SET DURATION <3H>

    STEP "1" "JuiceBox1"
    STEP "2" "JuiceBox2"
    STEP "3" "JuiceBox3"
    STEP "4" "JuiceBox4"
    STEP "5" "JuiceBox5"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" "5" FAILURE
    NEXT "5" SUCCESS FAILURE
END

REM : Push little wagon around the house

CLONE DEED "Rotate360" "LittleWagon1"
    SET INSTRUCTIONS "Engancha tu vagón"
END

CLONE DEED "SwipeLeft" "LittleWagon2"
    SET INSTRUCTIONS "Viaja por ese sendero polvoriento"
END

CLONE DEED "SwipeLeft" "LittleWagon3"
    SET INSTRUCTIONS "¡Sigue andando!"
END

CLONE DEED "Rotate360Counter" "LittleWagon4"
    SET INSTRUCTIONS "Da rienda suelta a tu corcel"
END

CLONE DEED "Nothing4" "LittleWagon5"
    SET INSTRUCTIONS "Relájate después de un duro día de trabajo"
END

DEF TASK "LittleWagon"
    SET NAME "Empujar el vagoncito por la casa"
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "MEDIUM"
    SET THEME "PLAYING"
    SET DURATION <3H>

    STEP "1" "LittleWagon1"
    STEP "2" "LittleWagon2"
    STEP "3" "LittleWagon3"
    STEP "4" "LittleWagon4"
    STEP "5" "LittleWagon5"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" "5" FAILURE
    NEXT "5" SUCCESS FAILURE
END

REM : Try on grownup clothes

CLONE DEED "SwipeLeft" "GrownupClothes1"
    SET INSTRUCTIONS "Abre el armario de tus padres"
END

CLONE DEED "Tap1" "GrownupClothes2"
    SET INSTRUCTIONS "Elige el mejor bléiser"
END

CLONE DEED "SwipeBase" "GrownupClothes3"
    SET INSTRUCTIONS "Ponte los tacones más altos que puedas encontrar"
    SET DIRECTION "DOWN,DOWN"
END

CLONE DEED "Hold4" "GrownupClothes4"
    SET INSTRUCTIONS "¿¿La gente usa esto todos los días??"
END

CLONE DEED "SwipeBase" "GrownupClothes5"
    SET INSTRUCTIONS "Rechaza las normas sociales"
    SET DIRECTION "LEFT,RIGHT,DOWN,UP"
END

DEF TASK "GrownupClothes"
    SET NAME "Probar ropa de adultos"
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "MEDIUM"
    SET THEME "CLOTHES"
    SET DURATION <3H>

    STEP "1" "GrownupClothes1"
    STEP "2" "GrownupClothes2"
    STEP "3" "GrownupClothes3"
    STEP "4" "GrownupClothes4"
    STEP "5" "GrownupClothes5"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" "5" FAILURE
    NEXT "5" SUCCESS FAILURE
END

REM : Feed the fish v1

CLONE DEED "QuickTap4" "FeedFish1Step1"
    SET INSTRUCTIONS "Espolvorea hojuelas"
END

CLONE DEED "Tap3" "FeedFish1Step2"
    SET INSTRUCTIONS "Acaricia a Leviatán"
END

CLONE DEED "ScrubShort" "FeedFish1Step3"
    SET INSTRUCTIONS "Sécate las manos con la toalla"
END

DEF TASK "FeedFish1"
    SET NAME "Alimentar al pez"
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "MEDIUM"
    SET THEME "MISC"
    SET DURATION <3H>

    STEP "1" "FeedFish1Step1"
    STEP "2" "FeedFish1Step2"
    STEP "3" "FeedFish1Step3"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" SUCCESS FAILURE
END

REM : Feed the fish v2

CLONE DEED "QuickTap4" "FeedFish2Step1"
    SET INSTRUCTIONS "Espolvorea hojuelas"
END

CLONE DEED "QuickTap4" "FeedFish2Step2"
    SET INSTRUCTIONS "Un poco más"
END

CLONE DEED "SwipeUp" "FeedFish2Step3"
    SET INSTRUCTIONS "Demasiado. Sácalas"
END

DEF TASK "FeedFish2"
    SET NAME "Alimentar al pez"
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "MEDIUM"
    SET THEME "MISC"
    SET DURATION <3H>

    STEP "1" "FeedFish2Step1"
    STEP "2" "FeedFish2Step2"
    STEP "3" "FeedFish2Step3"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" SUCCESS FAILURE
END

REM : Make a finger painting

CLONE DEED "Tap3" "FingerPainting1"
    SET INSTRUCTIONS "Agarra algunos trozos de papel"
END

CLONE DEED "Hold3" "FingerPainting2"
    SET INSTRUCTIONS "Consulta a tus musas"
END

CLONE DEED "ScrubMedium" "FingerPainting3"
    SET INSTRUCTIONS "¡Pinta!"
END

CLONE DEED "SwipeUp" "FingerPainting4"
    SET INSTRUCTIONS "Cuélgala en la nevera para que se seque"
END

DEF TASK "FingerPainting"
    SET NAME "Hacer una pintura con tus dedos"
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "MEDIUM"
    SET THEME "DECORATING"
    SET DURATION <3H>

    STEP "1" "FingerPainting1"
    STEP "2" "FingerPainting2"
    STEP "3" "FingerPainting3"
    STEP "4" "FingerPainting4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : Put on a puppet show

CLONE DEED "SwipeBase" "PuppetShow1"
    SET INSTRUCTIONS "Saca el escenario de cartón"
    SET DIRECTION "LEFT,LEFT,LEFT"
END

CLONE DEED "Hold5" "PuppetShow2"
    SET INSTRUCTIONS "Familiariza a tus actores con el libreto"
END

CLONE DEED "SwipeBase" "PuppetShow3"
    SET INSTRUCTIONS "Haz el primer acto perfectamente"
    SET DIRECTION "UP,DOWN"
END

CLONE DEED "QuickTap5" "PuppetShow4"
    SET INSTRUCTIONS "Alcanza el clímax dramático"
END

CLONE DEED "Nothing3" "PuppetShow5"
    SET INSTRUCTIONS "Presenta un conversatorio con el director'"
END

DEF TASK "PuppetShow"
    SET NAME "Hacer un espectáculo de marionetas"
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "MEDIUM"
    SET THEME "PLAYING"
    SET DURATION <3H>
    SET LEWD TRUE

    STEP "1" "PuppetShow1"
    STEP "2" "PuppetShow2"
    STEP "3" "PuppetShow3"
    STEP "4" "PuppetShow4"
    STEP "5" "PuppetShow5"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" "5" FAILURE
    NEXT "5" SUCCESS FAILURE
END

REM : Put dirty clothes in the hamper

CLONE DEED "Tap1" "ClothesHamper1"
    SET INSTRUCTIONS "Pon la ropa sucia en el cesto"
END

CLONE DEED "Nothing5" "ClothesHamper2"
    SET INSTRUCTIONS "¿Quieres una medalla?"
END

DEF TASK "ClothesHamper"
    SET NAME "Poner la ropa sucia en el cesto"
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "MEDIUM"
    SET THEME "CLOTHES"
    SET DURATION <3H>

    STEP "1" "ClothesHamper1"
    STEP "2" "ClothesHamper2"

    NEXT "1" "2" FAILURE
    NEXT "2" SUCCESS FAILURE
END

REM : Make a collage

CLONE DEED "QuickTap3" "MakeCollage1"
    SET INSTRUCTIONS "Corta las revistas de tus padres"
END

CLONE DEED "ScrubMedium" "MakeCollage2"
    SET INSTRUCTIONS "Encuentra una posición ideal para las imágenes"
END

CLONE DEED "Hold5" "MakeCollage3"
    SET INSTRUCTIONS "Pégalas al tablero"
END

CLONE DEED "SwipeUp" "MakeCollage4"
    SET INSTRUCTIONS "Cuélgalo en el baño"
END

DEF TASK "MakeCollage"
    SET NAME "Hacer un collage"
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "MEDIUM"
    SET THEME "DECORATING"
    SET DURATION <3H>

    STEP "1" "MakeCollage1"
    STEP "2" "MakeCollage2"
    STEP "3" "MakeCollage3"
    STEP "4" "MakeCollage4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END



REM : ------------------------------------------------
REM : Define Task Set

DEF TASKSET "KidTasks"
    ADDTASK "CatchBugs"
    ADDTASK "CleanUpToys"
    ADDTASK "EarnMeritBadge"
    ADDTASK "SquishAnts"
    ADDTASK "MakeSlimePlay"
    ADDTASK "MakeSlimeMess"
    ADDTASK "PlayInSprinkler"
    ADDTASK "PickUpToys"
    ADDTASK "TakeBathKid"
    ADDTASK "FireSlingShot"
    ADDTASK "JumpRope"
    ADDTASK "ToyCereal1"
    ADDTASK "ToyCereal2"
    ADDTASK "MakePBJ"
    ADDTASK "ColoringBook"
    ADDTASK "PackBackpack"
    ADDTASK "CapeRun"
    ADDTASK "MacaroniArt"
    ADDTASK "PutOnShoes"
    ADDTASK "SwingSet"
    ADDTASK "Cartwheel"
    ADDTASK "PaperLantern1"
    ADDTASK "PaperLantern2"
    ADDTASK "JuiceBox"
    ADDTASK "LittleWagon"
    ADDTASK "GrownupClothes"
    ADDTASK "FeedFish1"
    ADDTASK "FeedFish2"
    ADDTASK "FingerPainting"
    ADDTASK "PuppetShow"
    ADDTASK "MakeCollage"
END