REM : Take Out Trash

CLONE DEED "Tap2" "CrushBags"
    SET INSTRUCTIONS "Tritura las bolsas"
END

CLONE DEED "SwipeDown" "Squash"
    SET INSTRUCTIONS "Aplasta las bolsas"
END

DEF TASK "TakeOutTrash2"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET THEME "CLEANING"
    SET NAME "Sacar la basura"
    SET CAPTAIN "YOUNG"
    SET CATEGORY "LOW"

    STEP "CRUSH" "CrushBags"
    STEP "SQUASH" "Squash"
    
    NEXT "CRUSH" "SQUASH" FAILURE
    NEXT "SQUASH" SUCCESS FAILURE
END


REM : Wash The Car

CLONE DEED "Hold2" "Hose"
    SET INSTRUCTIONS "Manguerea el auto"
END

CLONE DEED "ScrubMedium" "Scrub"
    SET INSTRUCTIONS "Frota duro"
END

CLONE DEED "SwipeBase" "Dry"
    SET INSTRUCTIONS "Sécalo"
    SET DIRECTION "LEFT,RIGHT,LEFT,RIGHT"
END

DEF TASK "WashTheCar2"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET THEME "CLEANING"
    SET NAME "Lavar el auto"
    SET CAPTAIN "YOUNG"

    STEP "HOSE" "Hose"
    STEP "SCRUB" "Scrub"
    STEP "DRY" "Dry"
    
    NEXT "HOSE" "SCRUB" FAILURE
    NEXT "SCRUB" "DRY" FAILURE
    NEXT "DRY" SUCCESS FAILURE
END

REM : Do Your Homework (DoHomework)

CLONE DEED "SwipeLeft" "FlipPage1"
    SET INSTRUCTIONS "Cambia de página"
END

CLONE DEED "SwipeLeft" "FlipPage2"
    SET INSTRUCTIONS "Cambia de página"
END

CLONE DEED "SwipeRight" "FlipPageBack"
    SET INSTRUCTIONS "Espera, ¿qué acabo de leer?"
END

CLONE DEED "SwipeUp" "HomeworkFlipTable"
    SET INSTRUCTIONS "Al diablo con esto, voy a tirar la mesa"
END

DEF TASK "DoHomework"
    SET NAME "Hacer la tarea"
    SET THEME "PAPERWORK"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET CAPTAIN "YOUNG"
    SET CATEGORY "MEDIUM"

    STEP "1" "FlipPage1"
    STEP "2" "FlipPage2"
    STEP "3" "FlipPageBack"
    STEP "4" "HomeworkFlipTable"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE 
END


REM : Rake Leaves 1

CLONE DEED "SwipeRight" "Rake1Step1"
    SET INSTRUCTIONS "Rastrilla las hojas"
END

CLONE DEED "SwipeRight" "Rake1Step2"
    SET INSTRUCTIONS "Rastrilla las hojas"
END

CLONE DEED "SwipeRight" "Rake1Step3"
    SET INSTRUCTIONS "Rastrilla las hojas"
END

DEF TASK "RakeLeaves1"
    SET NAME "Rastrillar las hojas"
    SET THEME "YARD_WORK"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET CAPTAIN "YOUNG"
    SET CATEGORY "LOW"


    STEP "Step1" "Rake1Step1"
    STEP "Step2" "Rake1Step2"
    STEP "Step3" "Rake1Step3"

    NEXT "Step1" "Step2" FAILURE
    NEXT "Step2" "Step3" FAILURE
    NEXT "Step3" SUCCESS FAILURE
END


REM : Rake Leaves 2

CLONE DEED "SwipeRight" "Rake2Step1"
    SET INSTRUCTIONS "Rastrilla las hojas"
END

CLONE DEED "SwipeRight" "Rake2Step2"
    SET INSTRUCTIONS "Rastrilla las hojas"
END

CLONE DEED "SwipeRight" "Rake2Step3"
    SET INSTRUCTIONS "Rastrilla las hojas"
END

CLONE DEED "SwipeDown" "Rake2Step4"
    SET INSTRUCTIONS "Salta en la pila de hojas"
END

DEF TASK "RakeLeaves2"
    SET NAME "Rastrilla las hojas"
    SET THEME "YARD_WORK"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET CAPTAIN "YOUNG"
    SET CATEGORY "LOW"

    STEP "Step1" "Rake2Step1"
    STEP "Step2" "Rake2Step2"
    STEP "Step3" "Rake2Step3"
    STEP "Step4" "Rake2Step4"

    NEXT "Step1" "Step2" FAILURE
    NEXT "Step2" "Step3" FAILURE
    NEXT "Step3" "Step4" FAILURE
    NEXT "Step4" SUCCESS FAILURE
END


REM : Brush Your Teeth

CLONE DEED "Rotate360" "Circles"
    SET INSTRUCTIONS "Cepilla esos cuchillos"
END

CLONE DEED "SwipeBase" "BackForth"
    SET INSTRUCTIONS "¡Cepilla más!"
    SET DIRECTION "LEFT,RIGHT,LEFT,RIGHT,LEFT,RIGHT"
END

DEF TASK "BrushYourTeeth"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET THEME "BATHROOM"
    SET NAME "Cepillar tus dientes"
    SET CAPTAIN "YOUNG"
    SET CATEGORY "LOW"

    STEP "CIRCLES" "Circles"
    STEP "BACKFORTH" "BackForth"
    
    NEXT "CIRCLES" SUCCESS "BACKFORTH"
    NEXT "CIRCLES" FAILURE FAILURE
    NEXT "BACKFORTH" SUCCESS SUCCESS
    NEXT "BACKFORTH" FAILURE FAILURE
END


REM : Mow the lawn (MowLawn)

CLONE DEED "SwipeLeft" "MowStart"
    SET INSTRUCTIONS "Empieza a cortar"
END

CLONE DEED "SwipeRight" "MowSpot"
    SET INSTRUCTIONS "Faltó un lugar. Regresa."
END

CLONE DEED "SwipeLeft" "MowTurnAround"
    SET INSTRUCTIONS "Date la vuelta"
END

CLONE DEED "SwipeRight" "MowMiss"
    SET INSTRUCTIONS "De alguna manera, me faltó de nuevo"
END

CLONE DEED "SwipeUp" "MowDone"
    SET INSTRUCTIONS "Eh, ya es suficiente por hoy"
END

DEF TASK "MowLawn"
    SET NAME "Cortar el pasto"
    SET THEME "YARD_WORK"
    SET CAPTAIN "YOUNG"
    SET CATEGORY "LOW"
    SET DURATION <3H>
    REM : SOLO TIMEOUT

    STEP "1" "MowStart"
    STEP "2" "MowSpot"
    STEP "3" "MowTurnAround"
    STEP "4" "MowMiss"
    STEP "5" "MowDone"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" "5" FAILURE
    NEXT "5" SUCCESS FAILURE
END

REM : Make an origami crane

CLONE DEED "SwipeLeft" "OrigamiCrane1"
    SET INSTRUCTIONS "Dobla el papel"
END

CLONE DEED "ScrubShort" "OrigamiCrane2"
    SET INSTRUCTIONS "Alisa los pliegues"
END

CLONE DEED "SwipeRight" "OrigamiCrane3"
    SET INSTRUCTIONS "Dobla el papel"
END

CLONE DEED "SwipeLeft" "OrigamiCrane4"
    SET INSTRUCTIONS "Dobla el papel"
END

CLONE DEED "Hold5" "OrigamiCrane5"
    SET INSTRUCTIONS "...confórmate con la paloma de origami"
END

DEF TASK "OrigamiCrane"
    SET NAME "Hacer una grulla de origami"
    SET CAPTAIN "YOUNG"
    SET CATEGORY "LOW"
    SET THEME "DECORATING"
    SET DURATION <3H>

    STEP "1" "OrigamiCrane1"
    STEP "2" "OrigamiCrane2"
    STEP "3" "OrigamiCrane3"
    STEP "4" "OrigamiCrane4"
    STEP "5" "OrigamiCrane5"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" "5" FAILURE
    NEXT "5" SUCCESS FAILURE
END

REM : Prank call a local business

CLONE DEED "PhoneCategory" "PrankCallBusiness1"
    SET INSTRUCTIONS "Llama a un negocio local"
    SET CATEGORY "FOOD"
END

CLONE DEED "DialogBase" "PrankCallBusiness2"
    SET INSTRUCTIONS "Hazles una broma"
    SET CONTENT_ID "FRIDGE_PRANK"
END

DEF TASK "PrankCallBusiness"
    SET NAME "Hacer broma telefónica a un negocio local"
    SET CAPTAIN "YOUNG"
    SET CATEGORY "MEDIUM"
    SET THEME "TALKING"
    SET DURATION <3H>

    STEP "1" "PrankCallBusiness1"
    STEP "2" "PrankCallBusiness2"

    NEXT "1" "2" FAILURE
    NEXT "2" SUCCESS FAILURE
END

REM : Try on your new pants

CLONE DEED "SwipeRight" "NewPants1"
    SET INSTRUCTIONS "¡Abre tus nuevos pantalones ajustados!"
END

CLONE DEED "SwipeUp" "NewPants2"
    SET INSTRUCTIONS "Póntelos en una pierna"
END

CLONE DEED "SwipeUp" "NewPants3"
    SET INSTRUCTIONS "Ahora la otra..."
END

CLONE DEED "QuickTap5" "NewPants4"
    SET INSTRUCTIONS "Salta un poco para que suban"
END

CLONE DEED "Nothing3" "NewPants5"
    SET INSTRUCTIONS "Consigue ayuda..."
END

CLONE DEED "Hold3" "NewPants6"
    SET INSTRUCTIONS "¡Se ve muy bien!"
END

DEF TASK "NewPants"
    SET NAME "Probarse los nuevos pantalones"
    SET CAPTAIN "YOUNG"
    SET CATEGORY "MEDIUM"
    SET THEME "CLOTHES"
    SET DURATION <3H>

    STEP "1" "NewPants1"
    STEP "2" "NewPants2"
    STEP "3" "NewPants3"
    STEP "4" "NewPants4"
    STEP "5" "NewPants5"
    STEP "6" "NewPants6"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" "5" FAILURE
    NEXT "5" "6" FAILURE
    NEXT "6" SUCCESS FAILURE
END

REM : ------------------------------------------------
REM : Define Task Set

DEF TASKSET "YoungTasks"
    ADDTASK "TakeOutTrash2"
    ADDTASK "WashTheCar2"
    ADDTASK "DoHomework"
    ADDTASK "RakeLeaves1"
    ADDTASK "RakeLeaves2"
    ADDTASK "BrushYourTeeth"
    ADDTASK "MowLawn"
    ADDTASK "OrigamiCrane"
    ADDTASK "PrankCallBusiness"
    ADDTASK "NewPants"
END